# Beetle 12 knowledge base

¬Car(x) | Green(x) | Blue(x)
¬Green(x) | Nice(x) | Pretty(x)
¬Pretty(x) | Pretty1(x) | Pretty2(x)
¬Nice(x) | Nice1(x) | Nice2(x)
¬Pretty1(x) | Pretty11(x) | Pretty12(x)
¬Pretty2(x) | Pretty21(x) | Pretty22(x)
¬Nice1(x) | Nice11(x) | Nice12(x)
¬Nice2(x) | Nice21(x) | Nice22(x)
¬Pretty11(x) | Beautiful(x)
¬Pretty12(x) | Beautiful(x)
¬Pretty21(x) | Beautiful(x)
¬Pretty22(x) | Beautiful(x)
¬Nice11(x) | Beautiful(x)
¬Nice12(x) | Beautiful(x)
¬Nice21(x) | Beautiful(x)
¬Nice22(x) | Beautiful(x)
¬Blue(x) | Beautiful(x)
Car(Beetle)

GOAL: Beautiful(Beetle)

