@prefix skolem: <https://eyereasoner.github.io/.well-known/genid/8b98b360-9a70-4845-b52c-c675af60ad01#>.
@prefix r: <http://www.w3.org/2000/10/swap/reason#>.
@prefix : <urn:example:>.
@prefix log: <http://www.w3.org/2000/10/swap/log#>.
@prefix n3: <http://www.w3.org/2004/06/rei#>.
@prefix var: <http://www.w3.org/2000/10/swap/var#>.

skolem:proof a r:Proof, r:Conjunction;
    r:component skolem:lemma1;
    r:component skolem:lemma2;
    r:component skolem:lemma3;
    r:component skolem:lemma4;
    r:component skolem:lemma5;
    r:component skolem:lemma6;
    r:component skolem:lemma7;
    r:component skolem:lemma8;
    r:component skolem:lemma9;
    r:component skolem:lemma10;
    r:component skolem:lemma11;
    r:component skolem:lemma12;
    r:component skolem:lemma13;
    r:component skolem:lemma14;
    r:gives {
        {
            :s1 :p1 :o1.
        } log:isPermittedIn :w1.
        {
            :s2 :p2 :o2.
        } log:isPermittedIn :w1.
        {
            () log:onNegativeSurface {
                :s3 :p3 :o3.
            }.
        } log:isPermittedIn :w1.
        {
            () log:onNegativeSurface {
                :s1 :p1 :o1.
                () log:onNegativeSurface {
                    :s4 :p4 :o4.
                }.
            }.
        } log:isPermittedIn :w1.
        {
            :s1 :p1 :o1.
        } log:isPermittedIn :w2.
        {
            :s2 :p2 :o2.
        } log:isPermittedIn :w2.
        {
            () log:onNegativeSurface {
                :s3 :p3 :o3.
            }.
        } log:isPermittedIn :w2.
        {
            :s1 :p1 :o1.
        } log:isObligatoryIn :w1.
        {
            :s2 :p2 :o2.
        } log:isObligatoryIn :w1.
        {
            :s1 :p1 :o1.
        } log:isObligatoryIn :w2.
        {
            :s2 :p2 :o2.
        } log:isObligatoryIn :w2.
        {
            () log:onNegativeSurface {
                :s3 :p3 :o3.
            }.
        } log:isObligatoryIn :w2.
        {
            :s4 :p4 :o4.
        } log:isObligatoryIn :w2.
        {
            :s3 :p3 :o3.
        } log:isForbiddenIn :w2.
    }.

skolem:lemma1 a r:Inference;
    r:gives {
        {
            :s1 :p1 :o1.
        } log:isPermittedIn :w1.
    };
    r:evidence (
        skolem:lemma15
    );
    r:binding [ r:variable [ n3:uri "http://www.w3.org/2000/10/swap/var#x_0"]; r:boundTo {
        :s1 :p1 :o1.
    }];
    r:binding [ r:variable [ n3:uri "http://www.w3.org/2000/10/swap/var#x_1"]; r:boundTo [ n3:uri "urn:example:w1"]];
    r:rule [ a r:Fact; r:gives {@forSome var:x_0, var:x_1. {
        var:x_0 log:isPermittedIn var:x_1.
    } => {
        var:x_0 log:isPermittedIn var:x_1.
    }}].

skolem:lemma2 a r:Inference;
    r:gives {
        {
            :s2 :p2 :o2.
        } log:isPermittedIn :w1.
    };
    r:evidence (
        skolem:lemma16
    );
    r:binding [ r:variable [ n3:uri "http://www.w3.org/2000/10/swap/var#x_0"]; r:boundTo {
        :s2 :p2 :o2.
    }];
    r:binding [ r:variable [ n3:uri "http://www.w3.org/2000/10/swap/var#x_1"]; r:boundTo [ n3:uri "urn:example:w1"]];
    r:rule [ a r:Fact; r:gives {@forSome var:x_0, var:x_1. {
        var:x_0 log:isPermittedIn var:x_1.
    } => {
        var:x_0 log:isPermittedIn var:x_1.
    }}].

skolem:lemma3 a r:Inference;
    r:gives {
        {
            () log:onNegativeSurface {
                :s3 :p3 :o3.
            }.
        } log:isPermittedIn :w1.
    };
    r:evidence (
        skolem:lemma17
    );
    r:binding [ r:variable [ n3:uri "http://www.w3.org/2000/10/swap/var#x_0"]; r:boundTo {
        () log:onNegativeSurface {
            :s3 :p3 :o3.
        }.
    }];
    r:binding [ r:variable [ n3:uri "http://www.w3.org/2000/10/swap/var#x_1"]; r:boundTo [ n3:uri "urn:example:w1"]];
    r:rule [ a r:Fact; r:gives {@forSome var:x_0, var:x_1. {
        var:x_0 log:isPermittedIn var:x_1.
    } => {
        var:x_0 log:isPermittedIn var:x_1.
    }}].

skolem:lemma4 a r:Inference;
    r:gives {
        {
            () log:onNegativeSurface {
                :s1 :p1 :o1.
                () log:onNegativeSurface {
                    :s4 :p4 :o4.
                }.
            }.
        } log:isPermittedIn :w1.
    };
    r:evidence (
        skolem:lemma18
    );
    r:binding [ r:variable [ n3:uri "http://www.w3.org/2000/10/swap/var#x_0"]; r:boundTo {
        () log:onNegativeSurface {
            :s1 :p1 :o1.
            () log:onNegativeSurface {
                :s4 :p4 :o4.
            }.
        }.
    }];
    r:binding [ r:variable [ n3:uri "http://www.w3.org/2000/10/swap/var#x_1"]; r:boundTo [ n3:uri "urn:example:w1"]];
    r:rule [ a r:Fact; r:gives {@forSome var:x_0, var:x_1. {
        var:x_0 log:isPermittedIn var:x_1.
    } => {
        var:x_0 log:isPermittedIn var:x_1.
    }}].

skolem:lemma5 a r:Inference;
    r:gives {
        {
            :s1 :p1 :o1.
        } log:isPermittedIn :w2.
    };
    r:evidence (
        skolem:lemma19
    );
    r:binding [ r:variable [ n3:uri "http://www.w3.org/2000/10/swap/var#x_0"]; r:boundTo {
        :s1 :p1 :o1.
    }];
    r:binding [ r:variable [ n3:uri "http://www.w3.org/2000/10/swap/var#x_1"]; r:boundTo [ n3:uri "urn:example:w2"]];
    r:rule [ a r:Fact; r:gives {@forSome var:x_0, var:x_1. {
        var:x_0 log:isPermittedIn var:x_1.
    } => {
        var:x_0 log:isPermittedIn var:x_1.
    }}].

skolem:lemma6 a r:Inference;
    r:gives {
        {
            :s2 :p2 :o2.
        } log:isPermittedIn :w2.
    };
    r:evidence (
        skolem:lemma20
    );
    r:binding [ r:variable [ n3:uri "http://www.w3.org/2000/10/swap/var#x_0"]; r:boundTo {
        :s2 :p2 :o2.
    }];
    r:binding [ r:variable [ n3:uri "http://www.w3.org/2000/10/swap/var#x_1"]; r:boundTo [ n3:uri "urn:example:w2"]];
    r:rule [ a r:Fact; r:gives {@forSome var:x_0, var:x_1. {
        var:x_0 log:isPermittedIn var:x_1.
    } => {
        var:x_0 log:isPermittedIn var:x_1.
    }}].

skolem:lemma7 a r:Inference;
    r:gives {
        {
            () log:onNegativeSurface {
                :s3 :p3 :o3.
            }.
        } log:isPermittedIn :w2.
    };
    r:evidence (
        skolem:lemma21
    );
    r:binding [ r:variable [ n3:uri "http://www.w3.org/2000/10/swap/var#x_0"]; r:boundTo {
        () log:onNegativeSurface {
            :s3 :p3 :o3.
        }.
    }];
    r:binding [ r:variable [ n3:uri "http://www.w3.org/2000/10/swap/var#x_1"]; r:boundTo [ n3:uri "urn:example:w2"]];
    r:rule [ a r:Fact; r:gives {@forSome var:x_0, var:x_1. {
        var:x_0 log:isPermittedIn var:x_1.
    } => {
        var:x_0 log:isPermittedIn var:x_1.
    }}].

skolem:lemma8 a r:Inference;
    r:gives {
        {
            :s1 :p1 :o1.
        } log:isObligatoryIn :w1.
    };
    r:evidence (
        skolem:lemma22
    );
    r:binding [ r:variable [ n3:uri "http://www.w3.org/2000/10/swap/var#x_0"]; r:boundTo {
        :s1 :p1 :o1.
    }];
    r:binding [ r:variable [ n3:uri "http://www.w3.org/2000/10/swap/var#x_1"]; r:boundTo [ n3:uri "urn:example:w1"]];
    r:rule [ a r:Fact; r:gives {@forSome var:x_0, var:x_1. {
        var:x_0 log:isObligatoryIn var:x_1.
    } => {
        var:x_0 log:isObligatoryIn var:x_1.
    }}].

skolem:lemma9 a r:Inference;
    r:gives {
        {
            :s2 :p2 :o2.
        } log:isObligatoryIn :w1.
    };
    r:evidence (
        skolem:lemma23
    );
    r:binding [ r:variable [ n3:uri "http://www.w3.org/2000/10/swap/var#x_0"]; r:boundTo {
        :s2 :p2 :o2.
    }];
    r:binding [ r:variable [ n3:uri "http://www.w3.org/2000/10/swap/var#x_1"]; r:boundTo [ n3:uri "urn:example:w1"]];
    r:rule [ a r:Fact; r:gives {@forSome var:x_0, var:x_1. {
        var:x_0 log:isObligatoryIn var:x_1.
    } => {
        var:x_0 log:isObligatoryIn var:x_1.
    }}].

skolem:lemma10 a r:Inference;
    r:gives {
        {
            :s1 :p1 :o1.
        } log:isObligatoryIn :w2.
    };
    r:evidence (
        skolem:lemma24
    );
    r:binding [ r:variable [ n3:uri "http://www.w3.org/2000/10/swap/var#x_0"]; r:boundTo {
        :s1 :p1 :o1.
    }];
    r:binding [ r:variable [ n3:uri "http://www.w3.org/2000/10/swap/var#x_1"]; r:boundTo [ n3:uri "urn:example:w2"]];
    r:rule [ a r:Fact; r:gives {@forSome var:x_0, var:x_1. {
        var:x_0 log:isObligatoryIn var:x_1.
    } => {
        var:x_0 log:isObligatoryIn var:x_1.
    }}].

skolem:lemma11 a r:Inference;
    r:gives {
        {
            :s2 :p2 :o2.
        } log:isObligatoryIn :w2.
    };
    r:evidence (
        skolem:lemma25
    );
    r:binding [ r:variable [ n3:uri "http://www.w3.org/2000/10/swap/var#x_0"]; r:boundTo {
        :s2 :p2 :o2.
    }];
    r:binding [ r:variable [ n3:uri "http://www.w3.org/2000/10/swap/var#x_1"]; r:boundTo [ n3:uri "urn:example:w2"]];
    r:rule [ a r:Fact; r:gives {@forSome var:x_0, var:x_1. {
        var:x_0 log:isObligatoryIn var:x_1.
    } => {
        var:x_0 log:isObligatoryIn var:x_1.
    }}].

skolem:lemma12 a r:Inference;
    r:gives {
        {
            () log:onNegativeSurface {
                :s3 :p3 :o3.
            }.
        } log:isObligatoryIn :w2.
    };
    r:evidence (
        skolem:lemma26
    );
    r:binding [ r:variable [ n3:uri "http://www.w3.org/2000/10/swap/var#x_0"]; r:boundTo {
        () log:onNegativeSurface {
            :s3 :p3 :o3.
        }.
    }];
    r:binding [ r:variable [ n3:uri "http://www.w3.org/2000/10/swap/var#x_1"]; r:boundTo [ n3:uri "urn:example:w2"]];
    r:rule [ a r:Fact; r:gives {@forSome var:x_0, var:x_1. {
        var:x_0 log:isObligatoryIn var:x_1.
    } => {
        var:x_0 log:isObligatoryIn var:x_1.
    }}].

skolem:lemma13 a r:Inference;
    r:gives {
        {
            :s4 :p4 :o4.
        } log:isObligatoryIn :w2.
    };
    r:evidence (
        skolem:lemma27
    );
    r:binding [ r:variable [ n3:uri "http://www.w3.org/2000/10/swap/var#x_0"]; r:boundTo {
        :s4 :p4 :o4.
    }];
    r:binding [ r:variable [ n3:uri "http://www.w3.org/2000/10/swap/var#x_1"]; r:boundTo [ n3:uri "urn:example:w2"]];
    r:rule [ a r:Fact; r:gives {@forSome var:x_0, var:x_1. {
        var:x_0 log:isObligatoryIn var:x_1.
    } => {
        var:x_0 log:isObligatoryIn var:x_1.
    }}].

skolem:lemma14 a r:Inference;
    r:gives {
        {
            :s3 :p3 :o3.
        } log:isForbiddenIn :w2.
    };
    r:evidence (
        skolem:lemma28
    );
    r:binding [ r:variable [ n3:uri "http://www.w3.org/2000/10/swap/var#x_0"]; r:boundTo {
        :s3 :p3 :o3.
    }];
    r:binding [ r:variable [ n3:uri "http://www.w3.org/2000/10/swap/var#x_1"]; r:boundTo [ n3:uri "urn:example:w2"]];
    r:rule [ a r:Fact; r:gives {@forSome var:x_0, var:x_1. {
        var:x_0 log:isForbiddenIn var:x_1.
    } => {
        var:x_0 log:isForbiddenIn var:x_1.
    }}].

skolem:lemma15 a r:Inference;
    r:gives {
        {
            :s1 :p1 :o1.
        } log:isPermittedIn :w1.
    };
    r:evidence (
        skolem:lemma29
        skolem:lemma30
    );
    r:binding [ r:variable [ n3:uri "http://www.w3.org/2000/10/swap/var#x_0"]; r:boundTo [ n3:uri "urn:example:w1"]];
    r:binding [ r:variable [ n3:uri "http://www.w3.org/2000/10/swap/var#x_1"]; r:boundTo [ n3:uri "urn:example:w2"]];
    r:binding [ r:variable [ n3:uri "http://www.w3.org/2000/10/swap/var#x_2"]; r:boundTo {
        :s1 :p1 :o1.
    }];
    r:rule [ a r:Fact; r:gives {@forSome var:x_0, var:x_1, var:x_2. {
        var:x_0 log:hasAccessTo var:x_1.
        var:x_2 log:holdsIn var:x_1.
    } => {
        var:x_2 log:isPermittedIn var:x_0.
    }}].

skolem:lemma16 a r:Inference;
    r:gives {
        {
            :s2 :p2 :o2.
        } log:isPermittedIn :w1.
    };
    r:evidence (
        skolem:lemma29
        skolem:lemma31
    );
    r:binding [ r:variable [ n3:uri "http://www.w3.org/2000/10/swap/var#x_0"]; r:boundTo [ n3:uri "urn:example:w1"]];
    r:binding [ r:variable [ n3:uri "http://www.w3.org/2000/10/swap/var#x_1"]; r:boundTo [ n3:uri "urn:example:w2"]];
    r:binding [ r:variable [ n3:uri "http://www.w3.org/2000/10/swap/var#x_2"]; r:boundTo {
        :s2 :p2 :o2.
    }];
    r:rule [ a r:Fact; r:gives {@forSome var:x_0, var:x_1, var:x_2. {
        var:x_0 log:hasAccessTo var:x_1.
        var:x_2 log:holdsIn var:x_1.
    } => {
        var:x_2 log:isPermittedIn var:x_0.
    }}].

skolem:lemma17 a r:Inference;
    r:gives {
        {
            () log:onNegativeSurface {
                :s3 :p3 :o3.
            }.
        } log:isPermittedIn :w1.
    };
    r:evidence (
        skolem:lemma29
        skolem:lemma32
    );
    r:binding [ r:variable [ n3:uri "http://www.w3.org/2000/10/swap/var#x_0"]; r:boundTo [ n3:uri "urn:example:w1"]];
    r:binding [ r:variable [ n3:uri "http://www.w3.org/2000/10/swap/var#x_1"]; r:boundTo [ n3:uri "urn:example:w2"]];
    r:binding [ r:variable [ n3:uri "http://www.w3.org/2000/10/swap/var#x_2"]; r:boundTo {
        () log:onNegativeSurface {
            :s3 :p3 :o3.
        }.
    }];
    r:rule [ a r:Fact; r:gives {@forSome var:x_0, var:x_1, var:x_2. {
        var:x_0 log:hasAccessTo var:x_1.
        var:x_2 log:holdsIn var:x_1.
    } => {
        var:x_2 log:isPermittedIn var:x_0.
    }}].

skolem:lemma18 a r:Inference;
    r:gives {
        {
            () log:onNegativeSurface {
                :s1 :p1 :o1.
                () log:onNegativeSurface {
                    :s4 :p4 :o4.
                }.
            }.
        } log:isPermittedIn :w1.
    };
    r:evidence (
        skolem:lemma29
        skolem:lemma33
    );
    r:binding [ r:variable [ n3:uri "http://www.w3.org/2000/10/swap/var#x_0"]; r:boundTo [ n3:uri "urn:example:w1"]];
    r:binding [ r:variable [ n3:uri "http://www.w3.org/2000/10/swap/var#x_1"]; r:boundTo [ n3:uri "urn:example:w2"]];
    r:binding [ r:variable [ n3:uri "http://www.w3.org/2000/10/swap/var#x_2"]; r:boundTo {
        () log:onNegativeSurface {
            :s1 :p1 :o1.
            () log:onNegativeSurface {
                :s4 :p4 :o4.
            }.
        }.
    }];
    r:rule [ a r:Fact; r:gives {@forSome var:x_0, var:x_1, var:x_2. {
        var:x_0 log:hasAccessTo var:x_1.
        var:x_2 log:holdsIn var:x_1.
    } => {
        var:x_2 log:isPermittedIn var:x_0.
    }}].

skolem:lemma19 a r:Inference;
    r:gives {
        {
            :s1 :p1 :o1.
        } log:isPermittedIn :w2.
    };
    r:evidence (
        skolem:lemma34
        skolem:lemma35
    );
    r:binding [ r:variable [ n3:uri "http://www.w3.org/2000/10/swap/var#x_0"]; r:boundTo [ n3:uri "urn:example:w2"]];
    r:binding [ r:variable [ n3:uri "http://www.w3.org/2000/10/swap/var#x_1"]; r:boundTo [ n3:uri "urn:example:w3"]];
    r:binding [ r:variable [ n3:uri "http://www.w3.org/2000/10/swap/var#x_2"]; r:boundTo {
        :s1 :p1 :o1.
    }];
    r:rule [ a r:Fact; r:gives {@forSome var:x_0, var:x_1, var:x_2. {
        var:x_0 log:hasAccessTo var:x_1.
        var:x_2 log:holdsIn var:x_1.
    } => {
        var:x_2 log:isPermittedIn var:x_0.
    }}].

skolem:lemma20 a r:Inference;
    r:gives {
        {
            :s2 :p2 :o2.
        } log:isPermittedIn :w2.
    };
    r:evidence (
        skolem:lemma34
        skolem:lemma36
    );
    r:binding [ r:variable [ n3:uri "http://www.w3.org/2000/10/swap/var#x_0"]; r:boundTo [ n3:uri "urn:example:w2"]];
    r:binding [ r:variable [ n3:uri "http://www.w3.org/2000/10/swap/var#x_1"]; r:boundTo [ n3:uri "urn:example:w3"]];
    r:binding [ r:variable [ n3:uri "http://www.w3.org/2000/10/swap/var#x_2"]; r:boundTo {
        :s2 :p2 :o2.
    }];
    r:rule [ a r:Fact; r:gives {@forSome var:x_0, var:x_1, var:x_2. {
        var:x_0 log:hasAccessTo var:x_1.
        var:x_2 log:holdsIn var:x_1.
    } => {
        var:x_2 log:isPermittedIn var:x_0.
    }}].

skolem:lemma21 a r:Inference;
    r:gives {
        {
            () log:onNegativeSurface {
                :s3 :p3 :o3.
            }.
        } log:isPermittedIn :w2.
    };
    r:evidence (
        skolem:lemma34
        skolem:lemma37
    );
    r:binding [ r:variable [ n3:uri "http://www.w3.org/2000/10/swap/var#x_0"]; r:boundTo [ n3:uri "urn:example:w2"]];
    r:binding [ r:variable [ n3:uri "http://www.w3.org/2000/10/swap/var#x_1"]; r:boundTo [ n3:uri "urn:example:w3"]];
    r:binding [ r:variable [ n3:uri "http://www.w3.org/2000/10/swap/var#x_2"]; r:boundTo {
        () log:onNegativeSurface {
            :s3 :p3 :o3.
        }.
    }];
    r:rule [ a r:Fact; r:gives {@forSome var:x_0, var:x_1, var:x_2. {
        var:x_0 log:hasAccessTo var:x_1.
        var:x_2 log:holdsIn var:x_1.
    } => {
        var:x_2 log:isPermittedIn var:x_0.
    }}].

skolem:lemma22 a r:Inference;
    r:gives {
        {
            :s1 :p1 :o1.
        } log:isObligatoryIn :w1.
    };
    r:evidence (
        skolem:lemma38
        skolem:lemma39
        [ a r:Fact; r:gives {({
            :w1 log:hasAccessTo _:sk_38.
        } {
            {
                :s1 :p1 :o1.
            } log:holdsIn _:sk_38.
        }) log:forAllIn ((<https://eyereasoner.github.io/eye/reasoning/deontic/example1.n3s>) 1)}]
    );
    r:binding [ r:variable [ n3:uri "http://www.w3.org/2000/10/swap/var#x_0"]; r:boundTo [ n3:uri "urn:example:w1"]];
    r:binding [ r:variable [ n3:uri "http://www.w3.org/2000/10/swap/var#x_1"]; r:boundTo {
        :s1 :p1 :o1.
    }];
    r:binding [ r:variable [ n3:uri "http://www.w3.org/2000/10/swap/var#x_3"]; r:boundTo ((<https://eyereasoner.github.io/eye/reasoning/deontic/example1.n3s>) 1)];
    r:binding [ r:variable [ n3:uri "http://www.w3.org/2000/10/swap/var#x_2"]; r:boundTo [ a r:Existential; n3:nodeId "_:sk_38"]];
    r:rule [ a r:Fact; r:gives {@forSome var:x_0, var:x_1, var:x_2, var:x_3. {
        var:x_0 a log:PossibleWorld.
        var:x_1 log:holdsIn var:x_0.
        ({
            var:x_0 log:hasAccessTo var:x_2.
        } {
            var:x_1 log:holdsIn var:x_2.
        }) log:forAllIn var:x_3.
    } => {
        var:x_1 log:isObligatoryIn var:x_0.
    }}].

skolem:lemma23 a r:Inference;
    r:gives {
        {
            :s2 :p2 :o2.
        } log:isObligatoryIn :w1.
    };
    r:evidence (
        skolem:lemma38
        skolem:lemma40
        [ a r:Fact; r:gives {({
            :w1 log:hasAccessTo _:sk_39.
        } {
            {
                :s2 :p2 :o2.
            } log:holdsIn _:sk_39.
        }) log:forAllIn ((<https://eyereasoner.github.io/eye/reasoning/deontic/example1.n3s>) 1)}]
    );
    r:binding [ r:variable [ n3:uri "http://www.w3.org/2000/10/swap/var#x_0"]; r:boundTo [ n3:uri "urn:example:w1"]];
    r:binding [ r:variable [ n3:uri "http://www.w3.org/2000/10/swap/var#x_1"]; r:boundTo {
        :s2 :p2 :o2.
    }];
    r:binding [ r:variable [ n3:uri "http://www.w3.org/2000/10/swap/var#x_3"]; r:boundTo ((<https://eyereasoner.github.io/eye/reasoning/deontic/example1.n3s>) 1)];
    r:binding [ r:variable [ n3:uri "http://www.w3.org/2000/10/swap/var#x_2"]; r:boundTo [ a r:Existential; n3:nodeId "_:sk_39"]];
    r:rule [ a r:Fact; r:gives {@forSome var:x_0, var:x_1, var:x_2, var:x_3. {
        var:x_0 a log:PossibleWorld.
        var:x_1 log:holdsIn var:x_0.
        ({
            var:x_0 log:hasAccessTo var:x_2.
        } {
            var:x_1 log:holdsIn var:x_2.
        }) log:forAllIn var:x_3.
    } => {
        var:x_1 log:isObligatoryIn var:x_0.
    }}].

skolem:lemma24 a r:Inference;
    r:gives {
        {
            :s1 :p1 :o1.
        } log:isObligatoryIn :w2.
    };
    r:evidence (
        skolem:lemma41
        skolem:lemma30
        [ a r:Fact; r:gives {({
            :w2 log:hasAccessTo _:sk_40.
        } {
            {
                :s1 :p1 :o1.
            } log:holdsIn _:sk_40.
        }) log:forAllIn ((<https://eyereasoner.github.io/eye/reasoning/deontic/example1.n3s>) 1)}]
    );
    r:binding [ r:variable [ n3:uri "http://www.w3.org/2000/10/swap/var#x_0"]; r:boundTo [ n3:uri "urn:example:w2"]];
    r:binding [ r:variable [ n3:uri "http://www.w3.org/2000/10/swap/var#x_1"]; r:boundTo {
        :s1 :p1 :o1.
    }];
    r:binding [ r:variable [ n3:uri "http://www.w3.org/2000/10/swap/var#x_3"]; r:boundTo ((<https://eyereasoner.github.io/eye/reasoning/deontic/example1.n3s>) 1)];
    r:binding [ r:variable [ n3:uri "http://www.w3.org/2000/10/swap/var#x_2"]; r:boundTo [ a r:Existential; n3:nodeId "_:sk_40"]];
    r:rule [ a r:Fact; r:gives {@forSome var:x_0, var:x_1, var:x_2, var:x_3. {
        var:x_0 a log:PossibleWorld.
        var:x_1 log:holdsIn var:x_0.
        ({
            var:x_0 log:hasAccessTo var:x_2.
        } {
            var:x_1 log:holdsIn var:x_2.
        }) log:forAllIn var:x_3.
    } => {
        var:x_1 log:isObligatoryIn var:x_0.
    }}].

skolem:lemma25 a r:Inference;
    r:gives {
        {
            :s2 :p2 :o2.
        } log:isObligatoryIn :w2.
    };
    r:evidence (
        skolem:lemma41
        skolem:lemma31
        [ a r:Fact; r:gives {({
            :w2 log:hasAccessTo _:sk_41.
        } {
            {
                :s2 :p2 :o2.
            } log:holdsIn _:sk_41.
        }) log:forAllIn ((<https://eyereasoner.github.io/eye/reasoning/deontic/example1.n3s>) 1)}]
    );
    r:binding [ r:variable [ n3:uri "http://www.w3.org/2000/10/swap/var#x_0"]; r:boundTo [ n3:uri "urn:example:w2"]];
    r:binding [ r:variable [ n3:uri "http://www.w3.org/2000/10/swap/var#x_1"]; r:boundTo {
        :s2 :p2 :o2.
    }];
    r:binding [ r:variable [ n3:uri "http://www.w3.org/2000/10/swap/var#x_3"]; r:boundTo ((<https://eyereasoner.github.io/eye/reasoning/deontic/example1.n3s>) 1)];
    r:binding [ r:variable [ n3:uri "http://www.w3.org/2000/10/swap/var#x_2"]; r:boundTo [ a r:Existential; n3:nodeId "_:sk_41"]];
    r:rule [ a r:Fact; r:gives {@forSome var:x_0, var:x_1, var:x_2, var:x_3. {
        var:x_0 a log:PossibleWorld.
        var:x_1 log:holdsIn var:x_0.
        ({
            var:x_0 log:hasAccessTo var:x_2.
        } {
            var:x_1 log:holdsIn var:x_2.
        }) log:forAllIn var:x_3.
    } => {
        var:x_1 log:isObligatoryIn var:x_0.
    }}].

skolem:lemma26 a r:Inference;
    r:gives {
        {
            () log:onNegativeSurface {
                :s3 :p3 :o3.
            }.
        } log:isObligatoryIn :w2.
    };
    r:evidence (
        skolem:lemma41
        skolem:lemma32
        [ a r:Fact; r:gives {({
            :w2 log:hasAccessTo _:sk_42.
        } {
            {
                () log:onNegativeSurface {
                    :s3 :p3 :o3.
                }.
            } log:holdsIn _:sk_42.
        }) log:forAllIn ((<https://eyereasoner.github.io/eye/reasoning/deontic/example1.n3s>) 1)}]
    );
    r:binding [ r:variable [ n3:uri "http://www.w3.org/2000/10/swap/var#x_0"]; r:boundTo [ n3:uri "urn:example:w2"]];
    r:binding [ r:variable [ n3:uri "http://www.w3.org/2000/10/swap/var#x_1"]; r:boundTo {
        () log:onNegativeSurface {
            :s3 :p3 :o3.
        }.
    }];
    r:binding [ r:variable [ n3:uri "http://www.w3.org/2000/10/swap/var#x_3"]; r:boundTo ((<https://eyereasoner.github.io/eye/reasoning/deontic/example1.n3s>) 1)];
    r:binding [ r:variable [ n3:uri "http://www.w3.org/2000/10/swap/var#x_2"]; r:boundTo [ a r:Existential; n3:nodeId "_:sk_42"]];
    r:rule [ a r:Fact; r:gives {@forSome var:x_0, var:x_1, var:x_2, var:x_3. {
        var:x_0 a log:PossibleWorld.
        var:x_1 log:holdsIn var:x_0.
        ({
            var:x_0 log:hasAccessTo var:x_2.
        } {
            var:x_1 log:holdsIn var:x_2.
        }) log:forAllIn var:x_3.
    } => {
        var:x_1 log:isObligatoryIn var:x_0.
    }}].

skolem:lemma27 a r:Inference;
    r:gives {
        {
            :s4 :p4 :o4.
        } log:isObligatoryIn :w2.
    };
    r:evidence (
        skolem:lemma41
        [ a r:Fact; r:gives {{
            () log:onNegativeSurface {
                :s1 :p1 :o1.
                () log:onNegativeSurface {
                    :s4 :p4 :o4.
                }.
            }.
        } log:holdsIn :w2}]
        [ a r:Fact; r:gives {{
            :s1 :p1 :o1.
        } log:isObligatoryIn :w2}]
    );
    r:binding [ r:variable [ n3:uri "http://www.w3.org/2000/10/swap/var#x_0"]; r:boundTo [ n3:uri "urn:example:w2"]];
    r:binding [ r:variable [ n3:uri "http://www.w3.org/2000/10/swap/var#x_1"]; r:boundTo [ n3:uri "urn:example:p1"]];
    r:binding [ r:variable [ n3:uri "http://www.w3.org/2000/10/swap/var#x_2"]; r:boundTo [ n3:uri "urn:example:s1"]];
    r:binding [ r:variable [ n3:uri "http://www.w3.org/2000/10/swap/var#x_3"]; r:boundTo [ n3:uri "urn:example:o1"]];
    r:binding [ r:variable [ n3:uri "http://www.w3.org/2000/10/swap/var#x_4"]; r:boundTo [ n3:uri "urn:example:p4"]];
    r:binding [ r:variable [ n3:uri "http://www.w3.org/2000/10/swap/var#x_5"]; r:boundTo [ n3:uri "urn:example:s4"]];
    r:binding [ r:variable [ n3:uri "http://www.w3.org/2000/10/swap/var#x_6"]; r:boundTo [ n3:uri "urn:example:o4"]];
    r:rule [ a r:Fact; r:gives {@forSome var:x_0, var:x_1, var:x_2, var:x_3, var:x_4, var:x_5, var:x_6. {
        var:x_0 a log:PossibleWorld.
        {
            () log:onNegativeSurface {
                var:x_2 var:x_1 var:x_3.
                () log:onNegativeSurface {
                    var:x_5 var:x_4 var:x_6.
                }.
            }.
        } log:holdsIn var:x_0.
        {
            var:x_2 var:x_1 var:x_3.
        } log:isObligatoryIn var:x_0.
    } => {
        {
            var:x_5 var:x_4 var:x_6.
        } log:isObligatoryIn var:x_0.
    }}].

skolem:lemma28 a r:Inference;
    r:gives {
        {
            :s3 :p3 :o3.
        } log:isForbiddenIn :w2.
    };
    r:evidence (
        skolem:lemma41
        skolem:lemma32
        [ a r:Fact; r:gives {({
            :w2 log:hasAccessTo _:sk_43.
        } {
            {
                () log:onNegativeSurface {
                    :s3 :p3 :o3.
                }.
            } log:holdsIn _:sk_43.
        }) log:forAllIn ((<https://eyereasoner.github.io/eye/reasoning/deontic/example1.n3s>) 1)}]
    );
    r:binding [ r:variable [ n3:uri "http://www.w3.org/2000/10/swap/var#x_0"]; r:boundTo [ n3:uri "urn:example:w2"]];
    r:binding [ r:variable [ n3:uri "http://www.w3.org/2000/10/swap/var#x_1"]; r:boundTo {
        :s3 :p3 :o3.
    }];
    r:binding [ r:variable [ n3:uri "http://www.w3.org/2000/10/swap/var#x_3"]; r:boundTo ((<https://eyereasoner.github.io/eye/reasoning/deontic/example1.n3s>) 1)];
    r:binding [ r:variable [ n3:uri "http://www.w3.org/2000/10/swap/var#x_2"]; r:boundTo [ a r:Existential; n3:nodeId "_:sk_43"]];
    r:rule [ a r:Fact; r:gives {@forSome var:x_0, var:x_1, var:x_2, var:x_3. {
        var:x_0 a log:PossibleWorld.
        {
            () log:onNegativeSurface var:x_1.
        } log:holdsIn var:x_0.
        ({
            var:x_0 log:hasAccessTo var:x_2.
        } {
            {
                () log:onNegativeSurface var:x_1.
            } log:holdsIn var:x_2.
        }) log:forAllIn var:x_3.
    } => {
        var:x_1 log:isForbiddenIn var:x_0.
    }}].

skolem:lemma29 a r:Extraction;
    r:gives {
        :w1 log:hasAccessTo :w2.
    };
    r:because [ a r:Parsing; r:source <https://eyereasoner.github.io/eye/reasoning/deontic/example1.n3s>].

skolem:lemma30 a r:Extraction;
    r:gives {
        {
            :s1 :p1 :o1.
        } log:holdsIn :w2.
    };
    r:because [ a r:Parsing; r:source <https://eyereasoner.github.io/eye/reasoning/deontic/example1.n3s>].

skolem:lemma31 a r:Extraction;
    r:gives {
        {
            :s2 :p2 :o2.
        } log:holdsIn :w2.
    };
    r:because [ a r:Parsing; r:source <https://eyereasoner.github.io/eye/reasoning/deontic/example1.n3s>].

skolem:lemma32 a r:Extraction;
    r:gives {
        {
            () log:onNegativeSurface {
                :s3 :p3 :o3.
            }.
        } log:holdsIn :w2.
    };
    r:because [ a r:Parsing; r:source <https://eyereasoner.github.io/eye/reasoning/deontic/example1.n3s>].

skolem:lemma33 a r:Extraction;
    r:gives {
        {
            () log:onNegativeSurface {
                :s1 :p1 :o1.
                () log:onNegativeSurface {
                    :s4 :p4 :o4.
                }.
            }.
        } log:holdsIn :w2.
    };
    r:because [ a r:Parsing; r:source <https://eyereasoner.github.io/eye/reasoning/deontic/example1.n3s>].

skolem:lemma34 a r:Extraction;
    r:gives {
        :w2 log:hasAccessTo :w3.
    };
    r:because [ a r:Parsing; r:source <https://eyereasoner.github.io/eye/reasoning/deontic/example1.n3s>].

skolem:lemma35 a r:Extraction;
    r:gives {
        {
            :s1 :p1 :o1.
        } log:holdsIn :w3.
    };
    r:because [ a r:Parsing; r:source <https://eyereasoner.github.io/eye/reasoning/deontic/example1.n3s>].

skolem:lemma36 a r:Extraction;
    r:gives {
        {
            :s2 :p2 :o2.
        } log:holdsIn :w3.
    };
    r:because [ a r:Parsing; r:source <https://eyereasoner.github.io/eye/reasoning/deontic/example1.n3s>].

skolem:lemma37 a r:Extraction;
    r:gives {
        {
            () log:onNegativeSurface {
                :s3 :p3 :o3.
            }.
        } log:holdsIn :w3.
    };
    r:because [ a r:Parsing; r:source <https://eyereasoner.github.io/eye/reasoning/deontic/example1.n3s>].

skolem:lemma38 a r:Extraction;
    r:gives {
        :w1 a log:PossibleWorld.
    };
    r:because [ a r:Parsing; r:source <https://eyereasoner.github.io/eye/reasoning/deontic/example1.n3s>].

skolem:lemma39 a r:Extraction;
    r:gives {
        {
            :s1 :p1 :o1.
        } log:holdsIn :w1.
    };
    r:because [ a r:Parsing; r:source <https://eyereasoner.github.io/eye/reasoning/deontic/example1.n3s>].

skolem:lemma40 a r:Extraction;
    r:gives {
        {
            :s2 :p2 :o2.
        } log:holdsIn :w1.
    };
    r:because [ a r:Parsing; r:source <https://eyereasoner.github.io/eye/reasoning/deontic/example1.n3s>].

skolem:lemma41 a r:Extraction;
    r:gives {
        :w2 a log:PossibleWorld.
    };
    r:because [ a r:Parsing; r:source <https://eyereasoner.github.io/eye/reasoning/deontic/example1.n3s>].

