@prefix skolem: <https://eyereasoner.github.io/.well-known/genid/8b98b360-9a70-4845-b52c-c675af60ad01#>.
@prefix r: <http://www.w3.org/2000/10/swap/reason#>.
@prefix : <urn:example:>.
@prefix n3: <http://www.w3.org/2004/06/rei#>.
@prefix var: <http://www.w3.org/2000/10/swap/var#>.

skolem:proof a r:Proof, r:Conjunction;
    r:component skolem:lemma1;
    r:component skolem:lemma2;
    r:component skolem:lemma3;
    r:component skolem:lemma4;
    r:component skolem:lemma5;
    r:component skolem:lemma6;
    r:component skolem:lemma7;
    r:component skolem:lemma8;
    r:component skolem:lemma9;
    r:component skolem:lemma10;
    r:component skolem:lemma11;
    r:component skolem:lemma12;
    r:gives {
        :p :isPermittedIn :w1.
        :q :isPermittedIn :w1.
        :p :isPermittedIn :w2.
        :q :isPermittedIn :w2.
        :p :isPermittedIn :w3.
        :p :isObligatoryIn :w1.
        :p :isObligatoryIn :w2.
        :p :isObligatoryIn :w3.
        :r :isObligatoryIn :w1.
        :r :isObligatoryIn :w2.
        :r :isObligatoryIn :w3.
        :q :isForbiddenIn :w3.
    }.

skolem:lemma1 a r:Inference;
    r:gives {
        :p :isPermittedIn :w1.
    };
    r:evidence (
        [ a r:Fact; r:gives {:p :isPermittedIn :w1}]
    );
    r:binding [ r:variable [ n3:uri "http://www.w3.org/2000/10/swap/var#x_0"]; r:boundTo [ n3:uri "urn:example:p"]];
    r:binding [ r:variable [ n3:uri "http://www.w3.org/2000/10/swap/var#x_1"]; r:boundTo [ n3:uri "urn:example:w1"]];
    r:rule [ a r:Fact; r:gives {@forSome var:x_0, var:x_1. {
        var:x_0 :isPermittedIn var:x_1.
    } => {
        var:x_0 :isPermittedIn var:x_1.
    }}].

skolem:lemma2 a r:Inference;
    r:gives {
        :q :isPermittedIn :w1.
    };
    r:evidence (
        [ a r:Fact; r:gives {:q :isPermittedIn :w1}]
    );
    r:binding [ r:variable [ n3:uri "http://www.w3.org/2000/10/swap/var#x_0"]; r:boundTo [ n3:uri "urn:example:q"]];
    r:binding [ r:variable [ n3:uri "http://www.w3.org/2000/10/swap/var#x_1"]; r:boundTo [ n3:uri "urn:example:w1"]];
    r:rule [ a r:Fact; r:gives {@forSome var:x_0, var:x_1. {
        var:x_0 :isPermittedIn var:x_1.
    } => {
        var:x_0 :isPermittedIn var:x_1.
    }}].

skolem:lemma3 a r:Inference;
    r:gives {
        :p :isPermittedIn :w2.
    };
    r:evidence (
        [ a r:Fact; r:gives {:p :isPermittedIn :w2}]
    );
    r:binding [ r:variable [ n3:uri "http://www.w3.org/2000/10/swap/var#x_0"]; r:boundTo [ n3:uri "urn:example:p"]];
    r:binding [ r:variable [ n3:uri "http://www.w3.org/2000/10/swap/var#x_1"]; r:boundTo [ n3:uri "urn:example:w2"]];
    r:rule [ a r:Fact; r:gives {@forSome var:x_0, var:x_1. {
        var:x_0 :isPermittedIn var:x_1.
    } => {
        var:x_0 :isPermittedIn var:x_1.
    }}].

skolem:lemma4 a r:Inference;
    r:gives {
        :q :isPermittedIn :w2.
    };
    r:evidence (
        [ a r:Fact; r:gives {:q :isPermittedIn :w2}]
    );
    r:binding [ r:variable [ n3:uri "http://www.w3.org/2000/10/swap/var#x_0"]; r:boundTo [ n3:uri "urn:example:q"]];
    r:binding [ r:variable [ n3:uri "http://www.w3.org/2000/10/swap/var#x_1"]; r:boundTo [ n3:uri "urn:example:w2"]];
    r:rule [ a r:Fact; r:gives {@forSome var:x_0, var:x_1. {
        var:x_0 :isPermittedIn var:x_1.
    } => {
        var:x_0 :isPermittedIn var:x_1.
    }}].

skolem:lemma5 a r:Inference;
    r:gives {
        :p :isPermittedIn :w3.
    };
    r:evidence (
        [ a r:Fact; r:gives {:p :isPermittedIn :w3}]
    );
    r:binding [ r:variable [ n3:uri "http://www.w3.org/2000/10/swap/var#x_0"]; r:boundTo [ n3:uri "urn:example:p"]];
    r:binding [ r:variable [ n3:uri "http://www.w3.org/2000/10/swap/var#x_1"]; r:boundTo [ n3:uri "urn:example:w3"]];
    r:rule [ a r:Fact; r:gives {@forSome var:x_0, var:x_1. {
        var:x_0 :isPermittedIn var:x_1.
    } => {
        var:x_0 :isPermittedIn var:x_1.
    }}].

skolem:lemma6 a r:Inference;
    r:gives {
        :p :isObligatoryIn :w1.
    };
    r:evidence (
        [ a r:Fact; r:gives {:p :isObligatoryIn :w1}]
    );
    r:binding [ r:variable [ n3:uri "http://www.w3.org/2000/10/swap/var#x_0"]; r:boundTo [ n3:uri "urn:example:p"]];
    r:binding [ r:variable [ n3:uri "http://www.w3.org/2000/10/swap/var#x_1"]; r:boundTo [ n3:uri "urn:example:w1"]];
    r:rule [ a r:Fact; r:gives {@forSome var:x_0, var:x_1. {
        var:x_0 :isObligatoryIn var:x_1.
    } => {
        var:x_0 :isObligatoryIn var:x_1.
    }}].

skolem:lemma7 a r:Inference;
    r:gives {
        :p :isObligatoryIn :w2.
    };
    r:evidence (
        [ a r:Fact; r:gives {:p :isObligatoryIn :w2}]
    );
    r:binding [ r:variable [ n3:uri "http://www.w3.org/2000/10/swap/var#x_0"]; r:boundTo [ n3:uri "urn:example:p"]];
    r:binding [ r:variable [ n3:uri "http://www.w3.org/2000/10/swap/var#x_1"]; r:boundTo [ n3:uri "urn:example:w2"]];
    r:rule [ a r:Fact; r:gives {@forSome var:x_0, var:x_1. {
        var:x_0 :isObligatoryIn var:x_1.
    } => {
        var:x_0 :isObligatoryIn var:x_1.
    }}].

skolem:lemma8 a r:Inference;
    r:gives {
        :p :isObligatoryIn :w3.
    };
    r:evidence (
        [ a r:Fact; r:gives {:p :isObligatoryIn :w3}]
    );
    r:binding [ r:variable [ n3:uri "http://www.w3.org/2000/10/swap/var#x_0"]; r:boundTo [ n3:uri "urn:example:p"]];
    r:binding [ r:variable [ n3:uri "http://www.w3.org/2000/10/swap/var#x_1"]; r:boundTo [ n3:uri "urn:example:w3"]];
    r:rule [ a r:Fact; r:gives {@forSome var:x_0, var:x_1. {
        var:x_0 :isObligatoryIn var:x_1.
    } => {
        var:x_0 :isObligatoryIn var:x_1.
    }}].

skolem:lemma9 a r:Inference;
    r:gives {
        :r :isObligatoryIn :w1.
    };
    r:evidence (
        [ a r:Fact; r:gives {:r :isObligatoryIn :w1}]
    );
    r:binding [ r:variable [ n3:uri "http://www.w3.org/2000/10/swap/var#x_0"]; r:boundTo [ n3:uri "urn:example:r"]];
    r:binding [ r:variable [ n3:uri "http://www.w3.org/2000/10/swap/var#x_1"]; r:boundTo [ n3:uri "urn:example:w1"]];
    r:rule [ a r:Fact; r:gives {@forSome var:x_0, var:x_1. {
        var:x_0 :isObligatoryIn var:x_1.
    } => {
        var:x_0 :isObligatoryIn var:x_1.
    }}].

skolem:lemma10 a r:Inference;
    r:gives {
        :r :isObligatoryIn :w2.
    };
    r:evidence (
        [ a r:Fact; r:gives {:r :isObligatoryIn :w2}]
    );
    r:binding [ r:variable [ n3:uri "http://www.w3.org/2000/10/swap/var#x_0"]; r:boundTo [ n3:uri "urn:example:r"]];
    r:binding [ r:variable [ n3:uri "http://www.w3.org/2000/10/swap/var#x_1"]; r:boundTo [ n3:uri "urn:example:w2"]];
    r:rule [ a r:Fact; r:gives {@forSome var:x_0, var:x_1. {
        var:x_0 :isObligatoryIn var:x_1.
    } => {
        var:x_0 :isObligatoryIn var:x_1.
    }}].

skolem:lemma11 a r:Inference;
    r:gives {
        :r :isObligatoryIn :w3.
    };
    r:evidence (
        [ a r:Fact; r:gives {:r :isObligatoryIn :w3}]
    );
    r:binding [ r:variable [ n3:uri "http://www.w3.org/2000/10/swap/var#x_0"]; r:boundTo [ n3:uri "urn:example:r"]];
    r:binding [ r:variable [ n3:uri "http://www.w3.org/2000/10/swap/var#x_1"]; r:boundTo [ n3:uri "urn:example:w3"]];
    r:rule [ a r:Fact; r:gives {@forSome var:x_0, var:x_1. {
        var:x_0 :isObligatoryIn var:x_1.
    } => {
        var:x_0 :isObligatoryIn var:x_1.
    }}].

skolem:lemma12 a r:Inference;
    r:gives {
        :q :isForbiddenIn :w3.
    };
    r:evidence (
        [ a r:Fact; r:gives {:q :isForbiddenIn :w3}]
    );
    r:binding [ r:variable [ n3:uri "http://www.w3.org/2000/10/swap/var#x_0"]; r:boundTo [ n3:uri "urn:example:q"]];
    r:binding [ r:variable [ n3:uri "http://www.w3.org/2000/10/swap/var#x_1"]; r:boundTo [ n3:uri "urn:example:w3"]];
    r:rule [ a r:Fact; r:gives {@forSome var:x_0, var:x_1. {
        var:x_0 :isForbiddenIn var:x_1.
    } => {
        var:x_0 :isForbiddenIn var:x_1.
    }}].

