@prefix skolem: <https://eyereasoner.github.io/.well-known/genid/8b98b360-9a70-4845-b52c-c675af60ad01#>.
@prefix r: <http://www.w3.org/2000/10/swap/reason#>.
@prefix : <urn:example:>.
@prefix log: <http://www.w3.org/2000/10/swap/log#>.
@prefix n3: <http://www.w3.org/2004/06/rei#>.
@prefix var: <http://www.w3.org/2000/10/swap/var#>.

skolem:proof a r:Proof, r:Conjunction;
    r:component skolem:lemma1;
    r:component skolem:lemma2;
    r:component skolem:lemma3;
    r:component skolem:lemma4;
    r:component skolem:lemma5;
    r:component skolem:lemma6;
    r:component skolem:lemma7;
    r:component skolem:lemma8;
    r:gives {
        {
            :alcoholicBeverage :sellingTo :adult.
        } log:isPermittedIn :normativeWorld1.
        {
            () log:onNegativeSurface {
                :alcoholicBeverage :sellingTo :nonAdult.
            }.
        } log:isPermittedIn :normativeWorld1.
        {
            () log:onNegativeSurface {
                :alcoholicBeverage :sellingTo :nonAdult.
            }.
        } log:isPermittedIn :normativeWorld2.
        {
            :alcoholicBeverage :sellingTo :adult.
        } log:isPermittedIn :normativeWorld2.
        {
            () log:onNegativeSurface {
                :alcoholicBeverage :sellingTo :nonAdult.
            }.
        } log:isObligatoryIn :normativeWorld1.
        {
            () log:onNegativeSurface {
                :alcoholicBeverage :sellingTo :nonAdult.
            }.
        } log:isObligatoryIn :normativeWorld2.
        {
            :alcoholicBeverage :sellingTo :nonAdult.
        } log:isForbiddenIn :normativeWorld1.
        {
            :alcoholicBeverage :sellingTo :nonAdult.
        } log:isForbiddenIn :normativeWorld2.
    }.

skolem:lemma1 a r:Inference;
    r:gives {
        {
            :alcoholicBeverage :sellingTo :adult.
        } log:isPermittedIn :normativeWorld1.
    };
    r:evidence (
        skolem:lemma9
    );
    r:binding [ r:variable [ n3:uri "http://www.w3.org/2000/10/swap/var#x_0"]; r:boundTo {
        :alcoholicBeverage :sellingTo :adult.
    }];
    r:binding [ r:variable [ n3:uri "http://www.w3.org/2000/10/swap/var#x_1"]; r:boundTo [ n3:uri "urn:example:normativeWorld1"]];
    r:rule [ a r:Fact; r:gives {@forSome var:x_0, var:x_1. {
        var:x_0 log:isPermittedIn var:x_1.
    } => {
        var:x_0 log:isPermittedIn var:x_1.
    }}].

skolem:lemma2 a r:Inference;
    r:gives {
        {
            () log:onNegativeSurface {
                :alcoholicBeverage :sellingTo :nonAdult.
            }.
        } log:isPermittedIn :normativeWorld1.
    };
    r:evidence (
        skolem:lemma10
    );
    r:binding [ r:variable [ n3:uri "http://www.w3.org/2000/10/swap/var#x_0"]; r:boundTo {
        () log:onNegativeSurface {
            :alcoholicBeverage :sellingTo :nonAdult.
        }.
    }];
    r:binding [ r:variable [ n3:uri "http://www.w3.org/2000/10/swap/var#x_1"]; r:boundTo [ n3:uri "urn:example:normativeWorld1"]];
    r:rule [ a r:Fact; r:gives {@forSome var:x_0, var:x_1. {
        var:x_0 log:isPermittedIn var:x_1.
    } => {
        var:x_0 log:isPermittedIn var:x_1.
    }}].

skolem:lemma3 a r:Inference;
    r:gives {
        {
            () log:onNegativeSurface {
                :alcoholicBeverage :sellingTo :nonAdult.
            }.
        } log:isPermittedIn :normativeWorld2.
    };
    r:evidence (
        skolem:lemma11
    );
    r:binding [ r:variable [ n3:uri "http://www.w3.org/2000/10/swap/var#x_0"]; r:boundTo {
        () log:onNegativeSurface {
            :alcoholicBeverage :sellingTo :nonAdult.
        }.
    }];
    r:binding [ r:variable [ n3:uri "http://www.w3.org/2000/10/swap/var#x_1"]; r:boundTo [ n3:uri "urn:example:normativeWorld2"]];
    r:rule [ a r:Fact; r:gives {@forSome var:x_0, var:x_1. {
        var:x_0 log:isPermittedIn var:x_1.
    } => {
        var:x_0 log:isPermittedIn var:x_1.
    }}].

skolem:lemma4 a r:Inference;
    r:gives {
        {
            :alcoholicBeverage :sellingTo :adult.
        } log:isPermittedIn :normativeWorld2.
    };
    r:evidence (
        skolem:lemma12
    );
    r:binding [ r:variable [ n3:uri "http://www.w3.org/2000/10/swap/var#x_0"]; r:boundTo {
        :alcoholicBeverage :sellingTo :adult.
    }];
    r:binding [ r:variable [ n3:uri "http://www.w3.org/2000/10/swap/var#x_1"]; r:boundTo [ n3:uri "urn:example:normativeWorld2"]];
    r:rule [ a r:Fact; r:gives {@forSome var:x_0, var:x_1. {
        var:x_0 log:isPermittedIn var:x_1.
    } => {
        var:x_0 log:isPermittedIn var:x_1.
    }}].

skolem:lemma5 a r:Inference;
    r:gives {
        {
            () log:onNegativeSurface {
                :alcoholicBeverage :sellingTo :nonAdult.
            }.
        } log:isObligatoryIn :normativeWorld1.
    };
    r:evidence (
        skolem:lemma13
    );
    r:binding [ r:variable [ n3:uri "http://www.w3.org/2000/10/swap/var#x_0"]; r:boundTo {
        () log:onNegativeSurface {
            :alcoholicBeverage :sellingTo :nonAdult.
        }.
    }];
    r:binding [ r:variable [ n3:uri "http://www.w3.org/2000/10/swap/var#x_1"]; r:boundTo [ n3:uri "urn:example:normativeWorld1"]];
    r:rule [ a r:Fact; r:gives {@forSome var:x_0, var:x_1. {
        var:x_0 log:isObligatoryIn var:x_1.
    } => {
        var:x_0 log:isObligatoryIn var:x_1.
    }}].

skolem:lemma6 a r:Inference;
    r:gives {
        {
            () log:onNegativeSurface {
                :alcoholicBeverage :sellingTo :nonAdult.
            }.
        } log:isObligatoryIn :normativeWorld2.
    };
    r:evidence (
        skolem:lemma14
    );
    r:binding [ r:variable [ n3:uri "http://www.w3.org/2000/10/swap/var#x_0"]; r:boundTo {
        () log:onNegativeSurface {
            :alcoholicBeverage :sellingTo :nonAdult.
        }.
    }];
    r:binding [ r:variable [ n3:uri "http://www.w3.org/2000/10/swap/var#x_1"]; r:boundTo [ n3:uri "urn:example:normativeWorld2"]];
    r:rule [ a r:Fact; r:gives {@forSome var:x_0, var:x_1. {
        var:x_0 log:isObligatoryIn var:x_1.
    } => {
        var:x_0 log:isObligatoryIn var:x_1.
    }}].

skolem:lemma7 a r:Inference;
    r:gives {
        {
            :alcoholicBeverage :sellingTo :nonAdult.
        } log:isForbiddenIn :normativeWorld1.
    };
    r:evidence (
        skolem:lemma15
    );
    r:binding [ r:variable [ n3:uri "http://www.w3.org/2000/10/swap/var#x_0"]; r:boundTo {
        :alcoholicBeverage :sellingTo :nonAdult.
    }];
    r:binding [ r:variable [ n3:uri "http://www.w3.org/2000/10/swap/var#x_1"]; r:boundTo [ n3:uri "urn:example:normativeWorld1"]];
    r:rule [ a r:Fact; r:gives {@forSome var:x_0, var:x_1. {
        var:x_0 log:isForbiddenIn var:x_1.
    } => {
        var:x_0 log:isForbiddenIn var:x_1.
    }}].

skolem:lemma8 a r:Inference;
    r:gives {
        {
            :alcoholicBeverage :sellingTo :nonAdult.
        } log:isForbiddenIn :normativeWorld2.
    };
    r:evidence (
        skolem:lemma16
    );
    r:binding [ r:variable [ n3:uri "http://www.w3.org/2000/10/swap/var#x_0"]; r:boundTo {
        :alcoholicBeverage :sellingTo :nonAdult.
    }];
    r:binding [ r:variable [ n3:uri "http://www.w3.org/2000/10/swap/var#x_1"]; r:boundTo [ n3:uri "urn:example:normativeWorld2"]];
    r:rule [ a r:Fact; r:gives {@forSome var:x_0, var:x_1. {
        var:x_0 log:isForbiddenIn var:x_1.
    } => {
        var:x_0 log:isForbiddenIn var:x_1.
    }}].

skolem:lemma9 a r:Inference;
    r:gives {
        {
            :alcoholicBeverage :sellingTo :adult.
        } log:isPermittedIn :normativeWorld1.
    };
    r:evidence (
        skolem:lemma17
        skolem:lemma18
    );
    r:binding [ r:variable [ n3:uri "http://www.w3.org/2000/10/swap/var#x_0"]; r:boundTo [ n3:uri "urn:example:normativeWorld1"]];
    r:binding [ r:variable [ n3:uri "http://www.w3.org/2000/10/swap/var#x_1"]; r:boundTo [ n3:uri "urn:example:normativeWorld1"]];
    r:binding [ r:variable [ n3:uri "http://www.w3.org/2000/10/swap/var#x_2"]; r:boundTo {
        :alcoholicBeverage :sellingTo :adult.
    }];
    r:rule [ a r:Fact; r:gives {@forSome var:x_0, var:x_1, var:x_2. {
        var:x_0 log:hasAccessTo var:x_1.
        var:x_2 log:holdsIn var:x_1.
    } => {
        var:x_2 log:isPermittedIn var:x_0.
    }}].

skolem:lemma10 a r:Inference;
    r:gives {
        {
            () log:onNegativeSurface {
                :alcoholicBeverage :sellingTo :nonAdult.
            }.
        } log:isPermittedIn :normativeWorld1.
    };
    r:evidence (
        skolem:lemma17
        skolem:lemma19
    );
    r:binding [ r:variable [ n3:uri "http://www.w3.org/2000/10/swap/var#x_0"]; r:boundTo [ n3:uri "urn:example:normativeWorld1"]];
    r:binding [ r:variable [ n3:uri "http://www.w3.org/2000/10/swap/var#x_1"]; r:boundTo [ n3:uri "urn:example:normativeWorld1"]];
    r:binding [ r:variable [ n3:uri "http://www.w3.org/2000/10/swap/var#x_2"]; r:boundTo {
        () log:onNegativeSurface {
            :alcoholicBeverage :sellingTo :nonAdult.
        }.
    }];
    r:rule [ a r:Fact; r:gives {@forSome var:x_0, var:x_1, var:x_2. {
        var:x_0 log:hasAccessTo var:x_1.
        var:x_2 log:holdsIn var:x_1.
    } => {
        var:x_2 log:isPermittedIn var:x_0.
    }}].

skolem:lemma11 a r:Inference;
    r:gives {
        {
            () log:onNegativeSurface {
                :alcoholicBeverage :sellingTo :nonAdult.
            }.
        } log:isPermittedIn :normativeWorld2.
    };
    r:evidence (
        skolem:lemma20
        skolem:lemma21
    );
    r:binding [ r:variable [ n3:uri "http://www.w3.org/2000/10/swap/var#x_0"]; r:boundTo [ n3:uri "urn:example:normativeWorld2"]];
    r:binding [ r:variable [ n3:uri "http://www.w3.org/2000/10/swap/var#x_1"]; r:boundTo [ n3:uri "urn:example:normativeWorld2"]];
    r:binding [ r:variable [ n3:uri "http://www.w3.org/2000/10/swap/var#x_2"]; r:boundTo {
        () log:onNegativeSurface {
            :alcoholicBeverage :sellingTo :nonAdult.
        }.
    }];
    r:rule [ a r:Fact; r:gives {@forSome var:x_0, var:x_1, var:x_2. {
        var:x_0 log:hasAccessTo var:x_1.
        var:x_2 log:holdsIn var:x_1.
    } => {
        var:x_2 log:isPermittedIn var:x_0.
    }}].

skolem:lemma12 a r:Inference;
    r:gives {
        {
            :alcoholicBeverage :sellingTo :adult.
        } log:isPermittedIn :normativeWorld2.
    };
    r:evidence (
        skolem:lemma22
        skolem:lemma18
    );
    r:binding [ r:variable [ n3:uri "http://www.w3.org/2000/10/swap/var#x_0"]; r:boundTo [ n3:uri "urn:example:normativeWorld2"]];
    r:binding [ r:variable [ n3:uri "http://www.w3.org/2000/10/swap/var#x_1"]; r:boundTo [ n3:uri "urn:example:normativeWorld1"]];
    r:binding [ r:variable [ n3:uri "http://www.w3.org/2000/10/swap/var#x_2"]; r:boundTo {
        :alcoholicBeverage :sellingTo :adult.
    }];
    r:rule [ a r:Fact; r:gives {@forSome var:x_0, var:x_1, var:x_2. {
        var:x_0 log:hasAccessTo var:x_1.
        var:x_2 log:holdsIn var:x_1.
    } => {
        var:x_2 log:isPermittedIn var:x_0.
    }}].

skolem:lemma13 a r:Inference;
    r:gives {
        {
            () log:onNegativeSurface {
                :alcoholicBeverage :sellingTo :nonAdult.
            }.
        } log:isObligatoryIn :normativeWorld1.
    };
    r:evidence (
        skolem:lemma17
        skolem:lemma19
        [ a r:Fact; r:gives {({
            :normativeWorld1 log:hasAccessTo _:sk_65.
        } {
            {
                () log:onNegativeSurface {
                    :alcoholicBeverage :sellingTo :nonAdult.
                }.
            } log:holdsIn _:sk_65.
        }) log:forAllIn ((<https://eyereasoner.github.io/eye/reasoning/deontic/example2.n3s>) 1)}]
    );
    r:binding [ r:variable [ n3:uri "http://www.w3.org/2000/10/swap/var#x_0"]; r:boundTo [ n3:uri "urn:example:normativeWorld1"]];
    r:binding [ r:variable [ n3:uri "http://www.w3.org/2000/10/swap/var#x_1"]; r:boundTo [ n3:uri "urn:example:normativeWorld1"]];
    r:binding [ r:variable [ n3:uri "http://www.w3.org/2000/10/swap/var#x_2"]; r:boundTo {
        () log:onNegativeSurface {
            :alcoholicBeverage :sellingTo :nonAdult.
        }.
    }];
    r:binding [ r:variable [ n3:uri "http://www.w3.org/2000/10/swap/var#x_4"]; r:boundTo ((<https://eyereasoner.github.io/eye/reasoning/deontic/example2.n3s>) 1)];
    r:binding [ r:variable [ n3:uri "http://www.w3.org/2000/10/swap/var#x_3"]; r:boundTo [ a r:Existential; n3:nodeId "_:sk_65"]];
    r:rule [ a r:Fact; r:gives {@forSome var:x_0, var:x_1, var:x_2, var:x_3, var:x_4. {
        var:x_0 log:hasAccessTo var:x_1.
        var:x_2 log:holdsIn var:x_0.
        ({
            var:x_0 log:hasAccessTo var:x_3.
        } {
            var:x_2 log:holdsIn var:x_3.
        }) log:forAllIn var:x_4.
    } => {
        var:x_2 log:isObligatoryIn var:x_0.
    }}].

skolem:lemma14 a r:Inference;
    r:gives {
        {
            () log:onNegativeSurface {
                :alcoholicBeverage :sellingTo :nonAdult.
            }.
        } log:isObligatoryIn :normativeWorld2.
    };
    r:evidence (
        skolem:lemma20
        skolem:lemma21
        [ a r:Fact; r:gives {({
            :normativeWorld2 log:hasAccessTo _:sk_66.
        } {
            {
                () log:onNegativeSurface {
                    :alcoholicBeverage :sellingTo :nonAdult.
                }.
            } log:holdsIn _:sk_66.
        }) log:forAllIn ((<https://eyereasoner.github.io/eye/reasoning/deontic/example2.n3s>) 1)}]
    );
    r:binding [ r:variable [ n3:uri "http://www.w3.org/2000/10/swap/var#x_0"]; r:boundTo [ n3:uri "urn:example:normativeWorld2"]];
    r:binding [ r:variable [ n3:uri "http://www.w3.org/2000/10/swap/var#x_1"]; r:boundTo [ n3:uri "urn:example:normativeWorld2"]];
    r:binding [ r:variable [ n3:uri "http://www.w3.org/2000/10/swap/var#x_2"]; r:boundTo {
        () log:onNegativeSurface {
            :alcoholicBeverage :sellingTo :nonAdult.
        }.
    }];
    r:binding [ r:variable [ n3:uri "http://www.w3.org/2000/10/swap/var#x_4"]; r:boundTo ((<https://eyereasoner.github.io/eye/reasoning/deontic/example2.n3s>) 1)];
    r:binding [ r:variable [ n3:uri "http://www.w3.org/2000/10/swap/var#x_3"]; r:boundTo [ a r:Existential; n3:nodeId "_:sk_66"]];
    r:rule [ a r:Fact; r:gives {@forSome var:x_0, var:x_1, var:x_2, var:x_3, var:x_4. {
        var:x_0 log:hasAccessTo var:x_1.
        var:x_2 log:holdsIn var:x_0.
        ({
            var:x_0 log:hasAccessTo var:x_3.
        } {
            var:x_2 log:holdsIn var:x_3.
        }) log:forAllIn var:x_4.
    } => {
        var:x_2 log:isObligatoryIn var:x_0.
    }}].

skolem:lemma15 a r:Inference;
    r:gives {
        {
            :alcoholicBeverage :sellingTo :nonAdult.
        } log:isForbiddenIn :normativeWorld1.
    };
    r:evidence (
        skolem:lemma17
        skolem:lemma19
        [ a r:Fact; r:gives {({
            :normativeWorld1 log:hasAccessTo _:sk_67.
        } {
            {
                () log:onNegativeSurface {
                    :alcoholicBeverage :sellingTo :nonAdult.
                }.
            } log:holdsIn _:sk_67.
        }) log:forAllIn ((<https://eyereasoner.github.io/eye/reasoning/deontic/example2.n3s>) 1)}]
    );
    r:binding [ r:variable [ n3:uri "http://www.w3.org/2000/10/swap/var#x_0"]; r:boundTo [ n3:uri "urn:example:normativeWorld1"]];
    r:binding [ r:variable [ n3:uri "http://www.w3.org/2000/10/swap/var#x_1"]; r:boundTo [ n3:uri "urn:example:normativeWorld1"]];
    r:binding [ r:variable [ n3:uri "http://www.w3.org/2000/10/swap/var#x_2"]; r:boundTo {
        :alcoholicBeverage :sellingTo :nonAdult.
    }];
    r:binding [ r:variable [ n3:uri "http://www.w3.org/2000/10/swap/var#x_4"]; r:boundTo ((<https://eyereasoner.github.io/eye/reasoning/deontic/example2.n3s>) 1)];
    r:binding [ r:variable [ n3:uri "http://www.w3.org/2000/10/swap/var#x_3"]; r:boundTo [ a r:Existential; n3:nodeId "_:sk_67"]];
    r:rule [ a r:Fact; r:gives {@forSome var:x_0, var:x_1, var:x_2, var:x_3, var:x_4. {
        var:x_0 log:hasAccessTo var:x_1.
        {
            () log:onNegativeSurface var:x_2.
        } log:holdsIn var:x_0.
        ({
            var:x_0 log:hasAccessTo var:x_3.
        } {
            {
                () log:onNegativeSurface var:x_2.
            } log:holdsIn var:x_3.
        }) log:forAllIn var:x_4.
    } => {
        var:x_2 log:isForbiddenIn var:x_0.
    }}].

skolem:lemma16 a r:Inference;
    r:gives {
        {
            :alcoholicBeverage :sellingTo :nonAdult.
        } log:isForbiddenIn :normativeWorld2.
    };
    r:evidence (
        skolem:lemma20
        skolem:lemma21
        [ a r:Fact; r:gives {({
            :normativeWorld2 log:hasAccessTo _:sk_68.
        } {
            {
                () log:onNegativeSurface {
                    :alcoholicBeverage :sellingTo :nonAdult.
                }.
            } log:holdsIn _:sk_68.
        }) log:forAllIn ((<https://eyereasoner.github.io/eye/reasoning/deontic/example2.n3s>) 1)}]
    );
    r:binding [ r:variable [ n3:uri "http://www.w3.org/2000/10/swap/var#x_0"]; r:boundTo [ n3:uri "urn:example:normativeWorld2"]];
    r:binding [ r:variable [ n3:uri "http://www.w3.org/2000/10/swap/var#x_1"]; r:boundTo [ n3:uri "urn:example:normativeWorld2"]];
    r:binding [ r:variable [ n3:uri "http://www.w3.org/2000/10/swap/var#x_2"]; r:boundTo {
        :alcoholicBeverage :sellingTo :nonAdult.
    }];
    r:binding [ r:variable [ n3:uri "http://www.w3.org/2000/10/swap/var#x_4"]; r:boundTo ((<https://eyereasoner.github.io/eye/reasoning/deontic/example2.n3s>) 1)];
    r:binding [ r:variable [ n3:uri "http://www.w3.org/2000/10/swap/var#x_3"]; r:boundTo [ a r:Existential; n3:nodeId "_:sk_68"]];
    r:rule [ a r:Fact; r:gives {@forSome var:x_0, var:x_1, var:x_2, var:x_3, var:x_4. {
        var:x_0 log:hasAccessTo var:x_1.
        {
            () log:onNegativeSurface var:x_2.
        } log:holdsIn var:x_0.
        ({
            var:x_0 log:hasAccessTo var:x_3.
        } {
            {
                () log:onNegativeSurface var:x_2.
            } log:holdsIn var:x_3.
        }) log:forAllIn var:x_4.
    } => {
        var:x_2 log:isForbiddenIn var:x_0.
    }}].

skolem:lemma17 a r:Extraction;
    r:gives {
        :normativeWorld1 log:hasAccessTo :normativeWorld1.
    };
    r:because [ a r:Parsing; r:source <https://eyereasoner.github.io/eye/reasoning/deontic/example2.n3s>].

skolem:lemma18 a r:Extraction;
    r:gives {
        {
            :alcoholicBeverage :sellingTo :adult.
        } log:holdsIn :normativeWorld1.
    };
    r:because [ a r:Parsing; r:source <https://eyereasoner.github.io/eye/reasoning/deontic/example2.n3s>].

skolem:lemma19 a r:Extraction;
    r:gives {
        {
            () log:onNegativeSurface {
                :alcoholicBeverage :sellingTo :nonAdult.
            }.
        } log:holdsIn :normativeWorld1.
    };
    r:because [ a r:Parsing; r:source <https://eyereasoner.github.io/eye/reasoning/deontic/example2.n3s>].

skolem:lemma20 a r:Extraction;
    r:gives {
        :normativeWorld2 log:hasAccessTo :normativeWorld2.
    };
    r:because [ a r:Parsing; r:source <https://eyereasoner.github.io/eye/reasoning/deontic/example2.n3s>].

skolem:lemma21 a r:Extraction;
    r:gives {
        {
            () log:onNegativeSurface {
                :alcoholicBeverage :sellingTo :nonAdult.
            }.
        } log:holdsIn :normativeWorld2.
    };
    r:because [ a r:Parsing; r:source <https://eyereasoner.github.io/eye/reasoning/deontic/example2.n3s>].

skolem:lemma22 a r:Extraction;
    r:gives {
        :normativeWorld2 log:hasAccessTo :normativeWorld1.
    };
    r:because [ a r:Parsing; r:source <https://eyereasoner.github.io/eye/reasoning/deontic/example2.n3s>].

