=== Query 1 === (should succeed)
Answer
------
YES — instance: (5, ':moreInterestingThan', 3)

Reason why
----------
Proof tree:
Goal: (5, ':moreInterestingThan', 3)  via R-moreInteresting
  ✓ builtin (5, 'math:greaterThan', 3) (5 > 3)
✓ Proven: (5, ':moreInterestingThan', 3)

Check (harness)
---------------
OK.

=== Query 2 === (should fail)
Answer
------
NO — not derivable from the rule base.

Reason why
----------
Failure explanation:
✗ (3, ':moreInterestingThan', 5)  — all applicable rules' bodies failed
  ✗ (3, ':moreInterestingThan', 5)  — rule R-moreInteresting body not provable
    ✗ (3, 'math:greaterThan', 5)  — builtin math:greaterThan failed: 3 > 5

Check (harness)
---------------
OK.

