Answer
------
Evidence:
  V = True
  C = True
  F = True
  H = True

Target:  P(A=True | evidence)
Posterior: 0.8590
Verdict: Suggest *start antivirals* (posterior > 0.7).

Reason why
----------
We eliminate hidden variables by exact summation over their values,
accumulating the joint probability with A=False and A=True for each row,
then normalise:  P(A=True|e) = sum_true / (sum_true + sum_false).

Backward-elimination steps:
  hidden={I=False, P=False}  A=False:0.000399  A=True:0.000171
  hidden={I=False, P=True}  A=False:0.000002  A=True:0.000028
  hidden={I=True, P=False}  A=False:0.000189  A=True:0.000081
  hidden={I=True, P=True}  A=False:0.000257  A=True:0.004873

Normalisation: True=0.005154  False=0.000846  Total=0.006000

Result: P(A=True | evidence) = 0.8590

Check (harness)
---------------
OK: joint normalisation, posterior equality, and CPT conditionals verified.

