Answer
------
New values after one step:
  I: 1.0
  A: 0.4
  P: 0.66
  E: -0.528

Why (one-line summaries):
  new(A) = clip(1.0×+0.4) = 0.4
  new(P) = clip(1.0×+0.9 + 0.4×-0.6) = 0.66
  new(E) = clip(0.66×-0.8) = -0.528

Goal  sign(E) = negative  →  True

Reason why
----------
Step 01: prove ('sign', 'E', 'negative')
→ via R-sign-neg
  Step 02: prove ('E', 'newval', '?V')
  → via R-new
      ↪ newval(E) = -0.528

Check (harness)
---------------
Step 03: prove ('sign', 'E', 'negative')
→ via R-sign-neg
  Step 04: prove ('E', 'newval', '?V')
  → via R-new
      ↪ newval(E) = -0.528
Step 05: prove ('sign', 'E', 'positive')
→ via R-sign-pos
  Step 06: prove ('E', 'newval', '?V')
  → via R-new
      ↪ newval(E) = -0.528
Step 07: prove ('sign', 'E', 'zero')
→ via R-sign-zero
  Step 08: prove ('E', 'newval', '?V')
  → via R-new
      ↪ newval(E) = -0.528
OK: numeric values, proof outcomes, and activation bounds verified.

