Answer
======
Evidence: cough=True, fever=True

World 1: ¬flu ∧ ¬covid
  Prior=0.675000  Likelihood=0.000000  Evidence contrib=0.000000
World 2: ¬flu ∧ covid
  Prior=0.225000  Likelihood=0.720000  Evidence contrib=0.162000
World 3: flu ∧ ¬covid
  Prior=0.075000  Likelihood=0.080000  Evidence contrib=0.006000
World 4: flu ∧ covid
  Prior=0.025000  Likelihood=0.789600  Evidence contrib=0.019740

Evidence probability Z = 0.187740

--- Drug: oseltamivir ---
  ¬flu ∧ ¬covid: p_eff=0.00  p_good=0.00  posterior contrib=0.00000
  ¬flu ∧ covid: p_eff=0.10  p_good=0.08  posterior contrib=0.07335
  flu ∧ ¬covid: p_eff=0.85  p_good=0.72  posterior contrib=0.02309
  flu ∧ covid: p_eff=0.86  p_good=0.74  posterior contrib=0.07731
Posterior P(good(oseltamivir) | evidence) = 0.174

--- Drug: paxlovid ---
  ¬flu ∧ ¬covid: p_eff=0.00  p_good=0.00  posterior contrib=0.00000
  ¬flu ∧ covid: p_eff=0.90  p_good=0.68  posterior contrib=0.58245
  flu ∧ ¬covid: p_eff=0.05  p_good=0.04  posterior contrib=0.00120
  flu ∧ covid: p_eff=0.91  p_good=0.68  posterior contrib=0.07137
Posterior P(good(paxlovid) | evidence) = 0.655

➡ Recommend paxlovid  (probability of net benefit ≈ 65.5%)

Reason why
==========
We model uncertainty over four disease worlds (flu ∈ {0,1} × covid ∈ {0,1}).
Priors multiply because flu and covid are treated as independent in this toy.
Symptom likelihoods use a noisy-OR: if either disease can cause the symptom,
the chance we see it is 1 − Π(1 − p_cause).
Bayesian update gives each world a weight ∝ prior × likelihood(evidence | world).
For a drug D, net benefit in a world is:
  p_good = p_effective(D | world) × (1 − p_side-effect(D))
Then P(good(D) | evidence) is the weighted average of p_good across worlds.
We recommend the drug with the highest posterior probability of net benefit.

Check (harness)
===============
Z equals sum(weights) for evidence=(True, True)? True
Z equals sum(weights) for evidence=(True, False)? True
Z equals sum(weights) for evidence=(False, True)? True
Z equals sum(weights) for evidence=(False, False)? True
Contribs sum to posterior for oseltamivir? True
Contribs sum to posterior for paxlovid? True
(cough,fever)=(True,True) recommends paxlovid? True
P(paxlovid good | cough) ≤ P(paxlovid good | cough+fever)? True
Posteriors within [0,1]? True

All checks passed? True
