
=== SM1: Either we ban guns or keep mass shootings (distorts).
Step 01: prove ('fallacy', 'strawman', 'SM1')
→ via R-strawman
  Step 02: prove ('SM1', 'misrepresents', True)
  ✓ fact ('SM1', 'misrepresents', True)
  Step 03: prove ('SM1', 'refutes_misrep', True)
  ✓ fact ('SM1', 'refutes_misrep', True)
  Step 04: prove ('SM1', 'addresses_original', False)
  ✓ fact ('SM1', 'addresses_original', False)
Result: straw-man


=== SM2: Your proposal includes phased tax changes (addresses).
Step 05: prove ('fallacy', 'strawman', 'SM2')
→ via R-strawman
  Step 06: prove ('SM2', 'misrepresents', True)
✗ sub-goal fails: ('SM2', 'misrepresents', True)
Result: no fallacy


=== SM3: Opponent wants to abolish the army (distorted).
Step 07: prove ('fallacy', 'strawman', 'SM3')
→ via R-strawman
  Step 08: prove ('SM3', 'misrepresents', True)
  ✓ fact ('SM3', 'misrepresents', True)
  Step 09: prove ('SM3', 'refutes_misrep', True)
  ✓ fact ('SM3', 'refutes_misrep', True)
  Step 10: prove ('SM3', 'addresses_original', False)
  ✓ fact ('SM3', 'addresses_original', False)
Result: straw-man


=== SM4: Let me quote and rebut the original claim (addresses).
Step 11: prove ('fallacy', 'strawman', 'SM4')
→ via R-strawman
  Step 12: prove ('SM4', 'misrepresents', True)
✗ sub-goal fails: ('SM4', 'misrepresents', True)
Result: no fallacy

Summary:
  SM1: straw-man
  SM2: ok
  SM3: straw-man
  SM4: ok
