→ Parsed 4 transition edges from the N3 block.

============================================
GPS (roads, N3 rules) — Answer / Reason why / Check (harness)
============================================

Start city : Gent
Goal city  : Oostende

Answer
======
✅ Found 2 admissible route(s) for path(Gent, Oostende):

Route #1
 Steps    : 2
 Duration : 2400 s (≤ 5000)
 Cost     : 0.010 (≤ 5.0)
 Belief   : 0.941 (≥ 0.2)
 Comfort  : 0.990 (≥ 0.4)
 Stages   : 1 (≤ 1)
   1. drive_gent_brugge
   2. drive_brugge_oostende

Route #2
 Steps    : 3
 Duration : 4100 s (≤ 5000)
 Cost     : 0.018 (≤ 5.0)
 Belief   : 0.903 (≥ 0.2)
 Comfort  : 0.980 (≥ 0.4)
 Stages   : 1 (≤ 1)
   1. drive_gent_kortrijk
   2. drive_kortrijk_brugge
   3. drive_brugge_oostende

Optimal (minimal duration): drive_gent_brugge → drive_brugge_oostende  [dur=2400 s]

Reason why
==========
Global limits (as in original gps.py):
 duration ≤ 5000 s, cost ≤ €5.0, belief ≥ 0.2, comfort ≥ 0.4, stagecount ≤ 1

From the start city Gent, applicable actions: 2
 • drive_gent_brugge: Gent → Brugge (+1500s, +€0.006, ×bel 0.960, ×comf 0.990)
 • drive_gent_kortrijk: Gent → Kortrijk (+1600s, +€0.007, ×bel 0.960, ×comf 0.990)

Check (harness)
===============
• Solution set equality ✓
• Limits & stagecount checks ✓
• Totals recomputation ✓
• Optimal-by-duration ordering ✓

Harness complete: parsing, limits, search, and optimality verified. ✓
