
=== Proving shape Chalice for g1 ===
  ✗ body bowl                       w=100
  ✓ body deep                       w=100
  ✓ handle horizontal               w=100
  ✗ handle up                       w=100
  ✗ foot flaring                    w=100
  ✗ height 150–200                  w=100
  → fired 200.0 / 600  =  0.333

=== Proving shape Neck_amphora for g1 ===
  ✗ body oval                       w=100
  ✗ mouth thick                     w=100
  ✓ handle vertical                 w=100
  ✗ neck offset                     w=100
  ✗ foot heavy                      w=100
  ✗ height >200                     w=100
  → fired 100.0 / 600  =  0.167

=== Proving shape Aryballos for g1 ===
  ✗ body round                      w=200
  ✗ mouth disk                      w=100
  ✓ handle present                  w=50
  ✓ height 50–100                   w=100
  → fired 150.0 / 450  =  0.333

=== Posterior probabilities ===
Chalice        : 0.333
Aryballos      : 0.333
Neck_amphora   : 0.167
