eye --no-genid --nope --turtle train_data.n3 background_rules.n3 train_rules.n3 --query train_query.n3
EYE v20.0105.1336 josd
SWI-Prolog 8.1.20 (x86_64-linux): Jan  9 2020, 22:56:41
starting 67 [msec cputime] 88 [msec walltime]
GET file:///home/jdroo/github.com/josd/eye/research/ccd/train_data.n3 translating file:///home/jdroo/github.com/josd/eye/research/ccd/train_data.n3
Done: translated 51 triples in 0.5 ms (111779 triples/s)
SC=51
GET file:///home/jdroo/github.com/josd/eye/research/ccd/background_rules.n3 SC=1
GET file:///home/jdroo/github.com/josd/eye/research/ccd/train_rules.n3 SC=1
GET file:///home/jdroo/github.com/josd/eye/research/ccd/train_query.n3 SC=1
networking 15 [msec cputime] 17 [msec walltime]
reasoning 7 [msec cputime] 6 [msec walltime]
2020-01-11T12:49:35.695Z in=54 out=17 ent=24 step=110 brake=2 inf=42449 sec=0.089 inf/sec=476955

eye --no-genid --nope --turtle test_data.n3 --turtle train_model.n3 background_rules.n3 ccd_rules.n3 --query test_query.n3
EYE v20.0105.1336 josd
SWI-Prolog 8.1.20 (x86_64-linux): Jan  9 2020, 22:56:41
starting 68 [msec cputime] 86 [msec walltime]
GET file:///home/jdroo/github.com/josd/eye/research/ccd/test_data.n3 translating file:///home/jdroo/github.com/josd/eye/research/ccd/test_data.n3
Done: translated 20 triples in 0.4 ms (45354 triples/s)
SC=20
GET file:///home/jdroo/github.com/josd/eye/research/ccd/train_model.n3 translating file:///home/jdroo/github.com/josd/eye/research/ccd/train_model.n3
Done: translated 17 triples in 0.5 ms (35249 triples/s)
SC=17
GET file:///home/jdroo/github.com/josd/eye/research/ccd/background_rules.n3 SC=1
GET file:///home/jdroo/github.com/josd/eye/research/ccd/ccd_rules.n3 SC=1
GET file:///home/jdroo/github.com/josd/eye/research/ccd/test_query.n3 SC=1
networking 27 [msec cputime] 34 [msec walltime]
reasoning 8 [msec cputime] 7 [msec walltime]
2020-01-11T12:49:35.935Z in=40 out=4 ent=3 step=6 brake=2 inf=65910 sec=0.103 inf/sec=639903

eye --no-genid --turtle data-001.n3 rules-001.n3 --query query-001.n3
EYE v20.0105.1336 josd
SWI-Prolog 8.1.20 (x86_64-linux): Jan  9 2020, 22:56:41
starting 69 [msec cputime] 91 [msec walltime]
GET file:///home/jdroo/github.com/josd/eye/research/cs/data-001.n3 translating file:///home/jdroo/github.com/josd/eye/research/cs/data-001.n3
Done: translated 10 triples in 0.5 ms (22001 triples/s)
SC=10
GET file:///home/jdroo/github.com/josd/eye/research/cs/rules-001.n3 SC=4
GET file:///home/jdroo/github.com/josd/eye/research/cs/query-001.n3 SC=1
networking 16 [msec cputime] 19 [msec walltime]
reasoning 11 [msec cputime] 11 [msec walltime]
2020-01-11T12:49:36.178Z in=15 out=2 ent=4 step=8 brake=2 inf=52719 sec=0.096 inf/sec=549156

eye --no-genid --no-distinct-output --nope sdcoding.n3 --query sdcoding-q.n3
EYE v20.0105.1336 josd
SWI-Prolog 8.1.20 (x86_64-linux): Jan  9 2020, 22:56:41
starting 69 [msec cputime] 85 [msec walltime]
GET file:///home/jdroo/github.com/josd/eye/research/dqc/sdcoding.n3 SC=28
GET file:///home/jdroo/github.com/josd/eye/research/dqc/sdcoding-q.n3 SC=1
networking 12 [msec cputime] 11 [msec walltime]
reasoning 2 [msec cputime] 1 [msec walltime]
2020-01-11T12:49:36.398Z in=29 out=24 ent=0 step=0 brake=1 inf=38518 sec=0.083 inf/sec=464072

eye --no-genid --no-distinct-input --nope sdcoding-a.n3 --query sdcoding-query.n3
EYE v20.0105.1336 josd
SWI-Prolog 8.1.20 (x86_64-linux): Jan  9 2020, 22:56:41
starting 64 [msec cputime] 76 [msec walltime]
GET file:///home/jdroo/github.com/josd/eye/research/dqc/sdcoding-a.n3 SC=24
GET file:///home/jdroo/github.com/josd/eye/research/dqc/sdcoding-query.n3 SC=1
networking 9 [msec cputime] 8 [msec walltime]
reasoning 1 [msec cputime] 1 [msec walltime]
2020-01-11T12:49:36.492Z in=25 out=4 ent=4 step=4 brake=2 inf=28818 sec=0.074 inf/sec=389432

eye --no-genid gps-plugin.n3 agent1-map.n3 --query agent1-query.n3
EYE v20.0105.1336 josd
SWI-Prolog 8.1.20 (x86_64-linux): Jan  9 2020, 22:56:41
starting 70 [msec cputime] 86 [msec walltime]
GET file:///home/jdroo/github.com/josd/eye/research/map/gps-plugin.n3 SC=7
GET file:///home/jdroo/github.com/josd/eye/research/map/agent1-map.n3 SC=2
GET file:///home/jdroo/github.com/josd/eye/research/map/agent1-query.n3 SC=1
networking 23 [msec cputime] 23 [msec walltime]
reasoning 25 [msec cputime] 24 [msec walltime]
2020-01-11T12:49:36.641Z in=10 out=1 ent=1 step=1 brake=2 inf=108024 sec=0.118 inf/sec=915458

eye --no-genid gps-plugin.n3 agent2-map.n3 --twinkle agent1-proof.n3 --query agent2-query.n3
EYE v20.0105.1336 josd
SWI-Prolog 8.1.20 (x86_64-linux): Jan  9 2020, 22:56:41
starting 67 [msec cputime] 76 [msec walltime]
GET file:///home/jdroo/github.com/josd/eye/research/map/gps-plugin.n3 SC=7
GET file:///home/jdroo/github.com/josd/eye/research/map/agent2-map.n3 SC=2
GET file:///home/jdroo/github.com/josd/eye/research/map/agent1-proof.n3 SC=432
GET file:///home/jdroo/github.com/josd/eye/research/map/agent2-query.n3 SC=1
networking 146 [msec cputime] 151 [msec walltime]
reasoning 55 [msec cputime] 54 [msec walltime]
2020-01-11T12:49:37.035Z in=442 out=1 ent=11 step=82 brake=4 inf=448378 sec=0.268 inf/sec=1673052

