eye --nope - --pass
EYE v20.0105.1336 josd
SWI-Prolog 8.1.20 (x86_64-linux): Jan  9 2020, 22:56:41
starting 77 [msec cputime] 89 [msec walltime]
#Processed by EYE v20.0105.1336 josd
#eye --nope - --pass

GET - SC=1
networking 3 [msec cputime] 1420 [msec walltime]
@prefix : <http://josd.github.io/eye/reasoning#>.

"exp(-x**2)" :integral "sqrt(pi)".

reasoning 1 [msec cputime] 0 [msec walltime]
#2020-01-11T17:32:50.683Z in=1 out=1 ent=0 step=0 brake=1 inf=13035 sec=0.081 inf/sec=160926
#ENDS

2020-01-11T17:32:50.683Z in=1 out=1 ent=0 step=0 brake=1 inf=13035 sec=0.081 inf/sec=160926

eye --no-genid --nope --turtle train_data.n3 background_rules.n3 train_rules.n3 --query train_query.n3
EYE v20.0105.1336 josd
SWI-Prolog 8.1.20 (x86_64-linux): Jan  9 2020, 22:56:41
starting 72 [msec cputime] 91 [msec walltime]
GET file:///home/jdroo/github.com/josd/eye/research/ccd/train_data.n3 translating file:///home/jdroo/github.com/josd/eye/research/ccd/train_data.n3
Done: translated 51 triples in 0.6 ms (84566 triples/s)
SC=51
GET file:///home/jdroo/github.com/josd/eye/research/ccd/background_rules.n3 SC=1
GET file:///home/jdroo/github.com/josd/eye/research/ccd/train_rules.n3 SC=1
GET file:///home/jdroo/github.com/josd/eye/research/ccd/train_query.n3 SC=1
networking 16 [msec cputime] 19 [msec walltime]
reasoning 6 [msec cputime] 6 [msec walltime]
2020-01-11T17:32:50.818Z in=54 out=17 ent=24 step=110 brake=2 inf=42448 sec=0.094 inf/sec=451574

eye --no-genid --nope --turtle test_data.n3 --turtle train_model.n3 background_rules.n3 ccd_rules.n3 --query test_query.n3
EYE v20.0105.1336 josd
SWI-Prolog 8.1.20 (x86_64-linux): Jan  9 2020, 22:56:41
starting 70 [msec cputime] 89 [msec walltime]
GET file:///home/jdroo/github.com/josd/eye/research/ccd/test_data.n3 translating file:///home/jdroo/github.com/josd/eye/research/ccd/test_data.n3
Done: translated 20 triples in 0.4 ms (54919 triples/s)
SC=20
GET file:///home/jdroo/github.com/josd/eye/research/ccd/train_model.n3 translating file:///home/jdroo/github.com/josd/eye/research/ccd/train_model.n3
Done: translated 17 triples in 0.5 ms (34239 triples/s)
SC=17
GET file:///home/jdroo/github.com/josd/eye/research/ccd/background_rules.n3 SC=1
GET file:///home/jdroo/github.com/josd/eye/research/ccd/ccd_rules.n3 SC=1
GET file:///home/jdroo/github.com/josd/eye/research/ccd/test_query.n3 SC=1
networking 28 [msec cputime] 34 [msec walltime]
reasoning 7 [msec cputime] 7 [msec walltime]
2020-01-11T17:32:51.061Z in=40 out=4 ent=3 step=6 brake=2 inf=65910 sec=0.105 inf/sec=627714

eye --nope - --pass
EYE v20.0105.1336 josd
SWI-Prolog 8.1.20 (x86_64-linux): Jan  9 2020, 22:56:41
starting 76 [msec cputime] 87 [msec walltime]
#Processed by EYE v20.0105.1336 josd
#eye --nope - --pass

GET - SC=28
networking 10 [msec cputime] 10 [msec walltime]
@prefix : <http://josd.github.io/eye/reasoning#>.

:Czech_Republic :color :red.
:Denmark :color :red.
:Slovakia :color :red.
:Slovenia :color :red.
:Spain :color :red.
:Sweden :color :green.
:United_Kingdom :color :red.
:Malta :color :red.
:Netherlands :color :red.
:Poland :color :green.
:Portugal :color :green.
:Romania :color :red.
:Estonia :color :red.
:Greece :color :red.
:Hungary :color :green.
:Ireland :color :red.
:Italy :color :green.
:Latvia :color :green.
:Lithuania :color :blue.
:Luxemburg :color :red.
:Croatia :color :blue.
:Cyprus :color :green.
:Finland :color :blue.
:Austria :color :blue.
:Belgium :color :green.
:Bulgaria :color :green.
:France :color :blue.
:Germany :color :yellow.

reasoning 5 [msec cputime] 5 [msec walltime]
#2020-01-11T17:32:51.286Z in=28 out=28 ent=0 step=0 brake=1 inf=29032 sec=0.091 inf/sec=319033
#ENDS

2020-01-11T17:32:51.286Z in=28 out=28 ent=0 step=0 brake=1 inf=29032 sec=0.091 inf/sec=319033

eye --no-genid --turtle data-001.n3 rules-001.n3 --query query-001.n3
EYE v20.0105.1336 josd
SWI-Prolog 8.1.20 (x86_64-linux): Jan  9 2020, 22:56:41
starting 70 [msec cputime] 91 [msec walltime]
GET file:///home/jdroo/github.com/josd/eye/research/cs/data-001.n3 translating file:///home/jdroo/github.com/josd/eye/research/cs/data-001.n3
Done: translated 10 triples in 0.4 ms (27239 triples/s)
SC=10
GET file:///home/jdroo/github.com/josd/eye/research/cs/rules-001.n3 SC=4
GET file:///home/jdroo/github.com/josd/eye/research/cs/query-001.n3 SC=1
networking 15 [msec cputime] 18 [msec walltime]
reasoning 12 [msec cputime] 11 [msec walltime]
2020-01-11T17:32:51.527Z in=15 out=2 ent=4 step=8 brake=2 inf=52718 sec=0.097 inf/sec=543485

eye --no-genid --no-distinct-output --nope sdcoding.n3 --query sdcoding-q.n3
EYE v20.0105.1336 josd
SWI-Prolog 8.1.20 (x86_64-linux): Jan  9 2020, 22:56:41
starting 70 [msec cputime] 83 [msec walltime]
GET file:///home/jdroo/github.com/josd/eye/research/dqc/sdcoding.n3 SC=28
GET file:///home/jdroo/github.com/josd/eye/research/dqc/sdcoding-q.n3 SC=1
networking 11 [msec cputime] 11 [msec walltime]
reasoning 2 [msec cputime] 1 [msec walltime]
2020-01-11T17:32:51.744Z in=29 out=24 ent=0 step=0 brake=1 inf=38518 sec=0.083 inf/sec=464072

eye --no-genid --no-distinct-input --nope sdcoding-a.n3 --query sdcoding-query.n3
EYE v20.0105.1336 josd
SWI-Prolog 8.1.20 (x86_64-linux): Jan  9 2020, 22:56:41
starting 66 [msec cputime] 78 [msec walltime]
GET file:///home/jdroo/github.com/josd/eye/research/dqc/sdcoding-a.n3 SC=24
GET file:///home/jdroo/github.com/josd/eye/research/dqc/sdcoding-query.n3 SC=1
networking 8 [msec cputime] 8 [msec walltime]
reasoning 2 [msec cputime] 2 [msec walltime]
2020-01-11T17:32:51.839Z in=25 out=4 ent=4 step=4 brake=2 inf=28818 sec=0.076 inf/sec=379184

eye --nope - --pass
EYE v20.0105.1336 josd
SWI-Prolog 8.1.20 (x86_64-linux): Jan  9 2020, 22:56:41
starting 79 [msec cputime] 96 [msec walltime]
#Processed by EYE v20.0105.1336 josd
#eye --nope - --pass

GET - SC=20
networking 10 [msec cputime] 10 [msec walltime]
@prefix xsd: <http://www.w3.org/2001/XMLSchema#>.
@prefix : <http://josd.github.io/eye/reasoning#>.

2020 :easter "2020-04-12"^^xsd:date.
2021 :easter "2021-04-04"^^xsd:date.
2022 :easter "2022-04-17"^^xsd:date.
2023 :easter "2023-04-09"^^xsd:date.
2024 :easter "2024-03-31"^^xsd:date.
2025 :easter "2025-04-20"^^xsd:date.
2026 :easter "2026-04-05"^^xsd:date.
2027 :easter "2027-03-28"^^xsd:date.
2028 :easter "2028-04-16"^^xsd:date.
2029 :easter "2029-04-01"^^xsd:date.
2030 :easter "2030-04-21"^^xsd:date.
2031 :easter "2031-04-13"^^xsd:date.
2032 :easter "2032-03-28"^^xsd:date.
2033 :easter "2033-04-17"^^xsd:date.
2034 :easter "2034-04-09"^^xsd:date.
2035 :easter "2035-03-25"^^xsd:date.
2036 :easter "2036-04-13"^^xsd:date.
2037 :easter "2037-04-05"^^xsd:date.
2038 :easter "2038-04-25"^^xsd:date.
2039 :easter "2039-04-10"^^xsd:date.

reasoning 3 [msec cputime] 2 [msec walltime]
#2020-01-11T17:32:51.965Z in=20 out=20 ent=0 step=0 brake=1 inf=28832 sec=0.092 inf/sec=313391
#ENDS

2020-01-11T17:32:51.965Z in=20 out=20 ent=0 step=0 brake=1 inf=28832 sec=0.092 inf/sec=313391

eye --nope - --pass
EYE v20.0105.1336 josd
SWI-Prolog 8.1.20 (x86_64-linux): Jan  9 2020, 22:56:41
starting 75 [msec cputime] 88 [msec walltime]
#Processed by EYE v20.0105.1336 josd
#eye --nope - --pass

GET - SC=1
networking 3 [msec cputime] 901 [msec walltime]
@prefix : <http://josd.github.io/eye/reasoning#>.

"E**(I*pi)+1" :euler 0 .

reasoning 1 [msec cputime] 0 [msec walltime]
#2020-01-11T17:32:52.977Z in=1 out=1 ent=0 step=0 brake=1 inf=12862 sec=0.079 inf/sec=162810
#ENDS

2020-01-11T17:32:52.977Z in=1 out=1 ent=0 step=0 brake=1 inf=12862 sec=0.079 inf/sec=162810

eye --nope - --pass
EYE v20.0105.1336 josd
SWI-Prolog 8.1.20 (x86_64-linux): Jan  9 2020, 22:56:41
starting 76 [msec cputime] 91 [msec walltime]
#Processed by EYE v20.0105.1336 josd
#eye --nope - --pass

GET - SC=3
networking 3 [msec cputime] 3 [msec walltime]
@prefix : <http://josd.github.io/eye/reasoning#>.

0 :fibonacci 1 .
91 :fibonacci 7540113804746346429 .
283 :fibonacci 100694286476841731898333719576864360661213863366454327287613 .

reasoning 1 [msec cputime] 0 [msec walltime]
#2020-01-11T17:32:53.092Z in=3 out=3 ent=0 step=0 brake=1 inf=14432 sec=0.080 inf/sec=180400
#ENDS

2020-01-11T17:32:53.092Z in=3 out=3 ent=0 step=0 brake=1 inf=14432 sec=0.080 inf/sec=180400

eye --nope - --pass
EYE v20.0105.1336 josd
SWI-Prolog 8.1.20 (x86_64-linux): Jan  9 2020, 22:56:41
starting 73 [msec cputime] 90 [msec walltime]
#Processed by EYE v20.0105.1336 josd
#eye --nope - --pass

GET - SC=1
networking 2 [msec cputime] 4106 [msec walltime]
@prefix : <http://josd.github.io/eye/reasoning#>.

(7 :alternating_bits_oracle) :grover (1 0 1 0 1 0 1).

reasoning 1 [msec cputime] 0 [msec walltime]
#2020-01-11T17:32:57.307Z in=1 out=1 ent=0 step=0 brake=1 inf=13672 sec=0.076 inf/sec=179895
#ENDS

2020-01-11T17:32:57.307Z in=1 out=1 ent=0 step=0 brake=1 inf=13672 sec=0.076 inf/sec=179895

eye --nope - --pass
EYE v20.0105.1336 josd
SWI-Prolog 8.1.20 (x86_64-linux): Jan  9 2020, 22:56:41
starting 76 [msec cputime] 91 [msec walltime]
#Processed by EYE v20.0105.1336 josd
#eye --nope - --pass

GET - SC=1
networking 3 [msec cputime] 3 [msec walltime]
@prefix : <http://josd.github.io/eye/reasoning#>.

:map_20 :lee ((9 6) (9 5) (9 4) (9 3) (9 2) (9 1) (8 1) (7 1) (6 1) (5 1) (4 1) (3 1) (2 1) (1 1)).

reasoning 2 [msec cputime] 1 [msec walltime]
#2020-01-11T17:32:57.418Z in=1 out=1 ent=0 step=0 brake=1 inf=16582 sec=0.081 inf/sec=204716
#ENDS

2020-01-11T17:32:57.418Z in=1 out=1 ent=0 step=0 brake=1 inf=16582 sec=0.081 inf/sec=204716

eye --no-genid gps-plugin.n3 agent1-map.n3 --query agent1-query.n3
EYE v20.0105.1336 josd
SWI-Prolog 8.1.20 (x86_64-linux): Jan  9 2020, 22:56:41
starting 68 [msec cputime] 84 [msec walltime]
GET file:///home/jdroo/github.com/josd/eye/research/map/gps-plugin.n3 SC=7
GET file:///home/jdroo/github.com/josd/eye/research/map/agent1-map.n3 SC=2
GET file:///home/jdroo/github.com/josd/eye/research/map/agent1-query.n3 SC=1
networking 24 [msec cputime] 25 [msec walltime]
reasoning 23 [msec cputime] 23 [msec walltime]
2020-01-11T17:32:57.567Z in=10 out=1 ent=1 step=1 brake=2 inf=108022 sec=0.115 inf/sec=939322

eye --no-genid gps-plugin.n3 agent2-map.n3 --twinkle agent1-proof.n3 --query agent2-query.n3
EYE v20.0105.1336 josd
SWI-Prolog 8.1.20 (x86_64-linux): Jan  9 2020, 22:56:41
starting 69 [msec cputime] 84 [msec walltime]
GET file:///home/jdroo/github.com/josd/eye/research/map/gps-plugin.n3 SC=7
GET file:///home/jdroo/github.com/josd/eye/research/map/agent2-map.n3 SC=2
GET file:///home/jdroo/github.com/josd/eye/research/map/agent1-proof.n3 SC=432
GET file:///home/jdroo/github.com/josd/eye/research/map/agent2-query.n3 SC=1
networking 151 [msec cputime] 156 [msec walltime]
reasoning 52 [msec cputime] 51 [msec walltime]
2020-01-11T17:32:57.972Z in=442 out=1 ent=11 step=82 brake=4 inf=448378 sec=0.272 inf/sec=1648449

eye --nope - --pass
EYE v20.0105.1336 josd
SWI-Prolog 8.1.20 (x86_64-linux): Jan  9 2020, 22:56:41
starting 73 [msec cputime] 84 [msec walltime]
#Processed by EYE v20.0105.1336 josd
#eye --nope - --pass

GET - SC=1
networking 21 [msec cputime] 21 [msec walltime]
@prefix : <http://josd.github.io/eye/reasoning#>.

8 :queens ((0 4 7 5 2 6 1 3) (0 5 7 2 6 3 1 4) (0 6 3 5 7 1 4 2) (0 6 4 7 1 3 5 2) (1 3 5 7 2 0 6 4) (1 4 6 0 2 7 5 3) (1 4 6 3 0 7 5 2) (1 5 0 6 3 7 2 4) (1 5 7 2 0 3 6 4) (1 6 2 5 7 4 0 3) (1 6 4 7 0 3 5 2) (1 7 5 0 2 4 6 3) (2 0 6 4 7 1 3 5) (2 4 1 7 0 6 3 5) (2 4 1 7 5 3 6 0) (2 4 6 0 3 1 7 5) (2 4 7 3 0 6 1 5) (2 5 1 4 7 0 6 3) (2 5 1 6 0 3 7 4) (2 5 1 6 4 0 7 3) (2 5 3 0 7 4 6 1) (2 5 3 1 7 4 6 0) (2 5 7 0 3 6 4 1) (2 5 7 0 4 6 1 3) (2 5 7 1 3 0 6 4) (2 6 1 7 4 0 3 5) (2 6 1 7 5 3 0 4) (2 7 3 6 0 5 1 4) (3 0 4 7 1 6 2 5) (3 0 4 7 5 2 6 1) (3 1 4 7 5 0 2 6) (3 1 6 2 5 7 0 4) (3 1 6 2 5 7 4 0) (3 1 6 4 0 7 5 2) (3 1 7 4 6 0 2 5) (3 1 7 5 0 2 4 6) (3 5 0 4 1 7 2 6) (3 5 7 1 6 0 2 4) (3 5 7 2 0 6 4 1) (3 6 0 7 4 1 5 2) (3 6 2 7 1 4 0 5) (3 6 4 1 5 0 2 7) (3 6 4 2 0 5 7 1) (3 7 0 2 5 1 6 4) (3 7 0 4 6 1 5 2) (3 7 4 2 0 6 1 5) (4 0 3 5 7 1 6 2) (4 0 7 3 1 6 2 5) (4 0 7 5 2 6 1 3) (4 1 3 5 7 2 0 6) (4 1 3 6 2 7 5 0) (4 1 5 0 6 3 7 2) (4 1 7 0 3 6 2 5) (4 2 0 5 7 1 3 6) (4 2 0 6 1 7 5 3) (4 2 7 3 6 0 5 1) (4 6 0 2 7 5 3 1) (4 6 0 3 1 7 5 2) (4 6 1 3 7 0 2 5) (4 6 1 5 2 0 3 7) (4 6 1 5 2 0 7 3) (4 6 3 0 2 7 5 1) (4 7 3 0 2 5 1 6) (4 7 3 0 6 1 5 2) (5 0 4 1 7 2 6 3) (5 1 6 0 2 4 7 3) (5 1 6 0 3 7 4 2) (5 2 0 6 4 7 1 3) (5 2 0 7 3 1 6 4) (5 2 0 7 4 1 3 6) (5 2 4 6 0 3 1 7) (5 2 4 7 0 3 1 6) (5 2 6 1 3 7 0 4) (5 2 6 1 7 4 0 3) (5 2 6 3 0 7 1 4) (5 3 0 4 7 1 6 2) (5 3 1 7 4 6 0 2) (5 3 6 0 2 4 1 7) (5 3 6 0 7 1 4 2) (5 7 1 3 0 6 4 2) (6 0 2 7 5 3 1 4) (6 1 3 0 7 4 2 5) (6 1 5 2 0 3 7 4) (6 2 0 5 7 4 1 3) (6 2 7 1 4 0 5 3) (6 3 1 4 7 0 2 5) (6 3 1 7 5 0 2 4) (6 4 2 0 5 7 1 3) (7 1 3 0 6 4 2 5) (7 1 4 2 0 6 3 5) (7 2 0 5 1 4 6 3) (7 3 0 2 5 1 6 4)).

reasoning 5 [msec cputime] 5 [msec walltime]
#2020-01-11T17:32:58.206Z in=1 out=1 ent=0 step=0 brake=1 inf=83024 sec=0.099 inf/sec=838626
#ENDS

2020-01-11T17:32:58.206Z in=1 out=1 ent=0 step=0 brake=1 inf=83024 sec=0.099 inf/sec=838626

eye --nope - --pass
EYE v20.0105.1336 josd
SWI-Prolog 8.1.20 (x86_64-linux): Jan  9 2020, 22:56:41
starting 74 [msec cputime] 86 [msec walltime]
#Processed by EYE v20.0105.1336 josd
#eye --nope - --pass

GET - SC=6
networking 16 [msec cputime] 1309 [msec walltime]
@prefix : <http://josd.github.io/eye/reasoning#>.

:sudoku_201906 :sudoku ((8 1 3 4 2 5 7 9 6) (6 2 4 8 9 7 3 5 1) (5 7 9 6 1 3 8 4 2) (4 3 7 2 8 9 6 1 5) (2 8 6 3 5 1 4 7 9) (1 9 5 7 6 4 2 3 8) (9 4 2 5 3 8 1 6 7) (7 5 8 1 4 6 9 2 3) (3 6 1 9 7 2 5 8 4)).
:sudoku_201907 :sudoku ((4 3 9 7 6 8 5 1 2) (6 8 7 2 1 5 9 4 3) (5 2 1 4 9 3 8 7 6) (1 7 8 9 2 4 3 6 5) (2 6 3 5 8 1 7 9 4) (9 4 5 3 7 6 1 2 8) (3 1 4 6 5 9 2 8 7) (8 5 2 1 4 7 6 3 9) (7 9 6 8 3 2 4 5 1)).
:sudoku_201909 :sudoku ((3 4 8 6 1 9 7 2 5) (5 1 2 8 7 4 3 6 9) (7 9 6 3 5 2 4 1 8) (4 6 7 1 9 3 8 5 2) (8 3 9 2 6 5 1 4 7) (1 2 5 7 4 8 6 9 3) (6 5 1 9 3 7 2 8 4) (2 7 4 5 8 6 9 3 1) (9 8 3 4 2 1 5 7 6)).
:sudoku_201910 :sudoku ((3 4 1 8 6 9 7 2 5) (5 2 6 4 1 7 3 8 9) (9 7 8 2 3 5 6 4 1) (1 8 7 6 5 2 9 3 4) (4 6 5 1 9 3 2 7 8) (2 3 9 7 4 8 5 1 6) (6 9 2 3 8 1 4 5 7) (7 1 4 5 2 6 8 9 3) (8 5 3 9 7 4 1 6 2)).
:sudoku_201912 :sudoku ((9 6 2 1 5 4 8 7 3) (4 3 5 8 7 6 1 2 9) (1 7 8 9 3 2 5 6 4) (5 8 1 2 9 7 3 4 6) (6 4 9 3 8 1 2 5 7) (3 2 7 6 4 5 9 1 8) (7 9 4 5 2 8 6 3 1) (8 5 6 7 1 3 4 9 2) (2 1 3 4 6 9 7 8 5)).
:sudoku_202001 :sudoku ((5 2 4 7 3 8 6 1 9) (8 1 3 2 6 9 7 5 4) (6 9 7 5 4 1 2 8 3) (9 8 2 3 1 7 5 4 6) (3 6 5 4 8 2 9 7 1) (4 7 1 6 9 5 3 2 8) (1 5 9 8 2 6 4 3 7) (7 4 8 9 5 3 1 6 2) (2 3 6 1 7 4 8 9 5)).

reasoning 5 [msec cputime] 4 [msec walltime]
#2020-01-11T17:32:59.621Z in=6 out=6 ent=0 step=0 brake=1 inf=61510 sec=0.095 inf/sec=647474
#ENDS

2020-01-11T17:32:59.621Z in=6 out=6 ent=0 step=0 brake=1 inf=61510 sec=0.095 inf/sec=647474

