eye --nope - --pass
EYE v20.0105.1336 josd
SWI-Prolog 8.1.20 (x86_64-linux): Jan  9 2020, 22:56:41
starting 74 [msec cputime] 85 [msec walltime]
#Processed by EYE v20.0105.1336 josd
#eye --nope - --pass

GET - SC=1
networking 2 [msec cputime] 1441 [msec walltime]
@prefix : <http://josd.github.io/eye/reasoning#>.

"exp(-x**2)" :integral "sqrt(pi)".

reasoning 1 [msec cputime] 0 [msec walltime]
#2020-01-11T20:16:04.591Z in=1 out=1 ent=0 step=0 brake=1 inf=13055 sec=0.077 inf/sec=169545
#ENDS

2020-01-11T20:16:04.591Z in=1 out=1 ent=0 step=0 brake=1 inf=13055 sec=0.077 inf/sec=169545

eye --no-genid --nope --turtle train_data.n3 background_rules.n3 train_rules.n3 --query train_query.n3
EYE v20.0105.1336 josd
SWI-Prolog 8.1.20 (x86_64-linux): Jan  9 2020, 22:56:41
starting 68 [msec cputime] 88 [msec walltime]
GET file:///home/jdroo/github.com/josd/eye/research/ccd/train_data.n3 translating file:///home/jdroo/github.com/josd/eye/research/ccd/train_data.n3
Done: translated 51 triples in 0.4 ms (115842 triples/s)
SC=51
GET file:///home/jdroo/github.com/josd/eye/research/ccd/background_rules.n3 SC=1
GET file:///home/jdroo/github.com/josd/eye/research/ccd/train_rules.n3 SC=1
GET file:///home/jdroo/github.com/josd/eye/research/ccd/train_query.n3 SC=1
networking 16 [msec cputime] 19 [msec walltime]
reasoning 7 [msec cputime] 6 [msec walltime]
2020-01-11T20:16:04.727Z in=54 out=17 ent=24 step=110 brake=2 inf=42483 sec=0.091 inf/sec=466846

eye --no-genid --nope --turtle test_data.n3 --turtle train_model.n3 background_rules.n3 ccd_rules.n3 --query test_query.n3
EYE v20.0105.1336 josd
SWI-Prolog 8.1.20 (x86_64-linux): Jan  9 2020, 22:56:41
starting 72 [msec cputime] 91 [msec walltime]
GET file:///home/jdroo/github.com/josd/eye/research/ccd/test_data.n3 translating file:///home/jdroo/github.com/josd/eye/research/ccd/test_data.n3
Done: translated 20 triples in 0.4 ms (53619 triples/s)
SC=20
GET file:///home/jdroo/github.com/josd/eye/research/ccd/train_model.n3 translating file:///home/jdroo/github.com/josd/eye/research/ccd/train_model.n3
Done: translated 17 triples in 0.7 ms (23521 triples/s)
SC=17
GET file:///home/jdroo/github.com/josd/eye/research/ccd/background_rules.n3 SC=1
GET file:///home/jdroo/github.com/josd/eye/research/ccd/ccd_rules.n3 SC=1
GET file:///home/jdroo/github.com/josd/eye/research/ccd/test_query.n3 SC=1
networking 29 [msec cputime] 35 [msec walltime]
reasoning 7 [msec cputime] 7 [msec walltime]
2020-01-11T20:16:04.975Z in=40 out=4 ent=3 step=6 brake=2 inf=65930 sec=0.108 inf/sec=610463

eye --nope - --pass
EYE v20.0105.1336 josd
SWI-Prolog 8.1.20 (x86_64-linux): Jan  9 2020, 22:56:41
starting 75 [msec cputime] 86 [msec walltime]
#Processed by EYE v20.0105.1336 josd
#eye --nope - --pass

GET - SC=28
networking 10 [msec cputime] 10 [msec walltime]
@prefix : <http://josd.github.io/eye/reasoning#>.

:Czech_Republic :color :red.
:Denmark :color :red.
:Slovakia :color :red.
:Slovenia :color :red.
:Spain :color :red.
:Sweden :color :green.
:United_Kingdom :color :red.
:Malta :color :red.
:Netherlands :color :red.
:Poland :color :green.
:Portugal :color :green.
:Romania :color :red.
:Estonia :color :red.
:Greece :color :red.
:Hungary :color :green.
:Ireland :color :red.
:Italy :color :green.
:Latvia :color :green.
:Lithuania :color :blue.
:Luxemburg :color :red.
:Croatia :color :blue.
:Cyprus :color :green.
:Finland :color :blue.
:Austria :color :blue.
:Belgium :color :green.
:Bulgaria :color :green.
:France :color :blue.
:Germany :color :yellow.

reasoning 4 [msec cputime] 5 [msec walltime]
#2020-01-11T20:16:05.199Z in=28 out=28 ent=0 step=0 brake=1 inf=29052 sec=0.089 inf/sec=326427
#ENDS

2020-01-11T20:16:05.199Z in=28 out=28 ent=0 step=0 brake=1 inf=29052 sec=0.089 inf/sec=326427

eye --no-genid --turtle data-001.n3 rules-001.n3 --query query-001.n3
EYE v20.0105.1336 josd
SWI-Prolog 8.1.20 (x86_64-linux): Jan  9 2020, 22:56:41
starting 70 [msec cputime] 89 [msec walltime]
GET file:///home/jdroo/github.com/josd/eye/research/cs/data-001.n3 translating file:///home/jdroo/github.com/josd/eye/research/cs/data-001.n3
Done: translated 10 triples in 0.4 ms (28278 triples/s)
SC=10
GET file:///home/jdroo/github.com/josd/eye/research/cs/rules-001.n3 SC=4
GET file:///home/jdroo/github.com/josd/eye/research/cs/query-001.n3 SC=1
networking 14 [msec cputime] 18 [msec walltime]
reasoning 12 [msec cputime] 11 [msec walltime]
2020-01-11T20:16:05.444Z in=15 out=2 ent=4 step=8 brake=2 inf=52739 sec=0.096 inf/sec=549365

eye --no-genid --no-distinct-output --nope sdcoding.n3 --query sdcoding-q.n3
EYE v20.0105.1336 josd
SWI-Prolog 8.1.20 (x86_64-linux): Jan  9 2020, 22:56:41
starting 69 [msec cputime] 84 [msec walltime]
GET file:///home/jdroo/github.com/josd/eye/research/dqc/sdcoding.n3 SC=28
GET file:///home/jdroo/github.com/josd/eye/research/dqc/sdcoding-q.n3 SC=1
networking 12 [msec cputime] 12 [msec walltime]
reasoning 2 [msec cputime] 1 [msec walltime]
2020-01-11T20:16:05.666Z in=29 out=24 ent=0 step=0 brake=1 inf=38552 sec=0.083 inf/sec=464482

eye --no-genid --no-distinct-input --nope sdcoding-a.n3 --query sdcoding-query.n3
EYE v20.0105.1336 josd
SWI-Prolog 8.1.20 (x86_64-linux): Jan  9 2020, 22:56:41
starting 69 [msec cputime] 85 [msec walltime]
GET file:///home/jdroo/github.com/josd/eye/research/dqc/sdcoding-a.n3 SC=24
GET file:///home/jdroo/github.com/josd/eye/research/dqc/sdcoding-query.n3 SC=1
networking 12 [msec cputime] 11 [msec walltime]
reasoning 2 [msec cputime] 2 [msec walltime]
2020-01-11T20:16:05.774Z in=25 out=4 ent=4 step=4 brake=2 inf=28838 sec=0.083 inf/sec=347446

eye --nope - --pass
EYE v20.0105.1336 josd
SWI-Prolog 8.1.20 (x86_64-linux): Jan  9 2020, 22:56:41
starting 73 [msec cputime] 86 [msec walltime]
#Processed by EYE v20.0105.1336 josd
#eye --nope - --pass

GET - SC=1
networking 3 [msec cputime] 900 [msec walltime]
@prefix : <http://josd.github.io/eye/reasoning#>.

"E**(I*pi)+1" :euler 0 .

reasoning 0 [msec cputime] 0 [msec walltime]
#2020-01-11T20:16:06.776Z in=1 out=1 ent=0 step=0 brake=1 inf=12883 sec=0.076 inf/sec=169513
#ENDS

2020-01-11T20:16:06.776Z in=1 out=1 ent=0 step=0 brake=1 inf=12883 sec=0.076 inf/sec=169513

eye --nope - --pass
EYE v20.0105.1336 josd
SWI-Prolog 8.1.20 (x86_64-linux): Jan  9 2020, 22:56:41
starting 75 [msec cputime] 88 [msec walltime]
#Processed by EYE v20.0105.1336 josd
#eye --nope - --pass

GET - SC=1
networking 3 [msec cputime] 4159 [msec walltime]
@prefix : <http://josd.github.io/eye/reasoning#>.

(7 :alternating_bits_oracle) :grover (1 0 1 0 1 0 1).

reasoning 1 [msec cputime] 0 [msec walltime]
#2020-01-11T20:16:11.046Z in=1 out=1 ent=0 step=0 brake=1 inf=13671 sec=0.079 inf/sec=173051
#ENDS

2020-01-11T20:16:11.046Z in=1 out=1 ent=0 step=0 brake=1 inf=13671 sec=0.079 inf/sec=173051

eye --nope - --pass
EYE v20.0105.1336 josd
SWI-Prolog 8.1.20 (x86_64-linux): Jan  9 2020, 22:56:41
starting 73 [msec cputime] 87 [msec walltime]
#Processed by EYE v20.0105.1336 josd
#eye --nope - --pass

GET - SC=1
networking 4 [msec cputime] 3 [msec walltime]
@prefix : <http://josd.github.io/eye/reasoning#>.

:map_20 :lee ((9 6) (9 5) (9 4) (9 3) (9 2) (9 1) (8 1) (7 1) (6 1) (5 1) (4 1) (3 1) (2 1) (1 1)).

reasoning 1 [msec cputime] 1 [msec walltime]
#2020-01-11T20:16:11.164Z in=1 out=1 ent=0 step=0 brake=1 inf=16583 sec=0.078 inf/sec=212603
#ENDS

2020-01-11T20:16:11.164Z in=1 out=1 ent=0 step=0 brake=1 inf=16583 sec=0.078 inf/sec=212603

eye --no-genid gps-plugin.n3 agent1-map.n3 --query agent1-query.n3
EYE v20.0105.1336 josd
SWI-Prolog 8.1.20 (x86_64-linux): Jan  9 2020, 22:56:41
starting 68 [msec cputime] 83 [msec walltime]
GET file:///home/jdroo/github.com/josd/eye/research/map/gps-plugin.n3 SC=7
GET file:///home/jdroo/github.com/josd/eye/research/map/agent1-map.n3 SC=2
GET file:///home/jdroo/github.com/josd/eye/research/map/agent1-query.n3 SC=1
networking 24 [msec cputime] 24 [msec walltime]
reasoning 25 [msec cputime] 24 [msec walltime]
2020-01-11T20:16:11.317Z in=10 out=1 ent=1 step=1 brake=2 inf=108024 sec=0.117 inf/sec=923282

eye --no-genid gps-plugin.n3 agent2-map.n3 --twinkle agent1-proof.n3 --query agent2-query.n3
EYE v20.0105.1336 josd
SWI-Prolog 8.1.20 (x86_64-linux): Jan  9 2020, 22:56:41
starting 69 [msec cputime] 82 [msec walltime]
GET file:///home/jdroo/github.com/josd/eye/research/map/gps-plugin.n3 SC=7
GET file:///home/jdroo/github.com/josd/eye/research/map/agent2-map.n3 SC=2
GET file:///home/jdroo/github.com/josd/eye/research/map/agent1-proof.n3 SC=432
GET file:///home/jdroo/github.com/josd/eye/research/map/agent2-query.n3 SC=1
networking 149 [msec cputime] 153 [msec walltime]
reasoning 51 [msec cputime] 50 [msec walltime]
2020-01-11T20:16:11.717Z in=442 out=1 ent=11 step=82 brake=4 inf=448377 sec=0.269 inf/sec=1666829

eye --nope - --pass
EYE v20.0105.1336 josd
SWI-Prolog 8.1.20 (x86_64-linux): Jan  9 2020, 22:56:41
starting 72 [msec cputime] 84 [msec walltime]
#Processed by EYE v20.0105.1336 josd
#eye --nope - --pass

GET - SC=1
networking 20 [msec cputime] 21 [msec walltime]
@prefix : <http://josd.github.io/eye/reasoning#>.

8 :queens ((0 4 7 5 2 6 1 3) (0 5 7 2 6 3 1 4) (0 6 3 5 7 1 4 2) (0 6 4 7 1 3 5 2) (1 3 5 7 2 0 6 4) (1 4 6 0 2 7 5 3) (1 4 6 3 0 7 5 2) (1 5 0 6 3 7 2 4) (1 5 7 2 0 3 6 4) (1 6 2 5 7 4 0 3) (1 6 4 7 0 3 5 2) (1 7 5 0 2 4 6 3) (2 0 6 4 7 1 3 5) (2 4 1 7 0 6 3 5) (2 4 1 7 5 3 6 0) (2 4 6 0 3 1 7 5) (2 4 7 3 0 6 1 5) (2 5 1 4 7 0 6 3) (2 5 1 6 0 3 7 4) (2 5 1 6 4 0 7 3) (2 5 3 0 7 4 6 1) (2 5 3 1 7 4 6 0) (2 5 7 0 3 6 4 1) (2 5 7 0 4 6 1 3) (2 5 7 1 3 0 6 4) (2 6 1 7 4 0 3 5) (2 6 1 7 5 3 0 4) (2 7 3 6 0 5 1 4) (3 0 4 7 1 6 2 5) (3 0 4 7 5 2 6 1) (3 1 4 7 5 0 2 6) (3 1 6 2 5 7 0 4) (3 1 6 2 5 7 4 0) (3 1 6 4 0 7 5 2) (3 1 7 4 6 0 2 5) (3 1 7 5 0 2 4 6) (3 5 0 4 1 7 2 6) (3 5 7 1 6 0 2 4) (3 5 7 2 0 6 4 1) (3 6 0 7 4 1 5 2) (3 6 2 7 1 4 0 5) (3 6 4 1 5 0 2 7) (3 6 4 2 0 5 7 1) (3 7 0 2 5 1 6 4) (3 7 0 4 6 1 5 2) (3 7 4 2 0 6 1 5) (4 0 3 5 7 1 6 2) (4 0 7 3 1 6 2 5) (4 0 7 5 2 6 1 3) (4 1 3 5 7 2 0 6) (4 1 3 6 2 7 5 0) (4 1 5 0 6 3 7 2) (4 1 7 0 3 6 2 5) (4 2 0 5 7 1 3 6) (4 2 0 6 1 7 5 3) (4 2 7 3 6 0 5 1) (4 6 0 2 7 5 3 1) (4 6 0 3 1 7 5 2) (4 6 1 3 7 0 2 5) (4 6 1 5 2 0 3 7) (4 6 1 5 2 0 7 3) (4 6 3 0 2 7 5 1) (4 7 3 0 2 5 1 6) (4 7 3 0 6 1 5 2) (5 0 4 1 7 2 6 3) (5 1 6 0 2 4 7 3) (5 1 6 0 3 7 4 2) (5 2 0 6 4 7 1 3) (5 2 0 7 3 1 6 4) (5 2 0 7 4 1 3 6) (5 2 4 6 0 3 1 7) (5 2 4 7 0 3 1 6) (5 2 6 1 3 7 0 4) (5 2 6 1 7 4 0 3) (5 2 6 3 0 7 1 4) (5 3 0 4 7 1 6 2) (5 3 1 7 4 6 0 2) (5 3 6 0 2 4 1 7) (5 3 6 0 7 1 4 2) (5 7 1 3 0 6 4 2) (6 0 2 7 5 3 1 4) (6 1 3 0 7 4 2 5) (6 1 5 2 0 3 7 4) (6 2 0 5 7 4 1 3) (6 2 7 1 4 0 5 3) (6 3 1 4 7 0 2 5) (6 3 1 7 5 0 2 4) (6 4 2 0 5 7 1 3) (7 1 3 0 6 4 2 5) (7 1 4 2 0 6 3 5) (7 2 0 5 1 4 6 3) (7 3 0 2 5 1 6 4)).

reasoning 6 [msec cputime] 5 [msec walltime]
#2020-01-11T20:16:11.949Z in=1 out=1 ent=0 step=0 brake=1 inf=83023 sec=0.098 inf/sec=847173
#ENDS

2020-01-11T20:16:11.949Z in=1 out=1 ent=0 step=0 brake=1 inf=83023 sec=0.098 inf/sec=847173

eye --nope - --pass
EYE v20.0105.1336 josd
SWI-Prolog 8.1.20 (x86_64-linux): Jan  9 2020, 22:56:41
starting 74 [msec cputime] 85 [msec walltime]
#Processed by EYE v20.0105.1336 josd
#eye --nope - --pass

GET - SC=6
networking 17 [msec cputime] 1306 [msec walltime]
@prefix : <http://josd.github.io/eye/reasoning#>.

:sudoku_201906 :sudoku ((8 1 3 4 2 5 7 9 6) (6 2 4 8 9 7 3 5 1) (5 7 9 6 1 3 8 4 2) (4 3 7 2 8 9 6 1 5) (2 8 6 3 5 1 4 7 9) (1 9 5 7 6 4 2 3 8) (9 4 2 5 3 8 1 6 7) (7 5 8 1 4 6 9 2 3) (3 6 1 9 7 2 5 8 4)).
:sudoku_201907 :sudoku ((4 3 9 7 6 8 5 1 2) (6 8 7 2 1 5 9 4 3) (5 2 1 4 9 3 8 7 6) (1 7 8 9 2 4 3 6 5) (2 6 3 5 8 1 7 9 4) (9 4 5 3 7 6 1 2 8) (3 1 4 6 5 9 2 8 7) (8 5 2 1 4 7 6 3 9) (7 9 6 8 3 2 4 5 1)).
:sudoku_201909 :sudoku ((3 4 8 6 1 9 7 2 5) (5 1 2 8 7 4 3 6 9) (7 9 6 3 5 2 4 1 8) (4 6 7 1 9 3 8 5 2) (8 3 9 2 6 5 1 4 7) (1 2 5 7 4 8 6 9 3) (6 5 1 9 3 7 2 8 4) (2 7 4 5 8 6 9 3 1) (9 8 3 4 2 1 5 7 6)).
:sudoku_201910 :sudoku ((3 4 1 8 6 9 7 2 5) (5 2 6 4 1 7 3 8 9) (9 7 8 2 3 5 6 4 1) (1 8 7 6 5 2 9 3 4) (4 6 5 1 9 3 2 7 8) (2 3 9 7 4 8 5 1 6) (6 9 2 3 8 1 4 5 7) (7 1 4 5 2 6 8 9 3) (8 5 3 9 7 4 1 6 2)).
:sudoku_201912 :sudoku ((9 6 2 1 5 4 8 7 3) (4 3 5 8 7 6 1 2 9) (1 7 8 9 3 2 5 6 4) (5 8 1 2 9 7 3 4 6) (6 4 9 3 8 1 2 5 7) (3 2 7 6 4 5 9 1 8) (7 9 4 5 2 8 6 3 1) (8 5 6 7 1 3 4 9 2) (2 1 3 4 6 9 7 8 5)).
:sudoku_202001 :sudoku ((5 2 4 7 3 8 6 1 9) (8 1 3 2 6 9 7 5 4) (6 9 7 5 4 1 2 8 3) (9 8 2 3 1 7 5 4 6) (3 6 5 4 8 2 9 7 1) (4 7 1 6 9 5 3 2 8) (1 5 9 8 2 6 4 3 7) (7 4 8 9 5 3 1 6 2) (2 3 6 1 7 4 8 9 5)).

reasoning 4 [msec cputime] 4 [msec walltime]
#2020-01-11T20:16:13.369Z in=6 out=6 ent=0 step=0 brake=1 inf=61511 sec=0.095 inf/sec=647484
#ENDS

2020-01-11T20:16:13.369Z in=6 out=6 ent=0 step=0 brake=1 inf=61511 sec=0.095 inf/sec=647484

