Answer
------
Groups: Z/12Z (|G|=12), S_4 (|G|=24), GL(2, Z_5) (|G|=480)

Sample operations:
Z/12Z: 7 + 10 ≡ 5 (mod 12); inverse(7) = 5
S4: compose p=(1, 0, 2, 3) after q=(2, 1, 0, 3) → p∘q=(2, 0, 1, 3); inv(p)=(1, 0, 2, 3)
GL(2,5): M=(2, 1, 0, 1), N=(1, 1, 1, 2), M·N=(3, 4, 1, 2); M⁻¹=(3, 2, 0, 1)
Non-abelian witness for S4: a*b ≠ b*a for a=(0, 1, 3, 2), b=(0, 2, 1, 3)
Non-abelian witness for GL(2,5): a*b ≠ b*a for a=(0, 1, 1, 0), b=(0, 1, 1, 1)

Homomorphisms:
φ: Z/12Z → Z/4Z (mod 4) is a homomorphism? True
  ker φ = [0, 4, 8] (size 3),  im φ = [0, 1, 2, 3] (size 4)
  First Iso Theorem size check: |Z12|/|ker φ| == |im φ| → True
sgn: S4 → C2 is a homomorphism? True
  |ker sgn| = 12 (A4),  index [S4:A4] = 2 (expected 2)

Element orders (Cauchy checks):
Z/12Z orders: {0: 1, 1: 12, 2: 6, 3: 4, 4: 3, 5: 12, 6: 2, 7: 12, 8: 3, 9: 4, 10: 6, 11: 12}
S4 has elements of order 2? True; order 3? True
GL(2,5) has elements of order 2? True; 3? True; 5? True

Lagrange sanity (order(g) divides |G| for all g):
Z/12Z: True,  S4: True,  GL(2,5): True

Reason why
----------
We model groups directly: a finite set, an operation, identity, and inverses.
Each concrete group implements these and we verify the axioms in code.
Homomorphisms preserve structure (φ(a*b)=φ(a)·φ(b)); we check this for:
  • φ: Z/12Z→Z/4Z (reduction mod 4), and  • sgn: S4→C2 (parity).
The First Isomorphism Theorem claims Z12/ker(φ) ≅ im(φ); we validate the size relation.
Cauchy’s theorem predicts elements with prime orders dividing |G|; we find examples.
Lagrange’s theorem predicts order(g) | |G|; we confirm this holds for all g in each group.

Check (harness)
----------------
Axiom checks (associativity exhaustive for small groups; sampled for GL(2,5)):
  Z/12Z: {'associativity': True, 'identity': True, 'inverses': True, 'closure': True}
  S_4: {'associativity': True, 'identity': True, 'inverses': True, 'closure': True}
  GL(2, Z_5): {'associativity': True, 'identity': True, 'inverses': True, 'closure': True}  (associativity via 8000 random triples)

Abelian?
  Z/12Z: True
  S_4:  False
  GL(2, Z_5): False

Homomorphism laws hold?  φ: True,  sgn: True
GL(2,5) random inverse sanity (10 samples): True
