========================================================================
Case: Matrix([[1, 3], [-2, 3]])*Matrix([[0, 3], [0, 7]])
Matrix([[1, 3], [-2, 3]])*Matrix([[0, 3], [0, 7]]) = Matrix([[0, 24], [0, 15]])

Explain:
  Entry (i,j) is the dot product of row i of the left matrix,
  and column j of the right matrix. Determinant identity holds: det(AB)=det(A)det(B).
Check:
  C[0,0] = Σ A[0,k]*B[k,0] = 0
  C[0,1] = Σ A[0,k]*B[k,1] = 24
  C[1,0] = Σ A[1,k]*B[k,0] = 0
  C[1,1] = Σ A[1,k]*B[k,1] = 15
  det(A) = 9  det(B) = 0  det(AB) = 0  -> det(AB)=det(A)det(B)? True
========================================================================
Case: Matrix([[1, 3], [-2, 3]])**2
Matrix([[1, 3], [-2, 3]])**2 = Matrix([[-5, 12], [-8, 3]])

Explain:
  A**2 means A⋅A (standard matrix product).
Check:
  A·A equals printed A**2? -> True
  Cayley–Hamilton (2×2): A^2 - (tr A)A + (det A)I = 0 ? -> True
========================================================================
Case: Matrix([[1, 3], [-2, 3]])**-1
Matrix([[1, 3], [-2, 3]])**-1 = Matrix([[1/3, -1/3], [2/9, 1/9]])

Explain:
  For 2×2 [[a,b],[c,d]], A^{-1} = (1/(ad-bc)) [[d,-b],[-c,a]] (adjugate over determinant).
Check:
  det(A) = 9  adj(A) = Matrix([[3, -3], [2, 1]])
  A·A^{-1} = I ? -> True
  A^{-1}·A = I ? -> True
========================================================================
Case: Matrix([[1, 0, 1], [2, -1, 3], [4, 3, 2]]).det()
Matrix([[1, 0, 1], [2, -1, 3], [4, 3, 2]]).det() = -1

Explain (Sarrus):
  det = (aei + bfg + cdh) - (ceg + afh + bdi)
  + terms: -2 + 0 + 6
  - terms: -4 + 9 + 0
Check:
  Laplace along row 1 gives: -1  -> matches? True
========================================================================
Case: Matrix([[3, -2,  4, -2], [5,  3, -3, -2], [5, -2,  2, -2], [5, -2, -3,  3]]).eigenvals()
Explain: characteristic polynomial via Faddeev–LeVerrier
  χ_A(λ) = λ^4 + c1 λ^3 + c2 λ^2 + c3 λ + c4
  Coefficients: [1, -11, 29, 35, -150]
  => λ^4 - 11 λ^3 + 29 λ^2 + 35 λ - 150
Matrix([[3, -2,  4, -2], [5,  3, -3, -2], [5, -2,  2, -2], [5, -2, -3,  3]]).eigenvals() = {-2: 1, 3: 1, 5: 2}

Check:
  Cayley–Hamilton χ_A(A) = 0 ? -> True
  trace(A) = 11  sum(eigs) = 11  -> equal? True
  det(A) = -150  ∏eigs = -150  -> equal? True
