# Answer
Across many flow splits between the daughter branches, the **cube law** (Murray, p=3) gives the **lowest total cost** most often. Its signature identity r0^3 = r1^3 + r2^3 is obeyed to numerical precision for the direct optimum.
Winner counts by rule: Murray (p=3) (18 splits)
Mean |r0^3 - (r1^3 + r2^3)| for Murray (direct): 0.000000

# Reason Why
Cost has two parts: pushing blood (strongly favors wide vessels: 1/r^4) and maintaining blood volume (favors narrower vessels: r^2). Minimizing the sum for each segment gives r ∝ Q^(1/3). Applying that to the parent and daughters implies:
   r0^3 ∝ Q0,  r1^3 ∝ Q1,  r2^3 ∝ Q2,  and with flow conservation Q0 = Q1 + Q2,
we get **r0^3 = r1^3 + r2^3**. We confirm this by computing the exact optimum radii, then comparing total cost against alternative rules. Lower cost is better.

Example rows (α = daughter1 fraction of flow):
 alpha  |   cost(Murray)   cost(Area p=2)   cost(Linear p=1)   cost(Equal)   best
--------+--------------------------------------------------------------------------
  0.30  |  4.226747    4.326749      6.201230       5.917261    Murray (p=3)
  0.50  |  4.270983    4.326749      5.151214       5.650666    Murray (p=3)
  0.70  |  4.226747    4.326749      6.201230       5.917261    Murray (p=3)

Interpretation: as the split varies (α from 5% to 95%), the **cube law** stays near-optimal because it is exactly what you get when you balance the two physical costs.
# Check (Harness)
We perturb the model knobs and re-run: change the relative weight of pumping vs volume (a/b), change segment lengths, and change total flow. The cube law should remain the most cost-effective rule over most splits.
- Balanced weights       → Murray (p=3):18
- Pumping dominates (a=4,b=1) → Murray (p=3):18
- Volume dominates  (a=1,b=4) → Murray (p=3):18
- Long parent (L0=2)     → Murray (p=3):18
- High flow (Q=2)        → Murray (p=3):18

Conclusion of the harness: across different weights, lengths, and total flows, the **p=3 cube law** keeps coming out on top across most split ratios. That’s exactly what the heart would 'want' if it were minimizing (pumping + volume) cost.
