================================================================================
ANSWER (Actionable Insight Envelope)
================================================================================
{
  "@type": "ex:Envelope",
  "ex:allowedUse": "ui.museum.comfort-banner",
  "ex:assertions": "[{\"type\":\"ex:showComfortBanner\",\"value\":true},{\"type\":\"ex:suggestGallery\",\"value\":\"ex:gallerySculpture\"},{\"type\":\"ex:comfortIndex\",\"value\":85.0},{\"type\":\"ex:estimatedComfortReduction\",\"value\":50.0}]",
  "ex:audience": "ex:MuseoCity",
  "ex:expiry": "2025-01-01T11:00:00+00:00",
  "ex:issuedAt": "2025-01-01T09:00:00+00:00",
  "ex:signature": "dd-MucolmMVG-sIwc8mR-u7JEabel3rhNpor7IBnXag"
}

================================================================================
REASON (compact, human-readable)
================================================================================
Inputs:
  • Audience: ex:MuseoCity
  • Selected gallery: crowd 7.0/10; wait 15.0 min
  • Alternative:      crowd 3.0/10; wait 5.0 min; distance 80.0 m
  • Policy: threshold 70.0, max walk 200.0 m

Computation:
  • comfortIndex(selected)   = 85.0
  • comfortIndex(alternative)= 35.0
  • estimated comfort reduction = 50.0

Decisions:
  • Show comfort banner at ex:MuseoCity because 85.00 > threshold 70.00.
  • Suggest ex:gallerySculpture because current 85.00 > alt 35.00 and distance 80 m ≤ 200 m.
  • Estimated comfort reduction ≈ 50.00 points.

Derived facts (key subset):
  ex:galleryImpressionists ex:comfortIndex 85.0
  ex:gallerySculpture ex:comfortIndex 35.0
  ex:insight1 rdf:type ex:Insight
  ex:insight1 ex:showComfortBanner ex:MuseoCity
  ex:insight1 ex:comfortIndex 85.0
  ex:insight1 ex:suggestGallery ex:gallerySculpture
  ex:insight1 ex:estimatedComfortReduction 50.0

================================================================================
CHECK (Self-verifying harness)
================================================================================
[PASS] no_sensitive: no sensitive keys
[PASS] signature: signature verifies
[PASS] audience: audience matches
[PASS] expiry: expiry in future
[PASS] suggestion_better: alternative calmer: 85.00 → 35.00
[PASS] shacl: SHACL valid

OVERALL: PASS
