Answer
381654729

Reason why
- It uses each digit 1–9 exactly once (1–9 pandigital).
- For each n = 1..9, the number formed by the first n digits is divisible by n:
  n=1: 3 ÷ 1 = 3 (remainder 0)
  n=2: 38 ÷ 2 = 19 (remainder 0)
  n=3: 381 ÷ 3 = 127 (remainder 0)
  n=4: 3816 ÷ 4 = 954 (remainder 0)
  n=5: 38165 ÷ 5 = 7633 (remainder 0)
  n=6: 381654 ÷ 6 = 63609 (remainder 0)
  n=7: 3816547 ÷ 7 = 545221 (remainder 0)
  n=8: 38165472 ÷ 8 = 4770684 (remainder 0)
  n=9: 381654729 ÷ 9 = 42406081 (remainder 0)

Check (harness)
- Uniqueness (exactly one solution): OK
- pandigital(1–9) for 381654729: OK
- prefix divisibility n=1..9 for 381654729: OK
