Answer
------
Puzzle:

. 0 1 . . . 
. . . 0 . 1 
1 . . . 0 . 
. 1 . . . 0 
. . 0 . 1 . 
0 . . . . . 

Solutions found: 3
First solution stats: decisions=376, placements=194, backtracks=351

Solution #1
1 0 1 0 1 0 
0 1 1 0 0 1 
1 0 0 1 0 1 
0 1 1 0 1 0 
1 0 0 1 1 0 
0 1 0 1 0 1 

Solution #2
1 0 1 1 0 0 
0 1 0 0 1 1 
1 0 1 0 0 1 
0 1 0 1 1 0 
1 0 0 1 1 0 
0 1 1 0 0 1 

Solution #3
1 0 1 1 0 0 
0 1 0 0 1 1 
1 0 1 0 0 1 
1 1 0 1 0 0 
0 1 0 1 1 0 
0 0 1 0 1 1 

Reason why
----------
Strategy: depth-first search with backtracking.
At each step we take the next empty cell (row-major), try 0 then 1, and
prune immediately with the four Takuzu constraints (counts, triples,
row/col uniqueness when complete). Below is a compact trace to the *first*
solution (TRY/OK/BT events).

Trace (first 140 events):
  1. TRY (1,1) ← 0
  2. OK  (1,1) ← 0
  3. TRY (1,4) ← 0
  4. OK  (1,4) ← 0
  5. TRY (1,5) ← 0
  6. BT  (1,5) ← 0
  7. TRY (1,5) ← 1
  8. OK  (1,5) ← 1
  9. TRY (1,6) ← 0
 10. BT  (1,6) ← 0
 11. TRY (1,6) ← 1
 12. OK  (1,6) ← 1
 13. TRY (2,1) ← 0
 14. OK  (2,1) ← 0
 15. TRY (2,2) ← 0
 16. OK  (2,2) ← 0
 17. TRY (2,3) ← 0
 18. BT  (2,3) ← 0
 19. TRY (2,3) ← 1
 20. OK  (2,3) ← 1
 21. TRY (2,5) ← 0
 22. BT  (2,5) ← 0
 23. TRY (2,5) ← 1
 24. BT  (2,5) ← 1
 25. BT  (2,3) ← 1
 26. BT  (2,2) ← 0
 27. TRY (2,2) ← 1
 28. OK  (2,2) ← 1
 29. TRY (2,3) ← 0
 30. OK  (2,3) ← 0
 31. TRY (2,5) ← 0
 32. BT  (2,5) ← 0
 33. TRY (2,5) ← 1
 34. OK  (2,5) ← 1
 35. TRY (3,2) ← 0
 36. OK  (3,2) ← 0
 37. TRY (3,3) ← 0
 38. OK  (3,3) ← 0
 39. TRY (3,4) ← 0
 40. BT  (3,4) ← 0
 41. TRY (3,4) ← 1
 42. OK  (3,4) ← 1
 43. TRY (3,6) ← 0
 44. BT  (3,6) ← 0
 45. TRY (3,6) ← 1
 46. BT  (3,6) ← 1
 47. BT  (3,4) ← 1
 48. BT  (3,3) ← 0
 49. TRY (3,3) ← 1
 50. OK  (3,3) ← 1
 51. TRY (3,4) ← 0
 52. BT  (3,4) ← 0
 53. TRY (3,4) ← 1
 54. OK  (3,4) ← 1
 55. TRY (3,6) ← 0
 56. OK  (3,6) ← 0
 57. TRY (4,1) ← 0
 58. BT  (4,1) ← 0
 59. TRY (4,1) ← 1
 60. OK  (4,1) ← 1
 61. TRY (4,3) ← 0
 62. OK  (4,3) ← 0
 63. TRY (4,4) ← 0
 64. OK  (4,4) ← 0
 65. TRY (4,5) ← 0
 66. BT  (4,5) ← 0
 67. TRY (4,5) ← 1
 68. BT  (4,5) ← 1
 69. BT  (4,4) ← 0
 70. TRY (4,4) ← 1
 71. OK  (4,4) ← 1
 72. TRY (4,5) ← 0
 73. OK  (4,5) ← 0
 74. TRY (5,1) ← 0
 75. BT  (5,1) ← 0
 76. TRY (5,1) ← 1
 77. BT  (5,1) ← 1
 78. BT  (4,5) ← 0
 79. TRY (4,5) ← 1
 80. BT  (4,5) ← 1
 81. BT  (4,4) ← 1
 82. BT  (4,3) ← 0
 83. TRY (4,3) ← 1
 84. BT  (4,3) ← 1
 85. BT  (4,1) ← 1
 86. BT  (3,6) ← 0
 87. TRY (3,6) ← 1
 88. BT  (3,6) ← 1
 89. BT  (3,4) ← 1
 90. BT  (3,3) ← 1
 91. BT  (3,2) ← 0
 92. TRY (3,2) ← 1
 93. BT  (3,2) ← 1
 94. BT  (2,5) ← 1
 95. BT  (2,3) ← 0
 96. TRY (2,3) ← 1
 97. OK  (2,3) ← 1
 98. TRY (2,5) ← 0
 99. OK  (2,5) ← 0
100. TRY (3,2) ← 0
101. OK  (3,2) ← 0
102. TRY (3,3) ← 0
103. OK  (3,3) ← 0
104. TRY (3,4) ← 0
105. BT  (3,4) ← 0
106. TRY (3,4) ← 1
107. OK  (3,4) ← 1
108. TRY (3,6) ← 0
109. BT  (3,6) ← 0
110. TRY (3,6) ← 1
111. BT  (3,6) ← 1
112. BT  (3,4) ← 1
113. BT  (3,3) ← 0
114. TRY (3,3) ← 1
115. BT  (3,3) ← 1
116. BT  (3,2) ← 0
117. TRY (3,2) ← 1
118. BT  (3,2) ← 1
119. BT  (2,5) ← 0
120. TRY (2,5) ← 1
121. BT  (2,5) ← 1
122. BT  (2,3) ← 1
123. BT  (2,2) ← 1
124. BT  (2,1) ← 0
125. TRY (2,1) ← 1
126. OK  (2,1) ← 1
127. TRY (2,2) ← 0
128. OK  (2,2) ← 0
129. TRY (2,3) ← 0
130. BT  (2,3) ← 0
131. TRY (2,3) ← 1
132. OK  (2,3) ← 1
133. TRY (2,5) ← 0
134. OK  (2,5) ← 0
135. TRY (3,2) ← 0
136. BT  (3,2) ← 0
137. TRY (3,2) ← 1
138. OK  (3,2) ← 1
139. TRY (3,3) ← 0
140. OK  (3,3) ← 0
... (781 more events omitted)

Check (harness)
---------------
OK: all solutions satisfy the rules, preserve givens, and are distinct.

