# ANSWER
{
  "aggregates": {
    "by_purpose": {
      "marketing": 2,
      "analytics": 2,
      "support": 1
    },
    "by_region": {
      "EU": 4,
      "US": 1
    }
  },
  "rows": [
    {
      "id": "u1",
      "name": "Ana Jensen",
      "purpose": "marketing",
      "region": "EU",
      "lawful_basis": "consent",
      "approved_fields": [
        "email"
      ],
      "retention_days": 120,
      "deletion_date": "2026-01-16"
    },
    {
      "id": "u2",
      "name": "Bram Costa",
      "purpose": "analytics",
      "region": "EU",
      "lawful_basis": "consent",
      "approved_fields": [
        "user_id"
      ],
      "retention_days": 365,
      "deletion_date": "2026-09-18"
    },
    {
      "id": "u3",
      "name": "Cleo Ibarra",
      "purpose": "support",
      "region": "US",
      "lawful_basis": "legitimate_interest",
      "approved_fields": [
        "email",
        "ticket_id"
      ],
      "retention_days": 400,
      "deletion_date": "2026-10-23"
    },
    {
      "id": "u7",
      "name": "Gita Verma",
      "purpose": "analytics",
      "region": "EU",
      "lawful_basis": "consent",
      "approved_fields": [
        "user_id"
      ],
      "retention_days": 180,
      "deletion_date": "2026-03-17"
    },
    {
      "id": "u8",
      "name": "Hugo Müller",
      "purpose": "marketing",
      "region": "EU",
      "lawful_basis": "consent",
      "approved_fields": [
        "email"
      ],
      "retention_days": 90,
      "deletion_date": "2025-12-17"
    }
  ]
}

# REASONS
- Deletion date formula: as_of + retention_days_effective (from Program 1, already ≤ purpose cap).
- Register aggregates: simple counts by purpose and by region.
- Trace: u1 → retention=120 days → deletion=2026-01-16.

# CHECK (harness) — detailed
Check 1 — Every row originates from Program 1 permitted set:
  - u1 origin_ok=True
  - u2 origin_ok=True
  - u3 origin_ok=True
  - u7 origin_ok=True
  - u8 origin_ok=True
Check 2 — Deletion dates equal as_of + retention_days:
  - u1 deletion=2026-01-16 expected=2026-01-16
  - u2 deletion=2026-09-18 expected=2026-09-18
  - u3 deletion=2026-10-23 expected=2026-10-23
  - u7 deletion=2026-03-17 expected=2026-03-17
  - u8 deletion=2025-12-17 expected=2025-12-17
Check 3 — Aggregates match sums of rows:
  - by_purpose computed={'marketing': 2, 'analytics': 2, 'support': 1} vs reported={'marketing': 2, 'analytics': 2, 'support': 1}
  - by_region  computed={'EU': 4, 'US': 1} vs reported={'EU': 4, 'US': 1}
Check 4 — Schema essentials:
  - field 'rows': present
  - field 'aggregates': present
  - field 'as_of': present
✔ All checks passed.
