Statistical profiling result from v8.log, (35999 ticks, 37 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
  10479   29.1%          /usr/bin/node
    192    0.5%          /usr/lib/x86_64-linux-gnu/libc-2.31.so
     15    0.0%          [vdso]
      5    0.0%          /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28

 [JavaScript]:
   ticks  total  nonlib   name
  14064   39.1%   55.6%  LazyCompile: *Term.search /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:2446:34
   3593   10.0%   14.2%  LazyCompile: *!/0 /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:5442:18
   1344    3.7%    5.3%  LazyCompile: *Term.apply /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:2365:33
    392    1.1%    1.5%  LazyCompile: *Thread.step /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3026:34
    100    0.3%    0.4%  LazyCompile: *unify /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:4800:18
     71    0.2%    0.3%  LazyCompile: *Term.rename /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:2235:34
     46    0.1%    0.2%  LazyCompile: *Term.replace /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:2433:35
     26    0.1%    0.1%  LazyCompile: *Substitution.lookup /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3338:42
     20    0.1%    0.1%  LazyCompile: *Thread.get_free_variable /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:2866:47
     10    0.0%    0.0%  LazyCompile: *Thread.again /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3183:35
      8    0.0%    0.0%  LazyCompile: *Term /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:1612:15
      6    0.0%    0.0%  LazyCompile: *operate /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:4892:20
      5    0.0%    0.0%  LazyCompile: *Substitution /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:1647:23
      4    0.0%    0.0%  LazyCompile: *Var.apply /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:2352:32
      4    0.0%    0.0%  LazyCompile: *=/2 /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:5762:18
      2    0.0%    0.0%  LazyCompile: *succ/2 /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:7373:21
      2    0.0%    0.0%  LazyCompile: *is/2 /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:7339:19
      2    0.0%    0.0%  LazyCompile: *indexOf /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:336:21
      2    0.0%    0.0%  LazyCompile: *Var /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:1597:14
      2    0.0%    0.0%  LazyCompile: *Thread.prepend /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:2932:37
      2    0.0%    0.0%  LazyCompile: *==/2 /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:7293:19
      1    0.0%    0.0%  LazyCompile: *is_atom /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3863:21
      1    0.0%    0.0%  LazyCompile: *f /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3378:61
      1    0.0%    0.0%  LazyCompile: *compare /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:4871:20
      1    0.0%    0.0%  LazyCompile: *compare /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3785:21
      1    0.0%    0.0%  LazyCompile: *Num /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:1603:14

 [C++]:
   ticks  total  nonlib   name
   4304   12.0%   17.0%  __pthread_cond_wait
    430    1.2%    1.7%  __pthread_cond_signal
    209    0.6%    0.8%  __mprotect
    139    0.4%    0.5%  __munmap
    131    0.4%    0.5%  __GI___pthread_mutex_unlock
     84    0.2%    0.3%  __mmap
     80    0.2%    0.3%  __write
     52    0.1%    0.2%  __lll_lock_wait
     22    0.1%    0.1%  __libc_malloc
     20    0.1%    0.1%  __pthread_mutex_unlock_usercnt
     14    0.0%    0.1%  getrusage
     14    0.0%    0.1%  fwrite
     12    0.0%    0.0%  __GI___pthread_mutex_lock
      6    0.0%    0.0%  cfree
      6    0.0%    0.0%  __GI___pthread_rwlock_unlock
      3    0.0%    0.0%  epoll_pwait
      3    0.0%    0.0%  __getpid
      3    0.0%    0.0%  _IO_file_xsputn
      2    0.0%    0.0%  std::ostream::sentry::sentry(std::ostream&)
      2    0.0%    0.0%  std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)
      2    0.0%    0.0%  std::_Rb_tree_rebalance_for_erase(std::_Rb_tree_node_base*, std::_Rb_tree_node_base&)
      2    0.0%    0.0%  posix_memalign
      2    0.0%    0.0%  operator delete(void*)
      2    0.0%    0.0%  fputc
      2    0.0%    0.0%  __vsnprintf
      2    0.0%    0.0%  __GI___pthread_rwlock_wrlock
      1    0.0%    0.0%  std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&)
      1    0.0%    0.0%  std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
      1    0.0%    0.0%  std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
      1    0.0%    0.0%  std::locale::id::_M_id() const
      1    0.0%    0.0%  std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&)
      1    0.0%    0.0%  std::__detail::_Prime_rehash_policy::_M_next_bkt(unsigned long) const
      1    0.0%    0.0%  operator new(unsigned long)
      1    0.0%    0.0%  operator delete[](void*)
      1    0.0%    0.0%  do_futex_wait.constprop.0
      1    0.0%    0.0%  __pthread_enable_asynccancel
      1    0.0%    0.0%  __pthread_cond_broadcast
      1    0.0%    0.0%  __clock_gettime
      1    0.0%    0.0%  _IO_do_write

 [Summary]:
   ticks  total  nonlib   name
  19710   54.8%   77.9%  JavaScript
   5561   15.4%   22.0%  C++
  10665   29.6%   42.1%  GC
  10691   29.7%          Shared libraries
     37    0.1%          Unaccounted

 [C++ entry points]:
   ticks    cpp   total   name
      9   16.4%    0.0%  fwrite
      8   14.5%    0.0%  __libc_malloc
      6   10.9%    0.0%  __GI___pthread_rwlock_unlock
      6   10.9%    0.0%  __GI___pthread_mutex_lock
      5    9.1%    0.0%  __write
      4    7.3%    0.0%  __GI___pthread_mutex_unlock
      2    3.6%    0.0%  std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)
      2    3.6%    0.0%  std::_Rb_tree_rebalance_for_erase(std::_Rb_tree_node_base*, std::_Rb_tree_node_base&)
      2    3.6%    0.0%  posix_memalign
      2    3.6%    0.0%  cfree
      2    3.6%    0.0%  __pthread_cond_signal
      2    3.6%    0.0%  __mprotect
      2    3.6%    0.0%  _IO_file_xsputn
      1    1.8%    0.0%  std::ostream::sentry::sentry(std::ostream&)
      1    1.8%    0.0%  std::__detail::_Prime_rehash_policy::_M_next_bkt(unsigned long) const
      1    1.8%    0.0%  __GI___pthread_rwlock_wrlock

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
  14064   39.1%  LazyCompile: *Term.search /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:2446:34
  13862   98.6%    LazyCompile: *Term.search /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:2446:34
  13564   97.9%      LazyCompile: *Term.search /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:2446:34
  13239   97.6%        LazyCompile: *Term.search /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:2446:34
  12740   96.2%          LazyCompile: *Term.search /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:2446:34
  12283   96.4%            LazyCompile: *Term.search /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:2446:34
    445    3.5%            LazyCompile: *Thread.step /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3026:34
    488    3.7%          LazyCompile: *Thread.step /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3026:34
    461   94.5%            LazyCompile: *Thread.again /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3183:35
     27    5.5%            LazyCompile: ~Thread.answer /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3132:36
    310    2.3%        LazyCompile: *Thread.step /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3026:34
    299   96.5%          LazyCompile: *Thread.again /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3183:35
    299  100.0%            LazyCompile: ~Thread.answer /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3132:36
     11    3.5%          LazyCompile: ~Thread.answer /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3132:36
     11  100.0%            LazyCompile: ~Thread.answers /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3159:37
    290    2.1%      LazyCompile: *Thread.step /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3026:34
    278   95.9%        LazyCompile: *Thread.again /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3183:35
    278  100.0%          LazyCompile: ~Thread.answer /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3132:36
    278  100.0%            LazyCompile: ~Thread.answers /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3159:37
     12    4.1%        LazyCompile: ~Thread.answer /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3132:36
     12  100.0%          LazyCompile: ~Thread.answers /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3159:37
      6   50.0%            LazyCompile: ~listOnTimeout node:internal/timers:507:25
      6   50.0%            LazyCompile: ~Session.answers /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3156:38
    192    1.4%    LazyCompile: *Thread.step /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3026:34
    183   95.3%      LazyCompile: *Thread.again /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3183:35
    183  100.0%        LazyCompile: ~Thread.answer /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3132:36
    183  100.0%          LazyCompile: ~Thread.answers /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3159:37
    183  100.0%            LazyCompile: ~Session.answers /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3156:38
      9    4.7%      LazyCompile: ~Thread.answer /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3132:36
      9  100.0%        LazyCompile: ~Thread.answers /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3159:37
      6   66.7%          LazyCompile: ~Session.answers /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3156:38
      6  100.0%            LazyCompile: ~success /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/examples/enigma1225.js:224:30
      3   33.3%          LazyCompile: ~listOnTimeout node:internal/timers:507:25
      3  100.0%            LazyCompile: ~processTimers node:internal/timers:487:25

  10479   29.1%  /usr/bin/node
   2698   25.7%    /usr/bin/node
   1328   49.2%      LazyCompile: *Term.apply /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:2365:33
   1063   80.0%        LazyCompile: *Term.apply /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:2365:33
    968   91.1%          LazyCompile: *Term.apply /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:2365:33
    899   92.9%            LazyCompile: *Term.apply /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:2365:33
     55    5.7%            LazyCompile: *Thread.step /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3026:34
     92    8.7%          LazyCompile: *unify /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:4800:18
     84   91.3%            LazyCompile: *Thread.step /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3026:34
      5    5.4%            LazyCompile: ~Thread.answer /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3132:36
      2    2.2%            LazyCompile: *=/2 /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:5762:18
      1    1.1%            LazyCompile: *Thread.again /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3183:35
    263   19.8%        LazyCompile: *unify /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:4800:18
    262   99.6%          LazyCompile: *Thread.step /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3026:34
    260   99.2%            LazyCompile: *Thread.again /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3183:35
    742   27.5%      LazyCompile: *unify /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:4800:18
    691   93.1%        LazyCompile: *Thread.step /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3026:34
    671   97.1%          LazyCompile: *Thread.again /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3183:35
    671  100.0%            LazyCompile: ~Thread.answer /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3132:36
     20    2.9%          LazyCompile: ~Thread.answer /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3132:36
     20  100.0%            LazyCompile: ~Thread.answers /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3159:37
     34    4.6%        LazyCompile: *=/2 /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:5762:18
     33   97.1%          LazyCompile: *Thread.step /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3026:34
     33  100.0%            LazyCompile: *Thread.again /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3183:35
      1    2.9%          LazyCompile: *Thread.again /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3183:35
      1  100.0%            LazyCompile: ~Thread.answer /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3132:36
     11    1.5%        LazyCompile: *Thread.again /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3183:35
     11  100.0%          LazyCompile: ~Thread.answer /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3132:36
     11  100.0%            LazyCompile: ~Thread.answers /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3159:37
    360   13.3%      LazyCompile: *Var.apply /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:2352:32
    356   98.9%        LazyCompile: *unify /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:4800:18
    348   97.8%          LazyCompile: *Thread.step /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3026:34
    342   98.3%            LazyCompile: *Thread.again /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3183:35
      6    1.7%            LazyCompile: ~Thread.answer /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3132:36
      5    1.4%          LazyCompile: ~Thread.answer /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3132:36
      5  100.0%            LazyCompile: ~Thread.answers /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3159:37
      4    1.1%        LazyCompile: ~Thread.answer /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3132:36
      4  100.0%          LazyCompile: ~Thread.answers /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3159:37
      4  100.0%            LazyCompile: ~Session.answers /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3156:38
     52    1.9%      LazyCompile: *Thread.step /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3026:34
     45   86.5%        LazyCompile: *Thread.again /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3183:35
     45  100.0%          LazyCompile: ~Thread.answer /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3132:36
     45  100.0%            LazyCompile: ~Thread.answers /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3159:37
      6   11.5%        LazyCompile: *Thread.step /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3026:34
      6  100.0%          LazyCompile: *Thread.again /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3183:35
      6  100.0%            LazyCompile: ~Thread.answer /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3132:36
      1    1.9%        LazyCompile: ~Thread.answer /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3132:36
      1  100.0%          LazyCompile: ~Thread.answers /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3159:37
      1  100.0%            LazyCompile: ~Session.answers /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3156:38
     39    1.4%      LazyCompile: *Thread.get_free_variable /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:2866:47
     39  100.0%        LazyCompile: *Term.rename /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:2235:34
     39  100.0%          LazyCompile: *Term.rename /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:2235:34
     38   97.4%            LazyCompile: *Thread.step /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3026:34
      1    2.6%            LazyCompile: ~Thread.answer /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3132:36
     31    1.1%      LazyCompile: ~Thread.answer /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3132:36
     31  100.0%        LazyCompile: ~Thread.answers /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3159:37
     31  100.0%          LazyCompile: ~Session.answers /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3156:38
     31  100.0%            LazyCompile: ~success /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/examples/enigma1225.js:224:30
   1641   15.7%    LazyCompile: *Term.apply /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:2365:33
   1423   86.7%      LazyCompile: *Term.apply /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:2365:33
   1316   92.5%        LazyCompile: *Term.apply /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:2365:33
   1134   86.2%          LazyCompile: *Term.apply /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:2365:33
   1059   93.4%            LazyCompile: *Term.apply /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:2365:33
     55    4.9%            LazyCompile: *Thread.step /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3026:34
     19    1.7%            LazyCompile: *=/2 /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:5762:18
    116    8.8%          LazyCompile: *unify /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:4800:18
    116  100.0%            LazyCompile: *Thread.step /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3026:34
     36    2.7%          LazyCompile: *=/2 /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:5762:18
     36  100.0%            LazyCompile: *Thread.step /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3026:34
     29    2.2%          LazyCompile: *Thread.step /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3026:34
     28   96.6%            LazyCompile: *Thread.again /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3183:35
      1    3.4%            LazyCompile: ~Thread.answer /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3132:36
     80    5.6%        LazyCompile: *unify /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:4800:18
     79   98.8%          LazyCompile: *Thread.step /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3026:34
     78   98.7%            LazyCompile: *Thread.again /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3183:35
      1    1.3%            LazyCompile: ~Thread.answer /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3132:36
      1    1.3%          LazyCompile: *Thread.again /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3183:35
      1  100.0%            LazyCompile: ~Thread.answer /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3132:36
     19    1.3%        LazyCompile: *Thread.step /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3026:34
     18   94.7%          LazyCompile: *Thread.again /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3183:35
     18  100.0%            LazyCompile: ~Thread.answer /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3132:36
      1    5.3%          LazyCompile: ~Thread.answer /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3132:36
      1  100.0%            LazyCompile: ~Thread.answers /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3159:37
    204   12.4%      LazyCompile: *unify /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:4800:18
    203   99.5%        LazyCompile: *Thread.step /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3026:34
    199   98.0%          LazyCompile: *Thread.again /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3183:35
    199  100.0%            LazyCompile: ~Thread.answer /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3132:36
      4    2.0%          LazyCompile: ~Thread.answer /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3132:36
      4  100.0%            LazyCompile: ~Thread.answers /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3159:37
    357    3.4%    LazyCompile: *Term.search /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:2446:34
    353   98.9%      LazyCompile: *Term.search /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:2446:34
    349   98.9%        LazyCompile: *Term.search /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:2446:34
    343   98.3%          LazyCompile: *Term.search /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:2446:34
    337   98.3%            LazyCompile: *Term.search /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:2446:34
      6    1.7%            LazyCompile: *Thread.step /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3026:34
      6    1.7%          LazyCompile: *Thread.step /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3026:34
      5   83.3%            LazyCompile: *Thread.again /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3183:35
      1   16.7%            LazyCompile: ~Thread.answer /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3132:36
      4    1.1%      LazyCompile: *Thread.step /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3026:34
      3   75.0%        LazyCompile: *Thread.again /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3183:35
      3  100.0%          LazyCompile: ~Thread.answer /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3132:36
      3  100.0%            LazyCompile: ~Thread.answers /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3159:37
      1   25.0%        LazyCompile: ~Thread.answer /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3132:36
      1  100.0%          LazyCompile: ~Thread.answers /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3159:37
      1  100.0%            LazyCompile: ~Session.answers /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3156:38
    232    2.2%    LazyCompile: *unify /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:4800:18
    209   90.1%      LazyCompile: *Thread.step /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3026:34
    203   97.1%        LazyCompile: *Thread.again /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3183:35
    203  100.0%          LazyCompile: ~Thread.answer /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3132:36
    203  100.0%            LazyCompile: ~Thread.answers /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3159:37
      6    2.9%        LazyCompile: ~Thread.answer /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3132:36
      6  100.0%          LazyCompile: ~Thread.answers /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3159:37
      4   66.7%            LazyCompile: ~Session.answers /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3156:38
      2   33.3%            LazyCompile: ~listOnTimeout node:internal/timers:507:25
     17    7.3%      LazyCompile: *=/2 /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:5762:18
     16   94.1%        LazyCompile: *Thread.step /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3026:34
     16  100.0%          LazyCompile: *Thread.again /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3183:35
     16  100.0%            LazyCompile: ~Thread.answer /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3132:36
      1    5.9%        LazyCompile: *Thread.again /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3183:35
      1  100.0%          LazyCompile: ~Thread.answer /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3132:36
      1  100.0%            LazyCompile: ~Thread.answers /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3159:37
      3    1.3%      LazyCompile: ~Thread.answer /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3132:36
      3  100.0%        LazyCompile: ~Thread.answers /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3159:37
      3  100.0%          LazyCompile: ~Session.answers /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3156:38
      3  100.0%            LazyCompile: ~success /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/examples/enigma1225.js:224:30
      3    1.3%      LazyCompile: *Thread.again /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3183:35
      3  100.0%        LazyCompile: ~Thread.answer /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3132:36
      3  100.0%          LazyCompile: ~Thread.answers /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3159:37
      3  100.0%            LazyCompile: ~Session.answers /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3156:38
    194    1.9%    LazyCompile: *Thread.step /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3026:34
    182   93.8%      LazyCompile: *Thread.again /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3183:35
    182  100.0%        LazyCompile: ~Thread.answer /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3132:36
    182  100.0%          LazyCompile: ~Thread.answers /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3159:37
    182  100.0%            LazyCompile: ~Session.answers /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3156:38
      9    4.6%      LazyCompile: ~Thread.answer /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3132:36
      9  100.0%        LazyCompile: ~Thread.answers /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3159:37
      9  100.0%          LazyCompile: ~Session.answers /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3156:38
      9  100.0%            LazyCompile: ~success /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/examples/enigma1225.js:224:30
      3    1.5%      LazyCompile: *Thread.step /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3026:34
      3  100.0%        LazyCompile: *Thread.again /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3183:35
      3  100.0%          LazyCompile: ~Thread.answer /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3132:36
      3  100.0%            LazyCompile: ~Thread.answers /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3159:37
    123    1.2%    LazyCompile: *Term.rename /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:2235:34
     76   61.8%      LazyCompile: *Thread.step /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3026:34
     73   96.1%        LazyCompile: *Thread.again /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3183:35
     73  100.0%          LazyCompile: ~Thread.answer /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3132:36
     73  100.0%            LazyCompile: ~Thread.answers /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3159:37
      3    3.9%        LazyCompile: ~Thread.answer /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3132:36
      3  100.0%          LazyCompile: ~Thread.answers /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3159:37
      3  100.0%            LazyCompile: ~Session.answers /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3156:38
     46   37.4%      LazyCompile: *Term.rename /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:2235:34
     42   91.3%        LazyCompile: *Thread.step /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3026:34
     42  100.0%          LazyCompile: *Thread.again /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3183:35
     42  100.0%            LazyCompile: ~Thread.answer /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3132:36
      4    8.7%        LazyCompile: *Term.rename /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:2235:34
      4  100.0%          LazyCompile: *Thread.step /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3026:34
      3   75.0%            LazyCompile: *Thread.again /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3183:35
      1   25.0%            LazyCompile: ~Thread.answer /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3132:36

   4304   12.0%  __pthread_cond_wait

   3593   10.0%  LazyCompile: *!/0 /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:5442:18
   3558   99.0%    LazyCompile: *Thread.step /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3026:34
   3452   97.0%      LazyCompile: *Thread.again /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3183:35
   3452  100.0%        LazyCompile: ~Thread.answer /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3132:36
   3452  100.0%          LazyCompile: ~Thread.answers /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3159:37
   3452  100.0%            LazyCompile: ~Session.answers /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3156:38
    106    3.0%      LazyCompile: ~Thread.answer /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3132:36
    106  100.0%        LazyCompile: ~Thread.answers /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3159:37
     56   52.8%          LazyCompile: ~Session.answers /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3156:38
     56  100.0%            LazyCompile: ~success /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/examples/enigma1225.js:224:30
     50   47.2%          LazyCompile: ~listOnTimeout node:internal/timers:507:25
     50  100.0%            LazyCompile: ~processTimers node:internal/timers:487:25

   1344    3.7%  LazyCompile: *Term.apply /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:2365:33
   1121   83.4%    LazyCompile: *Term.apply /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:2365:33
   1066   95.1%      LazyCompile: *Term.apply /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:2365:33
    889   83.4%        LazyCompile: *Term.apply /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:2365:33
    831   93.5%          LazyCompile: *Term.apply /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:2365:33
    699   84.1%            LazyCompile: *Term.apply /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:2365:33
     92   11.1%            LazyCompile: *Thread.step /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3026:34
     39    4.7%            LazyCompile: *=/2 /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:5762:18
     39    4.4%          LazyCompile: *Thread.step /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3026:34
     37   94.9%            LazyCompile: *Thread.again /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3183:35
      2    5.1%            LazyCompile: ~Thread.answer /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3132:36
     12    1.3%          LazyCompile: *=/2 /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:5762:18
     12  100.0%            LazyCompile: *Thread.step /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3026:34
    114   10.7%        LazyCompile: *unify /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:4800:18
    114  100.0%          LazyCompile: *Thread.step /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3026:34
    113   99.1%            LazyCompile: *Thread.again /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3183:35
     39    3.7%        LazyCompile: *Thread.step /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3026:34
     39  100.0%          LazyCompile: *Thread.again /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3183:35
     39  100.0%            LazyCompile: ~Thread.answer /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3132:36
     24    2.3%        LazyCompile: *=/2 /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:5762:18
     24  100.0%          LazyCompile: *Thread.step /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3026:34
     24  100.0%            LazyCompile: *Thread.again /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3183:35
     38    3.4%      LazyCompile: *unify /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:4800:18
     37   97.4%        LazyCompile: *Thread.step /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3026:34
     37  100.0%          LazyCompile: *Thread.again /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3183:35
     37  100.0%            LazyCompile: ~Thread.answer /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3132:36
      1    2.6%        LazyCompile: *=/2 /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:5762:18
      1  100.0%          LazyCompile: *Thread.step /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3026:34
      1  100.0%            LazyCompile: *Thread.again /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3183:35
    203   15.1%    LazyCompile: *unify /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:4800:18
    200   98.5%      LazyCompile: *Thread.step /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3026:34
    195   97.5%        LazyCompile: *Thread.again /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3183:35
    195  100.0%          LazyCompile: ~Thread.answer /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3132:36
    195  100.0%            LazyCompile: ~Thread.answers /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3159:37
      5    2.5%        LazyCompile: ~Thread.answer /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3132:36
      5  100.0%          LazyCompile: ~Thread.answers /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3159:37
      4   80.0%            LazyCompile: ~Session.answers /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3156:38
      1   20.0%            LazyCompile: ~listOnTimeout node:internal/timers:507:25
     14    1.0%    LazyCompile: *Thread.step /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3026:34
     14  100.0%      LazyCompile: *Thread.again /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3183:35
     14  100.0%        LazyCompile: ~Thread.answer /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3132:36
     14  100.0%          LazyCompile: ~Thread.answers /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3159:37
     14  100.0%            LazyCompile: ~Session.answers /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3156:38

    430    1.2%  __pthread_cond_signal

    392    1.1%  LazyCompile: *Thread.step /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3026:34
    373   95.2%    LazyCompile: *Thread.again /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3183:35
    373  100.0%      LazyCompile: ~Thread.answer /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3132:36
    373  100.0%        LazyCompile: ~Thread.answers /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3159:37
    373  100.0%          LazyCompile: ~Session.answers /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3156:38
    373  100.0%            LazyCompile: ~success /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/examples/enigma1225.js:224:30
     18    4.6%    LazyCompile: ~Thread.answer /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3132:36
     18  100.0%      LazyCompile: ~Thread.answers /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3159:37
     11   61.1%        LazyCompile: ~Session.answers /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:3156:38
     11  100.0%          LazyCompile: ~success /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/examples/enigma1225.js:224:30
     11  100.0%            LazyCompile: ~parseQuery /home/jdroo/github.com/josd/josd.github.io/temp/eyebrow/modules/core.js:1263:21
      7   38.9%        LazyCompile: ~listOnTimeout node:internal/timers:507:25
      7  100.0%          LazyCompile: ~processTimers node:internal/timers:487:25

