# ANSWER
{
  "eligible": [
    {
      "id": "r1",
      "name": "Ana Martins",
      "wkg": 3.621,
      "recent_4wk_distance_km": 420.0
    },
    {
      "id": "r4",
      "name": "Dilan Kaya",
      "wkg": 2.812,
      "recent_4wk_distance_km": 260.0
    },
    {
      "id": "r6",
      "name": "Farah Haddad",
      "wkg": 3.561,
      "recent_4wk_distance_km": 250.0
    },
    {
      "id": "r7",
      "name": "Gilles Laurent",
      "wkg": 3.514,
      "recent_4wk_distance_km": 800.0
    }
  ]
}

# REASONS
- Ana Martins: 3.621 W/kg, 420.0 km in 4 weeks, safety=True, medical=True → eligible (requires ≥2.5 W/kg, ≥200.0 km, safety & medical).
- Bram Peeters: 3.049 W/kg, 190.0 km in 4 weeks, safety=True, medical=True → not eligible (requires ≥2.5 W/kg, ≥200.0 km, safety & medical).
- Chi Ngu: 3.0 W/kg, 230.0 km in 4 weeks, safety=False, medical=True → not eligible (requires ≥2.5 W/kg, ≥200.0 km, safety & medical).
- Dilan Kaya: 2.812 W/kg, 260.0 km in 4 weeks, safety=True, medical=True → eligible (requires ≥2.5 W/kg, ≥200.0 km, safety & medical).
- Elena Popov: 3.455 W/kg, 300.0 km in 4 weeks, safety=True, medical=False → not eligible (requires ≥2.5 W/kg, ≥200.0 km, safety & medical).
- Farah Haddad: 3.561 W/kg, 250.0 km in 4 weeks, safety=True, medical=True → eligible (requires ≥2.5 W/kg, ≥200.0 km, safety & medical).
- Gilles Laurent: 3.514 W/kg, 800.0 km in 4 weeks, safety=True, medical=True → eligible (requires ≥2.5 W/kg, ≥200.0 km, safety & medical).

Wrote ./cases/bus/bike/eligible_riders.json

# CHECK (harness) — detailed
Check 1 — Policy gating:
  - r1 Ana Martins: wkg=3.621, dist=420.0, safety=True, medical=True → ok=True, in_list=True
  - r2 Bram Peeters: wkg=3.049, dist=190.0, safety=True, medical=True → ok=False, in_list=False
  - r3 Chi Ngu: wkg=3.0, dist=230.0, safety=False, medical=True → ok=False, in_list=False
  - r4 Dilan Kaya: wkg=2.812, dist=260.0, safety=True, medical=True → ok=True, in_list=True
  - r5 Elena Popov: wkg=3.455, dist=300.0, safety=True, medical=False → ok=False, in_list=False
  - r6 Farah Haddad: wkg=3.561, dist=250.0, safety=True, medical=True → ok=True, in_list=True
  - r7 Gilles Laurent: wkg=3.514, dist=800.0, safety=True, medical=True → ok=True, in_list=True
Check 2 — Threshold edges:
  - Near-threshold: wkg=2.5 (>=2.5), distance=200.0 (>=200) → ok=True
  - Below-threshold: wkg=2.483 (<2.5) or distance=199.9 (<200) → ok=False
Check 3 — Output schema contains required fields:
  - field 'reference_date': present
  - field 'policy': present
  - field 'eligible': present
✔ All checks passed.
