# ANSWER
{
  "low_balance_risk": true,
  "start_balance": 500.0
}

# REASONS
- 2025-09-22: weekly fixed −€334.5
- 2025-09-29: weekly fixed −€334.5
- 2025-10-01: payday +€2300.0
- 2025-10-06: weekly fixed −€334.5
- 2025-10-13: weekly fixed −€334.5
- 2025-10-15: payday +€2300.0

Wrote ./bus/finance/forecast_30d.json

# CHECK (harness) — detailed
Check 1 — Start balance applied correctly:
  - day0 balance=500.0 vs expected=500.0
Check 2 — Weekly fixed allocation matches Mondays in the 30-day horizon:
  - mondays=4, weekly_fixed=€334.5 → expected_outflow=€1338.0, reported=€1338.0
✔ All checks passed.
