# ANSWER
{
  "monthly_surplus_eur": 3095.06,
  "allocations": [
    {
      "goal_id": "g1",
      "goal": "Emergency fund",
      "amount_eur": 1000.0
    },
    {
      "goal_id": "g2",
      "goal": "Vacation",
      "amount_eur": 600.0
    },
    {
      "goal_id": "g3",
      "goal": "Extra debt payment",
      "amount_eur": 300.0
    }
  ]
}

# REASONS
- Monthly surplus estimated from Program 1: €3095.06.
- Emergency fund: allocate €1000.0. Remaining surplus: €2095.06.
- Vacation: allocate €600.0. Remaining surplus: €1495.06.
- Extra debt payment: allocate €300.0. Remaining surplus: €1195.06.

Wrote ./bus/finance/goals_plan.json

# CHECK (harness) — detailed
Check 1 — Allocations do not exceed surplus:
  - total_alloc=1900.0 ≤ surplus=3095.06
Check 2 — No allocation exceeds its target:
✔ All checks passed.
