# Answer
This is data-driven per metric (no hardcoded winner).
 • Best single clone: GC | Team average: Greedy | Drift robustness: Greedy

Numbers:
- Best single clone : Greedy 0.9959 vs GC 0.9999
- Team average      : Greedy 0.9959 vs GC 0.8625
- Drift robustness  : Greedy 0.9516 vs GC 0.8145

# Reason Why
We evaluate both strategies on the same rugged binding landscape (three peaks). The **germinal-center** policy runs many candidates in parallel, rewards them softly by score, and always keeps a small, different-looking tail. That policy is a built-in exploration/exploitation trade-off:
• Exploitation — strong binders get more offspring and climb steep peaks.
• Exploration  — a protected diverse tail avoids getting stuck and cushions drift.
Greedy follows a single path and often locks onto the first good ridge it finds.

Metric                 Greedy            GC
---------------------  ----------------  ----------------
Best single clone        0.9959            0.9999
Team average             0.9959            0.8625
Robustness (post-drift)  0.9516            0.8145

Mechanistic intuition:
• If GC wins on 'Best', it found a higher peak (parallel search helps).
• If GC wins on 'Mean', its soft selection prevented the population from collapsing.
• If GC wins on 'Robustness', its diversity left more clones near useful areas after drift.

# Check (Harness)
We vary rounds (T), drift size, and selection sharpness (β). For each case, we check which metrics GC matches/beats Greedy.
- Case 1: T=18, drift=(0.2, -0.15), β=5.0 → Best:GC, Mean:Greedy, Robust:Greedy
  Greedy: best=0.9959, mean=0.9959, robust=0.9516
  GC    : best=0.9998, mean=0.8625, robust=0.8327
- Case 2: T=22, drift=(0.25, -0.2), β=6.0 → Best:GC, Mean:Greedy, Robust:Greedy
  Greedy: best=0.9959, mean=0.9959, robust=0.9516
  GC    : best=0.9999, mean=0.8625, robust=0.8145
- Case 3: T=28, drift=(0.3, -0.25), β=7.0 → Best:GC, Mean:Greedy, Robust:Greedy
  Greedy: best=0.9959, mean=0.9959, robust=0.9516
  GC    : best=1.0000, mean=0.8625, robust=0.7914
