# ANSWER
{
  "to_buy": {
    "beef": 500.0,
    "broccoli": 350.0,
    "carrots": 50.0,
    "chicken_breast": 600.0,
    "lentils": 50.0,
    "lettuce": 150.0,
    "mixed_veg": 400.0,
    "rice": 100.0,
    "salsa": 50.0,
    "tortillas": 8.0
  },
  "estimated_total_eur": 22.55
}

# REASONS
- basil: need 5.0, have 10 → buy 0 (covered)
- beef: need 500.0, have 0 → buy 500.0 @ €0.015/unit = €7.5
- broccoli: need 350.0, have 0 → buy 350.0 @ €0.006/unit = €2.1
- carrots: need 200.0, have 150 → buy 50.0 @ €0.003/unit = €0.15
- chicken_breast: need 600.0, have 0 → buy 600.0 @ €0.012/unit = €7.2
- lentils: need 300.0, have 250 → buy 50.0 @ €0.004/unit = €0.2
- lettuce: need 150.0, have 0 → buy 150.0 @ €0.004/unit = €0.6
- mixed_veg: need 400.0, have 0 → buy 400.0 @ €0.004/unit = €1.6
- olive_oil: need 40.0, have 100 → buy 0 (covered)
- rice: need 600.0, have 500 → buy 100.0 @ €0.003/unit = €0.3
- salsa: need 100.0, have 50 → buy 50.0 @ €0.01/unit = €0.5
- sesame_oil: need 15.0, have 20 → buy 0 (covered)
- soy_sauce: need 60.0, have 60 → buy 0 (covered)
- spaghetti: need 400.0, have 500 → buy 0 (covered)
- stock: need 1000.0, have 1200 → buy 0 (covered)
- tomato_sauce: need 500.0, have 700 → buy 0 (covered)
- tortillas: need 8.0, have 0 → buy 8.0 @ €0.3/unit = €2.4

Wrote ./bus/meal/grocery_list.json

# CHECK (harness) — detailed
Check 1 — Coverage: pantry + purchases meet or exceed required:
  - basil: need=5.0, have+buy=10.0 → ok=True
  - beef: need=500.0, have+buy=500.0 → ok=True
  - broccoli: need=350.0, have+buy=350.0 → ok=True
  - carrots: need=200.0, have+buy=200.0 → ok=True
  - chicken_breast: need=600.0, have+buy=600.0 → ok=True
  - lentils: need=300.0, have+buy=300.0 → ok=True
  - lettuce: need=150.0, have+buy=150.0 → ok=True
  - mixed_veg: need=400.0, have+buy=400.0 → ok=True
  - olive_oil: need=40.0, have+buy=100.0 → ok=True
  - rice: need=600.0, have+buy=600.0 → ok=True
  - salsa: need=100.0, have+buy=100.0 → ok=True
  - sesame_oil: need=15.0, have+buy=20.0 → ok=True
  - soy_sauce: need=60.0, have+buy=60.0 → ok=True
  - spaghetti: need=400.0, have+buy=500.0 → ok=True
  - stock: need=1000.0, have+buy=1200.0 → ok=True
  - tomato_sauce: need=500.0, have+buy=700.0 → ok=True
  - tortillas: need=8.0, have+buy=8.0 → ok=True
Check 2 — Total equals sum of line items:
  - reported total=22.55 vs recomputed=22.55
✔ All checks passed.
