# ANSWER
{
  "boxes": {
    "small": 0,
    "medium": 24,
    "large": 4
  },
  "materials": {
    "tape_rolls": 3,
    "bubble_wrap_m": 56
  }
}

# REASONS
- Sofa 3-seater: cat=furniture, vol=1.8m³ → large boxes x1 (cap 0.09m³)
- Dining table: cat=furniture, vol=1.2m³ → large boxes x1 (cap 0.09m³)
- Books (6 boxes): cat=boxes, vol=0.9m³ → medium boxes x16 (cap 0.06m³)
- Clothing (3 bags): cat=bags, vol=0.45m³ → medium boxes x8 (cap 0.06m³)
- Fridge: cat=appliance, vol=0.8m³ → large boxes x1 (cap 0.09m³)
- Office chair: cat=furniture, vol=0.4m³ → large boxes x1 (cap 0.09m³)

Wrote ./bus/move/packing_plan.json

# CHECK (harness) — detailed
Check 1 — Box counts are non-negative integers:
Check 2 — Materials scale with number of boxes/volume:
✔ All checks passed.
