# ANSWER
{
  "n_events": 6,
  "stations": [
    "Coloring Corner",
    "Space Quiz Table",
    "Rocket Craft Station"
  ]
}

# REASONS
- Arrivals & Free Play: 14:00:00–14:30:00
- Icebreaker Game: 14:30:00–15:00:00
- Food & Drinks: 15:00:00–15:42:00
- Craft: Build a Paper Rocket: 15:42:00–16:12:00
- Cake & Happy Birthday: 16:12:00–16:30:00
- Group Game: Space Quiz: 16:30:00–17:00:00

Wrote ./bus/party/run_of_show.json and ./bus/party/party_schedule.ics.txt

# CHECK (harness) — detailed
Check 1 — Chronology & non-overlap:
Check 2 — Final end ≈ start + duration:
Check 3 — ICS events count matches JSON events count & stations present:
✔ All checks passed.
