# ANSWER
{
  "eligible_claims": [
    {
      "id": "w1",
      "name": "Ana Silva",
      "eligible": true,
      "wba_eur": 410.0,
      "duration_weeks": 26,
      "waiting_weeks": 1,
      "start_date": "2025-09-18",
      "projected_exhaustion_date": "2026-03-26",
      "avg_weekly_wage": 820.0
    }
  ]
}

# REASONS
- Ana Silva: Meets weeks, residency, separation, seeking; no disqualifiers. WBA=410.0€, duration=26w, waiting=1w.
- Bram Janssens: Insufficient weeks (18 < 20). WBA=0.0€, duration=0w, waiting=0w.
- Chi N’Diaye: Separation reason 'quit' is disqualifying. WBA=0.0€, duration=0w, waiting=0w.
- Daria Novak: Separation reason 'fired_misconduct' is disqualifying. WBA=0.0€, duration=0w, waiting=0w.
- Evan Müller: Residency 'out_of_state' not 'in_state'. WBA=0.0€, duration=0w, waiting=0w.
- Farah El‑Sayed: Prior overpayment unresolved. WBA=0.0€, duration=0w, waiting=0w.
- Gita Verma: Must be able & actively seeking work. WBA=0.0€, duration=0w, waiting=0w.

Wrote ./bus/unemp/eligible_claims.json

# CHECK (harness) — detailed
Check 1 — Eligibility criteria enforced:
  - w1 ok=True, in_list=True
  - w2 ok=False, in_list=False
  - w3 ok=False, in_list=False
  - w4 ok=False, in_list=False
  - w5 ok=False, in_list=False
  - w6 ok=False, in_list=False
  - w7 ok=False, in_list=False
Check 2 — WBA cap and rate honored:
  - w1 expected=410.0 vs reported=410.0
Check 3 — Duration & waiting week nonnegative; exhaustion date present iff eligible:
✔ All checks passed.
