Answer:
- #1 Park Loop • 18.0 km • time 55.6 min • traffic 4 • hills 120 m • score 0.137
- #2 Direct Arterial • 15.5 km • time 55.4 min • traffic 6 • hills 200 m • score 0.550
- #3 Greenway • 20.0 km • time 57.7 min • traffic 5 • hills 80 m • score 0.550

Reason why:
- Weights: wTime=0.45, wHills=0.20, wTraffic=0.20, wRain=0.10, wWind=0.05
- Park Loop: feasible=true
  • Speed chain: base=22.0 → rain (0.5 mm/h) → v_rain=21.8 ; headwind (1.0 m/s) → v_head=21.3 ; v_eff=max(10.0, v_head)=21.3 km/h
  • Time: dist 18.0 km / 21.3 km/h ×60 + hills 120 m × 4.0/100m → 55.6 min
  • Score N3: (0.45 0.065) math:product 0.029 ; (0.20 0.333) math:product 0.067 ; (0.20 0.000) math:product 0.000 ; (0.10 0.250) math:product 0.025 ; (0.05 0.333) math:product 0.017 ; sums→ 0.137
- Direct Arterial: feasible=true
  • Speed chain: base=22.0 → rain (2.0 mm/h) → v_rain=21.1 ; headwind (3.0 m/s) → v_head=19.6 ; v_eff=max(10.0, v_head)=19.6 km/h
  • Time: dist 15.5 km / 19.6 km/h ×60 + hills 200 m × 4.0/100m → 55.4 min
  • Score N3: (0.45 0.000) math:product 0.000 ; (0.20 1.000) math:product 0.200 ; (0.20 1.000) math:product 0.200 ; (0.10 1.000) math:product 0.100 ; (0.05 1.000) math:product 0.050 ; sums→ 0.550
- Greenway: feasible=true
  • Speed chain: base=22.0 → rain (0.0 mm/h) → v_rain=22.0 ; headwind (0.0 m/s) → v_head=22.0 ; v_eff=max(10.0, v_head)=22.0 km/h
  • Time: dist 20.0 km / 22.0 km/h ×60 + hills 80 m × 4.0/100m → 57.7 min
  • Score N3: (0.45 1.000) math:product 0.450 ; (0.20 0.000) math:product 0.000 ; (0.20 0.500) math:product 0.100 ; (0.10 0.000) math:product 0.000 ; (0.05 0.000) math:product 0.000 ; sums→ 0.550

Check (harness):
✅ PASS — all checks satisfied.
  • [C1] Score re-check OK: max Δ=0.000e+00
  • [C2] Feasibility OK: mismatches=0
  • [C3] Order OK: stable
  • [C4] Time-weight monotonicity OK: 55.6 → 55.6 min (expected Δ≤0)
  • Ties among feasible (|Δscore| ≤ 1e-12): 1
