Answer
------
Residual program (generated at mix time):
def site_ll(a, b, c, d):
    """Residual JC69 per-site likelihood for ((A:0.10,B:0.20):0.30,(C:0.15,D:0.25)).
    Inputs can be nucleotides "A/C/G/T" (case-insensitive) or integers 0..3."""
    MAP = {'A':0,'C':1,'G':2,'T':3}
    def to_id(x):
        if isinstance(x, int):
            i = x
        else:
            s = str(x).strip().upper()
            if s and s[0] in MAP: i = MAP[s[0]]
            else: raise ValueError('bad nucleotide: %r' % (x,))
        if not (0 <= i < 4): raise ValueError('nuc id out of range')
        return i
    a = to_id(a); b = to_id(b); c = to_id(c); d = to_id(d)
    P_AX = [[0.9063799892822106, 0.03120667023926313, 0.03120667023926313, 0.03120667023926313], [0.03120667023926313, 0.9063799892822106, 0.03120667023926313, 0.03120667023926313], [0.03120667023926313, 0.03120667023926313, 0.9063799892822106, 0.03120667023926313], [0.03120667023926313, 0.03120667023926313, 0.03120667023926313, 0.9063799892822106]]
    P_BX = [[0.8244462537734865, 0.05851791540883783, 0.05851791540883783, 0.05851791540883783], [0.05851791540883783, 0.8244462537734865, 0.05851791540883783, 0.05851791540883783], [0.05851791540883783, 0.05851791540883783, 0.8244462537734865, 0.05851791540883783], [0.05851791540883783, 0.05851791540883783, 0.05851791540883783, 0.8244462537734865]]
    P_CY = [[0.8640480648084864, 0.04531731173050454, 0.04531731173050454, 0.04531731173050454], [0.04531731173050454, 0.8640480648084864, 0.04531731173050454, 0.04531731173050454], [0.04531731173050454, 0.04531731173050454, 0.8640480648084864, 0.04531731173050454], [0.04531731173050454, 0.04531731173050454, 0.04531731173050454, 0.8640480648084864]]
    P_DY = [[0.787398482930342, 0.07086717235655268, 0.07086717235655268, 0.07086717235655268], [0.07086717235655268, 0.787398482930342, 0.07086717235655268, 0.07086717235655268], [0.07086717235655268, 0.07086717235655268, 0.787398482930342, 0.07086717235655268], [0.07086717235655268, 0.07086717235655268, 0.07086717235655268, 0.787398482930342]]
    P_YX = [[0.7527400345267294, 0.08241998849109017, 0.08241998849109017, 0.08241998849109017], [0.08241998849109017, 0.7527400345267294, 0.08241998849109017, 0.08241998849109017], [0.08241998849109017, 0.08241998849109017, 0.7527400345267294, 0.08241998849109017], [0.08241998849109017, 0.08241998849109017, 0.08241998849109017, 0.7527400345267294]]
    # Tip -> parent partials
    AX0,AX1,AX2,AX3 = P_AX[a][0],P_AX[a][1],P_AX[a][2],P_AX[a][3]
    BX0,BX1,BX2,BX3 = P_BX[b][0],P_BX[b][1],P_BX[b][2],P_BX[b][3]
    CY0,CY1,CY2,CY3 = P_CY[c][0],P_CY[c][1],P_CY[c][2],P_CY[c][3]
    DY0,DY1,DY2,DY3 = P_DY[d][0],P_DY[d][1],P_DY[d][2],P_DY[d][3]
    Y0 = CY0*DY0; Y1 = CY1*DY1; Y2 = CY2*DY2; Y3 = CY3*DY3
    # Move Y across Y->X
    YX0 = P_YX[0][0]*Y0 + P_YX[1][0]*Y1 + P_YX[2][0]*Y2 + P_YX[3][0]*Y3
    YX1 = P_YX[0][1]*Y0 + P_YX[1][1]*Y1 + P_YX[2][1]*Y2 + P_YX[3][1]*Y3
    YX2 = P_YX[0][2]*Y0 + P_YX[1][2]*Y1 + P_YX[2][2]*Y2 + P_YX[3][2]*Y3
    YX3 = P_YX[0][3]*Y0 + P_YX[1][3]*Y1 + P_YX[2][3]*Y2 + P_YX[3][3]*Y3
    # Combine at root X, then weight by uniform stationary distribution π=1/4
    X0 = AX0*BX0*YX0
    X1 = AX1*BX1*YX1
    X2 = AX2*BX2*YX2
    X3 = AX3*BX3*YX3
    return 0.25*(X0+X1+X2+X3)
Example evaluation: for states A=A, B=C, C=G, D=T → site_ll = 0.000247546150605

Reason why
----------
• Model fixed at mix time: JC69 with μ=1 and stationary π=(1/4,1/4,1/4,1/4).
• Tree fixed at mix time: ((A:0.10,B:0.20):0.30,(C:0.15,D:0.25)). Rooted at the internal node joining A and B.
• For each branch length t we precompute the 4x4 transition matrix P(t).
• Pruning unrolled at mix time:
•   - From tips to X: AX[k]=P_AX[a,k], BX[k]=P_BX[b,k].
•   - From tips to Y: CY[r]=P_CY[c,r], DY[r]=P_DY[d,r], then Y[r]=CY[r]*DY[r].
•   - Move Y across Y->X: YX[k]=Σ_r P_YX[r,k]*Y[r].
•   - Root combine: likelihood = (1/4)*Σ_k AX[k]*BX[k]*YX[k].
• All sums/products above are emitted as straight-line arithmetic in the residual program.

Check (harness)
----------------
PASS: residual matches generic pruning on all 256 patterns (max abs error 1.39e-17) and 300 random checks.

