Answer
------
You can let 25 sheep graze for 5 days.

Reason why
----------
Let G0 be the initial grass, r the daily growth, and s one sheep's daily intake.
From the statements:
  G0 + 20·r = 10·20·s   and   G0 + 10·r = 15·10·s
Subtracting gives 10·r = 50·s → r = 5·s. Plugging back yields G0 = 100·s.
For N sheep over t days: G0 + r·t = N·s·t → 100 + 5t = N t.
With N = 25: 100 + 5t = 25t → 100 = 20t → t = 5 days.

Independent check harness
-------------------------
Algebraic facts hold?
  Scenario (10 sheep, 20 days): LHS=200  RHS=200  -> OK
  Scenario (15 sheep, 10 days): LHS=150  RHS=150  -> OK

Numerical depletion times via simulation (dt = 0.001 days):
  10 sheep -> 20.001 days  (expected 20)
  15 sheep -> 10.000 days  (expected 10)
  25 sheep -> 5.001 days  (expected 5)

All checks passed ✔
