================================================================================
ANSWER (Actionable Insight Envelope)
================================================================================
{
  "@type": "ex:Envelope",
  "ex:allowedUse": "ui.irrigation.banner",
  "ex:assertions": "[{\"type\":\"ex:showIrrigationBanner\",\"value\":true},{\"type\":\"ex:suggestPlan\",\"value\":\"ex:skipCycle\"},{\"type\":\"ex:projectedMoisturePct\",\"value\":32.8},{\"type\":\"ex:overShootPct\",\"value\":10.799999999999997},{\"type\":\"ex:estimatedWaterSavingL\",\"value\":1800.0}]",
  "ex:audience": "ex:FieldA",
  "ex:expiry": "2025-01-01T12:00:00+00:00",
  "ex:issuedAt": "2025-01-01T09:00:00+00:00",
  "ex:signature": "DaVTTKjFafGvkv1w49ujDYtAIVsys2oAAWjilhKsTLI"
}

================================================================================
REASON (compact, human-readable)
================================================================================
Inputs:
  • Audience: ex:FieldA
  • Soil/Target: 18.0% → 22.0%
  • Plan liters: 1800.0 L
  • Forecast rain: 8.0 mm; infiltration 0.7; area 1000.0 m²
  • waterPerPctL: 500.0 L/pp

Computation:
  • effective rain: 5600.0 L (raw 8000.0 L × infil)
  • projected soil moisture: 32.8% (overshoot 10.799999999999997 pp)
  • alternative plan liters: 0.0 L
  • estimated saving: 1800.0 L

Decisions:
  • Show irrigation banner at ex:FieldA because projected 32.80% exceeds target 22.00% by 10.80 pp.
  • Suggest ex:skipCycle (0 L) because rain covers deficit.
  • Estimated saving ≈ 1800 L.

Derived facts (key subset):
  ex:currentPlan rdf:type ex:Plan
  ex:currentPlan ex:plannedIrrigationL 1800
  ex:currentPlan ex:projectedMoisturePct 32.8
  ex:insight1 rdf:type ex:Insight
  ex:insight1 ex:showIrrigationBanner ex:FieldA
  ex:insight1 ex:projectedMoisturePct 32.8
  ex:insight1 ex:overShootPct 10.799999999999997
  ex:insight1 ex:suggestPlan ex:skipCycle
  ex:insight1 ex:estimatedWaterSavingL 1800.0

================================================================================
CHECK (Self-verifying harness)
================================================================================
[PASS] no_sensitive: no sensitive keys
[PASS] signature: signature verifies
[PASS] audience: audience matches
[PASS] expiry: expiry in future
[PASS] suggestion_better: alt better: 1800 L → 0 L
[PASS] shacl: SHACL valid

OVERALL: PASS
