# ANSWER
{
  "n_events": 6,
  "stations": [
    "Coloring Corner",
    "Space Quiz Table",
    "Rocket Craft Station"
  ]
}

# REASONS
- Arrivals & Free Play: 14:00:00–14:30:00
- Icebreaker Game: 14:30:00–15:00:00
- Food & Drinks: 15:00:00–15:42:00
- Craft: Build a Paper Rocket: 15:42:00–16:12:00
- Cake & Happy Birthday: 16:12:00–16:30:00
- Group Game: Space Quiz: 16:30:00–17:00:00

Wrote ./resources/run_of_show.json and ./resources/party_schedule.ics.txt

# CHECK
Check — non-empty schedule and ICS count match:
✔ All checks passed.
