# ANSWER
{
  "total_discount_cost_eur": 120.0,
  "per_user": [
    {
      "id": "p1",
      "gross_spend_eur": 240.0,
      "eligible": true,
      "discount_rate": 0.2,
      "discount_eur": 48.0,
      "net_after_discount_eur": 192.0
    },
    {
      "id": "p2",
      "gross_spend_eur": 120.5,
      "eligible": false,
      "discount_rate": 0.2,
      "discount_eur": 0.0,
      "net_after_discount_eur": 120.5
    },
    {
      "id": "p3",
      "gross_spend_eur": 80.0,
      "eligible": false,
      "discount_rate": 0.2,
      "discount_eur": 0.0,
      "net_after_discount_eur": 80.0
    },
    {
      "id": "p4",
      "gross_spend_eur": 300.0,
      "eligible": true,
      "discount_rate": 0.2,
      "discount_eur": 60.0,
      "net_after_discount_eur": 240.0
    },
    {
      "id": "p5",
      "gross_spend_eur": 25.0,
      "eligible": false,
      "discount_rate": 0.2,
      "discount_eur": 0.0,
      "net_after_discount_eur": 25.0
    },
    {
      "id": "p6",
      "gross_spend_eur": 60.0,
      "eligible": true,
      "discount_rate": 0.2,
      "discount_eur": 12.0,
      "net_after_discount_eur": 48.0
    }
  ]
}

# REASONS
- Discount formula: discount = gross_spend × rate (rate=20.00%); ineligible customers receive 0. Reference date from Program 1: 2025-09-18.
- Trace for p1: gross=240.0 × rate=20.00% → discount=48.0 (eligible=True).
- Trace for p2: gross=120.5 × rate=20.00% → discount=0.0 (eligible=False).

# CHECK (harness) — detailed
Check 1 — Eligibility gate on discounts:
  - p1: eligible=True, discount=48.0 → gate_ok=True
  - p2: eligible=False, discount=0.0 → gate_ok=True
  - p3: eligible=False, discount=0.0 → gate_ok=True
  - p4: eligible=True, discount=60.0 → gate_ok=True
  - p5: eligible=False, discount=0.0 → gate_ok=True
  - p6: eligible=True, discount=12.0 → gate_ok=True
Check 2 — Aggregate equals sum of parts:
  - sum(per_user discounts) = 120.0
  - reported total          = 120.0
Check 3 — Vectorized inner-product recomputation:
  - eligible gross spend × rate = 600.00 × 20.00% = 120.0
  - reported total              = 120.0
Check 4 — Output schema essentials:
  - field 'per_user': present
  - field 'total_discount_cost_eur': present
  - field 'discount_rate': present
✔ All checks passed.
