eye --nope - --pass
EYE v20.0105.1336 josd
SWI-Prolog 8.1.20 (x86_64-linux): Jan  6 2020, 10:43:43
starting 39 [msec cputime] 44 [msec walltime]
#Processed by EYE v20.0105.1336 josd
#eye --nope - --pass

GET - SC=1
networking 1 [msec cputime] 595 [msec walltime]
@prefix : <http://josd.github.io/eye/resources#>.

"exp(-x**2)" :integral "sqrt(pi)".

reasoning 0 [msec cputime] 0 [msec walltime]
#2020-01-10T16:35:22.318Z in=1 out=1 ent=0 step=0 brake=1 inf=12920 sec=0.040 inf/sec=323000
#ENDS

2020-01-10T16:35:22.318Z in=1 out=1 ent=0 step=0 brake=1 inf=12920 sec=0.040 inf/sec=323000

eye --nope - --pass
EYE v20.0105.1336 josd
SWI-Prolog 8.1.20 (x86_64-linux): Jan  6 2020, 10:43:43
starting 44 [msec cputime] 50 [msec walltime]
#Processed by EYE v20.0105.1336 josd
#eye --nope - --pass

GET - SC=28
networking 4 [msec cputime] 3 [msec walltime]
@prefix : <http://josd.github.io/eye/resources#>.

:Czech_Republic :color :red.
:Denmark :color :red.
:Slovakia :color :red.
:Slovenia :color :red.
:Spain :color :red.
:Sweden :color :green.
:United_Kingdom :color :red.
:Malta :color :red.
:Netherlands :color :red.
:Poland :color :green.
:Portugal :color :green.
:Romania :color :red.
:Estonia :color :red.
:Greece :color :red.
:Hungary :color :green.
:Ireland :color :red.
:Italy :color :green.
:Latvia :color :green.
:Lithuania :color :blue.
:Luxemburg :color :red.
:Croatia :color :blue.
:Cyprus :color :green.
:Finland :color :blue.
:Austria :color :blue.
:Belgium :color :green.
:Bulgaria :color :green.
:France :color :blue.
:Germany :color :yellow.

reasoning 1 [msec cputime] 1 [msec walltime]
#2020-01-10T16:35:22.382Z in=28 out=28 ent=0 step=0 brake=1 inf=28919 sec=0.049 inf/sec=590184
#ENDS

2020-01-10T16:35:22.382Z in=28 out=28 ent=0 step=0 brake=1 inf=28919 sec=0.049 inf/sec=590184

eye --nope - --pass
EYE v20.0105.1336 josd
SWI-Prolog 8.1.20 (x86_64-linux): Jan  6 2020, 10:43:43
starting 32 [msec cputime] 37 [msec walltime]
#Processed by EYE v20.0105.1336 josd
#eye --nope - --pass

GET - SC=20
networking 2 [msec cputime] 2 [msec walltime]
@prefix xsd: <http://www.w3.org/2001/XMLSchema#>.
@prefix : <http://josd.github.io/eye/resources#>.

2020 :easter "2020-04-12"^^xsd:date.
2021 :easter "2021-04-04"^^xsd:date.
2022 :easter "2022-04-17"^^xsd:date.
2023 :easter "2023-04-09"^^xsd:date.
2024 :easter "2024-03-31"^^xsd:date.
2025 :easter "2025-04-20"^^xsd:date.
2026 :easter "2026-04-05"^^xsd:date.
2027 :easter "2027-03-28"^^xsd:date.
2028 :easter "2028-04-16"^^xsd:date.
2029 :easter "2029-04-01"^^xsd:date.
2030 :easter "2030-04-21"^^xsd:date.
2031 :easter "2031-04-13"^^xsd:date.
2032 :easter "2032-03-28"^^xsd:date.
2033 :easter "2033-04-17"^^xsd:date.
2034 :easter "2034-04-09"^^xsd:date.
2035 :easter "2035-03-25"^^xsd:date.
2036 :easter "2036-04-13"^^xsd:date.
2037 :easter "2037-04-05"^^xsd:date.
2038 :easter "2038-04-25"^^xsd:date.
2039 :easter "2039-04-10"^^xsd:date.

reasoning 1 [msec cputime] 0 [msec walltime]
#2020-01-10T16:35:22.541Z in=20 out=20 ent=0 step=0 brake=1 inf=28719 sec=0.035 inf/sec=820543
#ENDS

2020-01-10T16:35:22.541Z in=20 out=20 ent=0 step=0 brake=1 inf=28719 sec=0.035 inf/sec=820543

eye --nope - --pass
EYE v20.0105.1336 josd
SWI-Prolog 8.1.20 (x86_64-linux): Jan  6 2020, 10:43:43
starting 29 [msec cputime] 40 [msec walltime]
#Processed by EYE v20.0105.1336 josd
#eye --nope - --pass

GET - SC=1
networking 2 [msec cputime] 437 [msec walltime]
@prefix : <http://josd.github.io/eye/resources#>.

"E**(I*pi)+1" :euler 0 .

reasoning 0 [msec cputime] 0 [msec walltime]
#2020-01-10T16:35:23.027Z in=1 out=1 ent=0 step=0 brake=1 inf=12749 sec=0.031 inf/sec=411258
#ENDS

2020-01-10T16:35:23.027Z in=1 out=1 ent=0 step=0 brake=1 inf=12749 sec=0.031 inf/sec=411258

eye --nope - --pass
EYE v20.0105.1336 josd
SWI-Prolog 8.1.20 (x86_64-linux): Jan  6 2020, 10:43:43
starting 32 [msec cputime] 37 [msec walltime]
#Processed by EYE v20.0105.1336 josd
#eye --nope - --pass

GET - SC=3
networking 1 [msec cputime] 1 [msec walltime]
@prefix : <http://josd.github.io/eye/resources#>.

0 :fibonacci 1 .
91 :fibonacci 7540113804746346429 .
283 :fibonacci 100694286476841731898333719576864360661213863366454327287613 .

reasoning 1 [msec cputime] 0 [msec walltime]
#2020-01-10T16:35:23.074Z in=3 out=3 ent=0 step=0 brake=1 inf=14318 sec=0.034 inf/sec=421118
#ENDS

2020-01-10T16:35:23.074Z in=3 out=3 ent=0 step=0 brake=1 inf=14318 sec=0.034 inf/sec=421118

eye --nope - --pass
EYE v20.0105.1336 josd
SWI-Prolog 8.1.20 (x86_64-linux): Jan  6 2020, 10:43:43
starting 43 [msec cputime] 50 [msec walltime]
#Processed by EYE v20.0105.1336 josd
#eye --nope - --pass

GET - SC=1
networking 1 [msec cputime] 642 [msec walltime]
@prefix : <http://josd.github.io/eye/resources#>.

(7 :alternating_bits_oracle) :grover (1 0 1 0 1 0 1).

reasoning 0 [msec cputime] 0 [msec walltime]
#2020-01-10T16:35:23.776Z in=1 out=1 ent=0 step=0 brake=1 inf=13556 sec=0.044 inf/sec=308091
#ENDS

2020-01-10T16:35:23.776Z in=1 out=1 ent=0 step=0 brake=1 inf=13556 sec=0.044 inf/sec=308091

eye --nope - --pass
EYE v20.0105.1336 josd
SWI-Prolog 8.1.20 (x86_64-linux): Jan  6 2020, 10:43:43
starting 43 [msec cputime] 49 [msec walltime]
#Processed by EYE v20.0105.1336 josd
#eye --nope - --pass

GET - SC=1
networking 2 [msec cputime] 1 [msec walltime]
@prefix : <http://josd.github.io/eye/resources#>.

:map_20 :lee ((9 6) (9 5) (9 4) (9 3) (9 2) (9 1) (8 1) (7 1) (6 1) (5 1) (4 1) (3 1) (2 1) (1 1)).

reasoning 0 [msec cputime] 0 [msec walltime]
#2020-01-10T16:35:23.838Z in=1 out=1 ent=0 step=0 brake=1 inf=16469 sec=0.045 inf/sec=365978
#ENDS

2020-01-10T16:35:23.838Z in=1 out=1 ent=0 step=0 brake=1 inf=16469 sec=0.045 inf/sec=365978

eye --nope - --pass
EYE v20.0105.1336 josd
SWI-Prolog 8.1.20 (x86_64-linux): Jan  6 2020, 10:43:43
starting 43 [msec cputime] 47 [msec walltime]
#Processed by EYE v20.0105.1336 josd
#eye --nope - --pass

GET - SC=1
networking 7 [msec cputime] 7 [msec walltime]
@prefix : <http://josd.github.io/eye/resources#>.

8 :queens ((0 4 7 5 2 6 1 3) (0 5 7 2 6 3 1 4) (0 6 3 5 7 1 4 2) (0 6 4 7 1 3 5 2) (1 3 5 7 2 0 6 4) (1 4 6 0 2 7 5 3) (1 4 6 3 0 7 5 2) (1 5 0 6 3 7 2 4) (1 5 7 2 0 3 6 4) (1 6 2 5 7 4 0 3) (1 6 4 7 0 3 5 2) (1 7 5 0 2 4 6 3) (2 0 6 4 7 1 3 5) (2 4 1 7 0 6 3 5) (2 4 1 7 5 3 6 0) (2 4 6 0 3 1 7 5) (2 4 7 3 0 6 1 5) (2 5 1 4 7 0 6 3) (2 5 1 6 0 3 7 4) (2 5 1 6 4 0 7 3) (2 5 3 0 7 4 6 1) (2 5 3 1 7 4 6 0) (2 5 7 0 3 6 4 1) (2 5 7 0 4 6 1 3) (2 5 7 1 3 0 6 4) (2 6 1 7 4 0 3 5) (2 6 1 7 5 3 0 4) (2 7 3 6 0 5 1 4) (3 0 4 7 1 6 2 5) (3 0 4 7 5 2 6 1) (3 1 4 7 5 0 2 6) (3 1 6 2 5 7 0 4) (3 1 6 2 5 7 4 0) (3 1 6 4 0 7 5 2) (3 1 7 4 6 0 2 5) (3 1 7 5 0 2 4 6) (3 5 0 4 1 7 2 6) (3 5 7 1 6 0 2 4) (3 5 7 2 0 6 4 1) (3 6 0 7 4 1 5 2) (3 6 2 7 1 4 0 5) (3 6 4 1 5 0 2 7) (3 6 4 2 0 5 7 1) (3 7 0 2 5 1 6 4) (3 7 0 4 6 1 5 2) (3 7 4 2 0 6 1 5) (4 0 3 5 7 1 6 2) (4 0 7 3 1 6 2 5) (4 0 7 5 2 6 1 3) (4 1 3 5 7 2 0 6) (4 1 3 6 2 7 5 0) (4 1 5 0 6 3 7 2) (4 1 7 0 3 6 2 5) (4 2 0 5 7 1 3 6) (4 2 0 6 1 7 5 3) (4 2 7 3 6 0 5 1) (4 6 0 2 7 5 3 1) (4 6 0 3 1 7 5 2) (4 6 1 3 7 0 2 5) (4 6 1 5 2 0 3 7) (4 6 1 5 2 0 7 3) (4 6 3 0 2 7 5 1) (4 7 3 0 2 5 1 6) (4 7 3 0 6 1 5 2) (5 0 4 1 7 2 6 3) (5 1 6 0 2 4 7 3) (5 1 6 0 3 7 4 2) (5 2 0 6 4 7 1 3) (5 2 0 7 3 1 6 4) (5 2 0 7 4 1 3 6) (5 2 4 6 0 3 1 7) (5 2 4 7 0 3 1 6) (5 2 6 1 3 7 0 4) (5 2 6 1 7 4 0 3) (5 2 6 3 0 7 1 4) (5 3 0 4 7 1 6 2) (5 3 1 7 4 6 0 2) (5 3 6 0 2 4 1 7) (5 3 6 0 7 1 4 2) (5 7 1 3 0 6 4 2) (6 0 2 7 5 3 1 4) (6 1 3 0 7 4 2 5) (6 1 5 2 0 3 7 4) (6 2 0 5 7 4 1 3) (6 2 7 1 4 0 5 3) (6 3 1 4 7 0 2 5) (6 3 1 7 5 0 2 4) (6 4 2 0 5 7 1 3) (7 1 3 0 6 4 2 5) (7 1 4 2 0 6 3 5) (7 2 0 5 1 4 6 3) (7 3 0 2 5 1 6 4)).

reasoning 2 [msec cputime] 1 [msec walltime]
#2020-01-10T16:35:23.905Z in=1 out=1 ent=0 step=0 brake=1 inf=82909 sec=0.052 inf/sec=1594404
#ENDS

2020-01-10T16:35:23.905Z in=1 out=1 ent=0 step=0 brake=1 inf=82909 sec=0.052 inf/sec=1594404

eye --nope - --pass
EYE v20.0105.1336 josd
SWI-Prolog 8.1.20 (x86_64-linux): Jan  6 2020, 10:43:43
starting 44 [msec cputime] 51 [msec walltime]
#Processed by EYE v20.0105.1336 josd
#eye --nope - --pass

GET - SC=6
networking 6 [msec cputime] 447 [msec walltime]
@prefix : <http://josd.github.io/eye/resources#>.

:sudoku_201906 :sudoku ((8 1 3 4 2 5 7 9 6) (6 2 4 8 9 7 3 5 1) (5 7 9 6 1 3 8 4 2) (4 3 7 2 8 9 6 1 5) (2 8 6 3 5 1 4 7 9) (1 9 5 7 6 4 2 3 8) (9 4 2 5 3 8 1 6 7) (7 5 8 1 4 6 9 2 3) (3 6 1 9 7 2 5 8 4)).
:sudoku_201907 :sudoku ((4 3 9 7 6 8 5 1 2) (6 8 7 2 1 5 9 4 3) (5 2 1 4 9 3 8 7 6) (1 7 8 9 2 4 3 6 5) (2 6 3 5 8 1 7 9 4) (9 4 5 3 7 6 1 2 8) (3 1 4 6 5 9 2 8 7) (8 5 2 1 4 7 6 3 9) (7 9 6 8 3 2 4 5 1)).
:sudoku_201909 :sudoku ((3 4 8 6 1 9 7 2 5) (5 1 2 8 7 4 3 6 9) (7 9 6 3 5 2 4 1 8) (4 6 7 1 9 3 8 5 2) (8 3 9 2 6 5 1 4 7) (1 2 5 7 4 8 6 9 3) (6 5 1 9 3 7 2 8 4) (2 7 4 5 8 6 9 3 1) (9 8 3 4 2 1 5 7 6)).
:sudoku_201910 :sudoku ((3 4 1 8 6 9 7 2 5) (5 2 6 4 1 7 3 8 9) (9 7 8 2 3 5 6 4 1) (1 8 7 6 5 2 9 3 4) (4 6 5 1 9 3 2 7 8) (2 3 9 7 4 8 5 1 6) (6 9 2 3 8 1 4 5 7) (7 1 4 5 2 6 8 9 3) (8 5 3 9 7 4 1 6 2)).
:sudoku_201912 :sudoku ((9 6 2 1 5 4 8 7 3) (4 3 5 8 7 6 1 2 9) (1 7 8 9 3 2 5 6 4) (5 8 1 2 9 7 3 4 6) (6 4 9 3 8 1 2 5 7) (3 2 7 6 4 5 9 1 8) (7 9 4 5 2 8 6 3 1) (8 5 6 7 1 3 4 9 2) (2 1 3 4 6 9 7 8 5)).
:sudoku_202001 :sudoku ((5 2 4 7 3 8 6 1 9) (8 1 3 2 6 9 7 5 4) (6 9 7 5 4 1 2 8 3) (9 8 2 3 1 7 5 4 6) (3 6 5 4 8 2 9 7 1) (4 7 1 6 9 5 3 2 8) (1 5 9 8 2 6 4 3 7) (7 4 8 9 5 3 1 6 2) (2 3 6 1 7 4 8 9 5)).

reasoning 2 [msec cputime] 1 [msec walltime]
#2020-01-10T16:35:24.414Z in=6 out=6 ent=0 step=0 brake=1 inf=61399 sec=0.052 inf/sec=1180750
#ENDS

2020-01-10T16:35:24.414Z in=6 out=6 ent=0 step=0 brake=1 inf=61399 sec=0.052 inf/sec=1180750

