eye --nope - --pass
EYE v20.0105.1336 josd
SWI-Prolog 8.1.20 (x86_64-linux): Jan  6 2020, 10:43:43
starting 43 [msec cputime] 51 [msec walltime]
#Processed by EYE v20.0105.1336 josd
#eye --nope - --pass

GET - SC=1
networking 2 [msec cputime] 597 [msec walltime]
@prefix : <http://josd.github.io/eye/resources#>.

_:bn_1 :bell-integral "integrate(exp(-x**2), (x, -oo, oo)) = sqrt(pi)".

reasoning 0 [msec cputime] 0 [msec walltime]
#2020-01-10T10:49:43.785Z in=1 out=1 ent=0 step=0 brake=1 inf=13305 sec=0.045 inf/sec=295667
#ENDS

2020-01-10T10:49:43.785Z in=1 out=1 ent=0 step=0 brake=1 inf=13305 sec=0.045 inf/sec=295667

eye --nope - --pass
EYE v20.0105.1336 josd
SWI-Prolog 8.1.20 (x86_64-linux): Jan  6 2020, 10:43:43
starting 32 [msec cputime] 37 [msec walltime]
#Processed by EYE v20.0105.1336 josd
#eye --nope - --pass

GET - SC=21
networking 3 [msec cputime] 3 [msec walltime]
@prefix xsd: <http://www.w3.org/2001/XMLSchema#>.
@prefix : <http://josd.github.io/eye/resources#>.

_:bn_1 :easter-date "2019-04-21"^^xsd:date.
_:bn_2 :easter-date "2020-04-12"^^xsd:date.
_:bn_3 :easter-date "2021-04-04"^^xsd:date.
_:bn_4 :easter-date "2022-04-17"^^xsd:date.
_:bn_5 :easter-date "2023-04-09"^^xsd:date.
_:bn_6 :easter-date "2024-03-31"^^xsd:date.
_:bn_7 :easter-date "2025-04-20"^^xsd:date.
_:bn_8 :easter-date "2026-04-05"^^xsd:date.
_:bn_9 :easter-date "2027-03-28"^^xsd:date.
_:bn_10 :easter-date "2028-04-16"^^xsd:date.
_:bn_11 :easter-date "2029-04-01"^^xsd:date.
_:bn_12 :easter-date "2030-04-21"^^xsd:date.
_:bn_13 :easter-date "2031-04-13"^^xsd:date.
_:bn_14 :easter-date "2032-03-28"^^xsd:date.
_:bn_15 :easter-date "2033-04-17"^^xsd:date.
_:bn_16 :easter-date "2034-04-09"^^xsd:date.
_:bn_17 :easter-date "2035-03-25"^^xsd:date.
_:bn_18 :easter-date "2036-04-13"^^xsd:date.
_:bn_19 :easter-date "2037-04-05"^^xsd:date.
_:bn_20 :easter-date "2038-04-25"^^xsd:date.
_:bn_21 :easter-date "2039-04-10"^^xsd:date.

reasoning 2 [msec cputime] 1 [msec walltime]
#2020-01-10T10:49:43.833Z in=21 out=21 ent=0 step=0 brake=1 inf=31280 sec=0.037 inf/sec=845405
#ENDS

2020-01-10T10:49:43.833Z in=21 out=21 ent=0 step=0 brake=1 inf=31280 sec=0.037 inf/sec=845405

eye --nope - --pass
EYE v20.0105.1336 josd
SWI-Prolog 8.1.20 (x86_64-linux): Jan  6 2020, 10:43:43
starting 30 [msec cputime] 41 [msec walltime]
#Processed by EYE v20.0105.1336 josd
#eye --nope - --pass

GET - SC=1
networking 1 [msec cputime] 426 [msec walltime]
@prefix : <http://josd.github.io/eye/resources#>.

_:bn_1 :euler-identity "E**(I*pi) + 1 = 0".

reasoning 0 [msec cputime] 0 [msec walltime]
#2020-01-10T10:49:44.310Z in=1 out=1 ent=0 step=0 brake=1 inf=12969 sec=0.031 inf/sec=418355
#ENDS

2020-01-10T10:49:44.310Z in=1 out=1 ent=0 step=0 brake=1 inf=12969 sec=0.031 inf/sec=418355

eye --nope - --pass
EYE v20.0105.1336 josd
SWI-Prolog 8.1.20 (x86_64-linux): Jan  6 2020, 10:43:43
starting 33 [msec cputime] 38 [msec walltime]
#Processed by EYE v20.0105.1336 josd
#eye --nope - --pass

GET - SC=3
networking 1 [msec cputime] 1 [msec walltime]
@prefix : <http://josd.github.io/eye/resources#>.

_:bn_1 :fibonacci-number "fibonacci(0) = 1".
_:bn_2 :fibonacci-number "fibonacci(91) = 7540113804746346429".
_:bn_3 :fibonacci-number "fibonacci(283) = 100694286476841731898333719576864360661213863366454327287613".

reasoning 0 [msec cputime] 0 [msec walltime]
#2020-01-10T10:49:44.356Z in=3 out=3 ent=0 step=0 brake=1 inf=15587 sec=0.034 inf/sec=458441
#ENDS

2020-01-10T10:49:44.356Z in=3 out=3 ent=0 step=0 brake=1 inf=15587 sec=0.034 inf/sec=458441

eye --nope - --pass
EYE v20.0105.1336 josd
SWI-Prolog 8.1.20 (x86_64-linux): Jan  6 2020, 10:43:43
starting 43 [msec cputime] 52 [msec walltime]
#Processed by EYE v20.0105.1336 josd
#eye --nope - --pass

GET - SC=1
networking 2 [msec cputime] 630 [msec walltime]
@prefix : <http://josd.github.io/eye/resources#>.

_:bn_1 :grover-algorithm "grover(7_bits, alternating_bits_oracle) = (1 0 1 0 1 0 1)".

reasoning 0 [msec cputime] 0 [msec walltime]
#2020-01-10T10:49:45.051Z in=1 out=1 ent=0 step=0 brake=1 inf=13465 sec=0.045 inf/sec=299222
#ENDS

2020-01-10T10:49:45.051Z in=1 out=1 ent=0 step=0 brake=1 inf=13465 sec=0.045 inf/sec=299222

