Reason why / explanation summary — BikeTrip
-----------------------------------------
Weights: wTime=0.0, wSafety=0.0, wGain=0.0, wScenic=0.0
Chosen route: http://example.org/bike#route_r1
Time/Length/Gain/Risk/Scenic: 120000006.7 min, 4.00 km, 45 m, 2.00 risk-km, scenic 0.00
Notes: some higher-stress links; low climb

All routes (ranked):
  1. http://example.org/bike#route_r1  score=0.000  time=120000006.7m  risk=2.00  gain=45m  scenic=0.00
  2. http://example.org/bike#route_r2  score=0.000  time=16.7m  risk=0.67  gain=60m  scenic=0.00
