eye --nope --n3 - --pass
EYE v19.0714.1509 josd
SWI-Prolog 8.1.9 (x86_64-linux): Jul 15 2019, 09:15:44
starting 31 [msec cputime] 46 [msec walltime]
GET - SC=1
networking 1 [msec cputime] 635 [msec walltime]
reasoning 1 [msec cputime] 0 [msec walltime]
2019-07-16T13:22:54.890Z in=1 out=1 ent=0 step=0 brake=1 inf=12484 sec=0.033 inf/sec=378303

eye --nope --n3 - --pass
EYE v19.0714.1509 josd
SWI-Prolog 8.1.9 (x86_64-linux): Jul 15 2019, 09:15:44
starting 30 [msec cputime] 36 [msec walltime]
GET - SC=21
networking 3 [msec cputime] 2 [msec walltime]
reasoning 1 [msec cputime] 0 [msec walltime]
2019-07-16T13:22:54.937Z in=21 out=21 ent=0 step=0 brake=1 inf=30509 sec=0.034 inf/sec=897324

eye --nope --n3 - --pass
EYE v19.0714.1509 josd
SWI-Prolog 8.1.9 (x86_64-linux): Jul 15 2019, 09:15:44
starting 27 [msec cputime] 36 [msec walltime]
GET - SC=1
networking 2 [msec cputime] 327 [msec walltime]
reasoning 0 [msec cputime] 0 [msec walltime]
2019-07-16T13:22:55.307Z in=1 out=1 ent=0 step=0 brake=1 inf=12160 sec=0.029 inf/sec=419310

eye --nope --n3 - --pass
EYE v19.0714.1509 josd
SWI-Prolog 8.1.9 (x86_64-linux): Jul 15 2019, 09:15:44
starting 30 [msec cputime] 36 [msec walltime]
GET - SC=3
networking 1 [msec cputime] 1 [msec walltime]
reasoning 1 [msec cputime] 0 [msec walltime]
2019-07-16T13:22:55.351Z in=3 out=3 ent=0 step=0 brake=1 inf=14799 sec=0.032 inf/sec=462469

eye --nope --n3 - --pass
EYE v19.0714.1509 josd
SWI-Prolog 8.1.9 (x86_64-linux): Jul 15 2019, 09:15:44
starting 28 [msec cputime] 35 [msec walltime]
GET - SC=1
networking 1 [msec cputime] 783 [msec walltime]
reasoning 1 [msec cputime] 0 [msec walltime]
2019-07-16T13:22:56.176Z in=1 out=1 ent=0 step=0 brake=1 inf=12683 sec=0.030 inf/sec=422767

