
=== Query ('?S', ':ageAbove', 'P80Y') ===
Step 01: prove ('?S', ':ageAbove', 'P80Y')
  → via R-ageAbove
  Step 02: prove ('?S', ':birthDay', '?B')
    ✓ fact (':patH', ':birthDay', '1944-08-21')
  Step 03: prove ('', 'time:localTime', '?D')
    ✓ built‑in time:localTime → 2025-06-30
  Step 04: prove (('2025-06-30', '1944-08-21'), 'math:difference', '?F')
    ✓ built‑in math:difference → 80.86y
  Step 05: prove (80.8586076373916, 'math:greaterThan', 'P80Y')
    ✓ built‑in 80.8586076373916 > P80Y
✔ PROVED (':patH', ':ageAbove', 'P80Y')

