
=== Derived facts and their proofs ===

beetle is beautiful.
  └─[Rule: leaf→beautiful] #1
    beetle is blue.
      └─[Rule: car→green/blue] #1
        beetle a Car.
          └─ AXIOM

  └─[Rule: leaf→beautiful] #2
    beetle is nice21.
      └─[Rule: nice2→21/22] #1
        beetle is nice2.
          └─[Rule: nice→1/2] #1
            beetle is nice.
              └─[Rule: green→nice/pretty] #1
                beetle is green.
                  └─[Rule: car→green/blue] #1
                    beetle a Car.
                      (already shown above)

  └─[Rule: leaf→beautiful] #3
    beetle is pretty12.
      └─[Rule: pretty1→11/12] #1
        beetle is pretty1.
          └─[Rule: pretty→1/2] #1
            beetle is pretty.
              └─[Rule: green→nice/pretty] #1
                beetle is green.
                  (already shown above)

  └─[Rule: leaf→beautiful] #4
    beetle is nice11.
      └─[Rule: nice1→11/12] #1
        beetle is nice1.
          └─[Rule: nice→1/2] #1
            beetle is nice.
              (already shown above)

  └─[Rule: leaf→beautiful] #5
    beetle is nice22.
      └─[Rule: nice2→21/22] #1
        beetle is nice2.
          (already shown above)

  └─[Rule: leaf→beautiful] #6
    beetle is pretty22.
      └─[Rule: pretty2→21/22] #1
        beetle is pretty2.
          └─[Rule: pretty→1/2] #1
            beetle is pretty.
              (already shown above)

  └─[Rule: leaf→beautiful] #7
    beetle is pretty11.
      └─[Rule: pretty1→11/12] #1
        beetle is pretty1.
          (already shown above)

  └─[Rule: leaf→beautiful] #8
    beetle is pretty21.
      └─[Rule: pretty2→21/22] #1
        beetle is pretty2.
          (already shown above)

  └─[Rule: leaf→beautiful] #9
    beetle is nice12.
      └─[Rule: nice1→11/12] #1
        beetle is nice1.
          (already shown above)


beetle is blue.
  └─[Rule: car→green/blue] #1
    beetle a Car.
      └─ AXIOM


beetle is green.
  └─[Rule: car→green/blue] #1
    beetle a Car.
      └─ AXIOM


beetle is nice.
  └─[Rule: green→nice/pretty] #1
    beetle is green.
      └─[Rule: car→green/blue] #1
        beetle a Car.
          └─ AXIOM


beetle is nice1.
  └─[Rule: nice→1/2] #1
    beetle is nice.
      └─[Rule: green→nice/pretty] #1
        beetle is green.
          └─[Rule: car→green/blue] #1
            beetle a Car.
              └─ AXIOM


beetle is nice11.
  └─[Rule: nice1→11/12] #1
    beetle is nice1.
      └─[Rule: nice→1/2] #1
        beetle is nice.
          └─[Rule: green→nice/pretty] #1
            beetle is green.
              └─[Rule: car→green/blue] #1
                beetle a Car.
                  └─ AXIOM


beetle is nice12.
  └─[Rule: nice1→11/12] #1
    beetle is nice1.
      └─[Rule: nice→1/2] #1
        beetle is nice.
          └─[Rule: green→nice/pretty] #1
            beetle is green.
              └─[Rule: car→green/blue] #1
                beetle a Car.
                  └─ AXIOM


beetle is nice2.
  └─[Rule: nice→1/2] #1
    beetle is nice.
      └─[Rule: green→nice/pretty] #1
        beetle is green.
          └─[Rule: car→green/blue] #1
            beetle a Car.
              └─ AXIOM


beetle is nice21.
  └─[Rule: nice2→21/22] #1
    beetle is nice2.
      └─[Rule: nice→1/2] #1
        beetle is nice.
          └─[Rule: green→nice/pretty] #1
            beetle is green.
              └─[Rule: car→green/blue] #1
                beetle a Car.
                  └─ AXIOM


beetle is nice22.
  └─[Rule: nice2→21/22] #1
    beetle is nice2.
      └─[Rule: nice→1/2] #1
        beetle is nice.
          └─[Rule: green→nice/pretty] #1
            beetle is green.
              └─[Rule: car→green/blue] #1
                beetle a Car.
                  └─ AXIOM


beetle is pretty.
  └─[Rule: green→nice/pretty] #1
    beetle is green.
      └─[Rule: car→green/blue] #1
        beetle a Car.
          └─ AXIOM


beetle is pretty1.
  └─[Rule: pretty→1/2] #1
    beetle is pretty.
      └─[Rule: green→nice/pretty] #1
        beetle is green.
          └─[Rule: car→green/blue] #1
            beetle a Car.
              └─ AXIOM


beetle is pretty11.
  └─[Rule: pretty1→11/12] #1
    beetle is pretty1.
      └─[Rule: pretty→1/2] #1
        beetle is pretty.
          └─[Rule: green→nice/pretty] #1
            beetle is green.
              └─[Rule: car→green/blue] #1
                beetle a Car.
                  └─ AXIOM


beetle is pretty12.
  └─[Rule: pretty1→11/12] #1
    beetle is pretty1.
      └─[Rule: pretty→1/2] #1
        beetle is pretty.
          └─[Rule: green→nice/pretty] #1
            beetle is green.
              └─[Rule: car→green/blue] #1
                beetle a Car.
                  └─ AXIOM


beetle is pretty2.
  └─[Rule: pretty→1/2] #1
    beetle is pretty.
      └─[Rule: green→nice/pretty] #1
        beetle is green.
          └─[Rule: car→green/blue] #1
            beetle a Car.
              └─ AXIOM


beetle is pretty21.
  └─[Rule: pretty2→21/22] #1
    beetle is pretty2.
      └─[Rule: pretty→1/2] #1
        beetle is pretty.
          └─[Rule: green→nice/pretty] #1
            beetle is green.
              └─[Rule: car→green/blue] #1
                beetle a Car.
                  └─ AXIOM


beetle is pretty22.
  └─[Rule: pretty2→21/22] #1
    beetle is pretty2.
      └─[Rule: pretty→1/2] #1
        beetle is pretty.
          └─[Rule: green→nice/pretty] #1
            beetle is green.
              └─[Rule: car→green/blue] #1
                beetle a Car.
                  └─ AXIOM


