
=== Proving prop(beautiful,beetle) ===
World 01  leaf=blue     weight=0.5000
   reason: blue  ⇒ beautiful
    ✓ holds
World 02  leaf=nice11   weight=0.0625
   reason: leaf is nice*/pretty*  ⇒ beautiful
    ✓ holds
World 03  leaf=nice12   weight=0.0625
   reason: leaf is nice*/pretty*  ⇒ beautiful
    ✓ holds
World 04  leaf=nice21   weight=0.0625
   reason: leaf is nice*/pretty*  ⇒ beautiful
    ✓ holds
World 05  leaf=nice22   weight=0.0625
   reason: leaf is nice*/pretty*  ⇒ beautiful
    ✓ holds
World 06  leaf=pretty11 weight=0.0625
   reason: leaf is nice*/pretty*  ⇒ beautiful
    ✓ holds
World 07  leaf=pretty12 weight=0.0625
   reason: leaf is nice*/pretty*  ⇒ beautiful
    ✓ holds
World 08  leaf=pretty21 weight=0.0625
   reason: leaf is nice*/pretty*  ⇒ beautiful
    ✓ holds
World 09  leaf=pretty22 weight=0.0625
   reason: leaf is nice*/pretty*  ⇒ beautiful
    ✓ holds
Probability = 1.000000000000

=== Proving prop(green,beetle) ===
World 01  leaf=blue     weight=0.5000
    ✗ fails
World 02  leaf=nice11   weight=0.0625
    ✓ holds
World 03  leaf=nice12   weight=0.0625
    ✓ holds
World 04  leaf=nice21   weight=0.0625
    ✓ holds
World 05  leaf=nice22   weight=0.0625
    ✓ holds
World 06  leaf=pretty11 weight=0.0625
    ✓ holds
World 07  leaf=pretty12 weight=0.0625
    ✓ holds
World 08  leaf=pretty21 weight=0.0625
    ✓ holds
World 09  leaf=pretty22 weight=0.0625
    ✓ holds
Probability = 0.500000000000

=== Proving prop(blue,beetle) ===
World 01  leaf=blue     weight=0.5000
    ✓ holds
World 02  leaf=nice11   weight=0.0625
    ✗ fails
World 03  leaf=nice12   weight=0.0625
    ✗ fails
World 04  leaf=nice21   weight=0.0625
    ✗ fails
World 05  leaf=nice22   weight=0.0625
    ✗ fails
World 06  leaf=pretty11 weight=0.0625
    ✗ fails
World 07  leaf=pretty12 weight=0.0625
    ✗ fails
World 08  leaf=pretty21 weight=0.0625
    ✗ fails
World 09  leaf=pretty22 weight=0.0625
    ✗ fails
Probability = 0.500000000000

=== Summary ===
prop(beautiful,beetle): 1.0
prop(green,beetle): 0.5
prop(blue,beetle): 0.5
