
All entailed :is facts
---------------------
beetle is beautiful.
  └─[Rule: leaf→beautiful]
    beetle is blue.
      └─[Rule: car→green/blue]
        beetle a Car.
          └─ AXIOM

beetle is blue.
  └─[Rule: car→green/blue]
    beetle a Car.
      └─ AXIOM

beetle is green.
  └─[Rule: car→green/blue]
    beetle a Car.
      └─ AXIOM

beetle is nice.
  └─[Rule: green→nice/pretty]
    beetle is green.
      └─[Rule: car→green/blue]
        beetle a Car.
          └─ AXIOM

beetle is nice1.
  └─[Rule: nice→1/2]
    beetle is nice.
      └─[Rule: green→nice/pretty]
        beetle is green.
          └─[Rule: car→green/blue]
            beetle a Car.
              └─ AXIOM

beetle is nice11.
  └─[Rule: nice1→11/12]
    beetle is nice1.
      └─[Rule: nice→1/2]
        beetle is nice.
          └─[Rule: green→nice/pretty]
            beetle is green.
              └─[Rule: car→green/blue]
                beetle a Car.
                  └─ AXIOM

beetle is nice12.
  └─[Rule: nice1→11/12]
    beetle is nice1.
      └─[Rule: nice→1/2]
        beetle is nice.
          └─[Rule: green→nice/pretty]
            beetle is green.
              └─[Rule: car→green/blue]
                beetle a Car.
                  └─ AXIOM

beetle is nice2.
  └─[Rule: nice→1/2]
    beetle is nice.
      └─[Rule: green→nice/pretty]
        beetle is green.
          └─[Rule: car→green/blue]
            beetle a Car.
              └─ AXIOM

beetle is nice21.
  └─[Rule: nice2→21/22]
    beetle is nice2.
      └─[Rule: nice→1/2]
        beetle is nice.
          └─[Rule: green→nice/pretty]
            beetle is green.
              └─[Rule: car→green/blue]
                beetle a Car.
                  └─ AXIOM

beetle is nice22.
  └─[Rule: nice2→21/22]
    beetle is nice2.
      └─[Rule: nice→1/2]
        beetle is nice.
          └─[Rule: green→nice/pretty]
            beetle is green.
              └─[Rule: car→green/blue]
                beetle a Car.
                  └─ AXIOM

beetle is pretty.
  └─[Rule: green→nice/pretty]
    beetle is green.
      └─[Rule: car→green/blue]
        beetle a Car.
          └─ AXIOM

beetle is pretty1.
  └─[Rule: pretty→1/2]
    beetle is pretty.
      └─[Rule: green→nice/pretty]
        beetle is green.
          └─[Rule: car→green/blue]
            beetle a Car.
              └─ AXIOM

beetle is pretty11.
  └─[Rule: pretty1→11/12]
    beetle is pretty1.
      └─[Rule: pretty→1/2]
        beetle is pretty.
          └─[Rule: green→nice/pretty]
            beetle is green.
              └─[Rule: car→green/blue]
                beetle a Car.
                  └─ AXIOM

beetle is pretty12.
  └─[Rule: pretty1→11/12]
    beetle is pretty1.
      └─[Rule: pretty→1/2]
        beetle is pretty.
          └─[Rule: green→nice/pretty]
            beetle is green.
              └─[Rule: car→green/blue]
                beetle a Car.
                  └─ AXIOM

beetle is pretty2.
  └─[Rule: pretty→1/2]
    beetle is pretty.
      └─[Rule: green→nice/pretty]
        beetle is green.
          └─[Rule: car→green/blue]
            beetle a Car.
              └─ AXIOM

beetle is pretty21.
  └─[Rule: pretty2→21/22]
    beetle is pretty2.
      └─[Rule: pretty→1/2]
        beetle is pretty.
          └─[Rule: green→nice/pretty]
            beetle is green.
              └─[Rule: car→green/blue]
                beetle a Car.
                  └─ AXIOM

beetle is pretty22.
  └─[Rule: pretty2→21/22]
    beetle is pretty2.
      └─[Rule: pretty→1/2]
        beetle is pretty.
          └─[Rule: green→nice/pretty]
            beetle is green.
              └─[Rule: car→green/blue]
                beetle a Car.
                  └─ AXIOM

