=== Proof for diagnose(cough=True, fever=True) ===

Step 01: world (¬flu ∧ ¬covid)
  • Prior      = 0.675000
  • Likelihood = 0.000000
  • Contribution to evidence = 0.000000

Step 02: world (¬flu ∧ covid)
  • Prior      = 0.225000
  • Likelihood = 0.720000
  • Contribution to evidence = 0.162000

Step 03: world (flu ∧ ¬covid)
  • Prior      = 0.075000
  • Likelihood = 0.080000
  • Contribution to evidence = 0.006000

Step 04: world (flu ∧ covid)
  • Prior      = 0.025000
  • Likelihood = 0.789600
  • Contribution to evidence = 0.019740

✔ Evidence probability = 0.187740

Posterior P(flu)   = 0.137
Posterior P(covid) = 0.968
