Starting with the first 5 primes:
  [2, 3, 5, 7, 11]

── Round 1 ─────────────────────────────────────────────
candidate = product(primes) + 1 = 2,311
status    = prime
factors   = {2311: 1}
new prime found: [2311]
total distinct primes so far: 6

── Round 2 ─────────────────────────────────────────────
candidate = product(primes) + 1 = 5,338,411
status    = composite
factors   = {13: 1, 19: 1, 21613: 1}
new primes found: [13, 19, 21613]
total distinct primes so far: 9

── Round 3 ─────────────────────────────────────────────
candidate = product(primes) + 1 = 28,498,626,666,511
status    = prime
factors   = {28498626666511: 1}
new prime found: [28498626666511]
total distinct primes so far: 10

── Round 4 ─────────────────────────────────────────────
candidate = product(primes) + 1 = 812,171,721,877,143,373,382,246,611
status    = composite
factors   = {3280663: 1, 247563288846536012197: 1}
new primes found: [3280663, 247563288846536012197]
total distinct primes so far: 12

── Round 5 ─────────────────────────────────────────────
candidate = product(primes) + 1 = 659,622,905,816,883,928,016,590,138,460,790,632,649,686,904,238,738,711
status    = composite
factors   = {109: 1, 3259: 1, 1063987: 1, 1745213437673963489491436347535410401639763: 1}
new primes found: [109, 3259, 1063987, 1745213437673963489491436347535410401639763]
total distinct primes so far: 16

Final prime list after all rounds:
[2, 3, 5, 7, 11, 13, 19, 109, 2311, 3259, 21613, 1063987, 3280663, 28498626666511, 247563288846536012197, 1745213437673963489491436347535410401639763]
