Gen    0: best fitness = 8.18787
Gen   10: best fitness = 0.10133
Gen   20: best fitness = 0.01716
Gen   30: best fitness = 0.00105
Gen   40: best fitness = 0.00091
Gen   50: best fitness = 0.00003
Gen   60: best fitness = 0.00003
Gen   70: best fitness = 0.00003
Gen   80: best fitness = 0.00003
Gen   90: best fitness = 0.00003
Gen  100: best fitness = 0.00003
Gen  110: best fitness = 0.00003
Gen  120: best fitness = 0.00003
Gen  130: best fitness = 0.00003
Gen  140: best fitness = 0.00003
Gen  150: best fitness = 0.00003
Gen  160: best fitness = 0.00000
Gen  170: best fitness = 0.00000
Gen  180: best fitness = 0.00000
Gen  190: best fitness = 0.00000

Best individual : ['+0.000', '+0.001', '+0.001', '+0.000', '-0.001']
Best fitness     : 4.001194011418737e-06
