
=== NS1: If you love me, you’ll buy me this car.
Step 01: prove ('fallacy', 'non_sequitur', 'NS1')
→ via R-ns
  Step 02: prove ('NS1', 'irrelevant', True)
  ✓ fact ('NS1', 'irrelevant', True)
  Step 03: prove ('NS1', 'valid_inference', False)
  ✓ fact ('NS1', 'valid_inference', False)
Result: non sequitur


=== NS2: All dogs are mammals; Fido is a dog; therefore Fido is a mammal.
Step 04: prove ('fallacy', 'non_sequitur', 'NS2')
→ via R-ns
  Step 05: prove ('NS2', 'irrelevant', True)
✗ sub-goal fails: ('NS2', 'irrelevant', True)
Result: no fallacy


=== NS3: It’s raining, so the stock market will go up.
Step 06: prove ('fallacy', 'non_sequitur', 'NS3')
→ via R-ns
  Step 07: prove ('NS3', 'irrelevant', True)
  ✓ fact ('NS3', 'irrelevant', True)
  Step 08: prove ('NS3', 'valid_inference', False)
  ✓ fact ('NS3', 'valid_inference', False)
Result: non sequitur


=== NS4: Prices rose after the election, proving the policy worked.
Step 09: prove ('fallacy', 'non_sequitur', 'NS4')
→ via R-ns
  Step 10: prove ('NS4', 'irrelevant', True)
  ✓ fact ('NS4', 'irrelevant', True)
  Step 11: prove ('NS4', 'valid_inference', False)
  ✓ fact ('NS4', 'valid_inference', False)
Result: non sequitur

Summary:
  NS1: non sequitur
  NS2: ok
  NS3: non sequitur
  NS4: non sequitur
