proofs = [
        Proof(
        actions=        [
            'drive_gent_brugge',
            'drive_brugge_oostende',
        ],
        maps=        [
            'map-BE',
            'map-BE',
        ],
        duration=2400.0,
        cost=0.01,
        belief=0.9408,
        comfort=0.99,
        trace=        [
                        TraceEvent(
                step=1,
                kind='enter',
                state='Gent',
                action=None,
                dur=0.0,
                cost=0.0,
                belief=1.0,
                comfort=1.0,
                depth=0
            ),
                        TraceEvent(
                step=2,
                kind='edge',
                state='Brugge',
                action='drive_gent_brugge',
                dur=1500.0,
                cost=0.006,
                belief=0.96,
                comfort=0.99,
                depth=1
            ),
                        TraceEvent(
                step=3,
                kind='enter',
                state='Brugge',
                action=None,
                dur=1500.0,
                cost=0.006,
                belief=0.96,
                comfort=0.99,
                depth=1
            ),
                        TraceEvent(
                step=4,
                kind='edge',
                state='Oostende',
                action='drive_brugge_oostende',
                dur=2400.0,
                cost=0.01,
                belief=0.9408,
                comfort=0.99,
                depth=2
            ),
                        TraceEvent(
                step=5,
                kind='enter',
                state='Oostende',
                action=None,
                dur=2400.0,
                cost=0.01,
                belief=0.9408,
                comfort=0.99,
                depth=2
            ),
                        TraceEvent(
                step=6,
                kind='goal_ok',
                state='Oostende',
                action=None,
                dur=2400.0,
                cost=0.01,
                belief=0.9408,
                comfort=0.99,
                depth=2
            ),
        ]
    ),
        Proof(
        actions=        [
            'drive_gent_kortrijk',
            'drive_kortrijk_brugge',
            'drive_brugge_oostende',
        ],
        maps=        [
            'map-BE',
            'map-BE',
            'map-BE',
        ],
        duration=4100.0,
        cost=0.018,
        belief=0.903168,
        comfort=0.9801,
        trace=        [
                        TraceEvent(
                step=1,
                kind='enter',
                state='Gent',
                action=None,
                dur=0.0,
                cost=0.0,
                belief=1.0,
                comfort=1.0,
                depth=0
            ),
                        TraceEvent(
                step=2,
                kind='edge',
                state='Kortrijk',
                action='drive_gent_kortrijk',
                dur=1600.0,
                cost=0.007,
                belief=0.96,
                comfort=0.99,
                depth=1
            ),
                        TraceEvent(
                step=3,
                kind='enter',
                state='Kortrijk',
                action=None,
                dur=1600.0,
                cost=0.007,
                belief=0.96,
                comfort=0.99,
                depth=1
            ),
                        TraceEvent(
                step=4,
                kind='edge',
                state='Brugge',
                action='drive_kortrijk_brugge',
                dur=3200.0,
                cost=0.014,
                belief=0.9216,
                comfort=0.9801,
                depth=2
            ),
                        TraceEvent(
                step=5,
                kind='enter',
                state='Brugge',
                action=None,
                dur=3200.0,
                cost=0.014,
                belief=0.9216,
                comfort=0.9801,
                depth=2
            ),
                        TraceEvent(
                step=6,
                kind='edge',
                state='Oostende',
                action='drive_brugge_oostende',
                dur=4100.0,
                cost=0.018,
                belief=0.903168,
                comfort=0.9801,
                depth=3
            ),
                        TraceEvent(
                step=7,
                kind='enter',
                state='Oostende',
                action=None,
                dur=4100.0,
                cost=0.018,
                belief=0.903168,
                comfort=0.9801,
                depth=3
            ),
                        TraceEvent(
                step=8,
                kind='goal_ok',
                state='Oostende',
                action=None,
                dur=4100.0,
                cost=0.018,
                belief=0.903168,
                comfort=0.9801,
                depth=3
            ),
        ]
    ),
]

