--------------------------------------------------------------------------------
Generation 0/200
...#........#..#.........#......#..#....#..#..#.#...#...#............###...#....
.....#...........#....#.##...##.#....#......##.###..#.###..#.##.#....#..#...#..#
.......#.#..###..#........##.#.........#.##...........#..#.....#.#..##..#.#..##.
..#....###.....#........#.##.....##.#..#.###.#...#................##.##.........
#...#.....#.##.###..#..#.........#.#....###.....##.####..##............#........
..##.##.....#.##.##.....#....#.##..#..........#...#........#.....##......##.....
.#.....#..#..#...##.#.#..#.##..##.#..##..#...#...#.#.#....#.#.#####...#..#...#..
..##...#.......#..#...##..##...#....#.#.#.##...###...#....#.#.#.........#..#...#
........#..#.#..#.#....##.....#.##..#......#......##..#.####.#....#............#
####.#.......#.....##.#.##....#..#.#..#...###....#...##.#.....#.##...###.#.##...
..#.#.....#.#..#.##....##...#.....#.......#....##.......#.....##......#.....##.#
##.##...#..#.....#....#...##...#...##.#..##....#.#..#.#####...#........#.....#.#
...#.#....#............#.........####.......#...##.##....##.......#....#........
.##.......#.#..#.......#....#...####......#..#..#..#..###.#.......#....###...#.#
......#..##.##..#..#..#..#..#.#........#.......#.#.#.#.#..#....##.......#.#..#.#
..#....##...#.#....#..##.#.##..#......######...#.#.#...#..#.#....#...##..#......
#........#..##...#.#.#......#....#.......#.#.#.#..#..#.#..#.....###.......#.....
.................##......#..#....#...#..#.....#..#.....#..##.....#.....#....#.#.
.###...####.#..#.#.........###..#....#.#...#......#..............#..##..#.......
.....#..#...###.#..##.##..#.##..###.......#......#..#......#.##.#.........##..#.
#....#.##.....##...##......#........#........#.#...###..#.........#.......#.....
...##....##.#....#..#.....#.#..##.#.#....###..#....#.....#.##....#....#.#.......
#.................#....#..#..#....#.##........#..##..#..#.....#...#....#....#..#
..#....#..###...#...##.#.###....#...##.#......##.#..###.#....#.....####..#....#.

--------------------------------------------------------------------------------
Generation 10/200
.................#..###.....######................#....#............####........
....................##...##.#.###.......................#...##.......###........
....................#...#....#.##.......................................#.......
..........#.......###........#.........#.........................##......#.##...
..###........##....#................###..........................##.#.#..#..#...
..###.....#....#.#.#.........#..#.###.#.........##..........#....#..##..####....
#.###.......#...#.########.#......####.#........##.........##.....##.....#......
....#.........#..#.##....#...........#..#........#.#.................#...##...##
..#..#...#.#....#..#......#...........#.#....#......#.##..........##...#..#.....
..#..#...........##......##...........#....#..#...#.#.#..###......#.....###.....
...#.........#...#####.#.#.................###.....##.............##....#.#.##..
..............######.#....#.##...###...#...#.#.......#.#..##..##.....#.#.##.##..
...............#...##.........#...#....##........##........#...##......###...#..
........#...........#.#...#......#....##.........#..........#...#............#..
......#..#..##...#......#.............##.##.......#.......#....####.....##...#..
.....#.....###...#####.....#.#.........###...##..........##.....###....##.#.....
.............#...##.#....###.#.####.....#...#..#.###....##....###..#...#...#....
...#.##.....#...#...#....##.###....#........#..#.###...........#.#......###.....
.#...#......#....#..#..........###...............##....##..#...##.........#.....
#...#..#....#..##..##...##....#......#.....#...##......###..#...........#.......
#.#.##.....#.........#....##..#..#..##.....###.##.....#.....#...........##......
##.##..####...#...##..######..#.............#..##.......#...#............##.....
#####....#...#...##...##.......#.#.............####....#...#......###...##.....#
.............#.....##.##........##..............##.#....#..#......##.#.##.......

--------------------------------------------------------------------------------
Generation 20/200
....................#.....#................###..........#........#....#.........
...................#.....##..............................#.#....................
...##.............#......#..#.........##.........................#.#.##.........
..#..#................#...............##........................#..#.....#.###..
.............##.##....#..##.#.....#..............###..........##.##......#...#..
.##...#.#....##.######.....#.....#.#.#...........#.#.....##...#..........##.#...
###.###..##.........#............#...##........##...#.......##.##..............#
...##..##.............##...............#.......##.#.##...#..##..................
#..................##.#...........##.#.##.........#..#......#..#.........##.....
##.......................#..........##.##......##.#.####................#.##...#
..#.........##....##.#....#.........#####...###.#...#..#........#........####.#.
#...........##...#.#......#........#.###..##.###........##......#...........##..
.#.........#..#.#...#.####.......##..#....#........##...#...............#.......
#...........##...#.#....#.........##.###..##..##...#....#...#...#.....###.#.....
#...........#.....#..............#######.......####.....#...#.##......##...##.#.
................................###...###........#...........#.............####.
..#........###.......##.....#..#..#......#............#..#......................
..##.......##.##....#.#....#.#..##........#.###.#.....#........................#
....#.#....##.##...###.......##.....##.#.###....#......#...##........##.......#.
....#..#.....#......##........#.........####.#.##......##..#.#........##......##
........#...........##...##...............#..#............#....#.......#......##
.....##............##....####.##.........#...#........##..#....#................
...................###.....#.##...............#.....##.#...#.#.#..##............
.....................#.....#.#............#...#..................#..............

--------------------------------------------------------------------------------
Generation 30/200
...................##........###..............................#..#..............
..........................................##.##..###.........................#..
...........................................###...#.#........................#.##
......#.#...................................#....#.#...........#..#........##.##
#.....#.##...##................................................#.#....#.....#..#
#.........#...................................................####....#.#..##.##
........#.##.#.#...#..............#................##........#..##.........#####
.......##......##.###...........##.##.............#.#......###..###.............
..##..........####...##..............#........#.###........##...#.......#.......
#..............####..###....#........#.......###...####....##.#.........###.....
...#......#.##..####.#.##...#...#...........##..###.#.#.#....##........#..#....#
###.....#....#..##.#.#..#.....#...#..........##..#........#.............##......
.#.......#####..#..#####....##.....................####...#.....................
............#......##.###...##.........##...........#.....................#..#..
.........##..#.#..##....#.............#...........###....#....###.........#..#..
#........#..##.#.........##..........####.........##.###.....#..#........#...###
.......#.......##......#..#.......................#.........#.............####..
......#####..#.#.......#.##..........####.......#............#.#......#.....##..
.....##.####...##.....##.................#....###.............#......#.#.......#
....###....#..###...........#..........##............................#..#....#.#
....#..#....#..............#.#...............###...............##.....##.....#.#
....#..#....................................#..#..................#...........#.
.....###...................##..#............#.##...............#..#.............
...................##........###..............#................#................

--------------------------------------------------------------------------------
Generation 40/200
....#..............##.......#..##........###.......#.##........##.........##....
.............#.....#........#..#........##.#..........#..................###..##
.............#...##....................##...........###...................##..##
............######.##.............#.....##.#...............................#.#..
...............#.#.##.............##.....#.##...................................
...............#.##...............###......#......#...........###...............
...............###..##..............#...........####.##.####..#..#..............
###.............##..#.................#........#...#.#....#..##...#.............
#.#.......................#......##...#..###....#.####....##.###...#............
...#....................###......##....##..#....##.##..##....####..#...........#
...#........##.........#..#...........###.....................###..............#
...#........##........#..#.......#####..#.#.##...##.##.............#...........#
..#...........#.#.........##.......###....#.##....###...........#..#............
.......#.....#..#......#####........####...#.......###............#.............
......####.....#.........#........##.####............###.......###..............
.....#.....#.........##............#.#####..............#.#.#####...............
.....#####.#.#.......##............##...###...........###..######...........##..
.........####........##...............................................#.....##..
...........................................##.................#......#.#........
.......................................##..#..................#.#....#..#.......
.......#......................#........##..#..................#..#....##........
...##..###..................##.##..............................#.#...........#..
..##....##..................#....#................###............##.........##..
...##..............##......#.....#........#...................#..#.........####.

--------------------------------------------------------------------------------
Generation 50/200
....#.#..............##.........##..##.#.#...#......#.###.....###............##.
.....#..............#...........##.....#.#...#........#..#......................
.................#..............###..........#......##..#.......................
............##...###....#..........##...###..#.....#..........##........##....##
#.....................#.#..........#......#........#...#......###.#.....#.#..###
##..........##.......#..#............##.....#..#......#......#..#........#...#..
..#.........##.#.....###....................#.#...............#...#...........#.
.##............###.....#.........##..............#...#.....#.................##.
#..........#...####........###..#.##......###..#.##.#.....#.#..#.#............##
...........#.......#..........#...##.....##.#..#.##.#.....#.#.................##
#.............#...................##.##....###.............#...................#
.#.........#.#.........#.##...#.#.#####.....###...............................#.
.#.........#.............##.....#.....#..................#.....................#
#.....................#...#.##...##...#.................#.#.....................
...........................##.....#....##.........##.....#.#....................
..........................#.............#.##......##.....#.##...................
....###..#..........................###...#.......#....#...#................##..
.........#...#.....................#.....#.............#....#.........#.....##..
....#..........#........................#.#..............#.##........#.#........
...###......#.#.........................#####.............#..........#..#.......
...#.#.......#.................##......#....#....................###..##..#..#..
....#..................................##...#......#.............#.......#...#..
...................###........#..#.....#....#.......##...........#.#.....#...#..
#......#..........#...#..............#.#.#..#.......##.........#..........###...

--------------------------------------------------------------------------------
Generation 60/200
....##............##.........##.....###..##.##..#....###.......#.#.##...........
..................##..........#.##.#.#...###.....##.....###......#.##...........
........................##.....###.#...#..#...................#.....#...#...##..
........................##......#.##...###....................#...##...#.#.#.#..
.......................................##.#............................#...##...
.................##................##......#...................#..#..........#.#
#................#.#.............#.##..........##.........#....#..#.......#.....
..........##.....###.#...........#............#..#........###.##..#.........#...
.#.#.......#.....................#...........##..#.......##..#####..............
..##......###.....##....#.........#.#.........###...........##................#.
.#........###.###...##...........##............#.........#.#..................#.
##.........##..##....#...#.........#..###..............##...##.................#
.#.........##.........##.##.............................#.#...#...............#.
#......................#.##.........##................#.##....#................#
........................#...#............#......................................
........................##.##......###.###............#.#...#...................
...####..................#...#......##.#..#............#.##.##..............##..
..#....#.................##.#........#.##..............#.....#.............#..#.
.#......#...........#.....###........##.................###.###..............#..
..#..#.#...........#.#.....#..............................#..............#......
...##.............#...#.........###........#..........###................#.#....
....##.............#.#.........#####.....##.##....###....#.....##.#.......#...##
....##..............#........###..##......#..#...#........#.......#...........##
...#..#.............................##....#.....#...............#..#..........##

--------------------------------------------------------------------------------
Generation 70/200
#.................................###...........#.....#..#......................
#.................................#..#.........................................#
.................###....##......#..###.................###..........###.......##
#................#.#....##.......##.....................#..........#............
#................###...........#...#...............................##.....##..#.
..............................#...#..............................#..#####.##..##
.....................#..............#.##...##..............#....#..#...####.....
....................#.#.......#....#.###.##..##.............#...#........#......
#...................#.#........##.....#..#...#............#.#...#.#.............
.#.........##........#..............#####.......#..........#................##.#
..#........#......................##.....##....##................#..........##..
..##.......##..##...........##...##.....####.....#...............#.........#....
..#..........#.#...........#..###.#.....##..#....#..........................#...
..............................#........#.#...#..#.........##................#...
..#..........................##.##.....###.....##..............................#
....#..........................#.......##...........##.......###................
###.##..............##................##...........##...###....##..............#
###................#.#......##.......##.#...........#####.#######.............##
...#.#.............#.#.#..####........#.##...........##.#....######..........##.
....#...........##.##.##.##.#........##.##.............#........##.#............
#..............#...#..................#.##.....................#...##........#..
.#..............###....#.#.............#........................#..#.........###
.................#......#......................#.#..............####.........##.
..#...............................##...........##.....###.........#.............

--------------------------------------------------------------------------------
Generation 80/200
##................................#.....#.....#.................##.............#
##.................................#####....##..........#........###...........#
........................##.............#.....##........###......................
........................##..........##................#..##.....................
#...................................##......#........###.##....##..###..#.......
##.........................................###........#####...#.#.#.###..#.....#
..........................................#...#.........#....##.#.#....#.#.#....
##........................................######..............#.#.#.#.#.####....
.#..#........###...........................#.##.#..............###.##.#..#......
..##.........#..##......................#..#######..............#...............
..................#.....................#.#..##........................##.......
..................#.....................#.....#....##...................#.#.....
..................#......................##......#.......................#......
..............#..#.......................#......#...............................
....................#......................#.........#..........................
...##..............##............................#..###.#.......................
..#..#............#..#...........................##..##.#.......................
......#..........##......##......................##....#.#.#....................
.................##......##......................##........#.###................
...#....................................##...............#......................
...###..............................#.#.#.##...........#.....#....##............
....................................##....#...........#...........##............
..................................##.....#..............#.##.#.#..#.#...........
....................................#.#..#.....................#.###............

--------------------------------------------------------------------------------
Generation 90/200
.##......................................................#.#.#.#..............##
..##...................................................##.##.#...............##.
........................##.......##.................##.#.##..#..#.............##
........................##.......##.................#....#....#..##...........##
....................................................#..##.....##..#.#.....##..##
........................................##...........####.##.#...#....#..#....#.
.............#........................................#...##.#...#.#.##.##......
#.#.........#.#........................#..................##.....#..#...#..#.##.
##..........#.#.............................................##.....#............
.............#.....#....................##......................................
#.................###..........................###.................#...##.......
...##............#..##.........................##................#.##.###.......
###..............#..#..........................##.#..............#.##.#.........
..................##.............................#..............................
................................................................................
...............................................###..............................
...............................................#.#..............................
.........................##.............##.....#.#................#.............
.........................##............#..#......................###............
........................................###.....................#...#...........
........................................##.......................#...#..........
........................................#..............###.........##.#.........
#.......................................##............#...##........#.#.........
.##.....................................#..............##.###.#...............##

--------------------------------------------------------------------------------
Generation 100/200
.........................................................###.#..##..............
##.##...............................................#...#....#..................
#...#...................##.......##................##...#.#..#..#...............
#...#...................##.......##...............#...#.....##..#...............
.#.#..............................................#.#####...#...................
..#...............##.............................##.####........................
.............#....#..#..........................................................
............#.#..#....#.........................................................
............#.#..#.....#........................................................
.............#....##....#.......................................................
......#...........#............................##...............................
....#.#..............#...#.......................#..............................
....................##..##.....................#..#.............................
.#..#.................##......................#....#............................
.#..#........................................#.....#............................
.###........................................##....##............................
.............................................#....#.............................
.........................##..................#...#................##............
.........................##..............##....##...............................
........................................#..#....................................
#......................................#..#.................#.......##..........
#......................................#..#................##.....#...#.........
#......................................##..................#.#..#.###.#.........
.........................................#................##...#...###..........

--------------------------------------------------------------------------------
Generation 110/200
.......#.............................###.....................#................##
##...##.##............................#.##................##.###.............###
...#.....#..............##.......##....###..............#..#................##..
.......#.#..............##.......##.....#........#......#...##................#.
......###.......................................#.#..........#..............###.
...............................................#...#.......###..................
..#...........##................................##..............................
.###............................................................................
................................................................................
..............................................##.##.............................
..##.#...........................................#..............................
.###.#...........................................#.#............................
.##.##................#..........................#.#............................
.#.#.................#.#.....................#.#..#.............................
..###................#.#........................................................
.....#................#.........................................................
##...#..........................................................................
##.......................##......................#.#............................
.........................##.....................#..#...........................#
....#...........................................#..#...........................#
......................................#.........##..............................
#.##..................................#........................................#
.....................................#.#......................................##
.....###......................................................#...............#.

--------------------------------------------------------------------------------
Generation 120/200
....#...#........................................#..............................
......##...#...........................###.......#...........###................
.......#...#............##.............#..#......#...........###................
..#...##................##.............#................###...##................
.###....#...............................###.............##....##................
##.##...................................................##.##..#................
..##.#...................................................#.#.#.#................
....##....................................................#...#.................
....#......................................................###..................
...............................................##.##............................
......##.......................................#...#............................
...#....#.......................................###.............................
...#....#.............#..........................#..............................
#......#.............#.#........................................................
.#####...............#.#........................................................
.####.................#..........................#..............................
.................................................##..#..........................
.........................##..................#.....#..#.........................
.........................##.................#..##.....#.........................
.....................................###....#.....##..#.........................
........................................##..#..#.....#..........................
......#..................................##..#..##..............................
.........#..............................#........#..............................
....#....#..............................#.......................................

--------------------------------------------------------------------------------
Generation 130/200
.................................................##.........##..................
..#...............................................##........#...................
.#.#....................##...............................#.#..#.................
...###..................##............##.#.#................#.#.................
......#..##...........................##.#.#..........#....##...................
...#....##................................#............#.#......................
........#..................................................##..##...............
...##...#.....................................##...##.....#....##...............
............................................#####.####....##....................
...##......................................#.....######....#.#..................
...........................................#..##.#....##....##..................
..#....##..................................##..#......#.........................
.###..................#......................##..#..............................
##.#.................#.#.........................###............................
#....................#.#........................................................
#.....................#................................#......................##
................................................#.....###.......................
.........................##......................#..#.#..#......................
.........................##..................##..#...#...##.....................
.................................................#....##.#......................
........#...............................................#.......................
.......###........................................##...#........................
......##..#...........................................#.........................
........###.....................................................................

--------------------------------------------------------------------------------
Generation 140/200
.....#..#..............................###.......#.#.......#....................
....#............................................#.#.......#....................
....#.#.................##............#...#.......#.......#.#...................
#....#....##............##............#...#...............#.##..................
#....###.####................................................#..................
#...#........#.........................###................#.##..................
....#....#.##...............................#.#...........#.##..................
......#...##................................#..#......#....#.#..................
.......###..............................##..#.#......##.....###.................
........##............................##..#.........#..#.##.....................
......................................#..###.......###..##......................
......................................#....#........#.....#.....................
#.....................#................#####......#......##....................#
.....................#.#.................##.......#.##....#...................##
..##.................#.#...........................###...#......................
...#....#.............#.......................................................#.
..#....###.............................................#......................#.
##....#..#...............##.........................######..#..................#
......##.................##.........................##.#..##.#..................
.......#............................................##.....##...................
.........##..........................................###.###....................
.......#..#...........................................#...#.....................
.......#..#.................................................#...................
......#...........................................#.........#...................

--------------------------------------------------------------------------------
Generation 150/200
........###.......................................#....#........................
.......#.##.......................................##.#..........................
.....######..#..........##........................#.............................
.....###.#..##..........##......................................................
......##..###..#...........................................#####................
.....#...##.#..###...........................#.#..........#.....#...............
.....#...#.....##...............................##.......####.###...............
.....#...##..###...........................##..#.#......##..##..................
.........##...#........................##.###..#.#.......###....................
......................................#......#..#.........##....................
...................................##.#...######............#..................#
...................................##.#..............#.....###................##
.#...##.##............#................#.#.........#..###.#..##..............#..
#....##.##...........#.#................#.........##.####.#...##.............###
.....#...............#.#........................#.....###..#.##...............##
.#.#..................#.........................#...#.....####................##
...#...#...#......................................###....#..#.................##
#.#........#.............##........................##...#...#...................
##........##.............##.............................#...#................##.
##......................................................#....................##.
#.......................................................#.#.#..................#
.....##.................................................##.##...................
.....##.................................................##......................
.........#..........................................#...#.......................

--------------------------------------------------------------------------------
Generation 160/200
......####......................................#####...##......................
.......#..#....................................##..##...........................
.......##.##............##........................##............................
.......#.#..............##.....................#..##.....#......................
.....###........................................###.....##......................
....#..#..................................#.....#.##.##.##......................
...##.##.............................##.#####.##.######.........................
......#..............................##.##.............#..###...................
.....##.#............................#...####...#.#...##.#..#...................
........#..............................##.##..###.#...##.#...#.................#
#.....#.#....###........................#................#.#.##...............#.
#.....##.....#.........................#.................#.....#..............#.
....##.......###......#..............#.................#....#..................#
...##................#.#....................................#...................
....###..............#.#..................................#..##.................
......#...............#.................................####..##................
...........#..................................................##.............##.
..........#.#............##.......................#..........................#.#
..........#.#............##.......................#.........................###.
...........#................................................................#..#
#.....................................................#......................##.
#................................................#...##.##...................###
......##........................................###.......#....................#
......#.#.......................................#..##..#..#.....................

--------------------------------------------------------------------------------
Generation 170/200
.##....##..##.................................#....#......#...................#.
##.......#..#................................#...#.............................#
#.........###...........##...................#.###.......#......................
........................##....................##........####....................
.............................................##.#..#....#.##....................
...........................................####...###.....#.#...................
..........................................#...#....##......###..................
..........................................#...###.........#.#...................
.#............#...........................#.............#.##...................#
.#...........##.........................................####..................#.
..........#####.............................#.#..........#...#.................#
......#.##...#...............................#..............###.................
.....#..##..##........#....................................##.#.................
.....##...#.#.##.....#.#...................................#....................
............#.##.....#.#.................................###....................
...........###........#.........................................................
...........#.#............................................#...#.................
..........#.#............##...............................#..#..................
..........#.#............##................................###..................
...........#.................................................................#..
............................................................................###.
##......................................................##..................#..#
#.#....###.......................................##..........................##.
..#....#..#.....................................#.##.....##..................##.

--------------------------------------------------------------------------------
Generation 180/200
.##..........####..................................#...#..##.##.............##.#
#...........##..##.............................#...#....#.......................
..#..........#..#.......##....................###..#....##......................
.##.........#.##........##.................######....##..#....................#.
.#...........##...................................###.....#...................##
#........................................##.......#..#..........................
.............#..........................#........####...........................
............#.#........................##...##..###.#...........................
........##.....#.......................##.#.....##...#.....#....................
........................................#.##.#......#..#.#.#....................
.......#....#.##.........................#.###......#.#.##.#....................
.......#.....................................#.............##...................
....#...#.............#..............................##....#.#..................
.......#.............#.#...............................#.###..#.................
....###..............#.#................................#...##..................
...............#......#.........................................................
............#.##................................................................
...........#.#...........##..................................#..............###.
.........#..###..........##..................................###...........##.#.
............#...............................................#..#............#.#.
........#...#....................................#........#...#.............##..
...#...#.....#..................................#.#.......#...#..............#..
...#####.#..##.................................#..#......##.................####
.###..##.#....##................................##..##....#..#.............#...#

--------------------------------------------------------------------------------
Generation 190/200
.........#.....#..##........................##.#................................
###...........##..##........................#...#........#...................###
#..#.......#..#...##....##..................##.###...........................#..
.###...........#.#......##...................#..##.#.........................###
...............#...............................##.#.#...........................
.........................................#....#.#.##.....#......................
........................................#....###.##......###....................
.............#.........................###....##........#.####..................
............#.#.........................##..............#....#..................
.............##..........................##.............#####...................
.......#..................................#.....................................
......##................................................###.....................
......................#.................................###.....................
......##.............#.#..................................#.....................
.......#.............#.#..................................####..................
......................#..................................##.###.................
..........................................................#...##...........##...
...........##............##................................###.##..........##...
...........##............##...............................#.#...##..............
...........##............................................###.###.#..............
...........###......................................##...##...###...............
..........#....##.............................##....##..#..#####................
.........#.....###............................##........##.#....................
.........#.......##..........................#.........#...#....................

--------------------------------------------------------------------------------
Generation 200/200
.........#................................##.#..................................
.................#.........................#.#...........................##..##.
..............#....#....##..................#...#.......................##....#.
...##.........#.....#...##.....................#.#.......................###..#.
..#..#........#....#..........................###.........................##..#.
...##............#.............................###.........................###..
........................................#...##.#...#............................
.............#..........................###.##..#..#............................
............#.#........................##....###...#............................
.............##..........................#....##.##.............................
......##...............................##..#...###..............................
......##................................###.....#...............................
......................#.................#.......................................
......##.............#.#.......................................###..............
......##.............#.#......................................#.................
......................#..........................................#..............
...........................................................##....##........##...
.........................##...............................#........#.......##...
.........#.#.............##...............................#.....................
........#..........................................................#............
.......#...#................................................#.###...............
.......#..#....##......................................###..#..#................
.......#.#.....##......................................###...##.................
.......##.##................................#.................#.................

