Q: 3 * (4 + 5)
A: 27

--- Chain of thought -------------
Thought: I think this is a math problem, I'll calculate it.
Action:  calculate
Result:  27
----------------------------------
Thought: Having computed the result, I'm done.
----------------------------------

Q: capital of France?
A: Paris

--- Chain of thought -------------
Thought: Looks like a factual query about 'capital of france'. I'll look it up.
Action:  lookup
Result:  Paris
----------------------------------
Thought: Fact found. Returning it as the answer.
----------------------------------

Q: largest planet
A: Jupiter

--- Chain of thought -------------
Thought: Looks like a factual query about 'largest planet'. I'll look it up.
Action:  lookup
Result:  Jupiter
----------------------------------
Thought: Fact found. Returning it as the answer.
----------------------------------

Q: speed of light
A: 299,792,458 m/s

--- Chain of thought -------------
Thought: Looks like a factual query about 'speed of light'. I'll look it up.
Action:  lookup
Result:  299,792,458 m/s
----------------------------------
Thought: Fact found. Returning it as the answer.
----------------------------------

