Proving existence of a root for  f(x) = x³ − 2x − 5
Step 01: prove root at x = 2.0000000000 ( |f| = 1.000e+00 )
→ via Newton  (f = -1.000e+00,  f' = +1.000e+01)  ->  xₙ₊₁ = 2.1000000000
  Step 02: prove root at x = 2.1000000000 ( |f| = 6.100e-02 )
  → via Newton  (f = +6.100e-02,  f' = +1.123e+01)  ->  xₙ₊₁ = 2.0945681211
    Step 03: prove root at x = 2.0945681211 ( |f| = 1.857e-04 )
    → via Newton  (f = +1.857e-04,  f' = +1.116e+01)  ->  xₙ₊₁ = 2.0945514817
      Step 04: prove root at x = 2.0945514817 ( |f| = 1.740e-09 )
      ✓ |f(x)| < ε  → goal satisfied

Certified root:  x* = 2.0945514817
Final check:     f(x*) = +1.740e-09
