decision_a = Decision(
    allow=False,
    code='DENY_CONSTRAINT',
    action='view',
    subject='clinician789',
    target=    {
        'patient_id': 'patient123',
        'resource_type': 'Observation',
        'category': 'laboratory',
    },
    break_glass_used=False,
    steps=    [
                Step(
            kind='scope',
            name='target_match',
            status='passed',
            data=            {
                'expected':                 {
                    'patient_id': 'patient123',
                    'resource_type': 'Observation',
                    'category': 'laboratory',
                },
                'received':                 {
                    'patient_id': 'patient123',
                    'resource_type': 'Observation',
                    'category': 'laboratory',
                },
            }
        ),
                Step(
            kind='permission',
            name='clinician789:view',
            status='passed',
            data={}
        ),
                Step(
            kind='constraint',
            name='purposeOfUse',
            status='passed',
            data=            {
                'received': 'TREATMENT',
                'allowed':                 [
                    'TREATMENT',
                ],
            }
        ),
                Step(
            kind='constraint',
            name='consent',
            status='failed',
            data=            {
                'observed': 'revoked',
                'required': 'granted',
            }
        ),
    ],
    pending_obligations=[],
    satisfied_obligations=[],
    timestamp='2025-07-28T14:34:16'
)

decision_b = Decision(
    allow=True,
    code='ALLOW',
    action='view',
    subject='clinician789',
    target=    {
        'patient_id': 'patient123',
        'resource_type': 'Observation',
        'category': 'laboratory',
    },
    break_glass_used=True,
    steps=    [
                Step(
            kind='scope',
            name='target_match',
            status='passed',
            data=            {
                'expected':                 {
                    'patient_id': 'patient123',
                    'resource_type': 'Observation',
                    'category': 'laboratory',
                },
                'received':                 {
                    'patient_id': 'patient123',
                    'resource_type': 'Observation',
                    'category': 'laboratory',
                },
            }
        ),
                Step(
            kind='break_glass',
            name='enabled',
            status='passed',
            data=            {
                'enabled': True,
            }
        ),
                Step(
            kind='break_glass',
            name='allowed_action',
            status='passed',
            data=            {
                'action': 'view',
            }
        ),
                Step(
            kind='break_glass',
            name='purpose',
            status='passed',
            data=            {
                'purpose': 'EMERGENCY',
            }
        ),
                Step(
            kind='break_glass',
            name='justification',
            status='passed',
            data=            {
                'justification': 'Patient unresponsive; immediate access required to prior potassium levels.',
            }
        ),
                Step(
            kind='break_glass',
            name='window',
            status='passed',
            data=            {
                'start': '2025-07-01T00:00:00',
                'end': '2025-08-31T23:59:59',
                'now': '2025-07-28T00:00:00',
            }
        ),
                Step(
            kind='obligation',
            name='notify_privacy_officer',
            status='skipped',
            data=            {
                'note': 'post_hoc_pending',
            }
        ),
                Step(
            kind='obligation',
            name='post_incident_review_within',
            status='skipped',
            data=            {
                'note': 'post_hoc_pending',
            }
        ),
                Step(
            kind='obligation',
            name='audit',
            status='passed',
            data=            {
                'target': 'patient123',
            }
        ),
    ],
    pending_obligations=    [
        'notify_privacy_officer',
        'post_incident_review_within',
    ],
    satisfied_obligations=    [
        'audit',
    ],
    timestamp='2025-07-28T14:34:16'
)

decision_c = Decision(
    allow=False,
    code='DENY_BREAK_GLASS',
    action='export',
    subject='clinician789',
    target=    {
        'patient_id': 'patient123',
        'resource_type': 'Observation',
        'category': 'laboratory',
    },
    break_glass_used=True,
    steps=    [
                Step(
            kind='scope',
            name='target_match',
            status='passed',
            data=            {
                'expected':                 {
                    'patient_id': 'patient123',
                    'resource_type': 'Observation',
                    'category': 'laboratory',
                },
                'received':                 {
                    'patient_id': 'patient123',
                    'resource_type': 'Observation',
                    'category': 'laboratory',
                },
            }
        ),
                Step(
            kind='break_glass',
            name='enabled',
            status='passed',
            data=            {
                'enabled': True,
            }
        ),
                Step(
            kind='break_glass',
            name='allowed_action',
            status='failed',
            data=            {
                'action': 'export',
            }
        ),
                Step(
            kind='break_glass',
            name='purpose',
            status='passed',
            data=            {
                'purpose': 'EMERGENCY',
            }
        ),
                Step(
            kind='break_glass',
            name='justification',
            status='passed',
            data=            {
                'justification': 'Emergency, but export not necessary.',
            }
        ),
                Step(
            kind='break_glass',
            name='window',
            status='passed',
            data=            {
                'start': '2025-07-01T00:00:00',
                'end': '2025-08-31T23:59:59',
                'now': '2025-07-28T00:00:00',
            }
        ),
    ],
    pending_obligations=[],
    satisfied_obligations=[],
    timestamp='2025-07-28T14:34:16'
)

