decision_a = Decision(
    allow=True,
    code='ALLOW',
    action='berth',
    subject='terminal_op_42',
    target=    {
        'vessel_imo': 'IMO1234567',
        'operation_area': 'Berth-5',
        'cargo_type': 'container',
    },
    break_glass_used=False,
    steps=    [
                Step(
            kind='scope',
            name='target_match',
            status='passed',
            data=            {
                'expected':                 {
                    'vessel_imo': 'IMO1234567',
                    'operation_area': 'Berth-5',
                    'cargo_type': 'container',
                },
                'received':                 {
                    'vessel_imo': 'IMO1234567',
                    'operation_area': 'Berth-5',
                    'cargo_type': 'container',
                },
            }
        ),
                Step(
            kind='permission',
            name='terminal_op_42:berth',
            status='passed',
            data={}
        ),
                Step(
            kind='constraint',
            name='etaWindow',
            status='passed',
            data=            {
                'start': '2025-07-28T06:00:00',
                'end': '2025-07-28T12:00:00',
                'now': '2025-07-28T08:30:00',
            }
        ),
                Step(
            kind='constraint',
            name='customsStatus',
            status='passed',
            data=            {
                'status': 'cleared',
                'required': 'cleared',
            }
        ),
                Step(
            kind='constraint',
            name='psciStatus',
            status='passed',
            data=            {
                'status': 'passed',
                'required': 'passed',
            }
        ),
                Step(
            kind='constraint',
            name='riskScore',
            status='passed',
            data=            {
                'score': 55,
                'max_allowed': 70,
            }
        ),
                Step(
            kind='obligation',
            name='notify',
            status='passed',
            data=            {
                'target': 'harbor_master',
            }
        ),
                Step(
            kind='obligation',
            name='ais_update',
            status='passed',
            data=            {
                'target': 'IMO1234567',
            }
        ),
    ],
    pending_obligations=[],
    satisfied_obligations=    [
        'notify',
        'ais_update',
    ],
    timestamp='2025-07-28T14:34:16.846855'
)

decision_b = Decision(
    allow=False,
    code='DENY_PROHIBITION',
    action='load',
    subject='stevedore_alpha',
    target=    {
        'vessel_imo': 'IMO1234567',
        'operation_area': 'Berth-5',
        'cargo_type': 'container',
    },
    break_glass_used=False,
    steps=    [
                Step(
            kind='scope',
            name='target_match',
            status='passed',
            data=            {
                'expected':                 {
                    'vessel_imo': 'IMO1234567',
                    'operation_area': 'Berth-5',
                    'cargo_type': 'container',
                },
                'received':                 {
                    'vessel_imo': 'IMO1234567',
                    'operation_area': 'Berth-5',
                    'cargo_type': 'container',
                },
            }
        ),
                Step(
            kind='prohibition',
            name='wind_gust',
            status='passed',
            data=            {
                'gust': 25.0,
                'threshold': 20.0,
            }
        ),
                Step(
            kind='prohibition',
            name='load',
            status='failed',
            data=            {
                'reason': 'conditional_prohibition_triggered',
            }
        ),
    ],
    pending_obligations=[],
    satisfied_obligations=[],
    timestamp='2025-07-28T14:34:16.846889'
)

decision_c = Decision(
    allow=True,
    code='ALLOW',
    action='berth',
    subject='terminal_op_42',
    target=    {
        'vessel_imo': 'IMO1234567',
        'operation_area': 'Berth-5',
        'cargo_type': 'container',
    },
    break_glass_used=True,
    steps=    [
                Step(
            kind='scope',
            name='target_match',
            status='passed',
            data=            {
                'expected':                 {
                    'vessel_imo': 'IMO1234567',
                    'operation_area': 'Berth-5',
                    'cargo_type': 'container',
                },
                'received':                 {
                    'vessel_imo': 'IMO1234567',
                    'operation_area': 'Berth-5',
                    'cargo_type': 'container',
                },
            }
        ),
                Step(
            kind='break_glass',
            name='enabled',
            status='passed',
            data=            {
                'enabled': True,
            }
        ),
                Step(
            kind='break_glass',
            name='allowed_action',
            status='passed',
            data=            {
                'action': 'berth',
            }
        ),
                Step(
            kind='break_glass',
            name='purpose',
            status='passed',
            data=            {
                'purpose': 'PORT_EMERGENCY',
            }
        ),
                Step(
            kind='break_glass',
            name='justification',
            status='passed',
            data=            {
                'justification': 'Fire on adjacent berth; immediate relocation required.',
            }
        ),
                Step(
            kind='break_glass',
            name='window',
            status='passed',
            data=            {
                'start': '2025-07-28T00:00:00',
                'end': '2025-08-15T23:59:59',
                'now': '2025-07-28T08:30:00',
            }
        ),
                Step(
            kind='obligation',
            name='notify_port_security',
            status='skipped',
            data=            {
                'note': 'post_hoc_pending',
            }
        ),
                Step(
            kind='obligation',
            name='file_incident_report_within',
            status='skipped',
            data=            {
                'note': 'post_hoc_pending',
            }
        ),
                Step(
            kind='obligation',
            name='notify',
            status='passed',
            data=            {
                'target': 'harbor_master',
            }
        ),
                Step(
            kind='obligation',
            name='ais_update',
            status='passed',
            data=            {
                'target': 'IMO1234567',
            }
        ),
    ],
    pending_obligations=    [
        'notify_port_security',
        'file_incident_report_within',
    ],
    satisfied_obligations=    [
        'notify',
        'ais_update',
    ],
    timestamp='2025-07-28T14:34:16.846910'
)

