decision = Decision(
    allow=True,
    code='ALLOW',
    action='read',
    subject='user123',
    target='document123',
    steps=    [
                Step(
            kind='scope',
            name='target_match',
            status='passed',
            data=            {
                'expected': 'document123',
                'received': 'document123',
            }
        ),
                Step(
            kind='permission',
            name='user123:read',
            status='passed',
            data={}
        ),
                Step(
            kind='constraint',
            name='dateTime_gteq',
            status='passed',
            data=            {
                'now': '2025-07-28T00:00:00',
                'required': '2025-07-01T00:00:00',
            }
        ),
                Step(
            kind='obligation',
            name='notify',
            status='passed',
            data=            {
                'target': 'document123',
            }
        ),
    ],
    pending_obligations=[],
    satisfied_obligations=    [
        'notify',
    ],
    timestamp='2025-07-28T14:34:16'
)

