01. ¬Horned(Unicorn)   (from ¬Magical(Unicorn) , Magical(x) | ¬Horned(x))
02. ¬Immortal(Unicorn)   (from ¬Horned(Unicorn) , Horned(x) | ¬Immortal(x))
03. ¬Mammal(Unicorn)   (from ¬Horned(Unicorn) , Horned(x) | ¬Mammal(x))
04. ¬Mythical(Unicorn)   (from ¬Immortal(Unicorn) , Immortal(x) | ¬Mythical(x))
05. Mythical(Unicorn)   (from ¬Mammal(Unicorn) , Mammal(x) | Mythical(x))
06. Mammal(Unicorn)   (from ¬Mythical(Unicorn) , Mammal(x) | Mythical(x))
07. Mortal(Unicorn)   (from ¬Mythical(Unicorn) , Mortal(x) | Mythical(x))
08. ⊥   (from ¬Mythical(Unicorn) , Mythical(Unicorn))

Empty clause derived – goal is proved.
