Answer
------
Path found!
Source:      Point(row=0, col=0)
Destination: Point(row=24, col=48)
Length:      96 steps

Grid with path (S=source, D=dest, +=path, .=obstacle)
-----------------------------------------------------
S++.        . . . .     . . .    .     .     . ..
  +++.       .. . .  ..   .    .   .     .      .
... ++ ..  ....         .           .  .    . .  
. . .+ ... ..     ... .  . . .. ... . . . .   . .
..   +..  . .  .     .  . . ..   .   ..          
 .  .+ .  .  .           .      .. .  . .       .
     + .. .  .      ..    . .  . ..    ...  .   .
..  .+  ..   ..  . .     .. ....      .          
  .. + ...     .   .. ..     . .   . .  .     .. 
    .+.   .    ..    .... .. ..         . . .   .
 . ..+.    ..   . .. ...    ..  .             .  
..   ++. .  .   +++.. ..... .   ..       . .    .
   .  +     .. .+.+++++.+++++++.. .    ..  .   . 
 .  . +  ..  ...++.  .+++ .   +..       .    .   
 . .. +  .   ... +.    ...    ++   ..   .. ..  . 
.    .+   . ..  .+ ... . ....  +. .   . ... .    
...   +    . ..+++. ...     .  ++.. . . ..     . 
    . +    .  .+   .   ... .   .++ .   .    .    
.  . .+   .. . +   .    .   .    +..  ..       . 
     .+...++++.+  ..    .   . .  ++++      ... . 
   .  +++++ .+++    .  .  . ..   . .+.    . .. . 
    ..   ..     .     .  .  ...     ++.. .  . .. 
.. .   ..   .        .              .++.... .  ..
.  .   . .  . .      . .. ..  ..      +++++++.  .
.    .    ... . . .  .    ..  ..    .    .  ++++D

Reason why
----------
We use breadth-first search (Lee) on the 4-connected grid.
BFS explores in 'waves' of increasing distance. The first time we reach a cell,
we have a shortest path to it. Thus, when we first visit the destination,
its dist equals the global shortest path length (in steps).

Destination first reached at distance 96 steps.
Total expansions (queue pops): 822.

Snippet of the distance field (−1 means unreachable/obstacle):
   0  1  2 -1  6  7  8  9 10 11 12 13 -1 -1 -1 63 -1 63 -1 65 66 67 68 67 -1 69 -1 73 -1 75 76 77 78 -1 80 81 82 83 84 -1 88 89 90 91 92 -1 94 -1 -1
   1  2  3  4  5 -1  9 10 11 12 13 14 15 -1 -1 62 -1 62 -1 64 65 -1 -1 66 67 68 -1 72 73 74 75 -1 77 78 79 -1 83 84 85 86 87 -1 91 90 91 92 93 94 -1
  -1 -1 -1  5  6  7  8 -1 -1 13 14 -1 -1 -1 -1 61 60 61 62 63 64 65 66 65 -1 69 70 71 72 73 74 75 76 77 78 79 -1 85 86 -1 88 89 90 89 -1 91 -1 93 94
  -1 -1 -1  6 -1  8  9 -1 -1 -1 15 -1 -1 62 61 60 59 60 -1 -1 -1 66 -1 64 65 -1 71 -1 73 -1 -1 76 -1 -1 -1 80 -1 86 -1 90 -1 88 -1 88 89 90 -1 92 -1
  -1 -1  8  7  8  9 -1 -1 -1 -1 -1 61 -1 61 60 -1 58 59 58 59 60 -1 62 63 -1 -1 -1 73 -1 -1 76 77 78 -1 82 81 80 -1 -1 89 88 87 86 87 88 89 90 91 92
  13 -1  9  8 -1 10 11 -1 -1 -1 -1 60 59 -1 59 58 57 58 57 58 59 60 61 62 63 -1 73 72 73 74 75 76 -1 -1 83 -1 79 80 -1 90 -1 86 85 86 87 88 89 90 -1
  12 11 10  9 10 11 12 -1 -1 -1 -1 59 58 -1 58 57 56 57 56 57 -1 -1 62 63 64 65 -1 71 -1 75 76 -1 74 -1 -1 77 78 79 80 -1 -1 -1 84 85 -1 87 88 89 -1
  -1 -1 11 10 -1 12 13 14 -1 -1 59 58 57 -1 -1 56 55 -1 55 -1 65 64 63 64 65 -1 -1 70 -1 -1 -1 -1 73 74 75 76 77 78 -1 80 81 82 83 84 85 86 87 88 89
  … 17 more rows …

Check (harness)
---------------
OK: path steps are valid neighbors, avoid obstacles, and the length is provably minimal.
