# Answer
{'n': 17, 'prime': True, 'Fermat_prime': True, 'Fermat_k': 2, 'num_prime_partitions': 17, 'pythagorean_8_15_17': True}
{'n': 1729, 'factors': [7, 13, 19], 'sphenic': True, 'carmichael': True, 'cube_reps': [(1, 12), (9, 10)], 'harshad10': True, 'base12': '1001'}
{'n': 28, 'perfect': True, 'sum_proper_divisors': 28}
{'n': 496, 'perfect': True, 'sum_proper_divisors': 496}
{'n': 8128, 'perfect': True, 'sum_proper_divisors': 8128}
{'n': 73, 'prime': True, 'emirp': True, 'binary': '1001001', 'binary_palindrome': True}
{'n': 65537, 'prime': True, 'Fermat_prime': True, 'Fermat_k': 4}
{'n': 153, 'armstrong': True}
{'n': 142857, 'cyclic_1_over_7': True}
{'n': 6174, 'kaprekar_fixed': True, 'example_3524': True}
{'n': 163, 'near_integer_exp': True, 'exp_pi_sqrt163': 2.6253741264076826e+17, 'nearest_integer': 262537412640768256, 'abs_diff': 0.0}
{'n': 196, 'lychrel_candidate': True, 'palindrome_found_within_10k': False, 'steps_used': 10000}
{'n': 2048, 'power_of_two': True, 'exponent': 11, 'binary': '100000000000'}
{'n': 8191, 'mersenne_form': True, 'equals_2^13_minus_1': True, 'prime': True}
{'n': 1089, 'reached_by_trick_from_732': True}
{'n': 19683, 'power_of_three': True, 'equals_3^9': True}
{'n': 33550336, 'perfect': True}
{'n': 142, 'composite': True, 'factors': [2, 71], 'binary': '10001110', 'near_square_144_minus_2': True}
{'n': 145, 'factorion': True}
{'n': 40585, 'factorion': True}
{'n': 196560, 'leech_minimal_vectors': 'external_fact'}

# Reason Why
17 is prime and a Fermat prime (17=2^(2^2)+1). It has 17 unordered prime partitions and forms the 8–15–17 Pythagorean triple.
1729 = 7×13×19 (sphenic), is Carmichael (Korselt’s criterion), is Harshad in base 10 (digit sum 19 divides 1729),
and is the smallest number expressible as a sum of two positive cubes in two distinct ways: 1^3+12^3 = 9^3+10^3.
28, 496, 8128 are perfect: σ(n)−n equals n (sum of proper divisors equals the number).
73 is prime; its reverse 37 is also prime (emirp); binary 1001001 is a palindrome.
65537 is the Fermat prime with k=4 (2^(2^4)+1).
153 is Armstrong: 1^3+5^3+3^3 = 153.
142857 shows the classic 1/7 cyclic behavior: ×2..×6 are rotations of the digits.
6174 is Kaprekar’s constant; e.g., 3524 reaches 6174 under the 4-digit routine.
163 is a Heegner number; numerically, e^{π√163} is extraordinarily close to an integer (we show the tiny difference).
196 is the famous Lychrel candidate; reverse-and-add has not produced a palindrome (we show none within 10,000 steps).
2048 is 2^11; its binary expansion has a single 1.
8191 = 2^13 − 1 and is prime (a Mersenne prime).
1089 arises from the ‘reverse, subtract, reverse, add’ trick applied to many 3-digit descending numbers (e.g., 732).
19683 = 3^9.
33550336 is an even perfect number (from the Mersenne prime 8191).
142 = 2×71 (simple composite); it lies two below the square 12^2 = 144.
145 and 40585 are factorions: they equal the sum of the factorials of their digits.
196560 is (externally) the number of minimal vectors (kissing number) of the Leech lattice in 24D (stated, not re-proved).

# Check (harness)
17: prime/Fermat(k=2)/partitions=17/8-15-17   PASS
1729: factors=[7,13,19], Carmichael           PASS
1729: cube reps {(1,12),(9,10)}               PASS
1729: Harshad & base12=1001                   PASS
1729: minimal for ≥2 cube-sum reps            PASS
28: perfect                                   PASS
496: perfect                                  PASS
8128: perfect                                 PASS
73: prime, emirp, binary palindrome 1001001   PASS
65537: Fermat prime k=4                       PASS
153: Armstrong                                PASS
142857: cyclic ×(1..6)                        PASS
6174: fixed & 3524→6174                       PASS
163: |e^{π√163} - nearest int| tiny           PASS
196: no palindrome within 10k steps           PASS
2048: power of two (2^11)                     PASS
8191: Mersenne form & prime                   PASS
1089: produced from 732 by trick              PASS
19683: equals 3^9                             PASS
33550336: perfect                             PASS
142: composite 2×71, near 12^2                PASS
145: factorion                                PASS
40585: factorion                              PASS
Summary: 23/23 checks passed
