# ------------------
# Socrates inference
# ------------------
#
# Infer that Socrates is mortal.

@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>.
@prefix log: <http://www.w3.org/2000/10/swap/log#>.
@prefix : <#>.

:Socrates a :Human.
:Human rdfs:subClassOf :Mortal.

(_:A _:B _:S) log:nand {
    _:A rdfs:subClassOf _:B.
    _:S a _:A.
    () log:nand {
        _:S a _:B.
    }.
}.

# proof by contradiction
# assuming the negation of the query so that it can be discharged when the query succeeds
() log:nand {
    :Socrates a :Mortal.
}.
