:-
    eval(p([0, 1, 2, 3, 4, 5, 6, 7], w^0), X0, 8),
    eval(p([0, 1, 2, 3, 4, 5, 6, 7], w^1), X1, 8),
    eval(p([0, 1, 2, 3, 4, 5, 6, 7], w^2), X2, 8),
    eval(p([0, 1, 2, 3, 4, 5, 6, 7], w^3), X3, 8),
    eval(p([0, 1, 2, 3, 4, 5, 6, 7], w^4), X4, 8),
    eval(p([0, 1, 2, 3, 4, 5, 6, 7], w^5), X5, 8),
    eval(p([0, 1, 2, 3, 4, 5, 6, 7], w^6), X6, 8),
    eval(p([0, 1, 2, 3, 4, 5, 6, 7], w^7), X7, 8),
    gen((X0;X1;X2;X3;X4;X5;X6;X7), []-L, _),
    write_term(L, [fullstop(true), nl(true)]).
