@prefix log: <http://www.w3.org/2000/10/swap/log#>.
@prefix : <http://example.org/ns#>.

# beetle is a car
:beetle a :Car.

# all cars are green or blue
(_:A) log:onNegativeSurface {
    _:A a :Car.
    () log:onNegativeSurface {
        _:A :is :green.
    }.
    () log:onNegativeSurface {
        _:A :is :blue.
    }.
}.

# green things are nice
(_:A) log:onNegativeSurface {
    _:A :is :green.
    () log:onNegativeSurface {
        _:A :is :nice.
    }.
}.

# nice things are beautiful
(_:A) log:onNegativeSurface {
    _:A :is :nice.
    () log:onNegativeSurface {
        _:A :is :beautiful.
    }.
}.

# blue things are beautiful
(_:A) log:onNegativeSurface {
    _:A :is :blue.
    () log:onNegativeSurface {
        _:A :is :beautiful.
    }.
}.

# query
(_:S _:O) log:onQuerySurface {
    _:S :is _:O.
}.
