# Disjunction example 2

@prefix log: <http://www.w3.org/2000/10/swap/log#>.
@prefix : <http://example.org/ns#>.

(_:S) log:onNegativeSurface {
    _:S a :C0.
    () log:onNegativeSurface {
        _:S a :C1.
    }.
    () log:onNegativeSurface {
        _:S a :C2.
    }.
    () log:onNegativeSurface {
        _:S a :C3.
    }.
}.

(_:S) log:onNegativeSurface {
    _:S a :C1.
    () log:onNegativeSurface {
        _:S a :C11.
    }.
    () log:onNegativeSurface {
        _:S a :C12.
    }.
    () log:onNegativeSurface {
        _:S a :C13.
    }.
}.

(_:S) log:onNegativeSurface {
    _:S a :C2.
    () log:onNegativeSurface {
        _:S a :C21.
    }.
    () log:onNegativeSurface {
        _:S a :C22.
    }.
    () log:onNegativeSurface {
        _:S a :C23.
    }.
}.

(_:S) log:onNegativeSurface {
    _:S a :C3.
    () log:onNegativeSurface {
        _:S a :C31.
    }.
    () log:onNegativeSurface {
        _:S a :C32.
    }.
    () log:onNegativeSurface {
        _:S a :C33.
    }.
}.

(_:S) log:onNegativeSurface {
    _:S a :C11.
    () log:onNegativeSurface {
        _:S a :C111.
    }.
    () log:onNegativeSurface {
        _:S a :C112.
    }.
    () log:onNegativeSurface {
        _:S a :C113.
    }.
}.

(_:S) log:onNegativeSurface {
    _:S a :C12.
    () log:onNegativeSurface {
        _:S a :C121.
    }.
    () log:onNegativeSurface {
        _:S a :C122.
    }.
    () log:onNegativeSurface {
        _:S a :C123.
    }.
}.

(_:S) log:onNegativeSurface {
    _:S a :C13.
    () log:onNegativeSurface {
        _:S a :C131.
    }.
    () log:onNegativeSurface {
        _:S a :C132.
    }.
    () log:onNegativeSurface {
        _:S a :C133.
    }.
}.

(_:S) log:onNegativeSurface {
    _:S a :C21.
    () log:onNegativeSurface {
        _:S a :C211.
    }.
    () log:onNegativeSurface {
        _:S a :C212.
    }.
    () log:onNegativeSurface {
        _:S a :C213.
    }.
}.

(_:S) log:onNegativeSurface {
    _:S a :C22.
    () log:onNegativeSurface {
        _:S a :C221.
    }.
    () log:onNegativeSurface {
        _:S a :C222.
    }.
    () log:onNegativeSurface {
        _:S a :C223.
    }.
}.

(_:S) log:onNegativeSurface {
    _:S a :C23.
    () log:onNegativeSurface {
        _:S a :C231.
    }.
    () log:onNegativeSurface {
        _:S a :C232.
    }.
    () log:onNegativeSurface {
        _:S a :C233.
    }.
}.

(_:S) log:onNegativeSurface {
    _:S a :C31.
    () log:onNegativeSurface {
        _:S a :C311.
    }.
    () log:onNegativeSurface {
        _:S a :C312.
    }.
    () log:onNegativeSurface {
        _:S a :C313.
    }.
}.

(_:S) log:onNegativeSurface {
    _:S a :C32.
    () log:onNegativeSurface {
        _:S a :C321.
    }.
    () log:onNegativeSurface {
        _:S a :C322.
    }.
    () log:onNegativeSurface {
        _:S a :C323.
    }.
}.

(_:S) log:onNegativeSurface {
    _:S a :C33.
    () log:onNegativeSurface {
        _:S a :C331.
    }.
    () log:onNegativeSurface {
        _:S a :C332.
    }.
    () log:onNegativeSurface {
        _:S a :C333.
    }.
}.

# data
:abc a :C0.

# query
(_:A _:B) log:onQuerySurface {
    _:A a _:B.
}.
