# -----------
# Good Cobler
# -----------
#
# Example from https://shs.hal.science/halshs-04148373/document
# Using functional logic http://intrologic.stanford.edu/chapters/chapter_11.html
#

@prefix log: <http://www.w3.org/2000/10/swap/log#>.
@prefix : <urn:example:>.

# Some x is a good cobbler
# (:good :Cobler) stands for the functional term :good(:Cobler)
_:x a (:good :Cobler).

# is there someone which is good at something
(_:someone _:something) log:onQuestionSurface {
    _:someone a (:good _:something).
    () log:onAnswerSurface {
        :test :is _:something.
    }.
}.
