@prefix log: <http://www.w3.org/2000/10/swap/log#>.
@prefix list: <http://www.w3.org/2000/10/swap/list#>.
@prefix graph: <http://www.w3.org/2000/10/swap/graph#>.
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>.
@prefix : <http://example.org/ns#>.

() :data {
    () :package {
        << () :content {
            :a :b :c.
            () :package {
                << () :content {
                    :u :v :w.
                    () :package {
                        << () :content {
                            :x :y :z.
                        } >> :usable_until :yesterday.
                    }
                } >> :usable_until :tomorrow.
            }
        } >> :usable_until :next_week.
    }.
}.

(_:p _:d _:c _:q _:t _:l _:m) log:onNegativeSurface {
    () log:onNegativeSurface <<
        {
            () :package _:p.
        } :flatten _:d
    >>.
    _:p log:equalTo {
        << () :content _:c >> _:q _:t.
    }.
    _:c graph:list _:l.
    _:l :flatten _:m.
    _:m graph:union _:d.
}.

() log:onNegativeSurface {
    () log:onNegativeSurface << () :flatten () >>.
}.

(_:g _:h _:f _:r _:a _:b) log:onNegativeSurface {
    () log:onNegativeSurface << _:g :flatten _:h >>.
    _:g list:firstRest (_:f _:r).
    _:h list:firstRest (_:a _:b).
    _:f :flatten _:a.
    _:r :flatten _:b.
}.

(_:g _:r _:p) log:onNegativeSurface {
    () log:onNegativeSurface << _:g :flatten _:g >>.
    _:g log:rawType _:r.
    _:r log:notEqualTo rdf:List.
    _:g log:notIncludes {
        () :package _:p.
    }.
}.

(_:l _:g _:h) log:onQuestionSurface {
    _:l :data _:g.
    _:g :flatten _:h.
    () log:onAnswerSurface _:h.
}.
