@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>.
@prefix foaf: <http://xmlns.com/foaf/0.1/>.
@prefix schema: <http://schema.org/>.
@prefix log: <http://www.w3.org/2000/10/swap/log#>.
@prefix math: <http://www.w3.org/2000/10/swap/math#>.
@prefix graph: <http://www.w3.org/2000/10/swap/graph#>.
@prefix list: <http://www.w3.org/2000/10/swap/list#>.

(_:sk_7 _:sk_8) log:onNegativeSurface {
    _:sk_8 foaf:yahooChatID _:sk_7.
    () log:onNegativeSurface {
        _:sk_8 foaf:nick _:sk_7.
    }.
}.
(_:sk_9) log:onNegativeSurface {
    rdfs:subClassOf rdfs:subPropertyOf _:sk_9.
    () log:onNegativeSurface {
        schema:LifestyleModification _:sk_9 schema:MedicalTherapy.
    }.
}.
(_:sk_10) log:onNegativeSurface {
    _:sk_10 a schema:LifestyleModification.
    () log:onNegativeSurface {
        _:sk_10 a schema:MedicalTherapy.
    }.
}.
(_:sk_11 _:sk_12 _:sk_13 _:sk_14 _:sk_15 _:sk_16 _:sk_17 _:sk_18 _:sk_19 _:sk_20 _:sk_21 _:sk_22) log:onNegativeSurface {
    log:onQuestionSurface rdfs:subPropertyOf _:sk_22.
    () log:onNegativeSurface {
        (_:sk_14 _:sk_17 _:sk_21 _:sk_15 _:sk_16 _:sk_18 _:sk_19 _:sk_20 _:sk_13 _:sk_11 _:sk_12) _:sk_22 {
            _:sk_12 _:sk_11 _:sk_13.
            _:sk_11 log:notEqualTo log:onNegativeSurface.
            _:sk_11 log:notEqualTo log:onQuerySurface.
            _:sk_14 log:onNegativeSurface _:sk_15.
            (_:sk_15 {
                _:sk_15 log:graffiti _:sk_14.
            }) graph:union _:sk_16.
            (_:sk_16 {
                _:sk_12 _:sk_11 _:sk_13.
                _:sk_15 log:graffiti _:sk_17.
            }) graph:difference _:sk_18.
            _:sk_15 graph:length _:sk_19.
            _:sk_18 graph:length _:sk_20.
            _:sk_19 math:greaterThan _:sk_20.
            _:sk_17 log:graffiti _:sk_21.
            () log:onAnswerSurface {
                _:sk_21 log:onNegativeSurface _:sk_18.
            }.
        }.
    }.
}.

