@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>.
@prefix foaf: <http://xmlns.com/foaf/0.1/>.
@prefix schema: <http://schema.org/>.
@prefix log: <http://www.w3.org/2000/10/swap/log#>.
@prefix math: <http://www.w3.org/2000/10/swap/math#>.
@prefix graph: <http://www.w3.org/2000/10/swap/graph#>.
@prefix list: <http://www.w3.org/2000/10/swap/list#>.

(_:sk_19 _:sk_20) log:nand {
    _:sk_20 foaf:yahooChatID _:sk_19.
    () log:nand {
        _:sk_20 foaf:nick _:sk_19.
    }.
}.
(_:sk_23) log:nand {
    rdfs:subClassOf rdfs:subPropertyOf _:sk_23.
    () log:nand {
        schema:LifestyleModification _:sk_23 schema:MedicalTherapy.
    }.
}.
(_:sk_26) log:nand {
    _:sk_26 a schema:LifestyleModification.
    () log:nand {
        _:sk_26 a schema:MedicalTherapy.
    }.
}.
