@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>.
@prefix foaf: <http://xmlns.com/foaf/0.1/>.
@prefix schema: <http://schema.org/>.
@prefix log: <http://www.w3.org/2000/10/swap/log#>.
@prefix math: <http://www.w3.org/2000/10/swap/math#>.
@prefix graph: <http://www.w3.org/2000/10/swap/graph#>.
@prefix list: <http://www.w3.org/2000/10/swap/list#>.

(_:sk_23 _:sk_24) log:onNegativeSurface {
    _:sk_24 foaf:yahooChatID _:sk_23.
    () log:onNegativeSurface {
        _:sk_24 foaf:nick _:sk_23.
    }.
}.
(_:sk_27) log:onNegativeSurface {
    rdfs:subClassOf rdfs:subPropertyOf _:sk_27.
    () log:onNegativeSurface {
        schema:LifestyleModification _:sk_27 schema:MedicalTherapy.
    }.
}.
(_:sk_30) log:onNegativeSurface {
    _:sk_30 a schema:LifestyleModification.
    () log:onNegativeSurface {
        _:sk_30 a schema:MedicalTherapy.
    }.
}.
