@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>.
@prefix foaf: <http://xmlns.com/foaf/0.1/>.
@prefix schema: <http://schema.org/>.
@prefix log: <http://www.w3.org/2000/10/swap/log#>.
@prefix math: <http://www.w3.org/2000/10/swap/math#>.
@prefix graph: <http://www.w3.org/2000/10/swap/graph#>.
@prefix list: <http://www.w3.org/2000/10/swap/list#>.

(_:sk_7 _:sk_8) log:onNegativeSurface {
    _:sk_8 foaf:yahooChatID _:sk_7.
    () log:onNegativeSurface {
        _:sk_8 foaf:nick _:sk_7.
    }.
}.
(_:sk_9) log:onNegativeSurface {
    rdfs:subClassOf rdfs:subPropertyOf _:sk_9.
    () log:onNegativeSurface {
        schema:LifestyleModification _:sk_9 schema:MedicalTherapy.
    }.
}.
(_:sk_10) log:onNegativeSurface {
    _:sk_10 a schema:LifestyleModification.
    () log:onNegativeSurface {
        _:sk_10 a schema:MedicalTherapy.
    }.
}.

