# Calculate pi using Nilakantha series
# See http://www.wikihow.com/Calculate-Pi

@prefix log: <http://www.w3.org/2000/10/swap/log#>.
@prefix math: <http://www.w3.org/2000/10/swap/math#>.
@prefix : <http://eyereasoner.github.io/eye/reasoning#>.

(_:N _:Pi _:P _:A) log:onNegativeSurface {
    () log:onNegativeSurface <<(_:N _:Pi) :pi true>>.
    (1 _:N 0 _:P 1) :pi true.
    (4 _:P) math:product _:A.
    (3 _:A) math:sum _:Pi.
}.

(_:N _:P _:S) log:onNegativeSurface {
    () log:onNegativeSurface <<(_:N _:N _:P _:P _:S) :pi true>>.
}.

(_:K _:N _:P0 _:P _:S _:K1 _:K2 _:P1 _:S1 _:A _:B _:C _:D) log:onNegativeSurface {
    () log:onNegativeSurface <<(_:K _:N _:P0 _:P _:S) :pi true>>.
    _:K math:notEqualTo _:N.
    (_:K 1) math:sum _:K1.
    (2 _:K) math:product _:K2.
    (_:K2 1) math:sum _:A.
    (_:K2 2) math:sum _:B.
    (_:K2 _:A _:B) math:product _:C.
    (_:S _:C) math:quotient _:D.
    (_:P0 _:D) math:sum _:P1.
    _:S math:negation _:S1.
    (_:K1 _:N _:P1 _:P _:S1) :pi true.
}.

# query
(_:Pi) log:onQuerySurface {
    (50000 _:Pi) :pi true.
}.
