@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>.
@prefix log: <http://www.w3.org/2000/10/swap/log#>.
@prefix : <http://example.org/ns#>.

:Socrates a :Man.
:Man rdfs:subClassOf :Human.
:Human rdfs:subClassOf :Mortal.

(_:A _:B _:S) log:onNegativeSurface {
    _:A rdfs:subClassOf _:B.
    _:S a _:A.
    () log:onNegativeSurface {
        _:S a _:B {| log:source <>; log:codex :codex1 |}.
        () log:onNeutralSurface {
            _:S a :BuddhistLikePerson {| :says <https://josd.github.io/card.ttl#me> |}.
        } {| log:source <>; log:codex :codex1 |}.
    }.
} {| log:name :codex1 |}.

# query
(_:S _:C) log:onQuerySurface {
    _:S a _:C.
}.

(_:B _:N) log:onQuerySurface {
    _:B log:onNeutralSurface _:N.
}.

(_:B _:S _:N) log:onQuerySurface {
    _:B log:source _:S;
        log:codex _:N.
}.
