# ------------------
# Socrates inference
# ------------------
#
# Infer that Socrates is mortal.

@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>.
@prefix log: <http://www.w3.org/2000/10/swap/log#>.
@prefix : <http://example.org/#>.

:Socrates a :Human.
:Human rdfs:subClassOf :Mortal.

(_:A _:B _:S) log:nand {
    _:A rdfs:subClassOf _:B.
    _:S a _:A.
    () log:nand {
        _:S a _:B.
    }.
}.

# query
() log:nand {
    :Socrates a :Mortal.
    () log:nans {
        :Socrates a :Mortal.
    }.
}.
