# --------------------
# Universal statements
# --------------------

@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>.
@prefix log: <http://www.w3.org/2000/10/swap/log#>.
@prefix : <http://example.org/#>.

# \Every x: type(x, Resource)
(_:x) log:onNegativeSurface {
    () log:onNegativeSurface {
        _:x a rdfs:Resource.
    }.
}.

# Everybody loves somebody who is lonely
(_:A) log:onNegativeSurface {
    (_:B) log:onNegativeSurface {
        _:A :loves _:B.
        _:B :is :lonely.
    }.
}.

# query
(_:x) log:onNegativeSurface {
    :pat a rdfs:Resource.
    :bob :loves _:x.
    _:x :is :lonely.
    () log:onNegativeAnswerSurface {
        :pat a rdfs:Resource.
        :bob :loves _:x.
        _:x :is :lonely.
    }.
}.
