Step 01: ('ADMIN', 'can_access', 'resource1')   (by R-access using [('ADMIN', 'has_permission', 'READ_CONFIDENTIAL'), ('resource1', 'requires_permission', 'READ_CONFIDENTIAL')])
Step 02: ('EMPLOYEE', 'can_access', 'resource3')   (by R-access using [('EMPLOYEE', 'has_permission', 'READ_PUBLIC'), ('resource3', 'requires_permission', 'READ_PUBLIC')])
Step 03: ('MANAGER', 'can_access', 'resource2')   (by R-access using [('MANAGER', 'has_permission', 'READ_PRIVATE'), ('resource2', 'requires_permission', 'READ_PRIVATE')])
Step 04: ('Alice', 'has_permission', 'READ_PRIVATE')   (by R-perms using [('Alice', 'has_role', 'MANAGER'), ('MANAGER', 'has_permission', 'READ_PRIVATE')])
Step 05: ('Bob', 'has_permission', 'READ_PUBLIC')   (by R-perms using [('Bob', 'has_role', 'EMPLOYEE'), ('EMPLOYEE', 'has_permission', 'READ_PUBLIC')])
Step 06: ('Charlie', 'has_permission', 'READ_CONFIDENTIAL')   (by R-perms using [('Charlie', 'has_role', 'ADMIN'), ('ADMIN', 'has_permission', 'READ_CONFIDENTIAL')])
Step 07: ('Alice', 'has_role', 'EMPLOYEE')   (by R-role-inherit using [('Alice', 'has_role', 'MANAGER'), ('MANAGER', 'inherits_from', 'EMPLOYEE')])
Step 08: ('Charlie', 'has_role', 'MANAGER')   (by R-role-inherit using [('Charlie', 'has_role', 'ADMIN'), ('ADMIN', 'inherits_from', 'MANAGER')])
Step 09: ('Charlie', 'communicates_with', 'Alice')   (by R-sym using [('communicates_with', 'a', 'SYMMETRIC_RELATION'), ('Alice', 'communicates_with', 'Charlie')])
Step 10: ('ADMIN', 'inherits_from', 'EMPLOYEE')   (by R-trans using [('inherits_from', 'a', 'TRANSITIVE_RELATION'), ('ADMIN', 'inherits_from', 'MANAGER'), ('MANAGER', 'inherits_from', 'EMPLOYEE')])
Step 11: ('Alice', 'can_access', 'resource2')   (by R-access using [('Alice', 'has_permission', 'READ_PRIVATE'), ('resource2', 'requires_permission', 'READ_PRIVATE')])
Step 12: ('Bob', 'can_access', 'resource3')   (by R-access using [('Bob', 'has_permission', 'READ_PUBLIC'), ('resource3', 'requires_permission', 'READ_PUBLIC')])
Step 13: ('Charlie', 'can_access', 'resource1')   (by R-access using [('Charlie', 'has_permission', 'READ_CONFIDENTIAL'), ('resource1', 'requires_permission', 'READ_CONFIDENTIAL')])
Step 14: ('Alice', 'has_permission', 'READ_PUBLIC')   (by R-perms using [('Alice', 'has_role', 'EMPLOYEE'), ('EMPLOYEE', 'has_permission', 'READ_PUBLIC')])
Step 15: ('Charlie', 'has_permission', 'READ_PRIVATE')   (by R-perms using [('Charlie', 'has_role', 'MANAGER'), ('MANAGER', 'has_permission', 'READ_PRIVATE')])
Step 16: ('Charlie', 'has_role', 'EMPLOYEE')   (by R-role-inherit using [('Charlie', 'has_role', 'ADMIN'), ('ADMIN', 'inherits_from', 'EMPLOYEE')])
Step 17: ('Alice', 'can_access', 'resource3')   (by R-access using [('Alice', 'has_permission', 'READ_PUBLIC'), ('resource3', 'requires_permission', 'READ_PUBLIC')])
Step 18: ('Charlie', 'can_access', 'resource2')   (by R-access using [('Charlie', 'has_permission', 'READ_PRIVATE'), ('resource2', 'requires_permission', 'READ_PRIVATE')])
Step 19: ('Charlie', 'has_permission', 'READ_PUBLIC')   (by R-perms using [('Charlie', 'has_role', 'EMPLOYEE'), ('EMPLOYEE', 'has_permission', 'READ_PUBLIC')])
Step 20: ('Charlie', 'can_access', 'resource3')   (by R-access using [('Charlie', 'has_permission', 'READ_PUBLIC'), ('resource3', 'requires_permission', 'READ_PUBLIC')])

=== Fix-point reached – full closure ===
('ADMIN', 'can_access', 'resource1')
('ADMIN', 'has_permission', 'READ_CONFIDENTIAL')
('ADMIN', 'inherits_from', 'EMPLOYEE')
('ADMIN', 'inherits_from', 'MANAGER')
('Alice', 'can_access', 'resource2')
('Alice', 'can_access', 'resource3')
('Alice', 'communicates_with', 'Charlie')
('Alice', 'has_permission', 'READ_PRIVATE')
('Alice', 'has_permission', 'READ_PUBLIC')
('Alice', 'has_role', 'EMPLOYEE')
('Alice', 'has_role', 'MANAGER')
('Bob', 'can_access', 'resource3')
('Bob', 'has_permission', 'READ_PUBLIC')
('Bob', 'has_role', 'EMPLOYEE')
('Charlie', 'can_access', 'resource1')
('Charlie', 'can_access', 'resource2')
('Charlie', 'can_access', 'resource3')
('Charlie', 'communicates_with', 'Alice')
('Charlie', 'has_permission', 'READ_CONFIDENTIAL')
('Charlie', 'has_permission', 'READ_PRIVATE')
('Charlie', 'has_permission', 'READ_PUBLIC')
('Charlie', 'has_role', 'ADMIN')
('Charlie', 'has_role', 'EMPLOYEE')
('Charlie', 'has_role', 'MANAGER')
('EMPLOYEE', 'can_access', 'resource3')
('EMPLOYEE', 'has_permission', 'READ_PUBLIC')
('MANAGER', 'can_access', 'resource2')
('MANAGER', 'has_permission', 'READ_PRIVATE')
('MANAGER', 'inherits_from', 'EMPLOYEE')
('communicates_with', 'a', 'SYMMETRIC_RELATION')
('inherits_from', 'a', 'TRANSITIVE_RELATION')
('resource1', 'requires_permission', 'READ_CONFIDENTIAL')
('resource2', 'requires_permission', 'READ_PRIVATE')
('resource3', 'requires_permission', 'READ_PUBLIC')

=== Selected queries ===
✓ ('Alice', 'can_access', 'resource2')
✓ ('Alice', 'has_role', 'EMPLOYEE')
✓ ('Charlie', 'can_access', 'resource1')
✗ ('Bob', 'can_access', 'resource1')
✓ ('Charlie', 'communicates_with', 'Alice')
