Knowledge base loaded from 'input/beetle6.txt'.  Goal: Nice(Beetle)

01. Pretty(Beetle) | ¬Green(Beetle)   (from ¬Nice(Beetle) , Nice(x) | Pretty(x) | ¬Green(x))
02. Beautiful(Beetle) | ¬Green(Beetle)   (from Pretty(Beetle) | ¬Green(Beetle) , Beautiful(x) | ¬Pretty(x))
03. Blue(Beetle) | Pretty(Beetle) | ¬Car(Beetle)   (from Pretty(Beetle) | ¬Green(Beetle) , Blue(x) | Green(x) | ¬Car(x))
04. Beautiful(Beetle) | Blue(Beetle) | ¬Car(Beetle)   (from Beautiful(Beetle) | ¬Green(Beetle) , Blue(x) | Green(x) | ¬Car(x))
05. ¬Car(Beetle) | ¬Green(Beetle)   (from Beautiful(Beetle) | ¬Green(Beetle) , ¬Beautiful(x) | ¬Car(x))
06. Blue(Beetle) | Pretty(Beetle)   (from Blue(Beetle) | Pretty(Beetle) | ¬Car(Beetle) , Car(Beetle))
07. Beautiful(Beetle) | Pretty(Beetle) | ¬Car(Beetle)   (from Blue(Beetle) | Pretty(Beetle) | ¬Car(Beetle) , Beautiful(x) | ¬Blue(x))
08. Beautiful(Beetle) | Blue(Beetle)   (from Beautiful(Beetle) | Blue(Beetle) | ¬Car(Beetle) , Car(Beetle))
09. Blue(Beetle) | ¬Car(Beetle)   (from Beautiful(Beetle) | Blue(Beetle) | ¬Car(Beetle) , ¬Beautiful(x) | ¬Car(x))
10. Beautiful(Beetle) | ¬Car(Beetle)   (from Beautiful(Beetle) | Blue(Beetle) | ¬Car(Beetle) , Beautiful(x) | ¬Blue(x))
11. ¬Green(Beetle)   (from ¬Car(Beetle) | ¬Green(Beetle) , Car(Beetle))
12. Beautiful(Beetle) | Pretty(Beetle)   (from Blue(Beetle) | Pretty(Beetle) , Beautiful(x) | ¬Blue(x))
13. Pretty(Beetle) | ¬Car(Beetle)   (from Beautiful(Beetle) | Pretty(Beetle) | ¬Car(Beetle) , ¬Beautiful(x) | ¬Car(x))
14. Beautiful(Beetle)   (from Beautiful(Beetle) | Blue(Beetle) , Beautiful(x) | ¬Blue(x))
15. Blue(Beetle)   (from Blue(Beetle) | ¬Car(Beetle) , Car(Beetle))
16. ¬Car(Beetle)   (from Beautiful(Beetle) | ¬Car(Beetle) , ¬Beautiful(x) | ¬Car(x))
17. Pretty(Beetle)   (from Pretty(Beetle) | ¬Car(Beetle) , Car(Beetle))
18. ⊥   (from ¬Car(Beetle) , Car(Beetle))

Empty clause derived — goal is entailed. 🎉
