Knowledge base loaded from 'input/beetle.txt'.  Goal: Beautiful(Beetle)

01. ¬Blue(Beetle)   (from ¬Beautiful(Beetle) , Beautiful(x) | ¬Blue(x))
02. ¬Green(Beetle)   (from ¬Beautiful(Beetle) , Beautiful(x) | ¬Green(x))
03. Green(Beetle) | ¬Car(Beetle)   (from ¬Blue(Beetle) , Blue(x) | Green(x) | ¬Car(x))
04. Blue(Beetle) | ¬Car(Beetle)   (from ¬Green(Beetle) , Blue(x) | Green(x) | ¬Car(x))
05. ¬Car(Beetle)   (from ¬Green(Beetle) , Green(Beetle) | ¬Car(Beetle))
06. Beautiful(Beetle) | ¬Car(Beetle)   (from Green(Beetle) | ¬Car(Beetle) , Beautiful(x) | ¬Green(x))
07. Green(Beetle)   (from Green(Beetle) | ¬Car(Beetle) , Car(Beetle))
08. Blue(Beetle)   (from Blue(Beetle) | ¬Car(Beetle) , Car(Beetle))
09. ⊥   (from ¬Car(Beetle) , Car(Beetle))

Empty clause derived — theorem proved.
