Knowledge base loaded from 'input/beetle.txt'.  Goal: Beautiful(Beetle)

01. ¬Blue(Beetle)   (from ¬Beautiful(Beetle) , Beautiful(x) | ¬Blue(x))
02. ¬Green(Beetle)   (from ¬Beautiful(Beetle) , Beautiful(x) | ¬Green(x))
03. Green(Beetle) | ¬Car(Beetle)   (from ¬Blue(Beetle) , Blue(x) | Green(x) | ¬Car(x))
04. ¬Car(Beetle)   (from ¬Green(Beetle) , Green(Beetle) | ¬Car(Beetle))
05. Blue(Beetle) | ¬Car(Beetle)   (from ¬Green(Beetle) , Blue(x) | Green(x) | ¬Car(x))
06. Green(Beetle)   (from Green(Beetle) | ¬Car(Beetle) , Car(Beetle))
07. Beautiful(Beetle) | ¬Car(Beetle)   (from Green(Beetle) | ¬Car(Beetle) , Beautiful(x) | ¬Green(x))
08. ⊥   (from ¬Car(Beetle) , Car(Beetle))

Empty clause derived — goal is entailed. 🎉
