Cayley table for D3 (row ∘ column):
      e   r  r²   s  sr sr²
  e   e   r  r²   s  sr sr²
  r   r  r²   e sr²   s  sr
 r²  r²   e   r  sr sr²   s
  s   s  sr sr²   e   r  r²
 sr  sr sr²   s  r²   e   r
sr² sr²   s  sr   r  r²   e

Example: where each symmetry sends the triangle’s vertices:
  e: [(0, 0), (1, 0), (0.5, 0.866)]
  r: [(1, 0), (0.5, 0.866), (0, 0)]
 r²: [(0.5, 0.866), (0, 0), (1, 0)]
  s: [(0, 0), (0.5, 0.866), (1, 0)]
 sr: [(0.5, 0.866), (1, 0), (0, 0)]
sr²: [(1, 0), (0, 0), (0.5, 0.866)]
