
=== RH1: Why worry about climate change when aliens might invade?
Step 01: prove ('fallacy', 'red_herring', 'RH1')
→ via R-red-herring
  Step 02: prove ('RH1', 'off_topic', True)
  ✓ fact ('RH1', 'off_topic', True)
  Step 03: prove ('RH1', 'addresses_issue', False)
  ✓ fact ('RH1', 'addresses_issue', False)
Result: red herring


=== RH2: Your proposal to lower taxes ignores the deficit problem.
Step 04: prove ('fallacy', 'red_herring', 'RH2')
→ via R-red-herring
  Step 05: prove ('RH2', 'off_topic', True)
✗ sub-goal fails: ('RH2', 'off_topic', True)
Result: no fallacy


=== RH3: We should not ban plastic bags; look at unemployment instead.
Step 06: prove ('fallacy', 'red_herring', 'RH3')
→ via R-red-herring
  Step 07: prove ('RH3', 'off_topic', True)
  ✓ fact ('RH3', 'off_topic', True)
  Step 08: prove ('RH3', 'addresses_issue', False)
  ✓ fact ('RH3', 'addresses_issue', False)
Result: red herring


=== RH4: The report is off, but let me explain exactly where it errs.
Step 09: prove ('fallacy', 'red_herring', 'RH4')
→ via R-red-herring
  Step 10: prove ('RH4', 'off_topic', True)
  ✓ fact ('RH4', 'off_topic', True)
  Step 11: prove ('RH4', 'addresses_issue', False)
✗ sub-goal fails: ('RH4', 'addresses_issue', False)
Result: no fallacy

Summary:
  RH1: red herring
  RH2: ok
  RH3: red herring
  RH4: ok
