
=== Proving ('alice', 'grandparent', 'carol') ===
Step 01: prove ('alice', 'grandparent', 'carol')
  → via R-gp
  Step 02: prove ('?x', 'parent', '?y')
    ✓ fact ('bob', 'parent', 'carol')
  Step 03: prove ('carol', 'parent', '?z')
    → via R-sym
    Step 04: prove ('?p', 'a', 'SYMMETRIC_RELATION')
      ✓ fact ('friend_of', 'a', 'SYMMETRIC_RELATION')
    Step 05: prove ('bob', 'friend_of', 'carol')
  → via R-sym
  Step 06: prove ('?p', 'a', 'SYMMETRIC_RELATION')
    ✓ fact ('friend_of', 'a', 'SYMMETRIC_RELATION')
  Step 07: prove ('?x', 'friend_of', '?y')
    ✓ fact ('alice', 'friend_of', 'dave')
✔ PROVED ('alice', 'grandparent', 'carol')


=== Proving ('alice', 'grandmother', 'carol') ===
Step 08: prove ('alice', 'grandmother', 'carol')
  → via R-gma
  Step 09: prove ('?x', 'grandparent', '?y')
    → via R-gp
    Step 10: prove ('?x', 'parent', '?y')
      ✓ fact ('bob', 'parent', 'carol')
    Step 11: prove ('carol', 'parent', '?z')
      → via R-sym
      Step 12: prove ('?p', 'a', 'SYMMETRIC_RELATION')
        ✓ fact ('friend_of', 'a', 'SYMMETRIC_RELATION')
      Step 13: prove ('bob', 'friend_of', 'carol')
    → via R-sym
    Step 14: prove ('?p', 'a', 'SYMMETRIC_RELATION')
      ✓ fact ('friend_of', 'a', 'SYMMETRIC_RELATION')
    Step 15: prove ('?x', 'friend_of', '?y')
      ✓ fact ('alice', 'friend_of', 'dave')
  Step 16: prove ('alice', 'a', 'FEMALE')
    ✓ fact ('alice', 'a', 'FEMALE')
✔ PROVED ('alice', 'grandmother', 'carol')


=== Proving ('bob', 'father', 'carol') ===
Step 17: prove ('bob', 'father', 'carol')
  → via R-dad
  Step 18: prove ('?x', 'parent', '?y')
    ✓ fact ('bob', 'parent', 'carol')
  Step 19: prove ('bob', 'a', 'MALE')
    ✓ fact ('bob', 'a', 'MALE')
✔ PROVED ('bob', 'father', 'carol')


=== Proving ('dave', 'friend_of', 'alice') ===
Step 20: prove ('dave', 'friend_of', 'alice')
  → via R-sym
  Step 21: prove ('?p', 'a', 'SYMMETRIC_RELATION')
    ✓ fact ('friend_of', 'a', 'SYMMETRIC_RELATION')
  Step 22: prove ('?x', 'friend_of', '?y')
    ✓ fact ('alice', 'friend_of', 'dave')
✔ PROVED ('dave', 'friend_of', 'alice')

