Step 01: ('bob', 'father', 'carol')   (by R‑dad using [('bob', 'parent', 'carol'), ('bob', 'a', 'MALE')])
Step 02: ('alice', 'grandparent', 'carol')   (by R‑gp using [('alice', 'parent', 'bob'), ('bob', 'parent', 'carol')])
Step 03: ('alice', 'mother', 'bob')   (by R‑mom using [('alice', 'parent', 'bob'), ('alice', 'a', 'FEMALE')])
Step 04: ('dave', 'friend_of', 'alice')   (by R‑sym using [('friend_of', 'a', 'SYMMETRIC_RELATION'), ('alice', 'friend_of', 'dave')])
Step 05: ('alice', 'grandmother', 'carol')   (by R‑gma using [('alice', 'grandparent', 'carol'), ('alice', 'a', 'FEMALE')])

=== Fix-point reached ===
('alice', 'a', 'FEMALE')
('alice', 'friend_of', 'dave')
('alice', 'grandmother', 'carol')
('alice', 'grandparent', 'carol')
('alice', 'mother', 'bob')
('alice', 'parent', 'bob')
('bob', 'a', 'MALE')
('bob', 'father', 'carol')
('bob', 'parent', 'carol')
('carol', 'a', 'FEMALE')
('dave', 'a', 'MALE')
('dave', 'friend_of', 'alice')
('friend_of', 'a', 'SYMMETRIC_RELATION')
