Gen   0 | best = 10.748778
Gen  10 | best = 0.110931
Gen  20 | best = 0.035354
Gen  30 | best = 0.022127
Gen  40 | best = 0.001593
Gen  50 | best = 0.001540
Gen  60 | best = 0.000551
Gen  70 | best = 0.000390
Gen  80 | best = 0.000390
Gen  90 | best = 0.000244
Gen 100 | best = 0.000244
Gen 110 | best = 0.000140
Gen 120 | best = 0.000140
Gen 130 | best = 0.000140
Gen 140 | best = 0.000140

Best individual: ['+0.003', '-0.001', '-0.002', '+0.008', '-0.001']
Best fitness    : 8.696515898497112e-05
