
Solution 1
────────────────────
Path  : drive_gent_brugge → drive_brugge_oostende
Dur   : 2400.0
Cost  : 0.01
Belief: 0.941
Comfort: 0.990
  Start at Gent.
  From Gent take 'drive_gent_brugge' → Brugge. Updated totals: duration=1500.0, cost=0.006, belief=0.960, comfort=0.990, stages=1. ✓ Constraints ok.
  From Brugge take 'drive_brugge_oostende' → Oostende. Updated totals: duration=2400.0, cost=0.01, belief=0.941, comfort=0.990, stages=1. ✓ Constraints ok.
  Goal reached at Oostende → solution emitted.


Solution 2
────────────────────
Path  : drive_gent_kortrijk → drive_kortrijk_brugge → drive_brugge_oostende
Dur   : 4100.0
Cost  : 0.018000000000000002
Belief: 0.903
Comfort: 0.980
  Start at Gent.
  From Gent take 'drive_gent_kortrijk' → Kortrijk. Updated totals: duration=1600.0, cost=0.007, belief=0.960, comfort=0.990, stages=1. ✓ Constraints ok.
  From Kortrijk take 'drive_kortrijk_brugge' → Brugge. Updated totals: duration=3200.0, cost=0.014, belief=0.922, comfort=0.980, stages=1. ✓ Constraints ok.
  From Brugge take 'drive_brugge_oostende' → Oostende. Updated totals: duration=4100.0, cost=0.018000000000000002, belief=0.903, comfort=0.980, stages=1. ✓ Constraints ok.
  Goal reached at Oostende → solution emitted.

