Path found:
S**o*****o.o...o.o..o..o...o..ooo.....o.o.oo...oo.oo........oo.o.o.oo.o...o.....
.o***.o.******.oo........o.oo...o......o.o.o....oo......o.ooo..ooo..oo...oo...o.
...o...o..oo.*..o......o.o.o..o...oo.ooo.o..o.o.ooo..oo.o......o..o........o.o.o
oo.....ooooo.*.oo..oo.oo..o..oo********************.o...o........o...o.o...o.o..
ooo.o.o.oo.o.*ooo...ooo*********o.o....o..o.o.o...*o...........oo.oo..o..ooo.o..
o..o...o..o..*****.oo***..o......o.....o..oo.ooo..*o.....oooo.........oooo...o..
.o..........o....*o***.oo..o.o.....oo.o.o.o.o.o.o.*o.........oo.o.o.o.o.....o...
.....oo...o.oo...***..o..o.oo.o.o.........o...o...*******oo......o.....o.ooo...o
..oo..o....o..o....oo...oo...oo....o...oo.o.o...o.....oo*****oo..o.......oo.ooo.
.....o......o.o..o.o...o.o.........oo....o...o...........o.o*o...o............oo
.o..o......ooo..o.oo.o.o.....o....ooooo.o.o..o..o..o...o....****o....oo....o.ooo
......oo.o........o...o....o......o.oo.oo.o...o..o.oo..oo...oo.***oo....oo...o..
...........o.......o.o.oo.......oo..oo.o....o........o.....o..oo.********o......
...o.o...ooo......o...o........o.oo......o...o.......o..........o.......**o.o...
.o.o.......o..o....o.o.oo..o.ooo.......o...o..o.....o.o....oo..oo.o...oo.**.ooo.
o...o.o.....o......o...............o.o..o...o...o...o...o.o.oo...oo......o*..oo.
oo.ooo.ooo...o..o........o...oo.o.oo....o...oo.oo..o...o....o....o....o..o*.o.o.
....o........oo.o.o....o..o.o..o......o.o.o.o.......o.o...........o......o*o.o..
...o.o.o.....o..oo...o...o..oo.o..o.......o...o....oo....o........o.o..o..*o..o.
...o.oo.o...o..o..o.oo.o..oo.....o.oo..o.o..o..ooo..o.oo.o....ooo.....o..o****oo
...o..o...o.....o....o..oo.o......ooo...........o....o....o...o....o...o...oo***
...oo..o......o........oo...o..o......o....o.o...oo.oo.o..o.o.o..o.o..o...o....*
..o.o.....oo....oo.........o..o..o......ooooo..ooo..o.o....oo....ooo.o..o...oo.*
.o....ooo....o...oo.....oo....o.o.......o.o.o..o....o.......oo.....o..o..o.o..o*
o..o........o.....o......o..oo..o..oo...o...o....o.oo.o..o..o....oo.oo.........D
