=== Proof for prescribe(cough=True, fever=True) ===

Step 01: world (¬flu ∧ ¬covid)
  • Prior      = 0.675000
  • Likelihood = 0.000000
  • Contribution to evidence = 0.000000

Step 02: world (¬flu ∧ covid)
  • Prior      = 0.225000
  • Likelihood = 0.720000
  • Contribution to evidence = 0.162000

Step 03: world (flu ∧ ¬covid)
  • Prior      = 0.075000
  • Likelihood = 0.080000
  • Contribution to evidence = 0.006000

Step 04: world (flu ∧ covid)
  • Prior      = 0.025000
  • Likelihood = 0.789600
  • Contribution to evidence = 0.019740

✔ Evidence probability = 0.187740

--- Drug = oseltamivir ---
  ∙ (¬flu ∧ ¬covid)  p_eff=0.00  p_good=0.00  posterior contrib=0.00000
  ∙ (¬flu ∧ covid)  p_eff=0.10  p_good=0.08  posterior contrib=0.07335
  ∙ (flu ∧ ¬covid)  p_eff=0.85  p_good=0.72  posterior contrib=0.02309
  ∙ (flu ∧ covid)  p_eff=0.86  p_good=0.74  posterior contrib=0.07731
Posterior P(good(oseltamivir)) = 0.174

--- Drug = paxlovid ---
  ∙ (¬flu ∧ ¬covid)  p_eff=0.00  p_good=0.00  posterior contrib=0.00000
  ∙ (¬flu ∧ covid)  p_eff=0.90  p_good=0.68  posterior contrib=0.58245
  ∙ (flu ∧ ¬covid)  p_eff=0.05  p_good=0.04  posterior contrib=0.00120
  ∙ (flu ∧ covid)  p_eff=0.91  p_good=0.68  posterior contrib=0.07137
Posterior P(good(paxlovid)) = 0.655

➡ Recommend **paxlovid** (probability of net benefit ≈ 65.5%)
