Knowledge base loaded from 'input/pythagoras.txt'.  Goal: Pythagoras(a, b, c)

01. ¬Add(a2) | ¬Square(a) | ¬Square(b) | ¬Square(c)   (from ¬Pythagoras(a) , Pythagoras(a) | ¬Add(a2) | ¬Square(a) | ¬Square(b) | ¬Square(c))
02. ¬Square(a) | ¬Square(b) | ¬Square(c)   (from ¬Add(a2) | ¬Square(a) | ¬Square(b) | ¬Square(c) , Add(a2))
03. ¬Add(a2) | ¬Square(b) | ¬Square(c)   (from ¬Add(a2) | ¬Square(a) | ¬Square(b) | ¬Square(c) , Square(a))
04. ¬Add(a2) | ¬Square(a) | ¬Square(c)   (from ¬Add(a2) | ¬Square(a) | ¬Square(b) | ¬Square(c) , Square(a))
05. ¬Add(a2) | ¬Square(a) | ¬Square(b)   (from ¬Add(a2) | ¬Square(a) | ¬Square(b) | ¬Square(c) , Square(a))
06. ¬Square(b) | ¬Square(c)   (from ¬Square(a) | ¬Square(b) | ¬Square(c) , Square(a))
07. ¬Square(a) | ¬Square(c)   (from ¬Square(a) | ¬Square(b) | ¬Square(c) , Square(a))
08. ¬Square(a) | ¬Square(b)   (from ¬Square(a) | ¬Square(b) | ¬Square(c) , Square(a))
09. ¬Add(a2) | ¬Square(c)   (from ¬Add(a2) | ¬Square(b) | ¬Square(c) , Square(a))
10. ¬Add(a2) | ¬Square(b)   (from ¬Add(a2) | ¬Square(b) | ¬Square(c) , Square(a))
11. ¬Add(a2) | ¬Square(a)   (from ¬Add(a2) | ¬Square(a) | ¬Square(c) , Square(a))
12. ¬Square(c)   (from ¬Square(b) | ¬Square(c) , Square(a))
13. ¬Square(b)   (from ¬Square(b) | ¬Square(c) , Square(a))
14. ¬Square(a)   (from ¬Square(a) | ¬Square(c) , Square(a))
15. ¬Add(a2)   (from ¬Add(a2) | ¬Square(c) , Square(a))
16. ⊥   (from ¬Square(c) , Square(a))

Empty clause derived — theorem proved.
