Knowledge base loaded from 'input/pythagoras.txt'.  Goal: Pythagoras(a, b, c)

01. ¬Add(a2, b2, c2) | ¬Square(a, a2) | ¬Square(b, b2) | ¬Square(c, c2)   (from ¬Pythagoras(a, b, c) , Pythagoras(a, b, c) | ¬Add(a2, b2, c2) | ¬Square(a, a2) | ¬Square(b, b2) | ¬Square(c, c2))
02. ¬Square(a, a2) | ¬Square(b, b2) | ¬Square(c, c2)   (from ¬Add(a2, b2, c2) | ¬Square(a, a2) | ¬Square(b, b2) | ¬Square(c, c2) , Add(a2, b2, c2))
03. ¬Add(a2, b2, c2) | ¬Square(b, b2) | ¬Square(c, c2)   (from ¬Add(a2, b2, c2) | ¬Square(a, a2) | ¬Square(b, b2) | ¬Square(c, c2) , Square(a, a2))
04. ¬Add(a2, b2, a2) | ¬Square(a, a2) | ¬Square(b, b2)   (from ¬Add(a2, b2, c2) | ¬Square(a, a2) | ¬Square(b, b2) | ¬Square(c, c2) , Square(a, a2))
05. ¬Add(a2, a2, c2) | ¬Square(a, a2) | ¬Square(c, c2)   (from ¬Add(a2, b2, c2) | ¬Square(a, a2) | ¬Square(b, b2) | ¬Square(c, c2) , Square(a, a2))
06. ¬Add(a2, b2, b2) | ¬Square(a, a2) | ¬Square(b, b2)   (from ¬Add(a2, b2, c2) | ¬Square(a, a2) | ¬Square(b, b2) | ¬Square(c, c2) , Square(b, b2))
07. ¬Add(a2, b2, c2) | ¬Square(a, a2) | ¬Square(c, c2)   (from ¬Add(a2, b2, c2) | ¬Square(a, a2) | ¬Square(b, b2) | ¬Square(c, c2) , Square(b, b2))
08. ¬Add(c2, b2, c2) | ¬Square(b, b2) | ¬Square(c, c2)   (from ¬Add(a2, b2, c2) | ¬Square(a, a2) | ¬Square(b, b2) | ¬Square(c, c2) , Square(c, c2))
09. ¬Add(a2, b2, c2) | ¬Square(a, a2) | ¬Square(b, b2)   (from ¬Add(a2, b2, c2) | ¬Square(a, a2) | ¬Square(b, b2) | ¬Square(c, c2) , Square(c, c2))
10. ¬Square(b, b2) | ¬Square(c, c2)   (from ¬Square(a, a2) | ¬Square(b, b2) | ¬Square(c, c2) , Square(a, a2))
11. ¬Add(a2, b2, a2) | ¬Square(b, b2)   (from ¬Add(a2, b2, c2) | ¬Square(b, b2) | ¬Square(c, c2) , Square(a, a2))
12. ¬Add(a2, a2, c2) | ¬Square(c, c2)   (from ¬Add(a2, b2, c2) | ¬Square(b, b2) | ¬Square(c, c2) , Square(a, a2))
13. ¬Add(a2, b2, b2) | ¬Square(b, b2)   (from ¬Add(a2, b2, c2) | ¬Square(b, b2) | ¬Square(c, c2) , Square(b, b2))
14. ¬Add(a2, b2, c2) | ¬Square(c, c2)   (from ¬Add(a2, b2, c2) | ¬Square(b, b2) | ¬Square(c, c2) , Square(b, b2))
15. ¬Add(a2, b2, c2) | ¬Square(b, b2)   (from ¬Add(a2, b2, c2) | ¬Square(b, b2) | ¬Square(c, c2) , Square(c, c2))
16. ¬Add(a2, a2, a2) | ¬Square(a, a2)   (from ¬Add(a2, b2, a2) | ¬Square(a, a2) | ¬Square(b, b2) , Square(a, a2))
17. ¬Add(a2, b2, a2) | ¬Square(a, a2)   (from ¬Add(a2, b2, a2) | ¬Square(a, a2) | ¬Square(b, b2) , Square(b, b2))
18. ¬Add(a2, a2, b2) | ¬Square(a, a2)   (from ¬Add(a2, a2, c2) | ¬Square(a, a2) | ¬Square(c, c2) , Square(b, b2))
19. ¬Add(a2, b2, b2) | ¬Square(a, a2)   (from ¬Add(a2, b2, b2) | ¬Square(a, a2) | ¬Square(b, b2) , Square(b, b2))
20. ¬Add(a2, b2, c2) | ¬Square(a, a2)   (from ¬Add(a2, b2, c2) | ¬Square(a, a2) | ¬Square(c, c2) , Square(c, c2))
21. ¬Square(b, b2)   (from ¬Square(b, b2) | ¬Square(c, c2) , Square(a, a2))
22. ¬Add(a2, a2, a2)   (from ¬Add(a2, b2, a2) | ¬Square(b, b2) , Square(a, a2))
23. ¬Add(a2, b2, a2)   (from ¬Add(a2, b2, a2) | ¬Square(b, b2) , Square(b, b2))
24. ¬Add(a2, a2, b2)   (from ¬Add(a2, a2, c2) | ¬Square(c, c2) , Square(b, b2))
25. ¬Add(a2, b2, b2)   (from ¬Add(a2, b2, b2) | ¬Square(b, b2) , Square(b, b2))
26. ¬Add(a2, b2, c2)   (from ¬Add(a2, b2, c2) | ¬Square(c, c2) , Square(c, c2))
27. ⊥   (from ¬Square(b, b2) , Square(a, a2))

Empty clause derived — goal is entailed. 🎉
