Gen    0 | best distance = 10582.40
Gen  100 | best distance = 4646.17
Gen  200 | best distance = 4409.79
Gen  300 | best distance = 4401.33
Gen  400 | best distance = 4356.44
Gen  500 | best distance = 4031.85
Gen  600 | best distance = 4031.85
Gen  700 | best distance = 4031.85
Gen  800 | best distance = 4031.13
Gen  900 | best distance = 4031.13
Gen 1000 | best distance = 4031.13
Gen 1100 | best distance = 4031.13
Gen 1200 | best distance = 4031.13
Gen 1300 | best distance = 4031.13
Gen 1400 | best distance = 4031.13
Gen 1500 | best distance = 4031.13
Gen 1600 | best distance = 4031.13
Gen 1700 | best distance = 4031.13
Gen 1800 | best distance = 4031.13
Gen 1900 | best distance = 4031.13

*** Best tour found ***
10 20 24 18 12 22 15  1  7 21  0  9  3  8 11  4  2 13  6  5 19 16 14 17 23 
Distance: 4031.13
