Step 01: ('DATE_2025-12-31', 'before', 'DATE_2025-12-31')   (by R-date-reflex)
Step 02: ('DATE_2030-01-01', 'before', 'DATE_2030-01-01')   (by R-date-reflex)
Step 03: ('DATE_TODAY', 'before', 'DATE_TODAY')   (by R-date-reflex)
Step 04: ('Alice', 'has_permission_obj', 'PERM_READ_PRIVATE_ACCOUNTING')   (by R-perm-assign)
Step 05: ('Bob', 'has_permission_obj', 'PERM_READ_PUBLIC_ANY')   (by R-perm-assign)
Step 06: ('PERM_READ_PRIVATE_ACCOUNTING', 'is_current', 'true')   (by R-perm-current)
Step 07: ('Alice', 'has_role', 'EMPLOYEE')   (by R-role-inherit)
Step 08: ('Charlie', 'has_role', 'MANAGER')   (by R-role-inherit)
Step 09: ('Charlie', 'communicates_with', 'Alice')   (by R-sym)
Step 10: ('DATE_TODAY', 'before', 'DATE_2030-01-01')   (by R-trans)
Step 11: ('ADMIN', 'inherits_from', 'EMPLOYEE')   (by R-trans)
Step 12: ('Alice', 'has_current_permission', 'PERM_READ_PRIVATE_ACCOUNTING')   (by R-user-current-perm)
Step 13: ('MANAGER', 'has_current_permission', 'PERM_READ_PRIVATE_ACCOUNTING')   (by R-user-current-perm)
Step 14: ('Alice', 'can_access', 'accounting_doc')   (by R-access-purpose)
Step 15: ('MANAGER', 'can_access', 'accounting_doc')   (by R-access-purpose)
Step 16: ('Alice', 'has_permission_obj', 'PERM_READ_PUBLIC_ANY')   (by R-perm-assign)
Step 17: ('Charlie', 'has_permission_obj', 'PERM_READ_PRIVATE_ACCOUNTING')   (by R-perm-assign)
Step 18: ('PERM_READ_PUBLIC_ANY', 'is_current', 'true')   (by R-perm-current)
Step 19: ('Charlie', 'has_role', 'EMPLOYEE')   (by R-role-inherit)
Step 20: ('Alice', 'has_current_permission', 'PERM_READ_PUBLIC_ANY')   (by R-user-current-perm)
Step 21: ('Bob', 'has_current_permission', 'PERM_READ_PUBLIC_ANY')   (by R-user-current-perm)
Step 22: ('Charlie', 'has_current_permission', 'PERM_READ_PRIVATE_ACCOUNTING')   (by R-user-current-perm)
Step 23: ('EMPLOYEE', 'has_current_permission', 'PERM_READ_PUBLIC_ANY')   (by R-user-current-perm)
Step 24: ('Alice', 'can_access', 'public_doc')   (by R-access-any)
Step 25: ('Bob', 'can_access', 'public_doc')   (by R-access-any)
Step 26: ('EMPLOYEE', 'can_access', 'public_doc')   (by R-access-any)
Step 27: ('Charlie', 'can_access', 'accounting_doc')   (by R-access-purpose)
Step 28: ('Charlie', 'has_permission_obj', 'PERM_READ_PUBLIC_ANY')   (by R-perm-assign)
Step 29: ('Charlie', 'has_current_permission', 'PERM_READ_PUBLIC_ANY')   (by R-user-current-perm)
Step 30: ('Charlie', 'can_access', 'public_doc')   (by R-access-any)

=== Fix-point reached – 56 facts ===
('ADMIN', 'inherits_from', 'EMPLOYEE')
('ADMIN', 'inherits_from', 'MANAGER')
('Alice', 'can_access', 'accounting_doc')
('Alice', 'can_access', 'public_doc')
('Alice', 'communicates_with', 'Charlie')
('Alice', 'has_current_permission', 'PERM_READ_PRIVATE_ACCOUNTING')
('Alice', 'has_current_permission', 'PERM_READ_PUBLIC_ANY')
('Alice', 'has_permission_obj', 'PERM_READ_PRIVATE_ACCOUNTING')
('Alice', 'has_permission_obj', 'PERM_READ_PUBLIC_ANY')
('Alice', 'has_role', 'EMPLOYEE')
('Alice', 'has_role', 'MANAGER')
('Bob', 'can_access', 'public_doc')
('Bob', 'has_current_permission', 'PERM_READ_PUBLIC_ANY')
('Bob', 'has_permission_obj', 'PERM_READ_PUBLIC_ANY')
('Bob', 'has_role', 'EMPLOYEE')
('Charlie', 'can_access', 'accounting_doc')
('Charlie', 'can_access', 'public_doc')
('Charlie', 'communicates_with', 'Alice')
('Charlie', 'has_current_permission', 'PERM_READ_PRIVATE_ACCOUNTING')
('Charlie', 'has_current_permission', 'PERM_READ_PUBLIC_ANY')
('Charlie', 'has_permission_obj', 'PERM_READ_PRIVATE_ACCOUNTING')
('Charlie', 'has_permission_obj', 'PERM_READ_PUBLIC_ANY')
('Charlie', 'has_role', 'ADMIN')
('Charlie', 'has_role', 'EMPLOYEE')
('Charlie', 'has_role', 'MANAGER')
('DATE_2025-12-31', 'a', 'DATE')
('DATE_2025-12-31', 'before', 'DATE_2025-12-31')
('DATE_2025-12-31', 'before', 'DATE_2030-01-01')
('DATE_2030-01-01', 'a', 'DATE')
('DATE_2030-01-01', 'before', 'DATE_2030-01-01')
('DATE_TODAY', 'a', 'DATE')
('DATE_TODAY', 'before', 'DATE_2025-12-31')
('DATE_TODAY', 'before', 'DATE_2030-01-01')
('DATE_TODAY', 'before', 'DATE_TODAY')
('EMPLOYEE', 'can_access', 'public_doc')
('EMPLOYEE', 'has_current_permission', 'PERM_READ_PUBLIC_ANY')
('EMPLOYEE', 'has_permission_obj', 'PERM_READ_PUBLIC_ANY')
('MANAGER', 'can_access', 'accounting_doc')
('MANAGER', 'has_current_permission', 'PERM_READ_PRIVATE_ACCOUNTING')
('MANAGER', 'has_permission_obj', 'PERM_READ_PRIVATE_ACCOUNTING')
('MANAGER', 'inherits_from', 'EMPLOYEE')
('PERM_READ_PRIVATE_ACCOUNTING', 'is_current', 'true')
('PERM_READ_PRIVATE_ACCOUNTING', 'permits_action', 'READ_PRIVATE')
('PERM_READ_PRIVATE_ACCOUNTING', 'permits_purpose', 'ACCOUNTING')
('PERM_READ_PRIVATE_ACCOUNTING', 'valid_until', 'DATE_2025-12-31')
('PERM_READ_PUBLIC_ANY', 'is_current', 'true')
('PERM_READ_PUBLIC_ANY', 'permits_action', 'READ_PUBLIC')
('PERM_READ_PUBLIC_ANY', 'permits_purpose', 'ANY')
('PERM_READ_PUBLIC_ANY', 'valid_until', 'DATE_2030-01-01')
('accounting_doc', 'requires_permission', 'PERM_READ_PRIVATE_ACCOUNTING')
('accounting_doc', 'usage_purpose', 'ACCOUNTING')
('before', 'a', 'TRANSITIVE_RELATION')
('communicates_with', 'a', 'SYMMETRIC_RELATION')
('inherits_from', 'a', 'TRANSITIVE_RELATION')
('public_doc', 'requires_permission', 'PERM_READ_PUBLIC_ANY')
('public_doc', 'usage_purpose', 'ANY')

=== Selected queries ===
✓ ('Alice', 'can_access', 'accounting_doc')
✗ ('Bob', 'can_access', 'accounting_doc')
✓ ('Bob', 'can_access', 'public_doc')
✓ ('Charlie', 'can_access', 'accounting_doc')
✓ ('Charlie', 'communicates_with', 'Alice')
