
Backward-elimination rows:
  {'U': False, 'A': False, 'R': False}  →  add  F:0.002793  T:0.000000
  {'U': False, 'A': False, 'R': True}  →  add  F:0.000006  T:0.000051
  {'U': False, 'A': True, 'R': False}  →  add  F:0.000015  T:0.000000
  {'U': False, 'A': True, 'R': True}  →  add  F:0.000013  T:0.000121
  {'U': True, 'A': False, 'R': False}  →  add  F:0.001282  T:0.000000
  {'U': True, 'A': False, 'R': True}  →  add  F:0.002437  T:0.021931
  {'U': True, 'A': True, 'R': False}  →  add  F:0.000027  T:0.000000
  {'U': True, 'A': True, 'R': True}  →  add  F:0.000132  T:0.001191

Normalisation  True=0.023295  False=0.006705  Total=0.030000

Posterior  P(Multisig=True | evidence) = 0.7765
Verdict: Activate MULTISIG.
