
Backward-elimination proof:
  hidden={'G': False, 'V': False, 'F': False}  ⇒ add False:0.017955  True:0.001995
  hidden={'G': False, 'V': False, 'F': True}  ⇒ add False:0.000105  True:0.000945
  hidden={'G': False, 'V': True, 'F': False}  ⇒ add False:0.005670  True:0.000630
  hidden={'G': False, 'V': True, 'F': True}  ⇒ add False:0.001470  True:0.013230
  hidden={'G': True, 'V': False, 'F': False}  ⇒ add False:0.001764  True:0.000196
  hidden={'G': True, 'V': False, 'F': True}  ⇒ add False:0.000784  True:0.007056
  hidden={'G': True, 'V': True, 'F': False}  ⇒ add False:0.003969  True:0.000441
  hidden={'G': True, 'V': True, 'F': True}  ⇒ add False:0.008379  True:0.075411

Normalisation:  True=0.099904  False=0.040096  Total=0.140000

Posterior  P(MaintainSoon = True | evidence) = 0.7136
Verdict:  Maintenance is LIKELY required  (goal proved).
