
=== Proving (':verifier', ':convinced', 'true') ===

Step 01: prove (':verifier', ':convinced', 'true')
→ via R-convince
  Step 02: prove (':commit', ':hash', '?H')
  ✓ fact (':commit', ':hash', 'H8C6')
  Step 03: prove (':nonce', ':value', '?N')
  ✓ fact (':nonce', ':value', 'N123')
  Step 04: prove (':response', ':value', '?R')
  ✓ fact (':response', ':value', 'R7B5')
  Step 05: prove (('H8C6', 'N123', 'R7B5'), 'log:hashConcat', 'true')
  ✓ fact (('H8C6', 'N123', 'R7B5'), 'log:hashConcat', 'true')

✔ PROVED
