BEGIN:VCALENDAR
BEGIN:VEVENT
SUMMARY:Arrivals & Free Play
DTSTART:20251005T140000
DTEND:20251005T143000
END:VEVENT
BEGIN:VEVENT
SUMMARY:Icebreaker Game
DTSTART:20251005T143000
DTEND:20251005T150000
END:VEVENT
BEGIN:VEVENT
SUMMARY:Food & Drinks
DTSTART:20251005T150000
DTEND:20251005T154200
END:VEVENT
BEGIN:VEVENT
SUMMARY:Craft: Build a Paper Rocket
DTSTART:20251005T154200
DTEND:20251005T161200
END:VEVENT
BEGIN:VEVENT
SUMMARY:Cake & Happy Birthday
DTSTART:20251005T161200
DTEND:20251005T163000
END:VEVENT
BEGIN:VEVENT
SUMMARY:Group Game: Space Quiz
DTSTART:20251005T163000
DTEND:20251005T170000
END:VEVENT
END:VCALENDAR