Answer
------
easter(2021) = 2021-04-04
easter(2022) = 2022-04-17
easter(2023) = 2023-04-09
easter(2024) = 2024-03-31
easter(2025) = 2025-04-20
easter(2026) = 2026-04-05
easter(2027) = 2027-03-28
easter(2028) = 2028-04-16
easter(2029) = 2029-04-01
easter(2030) = 2030-04-21
easter(2031) = 2031-04-13
easter(2032) = 2032-03-28
easter(2033) = 2033-04-17
easter(2034) = 2034-04-09
easter(2035) = 2035-03-25
easter(2036) = 2036-04-13
easter(2037) = 2037-04-05
easter(2038) = 2038-04-25
easter(2039) = 2039-04-10
easter(2040) = 2040-04-01
easter(2041) = 2041-04-21
easter(2042) = 2042-04-06
easter(2043) = 2043-03-29
easter(2044) = 2044-04-17
easter(2045) = 2045-04-09
easter(2046) = 2046-03-25
easter(2047) = 2047-04-14
easter(2048) = 2048-04-05
easter(2049) = 2049-04-18
easter(2050) = 2050-04-10

Reason why
----------
We use the Anonymous Gregorian (Meeus–Jones–Butcher) method:
  • a = year mod 19  (Golden Number)
  • century/len corrections and leap-year adjustments
  • compute the Paschal full moon offset d and weekday offset e
  • combine into f → month/day for the Sunday following that full moon
Key property: Easter Sunday is between March 22 and April 25 inclusive.
As a cross-check, we also compute Oudin/Meeus’s equivalent formulation;
both must agree for all Gregorian years.

Check (harness)
---------------
OK: algorithms agree; dates are Sundays and lie within Mar 22–Apr 25.

