================================================================================
ANSWER (Actionable Insight Envelope)
================================================================================
{
  "@type": "ex:Envelope",
  "ex:allowedUse": "ui.eco.banner",
  "ex:assertions": "[{\"type\":\"ex:showEcoBanner\",\"value\":true},{\"type\":\"ex:suggestRoute\",\"value\":\"ex:altRoute\"},{\"type\":\"ex:fuelIndex\",\"value\":120.74999999999999},{\"type\":\"ex:estimatedSaving\",\"value\":20.999999999999986}]",
  "ex:audience": "ex:DepotX",
  "ex:expiry": "2025-01-01T12:00:00+00:00",
  "ex:issuedAt": "2025-01-01T09:00:00+00:00",
  "ex:signature": "fL4A3UqnqzscwlM1UhnlWPhAOwmBT7dqUNscRKy3S1c"
}

================================================================================
REASON (compact, human-readable)
================================================================================
Inputs:
  • Audience: ex:DepotX
  • Payload:  2500.0 kg  (2.5 t)
  • Current route: distance 42.0 km; gradient 1.15
  • Alt route:     distance 38.0 km; gradient 1.05
  • Policy threshold (fuelIndex): 120.0

Computation:
  • fuelIndex(current) = 120.74999999999999
  • fuelIndex(alt)     = 99.75
  • comfortIndex(current) = 53.5
  • comfortIndex(alt)     = 48.5
  • estimated saving      = 20.999999999999986

Decisions:
  • Show eco banner at ex:DepotX because 120.75 > threshold 120.00.
  • Suggest ex:altRoute because current 120.75 > alt 99.75.
  • Estimated saving ≈ 21.00 (same units as fuelIndex).

Derived facts (key subset):
  ex:currentRoute ex:comfortIndex 53.5
  ex:altRoute ex:comfortIndex 48.5
  ex:currentRoute ex:fuelIndex 120.74999999999999
  ex:altRoute ex:fuelIndex 99.75
  ex:insight1 rdf:type ex:Insight
  ex:insight1 ex:showEcoBanner ex:DepotX
  ex:insight1 ex:fuelIndex 120.74999999999999
  ex:insight1 ex:suggestRoute ex:altRoute
  ex:insight1 ex:estimatedSaving 20.999999999999986

================================================================================
CHECK (Self-verifying harness)
================================================================================
[PASS] no_sensitive: no sensitive keys
[PASS] signature: signature verifies
[PASS] audience: audience matches
[PASS] expiry: expiry in future
[PASS] suggestion_better: alt better: 120.75 → 99.75
[PASS] shacl: SHACL valid

OVERALL: PASS
