@prefix log: <http://www.w3.org/2000/10/swap/log#>.
@prefix : <http://example.org/ns#>.

# beetle is a car
:beetle a :Car.

# all cars are green or blue
(_:A) log:nands {
    _:A a :Car.
    () log:nands {
        _:A :is :green.
    }.
    () log:nands {
        _:A :is :blue.
    }.
}.

# green things are beautiful
(_:A) log:nands {
    _:A :is :green.
    () log:nands {
        _:A :is :beautiful.
    }.
}.

# blue things are beautiful
(_:A) log:nands {
    _:A :is :blue.
    () log:nands {
        _:A :is :beautiful.
    }.
}.

# questions
(_:S _:O) log:nands {
    _:S :is _:O.
    () log:output {
        _:S :is _:O.
    }.
}.
