@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>.
@prefix log: <http://www.w3.org/2000/10/swap/log#>.
@prefix : <http://eulersharp.sourceforge.net/2009/12dtb/test#>.

() log:onNegativeSurface {
    <> log:imports <../reasoning/edt/test-facts.ttl>.
    <> log:imports <../reasoning/edt/test-dl.ttl>.
    () log:onNegativeSurface true.
}.

(_:X _:D _:C) log:onNegativeSurface {
    () log:negativeTriple {
        _:X a _:D
    }.
    _:C rdfs:subClassOf _:D.
    _:X a _:C.
}.

# questions
() log:onQuestionSurface {
    :i100000 a :N100000.
    () log:onAnswerSurface {
        :i100000 a :N100000.
    }.
}.
