@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>.
@prefix log: <http://www.w3.org/2000/10/swap/log#>.
@prefix : <http://eulersharp.sourceforge.net/2009/12dtb/test#>.

() log:nands {
    <> log:imports <../reasoning/edt/test-facts.ttl>.
    <> log:imports <../reasoning/edt/test-dl.ttl>.
    () log:nands true.
}.

(_:X _:D _:C) log:nands {
    () log:nands <<_:X a _:D>>.
    _:C rdfs:subClassOf _:D.
    _:X a _:C.
}.

# questions
() log:nands {
    :i100000 a :N100000.
    () log:output {
        :i100000 a :N100000.
    }.
}.
