@prefix math: <http://www.w3.org/2000/10/swap/math#>.
@prefix log: <http://www.w3.org/2000/10/swap/log#>.
@prefix : <http://example.org/ns#>.

(_:X _:Y) log:nands {
    () log:nands <<_:X :fibonacci _:Y>>.
    (_:X 0 1) :fib _:Y.
}.

(_:A _:B) log:nands {
    () log:nands <<(0 _:A _:B) :fib _:A>>.
}.

(_:A _:B) log:nands {
    () log:nands <<(1 _:A _:B) :fib _:B>>.
}.

(_:A _:B _:C _:D _:X _:Y) log:nands {
    () log:nands <<(_:X _:A _:B) :fib _:Y>>.
    _:X math:greaterThan 1.
    (_:X 1) math:difference _:C.
    (_:A _:B) math:sum _:D.
    (_:C _:B _:D) :fib _:Y.
}.

# questions
(_:X) log:nands {
    1 :fibonacci _:X.
    () log:output {
        1 :fibonacci _:X.
    }.
}.

(_:X) log:nands {
    2 :fibonacci _:X.
    () log:output {
        2 :fibonacci _:X.
    }.
}.

(_:X) log:nands {
    3 :fibonacci _:X.
    () log:output {
        3 :fibonacci _:X.
    }.
}.

(_:X) log:nands {
    91 :fibonacci _:X.
    () log:output {
        91 :fibonacci _:X.
    }.
}.

(_:X) log:nands {
    283 :fibonacci _:X.
    () log:output {
        283 :fibonacci _:X.
    }.
}.

(_:X) log:nands {
    3674 :fibonacci _:X.
    () log:output {
        3674 :fibonacci _:X.
    }.
}.
