# -------------------
# Modal logic example
# -------------------
#
# See https://en.wikipedia.org/wiki/Modal_logic and
# https://github.com/eyereasoner/Notation3-By-Example/tree/main/examples/modal

@prefix log: <http://www.w3.org/2000/10/swap/log#> .
@prefix : <urn:example:> .

# possibility axiom 1
(_:A) log:onNegativeSurface {
    () log:onNegativeSurface <<
        () log:onModalSurface {
           () log:onNegativeSurface _:A .
        }
    >> .
    () log:onNegativeSurface {
        () log:onNegativeSurface _:A .
    } .
} .

# possibility axiom 2
(_:A) log:onNegativeSurface {
    () log:onNegativeSurface <<
        () log:onModalSurface {
           () log:onNegativeSurface _:A .
        }
    >> .
    () log:onNegativeSurface {
        () log:onModalSurface _:A .
    } .
} .

# distribution axiom
(_:A _:B) log:onNegativeSurface {
    () log:onNegativeSurface <<
        () log:onNegativeSurface {
            () log:onNegativeSurface {
                () log:onNegativeSurface {
                    () log:onModalSurface _:A .
                } .
            } .
            () log:onNegativeSurface {
                () log:onNegativeSurface {
                    () log:onModalSurface _:B .
                } .
            } .
        }
    >> .
    () log:onNegativeSurface {
        () log:onModalSurface {
            () log:onNegativeSurface {
                () log:onNegativeSurface _:A .
                () log:onNegativeSurface _:B .
            } .
        } .
    } .
} .

# alice likes cats
:Alice :likes :Cats .

# it is necessary that bob likes cats
() log:onNegativeSurface {
    () log:onModalSurface {
        :Bob :likes :Cats .
    } .
} .

# it is necessary that charlie likes cats or dogs
() log:onNegativeSurface {
    () log:onModalSurface {
        () log:onNegativeSurface {
            () log:onNegativeSurface {
                :Charlie :likes :Cats .
            } .
            () log:onNegativeSurface {
                :Charlie :likes :Dogs .
            } .
        } .
    } .
} .

# questions
() log:onQuestionSurface {
    # is it possible that alice likes cats?
    () log:onModalSurface {
        () log:onNegativeSurface {
            :Alice :likes :Cats .
        } .
    } .
    # is it possible that bob likes cats?
    () log:onModalSurface {
        () log:onNegativeSurface {
            :Bob :likes :Cats .
        } .
    } .
    # is it necessary that charlie likes cats or is it necessary that he likes dogs?
    () log:onNegativeSurface {
        () log:onNegativeSurface {
            () log:onNegativeSurface {
                () log:onModalSurface {
                    :Charlie :likes :Cats .
                } .
            } .
        } .
        () log:onNegativeSurface {
            () log:onNegativeSurface {
                () log:onModalSurface {
                    :Charlie :likes :Dogs .
                } .
            } .
        } .
    } .
    () log:onAnswerSurface {
        :test :is true .
    } .
} .
