@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>.
@prefix log: <http://www.w3.org/2000/10/swap/log#> .
@prefix : <urn:example:> .

# user neutral surface which is a subproperty of log:neutral
:userNeutral rdfs:subPropertyOf log:neutral.

# user neutral surface with 2 triples
() :userNeutral {
    :a :b :c.
    :d :e :f.
}.

# the negation of user neutral surface does not blow an inference fuse
() log:nand {
    () :userNeutral {
        :a :b :c.
        :d :e :f.
    }.
}.

# getting the content of user neutral surface
(_:G) log:nand {
    () :userNeutral _:G.
    () log:output {
        :result :is _:G.
    }.
}.
