@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>.
@prefix log: <http://www.w3.org/2000/10/swap/log#> .
@prefix : <urn:example:> .

# user defined neutral surface which is a subproperty of log:neutral
:neutral rdfs:subPropertyOf log:neutral.

# user defined neutral surface with 2 triples
() :neutral {
    :a :b :c.
    :d :e :f.
}.

# the negation of that user defined neutral surface does not blow an inference fuse
() log:nand {
    () :neutral {
        :a :b :c.
        :d :e :f.
    }.
}.

# getting the content of that user defined neutral surface
(_:G) log:nand {
    () :neutral _:G.
    () log:output {
        :result :is _:G.
    }.
}.
