@prefix graph: <http://www.w3.org/2000/10/swap/graph#> .
@prefix log: <http://www.w3.org/2000/10/swap/log#> .
@prefix : <urn:example:> .

# a neutral surface with 2 triples
() log:neutral {
    :a :b :c.
    :d :e :f.
}.

# the negation of that neutral surface does not blow an inference fuse
() log:nand {
    () log:neutral {
        :a :b :c.
        :d :e :f.
    }.
}.

# getting the content of a neutral surface
(_:G) log:nand {
    () log:neutral _:G.
    () log:output {
        :result :is _:G.
    }.
}.
