@prefix graph: <http://www.w3.org/2000/10/swap/graph#> .
@prefix log: <http://www.w3.org/2000/10/swap/log#> .
@prefix : <urn:example:> .

# a neutral surface with 2 triples
() log:nands {
    :a :b :c.
    :d :e :f.
    () log:nands true.
}.

# a neutral surface with the complement of the above 2 triples
() log:nands {
    () log:nands {
        :a :b :c.
        :d :e :f.
    }.
    () log:nands true.
}.

# getting the content of a neutral surface
(_:G _:H) log:nands {
    () log:nands _:G.
    _:G graph:member {() log:nands true}.
    (_:G {() log:nands true}) graph:difference _:H.
    () log:output {
        :result :is _:H.
    }.
}.
