@prefix log: <http://www.w3.org/2000/10/swap/log#> .
@prefix : <urn:example:> .

# neutral surface with 2 triples
() log:onNeutralSurface {
    :a :b :c.
    :d :e :f.
}.

# neutral surface with the negation of those 2 triples does not blow an inference fuse
() log:onNeutralSurface {
    () log:onNegativeSurface {
        :a :b :c.
        :d :e :f.
    }.
}.

# questions
(_:G) log:onQuestionSurface {
    () log:onNeutralSurface _:G.
    () log:onAnswerSurface {
        :result :is _:G.
    }.
}.
