
.. list-table:: Proof
   :widths: 2 70 20 20
   :header-rows: 1

   * - Step
     - Formula
     - Justification
     - Bindings
   * - 1
     - ...
     - parsing <workplace.n3>
     - 
   * - 2
     - <urn:example:alice> <urn:example:does> <urn:example:log_off_at_end_of_shift> .
     - erasure from step 1
     - 
   * - 3
     - ...
     - parsing <workplace-query.n3>
     - 
   * - 4
     - @forAll :x_0, :x_1, :x_2 . { :x_0 <urn:example:does> :x_1; :x_2 :x_1 . } => {:x_0 :x_2 :x_1 . } .
     - erasure from step 3
     - 
   * - 5
     - <urn:example:alice> <urn:example:does> <urn:example:log_off_at_end_of_shift> .
     - rule from step 4 applied to steps (2, 2)
     - {'x_2': u'<urn:example:does>', 'x_0': u'<urn:example:alice>', 'x_1': u'<urn:example:log_off_at_end_of_shift>'}
   * - 6
     - ...
     - parsing <workplace.n3>
     - 
   * - 7
     - <urn:example:workplace_policy> <urn:example:obliged> <urn:example:log_off_at_end_of_shift> .
     - erasure from step 6
     - 
   * - 8
     - ...
     - parsing <workplace.n3>
     - 
   * - 9
     - @forAll :x_0, :x_1 . { <urn:example:workplace_policy> <urn:example:obliged> :x_1 . :x_0 <urn:example:does> :x_1 . } => {:x_0 <urn:example:is_fulfilling_an_obligation> :x_1 . } .
     - erasure from step 8
     - 
   * - 10
     - <urn:example:alice> <urn:example:is_fulfilling_an_obligation> <urn:example:log_off_at_end_of_shift> .
     - rule from step 9 applied to steps (2, 7)
     - {'x_0': u'<urn:example:alice>', 'x_1': u'<urn:example:log_off_at_end_of_shift>'}
   * - 11
     - <urn:example:alice> <urn:example:is_fulfilling_an_obligation> <urn:example:log_off_at_end_of_shift> .
     - rule from step 4 applied to steps (2, 10)
     - {'x_2': u'<urn:example:is_fulfilling_an_obligation>', 'x_0': u'<urn:example:alice>', 'x_1': u'<urn:example:log_off_at_end_of_shift>'}
   * - 12
     - ...
     - parsing <workplace.n3>
     - 
   * - 13
     - <urn:example:bob> <urn:example:does> <urn:example:work_related_task> .
     - erasure from step 12
     - 
   * - 14
     - <urn:example:bob> <urn:example:does> <urn:example:work_related_task> .
     - rule from step 4 applied to steps (13, 13)
     - {'x_2': u'<urn:example:does>', 'x_0': u'<urn:example:bob>', 'x_1': u'<urn:example:work_related_task>'}
   * - 15
     - ...
     - parsing <workplace.n3>
     - 
   * - 16
     - <urn:example:workplace_policy> <urn:example:permitted> <urn:example:work_related_task> .
     - erasure from step 15
     - 
   * - 17
     - ...
     - parsing <workplace.n3>
     - 
   * - 18
     - @forAll :x_0, :x_1 . { <urn:example:workplace_policy> <urn:example:permitted> :x_1 . :x_0 <urn:example:does> :x_1 . } => {:x_0 <urn:example:is_doing_a_permitted_action> :x_1 . } .
     - erasure from step 17
     - 
   * - 19
     - <urn:example:bob> <urn:example:is_doing_a_permitted_action> <urn:example:work_related_task> .
     - rule from step 18 applied to steps (13, 16)
     - {'x_0': u'<urn:example:bob>', 'x_1': u'<urn:example:work_related_task>'}
   * - 20
     - <urn:example:bob> <urn:example:is_doing_a_permitted_action> <urn:example:work_related_task> .
     - rule from step 4 applied to steps (13, 19)
     - {'x_2': u'<urn:example:is_doing_a_permitted_action>', 'x_0': u'<urn:example:bob>', 'x_1': u'<urn:example:work_related_task>'}
   * - 21
     - ...
     - parsing <workplace.n3>
     - 
   * - 22
     - <urn:example:carol> <urn:example:does> <urn:example:access_social_media> .
     - erasure from step 21
     - 
   * - 23
     - <urn:example:carol> <urn:example:does> <urn:example:access_social_media> .
     - rule from step 4 applied to steps (22, 22)
     - {'x_2': u'<urn:example:does>', 'x_0': u'<urn:example:carol>', 'x_1': u'<urn:example:access_social_media>'}
   * - 24
     - ...
     - parsing <workplace.n3>
     - 
   * - 25
     - <urn:example:workplace_policy> <urn:example:forbidden> <urn:example:access_social_media> .
     - erasure from step 24
     - 
   * - 26
     - ...
     - parsing <workplace.n3>
     - 
   * - 27
     - @forAll :x_0, :x_1 . { <urn:example:workplace_policy> <urn:example:forbidden> :x_1 . :x_0 <urn:example:does> :x_1 . } => {:x_0 <urn:example:is_violating_a_prohibition> :x_1 . } .
     - erasure from step 26
     - 
   * - 28
     - <urn:example:carol> <urn:example:is_violating_a_prohibition> <urn:example:access_social_media> .
     - rule from step 27 applied to steps (22, 25)
     - {'x_0': u'<urn:example:carol>', 'x_1': u'<urn:example:access_social_media>'}
   * - 29
     - <urn:example:carol> <urn:example:is_violating_a_prohibition> <urn:example:access_social_media> .
     - rule from step 4 applied to steps (22, 28)
     - {'x_2': u'<urn:example:is_violating_a_prohibition>', 'x_0': u'<urn:example:carol>', 'x_1': u'<urn:example:access_social_media>'}
   * - 30
     - <urn:example:alice> <urn:example:does> <urn:example:log_off_at_end_of_shift>; <urn:example:is_fulfilling_an_obligation> <urn:example:log_off_at_end_of_shift> . <urn:example:bob> <urn:example:does> <urn:example:work_related_task>; <urn:example:is_doing_a_permitted_action> <urn:example:work_related_task> . <urn:example:carol> <urn:example:does> <urn:example:access_social_media>; <urn:example:is_violating_a_prohibition> <urn:example:access_social_media> .
     - conjoining steps (5, 11, 14, 20, 23, 29)
     - 


Conclusion::

  
  <urn:example:alice>     <urn:example:does> <urn:example:log_off_at_end_of_shift>;
  <urn:example:is_fulfilling_an_obligation> <urn:example:log_off_at_end_of_shift> .
  
  <urn:example:bob>     <urn:example:does> <urn:example:work_related_task>;
  <urn:example:is_doing_a_permitted_action> <urn:example:work_related_task> .
  
  <urn:example:carol>     <urn:example:does> <urn:example:access_social_media>;
  <urn:example:is_violating_a_prohibition> <urn:example:access_social_media> .
  
  
