
=== Proving prop(beautiful,beetle) ===
World 1: colour=green weight=0.500   ✓ beautiful
World 2: colour=blue  weight=0.500   ✓ beautiful
Probability = 1.0


=== Proving prop(green,beetle) ===
World 1: colour=green weight=0.500   ✓ green
World 2: colour=blue  weight=0.500   ✗ green
Probability = 0.5


=== Proving prop(blue,beetle) ===
World 1: colour=green weight=0.500   ✗ blue
World 2: colour=blue  weight=0.500   ✓ blue
Probability = 0.5

=== Summary ===
prop(beautiful,beetle): 1.0
prop(green,beetle): 0.5
prop(blue,beetle): 0.5
