
=== Proof for ('Frans', 'a', 'MALE')   (θ = {'?s': 'Frans', '?p': 'a', '?o': 'MALE'}) ===
('Frans', 'a', 'MALE')   [fact]

=== Proof for ('Jo', 'a', 'MALE')   (θ = {'?s': 'Jo', '?p': 'a', '?o': 'MALE'}) ===
('Jo', 'a', 'MALE')   [fact]

=== Proof for ('Paul', 'a', 'MALE')   (θ = {'?s': 'Paul', '?p': 'a', '?o': 'MALE'}) ===
('Paul', 'a', 'MALE')   [fact]

=== Proof for ('Pieter-Jan', 'a', 'MALE')   (θ = {'?s': 'Pieter-Jan', '?p': 'a', '?o': 'MALE'}) ===
('Pieter-Jan', 'a', 'MALE')   [fact]

=== Proof for ('Tim', 'a', 'MALE')   (θ = {'?s': 'Tim', '?p': 'a', '?o': 'MALE'}) ===
('Tim', 'a', 'MALE')   [fact]

=== Proof for ('Bert', 'a', 'MALE')   (θ = {'?s': 'Bert', '?p': 'a', '?o': 'MALE'}) ===
('Bert', 'a', 'MALE')   [fact]

=== Proof for ('Bart', 'a', 'MALE')   (θ = {'?s': 'Bart', '?p': 'a', '?o': 'MALE'}) ===
('Bart', 'a', 'MALE')   [fact]

=== Proof for ('Maria', 'a', 'FEMALE')   (θ = {'?s': 'Maria', '?p': 'a', '?o': 'FEMALE'}) ===
('Maria', 'a', 'FEMALE')   [fact]

=== Proof for ('Maaike', 'a', 'FEMALE')   (θ = {'?s': 'Maaike', '?p': 'a', '?o': 'FEMALE'}) ===
('Maaike', 'a', 'FEMALE')   [fact]

=== Proof for ('Rita', 'a', 'FEMALE')   (θ = {'?s': 'Rita', '?p': 'a', '?o': 'FEMALE'}) ===
('Rita', 'a', 'FEMALE')   [fact]

=== Proof for ('Goedele', 'a', 'FEMALE')   (θ = {'?s': 'Goedele', '?p': 'a', '?o': 'FEMALE'}) ===
('Goedele', 'a', 'FEMALE')   [fact]

=== Proof for ('Veerle', 'a', 'FEMALE')   (θ = {'?s': 'Veerle', '?p': 'a', '?o': 'FEMALE'}) ===
('Veerle', 'a', 'FEMALE')   [fact]

=== Proof for ('Ann', 'a', 'FEMALE')   (θ = {'?s': 'Ann', '?p': 'a', '?o': 'FEMALE'}) ===
('Ann', 'a', 'FEMALE')   [fact]

=== Proof for ('Veer', 'a', 'FEMALE')   (θ = {'?s': 'Veer', '?p': 'a', '?o': 'FEMALE'}) ===
('Veer', 'a', 'FEMALE')   [fact]

=== Proof for ('Frans', 'parent', 'Jo')   (θ = {'?s': 'Frans', '?p': 'parent', '?o': 'Jo'}) ===
('Frans', 'parent', 'Jo')   [fact]

=== Proof for ('Maria', 'parent', 'Jo')   (θ = {'?s': 'Maria', '?p': 'parent', '?o': 'Jo'}) ===
('Maria', 'parent', 'Jo')   [fact]

=== Proof for ('Frans', 'parent', 'Rita')   (θ = {'?s': 'Frans', '?p': 'parent', '?o': 'Rita'}) ===
('Frans', 'parent', 'Rita')   [fact]

=== Proof for ('Maria', 'parent', 'Rita')   (θ = {'?s': 'Maria', '?p': 'parent', '?o': 'Rita'}) ===
('Maria', 'parent', 'Rita')   [fact]

=== Proof for ('Jo', 'parent', 'Goedele')   (θ = {'?s': 'Jo', '?p': 'parent', '?o': 'Goedele'}) ===
('Jo', 'parent', 'Goedele')   [fact]

=== Proof for ('Maaike', 'parent', 'Goedele')   (θ = {'?s': 'Maaike', '?p': 'parent', '?o': 'Goedele'}) ===
('Maaike', 'parent', 'Goedele')   [fact]

=== Proof for ('Jo', 'parent', 'Veerle')   (θ = {'?s': 'Jo', '?p': 'parent', '?o': 'Veerle'}) ===
('Jo', 'parent', 'Veerle')   [fact]

=== Proof for ('Maaike', 'parent', 'Veerle')   (θ = {'?s': 'Maaike', '?p': 'parent', '?o': 'Veerle'}) ===
('Maaike', 'parent', 'Veerle')   [fact]

=== Proof for ('Paul', 'parent', 'Ann')   (θ = {'?s': 'Paul', '?p': 'parent', '?o': 'Ann'}) ===
('Paul', 'parent', 'Ann')   [fact]

=== Proof for ('Rita', 'parent', 'Ann')   (θ = {'?s': 'Rita', '?p': 'parent', '?o': 'Ann'}) ===
('Rita', 'parent', 'Ann')   [fact]

=== Proof for ('Paul', 'parent', 'Bart')   (θ = {'?s': 'Paul', '?p': 'parent', '?o': 'Bart'}) ===
('Paul', 'parent', 'Bart')   [fact]

=== Proof for ('Rita', 'parent', 'Bart')   (θ = {'?s': 'Rita', '?p': 'parent', '?o': 'Bart'}) ===
('Rita', 'parent', 'Bart')   [fact]

=== Proof for ('Frans', 'spouse', 'Maria')   (θ = {'?s': 'Frans', '?p': 'spouse', '?o': 'Maria'}) ===
('Frans', 'spouse', 'Maria')   [fact]

=== Proof for ('Jo', 'spouse', 'Maaike')   (θ = {'?s': 'Jo', '?p': 'spouse', '?o': 'Maaike'}) ===
('Jo', 'spouse', 'Maaike')   [fact]

=== Proof for ('Paul', 'spouse', 'Rita')   (θ = {'?s': 'Paul', '?p': 'spouse', '?o': 'Rita'}) ===
('Paul', 'spouse', 'Rita')   [fact]

=== Proof for ('Pieter-Jan', 'spouse', 'Goedele')   (θ = {'?s': 'Pieter-Jan', '?p': 'spouse', '?o': 'Goedele'}) ===
('Pieter-Jan', 'spouse', 'Goedele')   [fact]

=== Proof for ('Tim', 'spouse', 'Veerle')   (θ = {'?s': 'Tim', '?p': 'spouse', '?o': 'Veerle'}) ===
('Tim', 'spouse', 'Veerle')   [fact]

=== Proof for ('Bert', 'spouse', 'Ann')   (θ = {'?s': 'Bert', '?p': 'spouse', '?o': 'Ann'}) ===
('Bert', 'spouse', 'Ann')   [fact]

=== Proof for ('Bart', 'spouse', 'Veer')   (θ = {'?s': 'Bart', '?p': 'spouse', '?o': 'Veer'}) ===
('Bart', 'spouse', 'Veer')   [fact]

=== Proof for ('Maria', 'spouse', 'Frans')   (θ = {'?s': 'Maria', '?p': 'spouse', '?o': 'Frans'}) ===
('Maria', 'spouse', 'Frans')   [via sym-spouse]
  ('Frans', 'spouse', 'Maria')   [fact]

=== Proof for ('Maaike', 'spouse', 'Jo')   (θ = {'?s': 'Maaike', '?p': 'spouse', '?o': 'Jo'}) ===
('Maaike', 'spouse', 'Jo')   [via sym-spouse]
  ('Jo', 'spouse', 'Maaike')   [fact]

=== Proof for ('Rita', 'spouse', 'Paul')   (θ = {'?s': 'Rita', '?p': 'spouse', '?o': 'Paul'}) ===
('Rita', 'spouse', 'Paul')   [via sym-spouse]
  ('Paul', 'spouse', 'Rita')   [fact]

=== Proof for ('Goedele', 'spouse', 'Pieter-Jan')   (θ = {'?s': 'Goedele', '?p': 'spouse', '?o': 'Pieter-Jan'}) ===
('Goedele', 'spouse', 'Pieter-Jan')   [via sym-spouse]
  ('Pieter-Jan', 'spouse', 'Goedele')   [fact]

=== Proof for ('Veerle', 'spouse', 'Tim')   (θ = {'?s': 'Veerle', '?p': 'spouse', '?o': 'Tim'}) ===
('Veerle', 'spouse', 'Tim')   [via sym-spouse]
  ('Tim', 'spouse', 'Veerle')   [fact]

=== Proof for ('Ann', 'spouse', 'Bert')   (θ = {'?s': 'Ann', '?p': 'spouse', '?o': 'Bert'}) ===
('Ann', 'spouse', 'Bert')   [via sym-spouse]
  ('Bert', 'spouse', 'Ann')   [fact]

=== Proof for ('Veer', 'spouse', 'Bart')   (θ = {'?s': 'Veer', '?p': 'spouse', '?o': 'Bart'}) ===
('Veer', 'spouse', 'Bart')   [via sym-spouse]
  ('Bart', 'spouse', 'Veer')   [fact]

=== Proof for ('Jo', 'sibling', 'Rita')   (θ = {'?s': 'Jo', '?p': 'sibling', '?o': 'Rita'}) ===
('Jo', 'sibling', 'Rita')   [via sibling]
  ('Frans', 'parent', 'Jo')   [fact]
  ('Frans', 'parent', 'Rita')   [fact]

=== Proof for ('Rita', 'sibling', 'Jo')   (θ = {'?s': 'Rita', '?p': 'sibling', '?o': 'Jo'}) ===
('Rita', 'sibling', 'Jo')   [via sibling]
  ('Frans', 'parent', 'Rita')   [fact]
  ('Frans', 'parent', 'Jo')   [fact]

=== Proof for ('Goedele', 'sibling', 'Veerle')   (θ = {'?s': 'Goedele', '?p': 'sibling', '?o': 'Veerle'}) ===
('Goedele', 'sibling', 'Veerle')   [via sibling]
  ('Jo', 'parent', 'Goedele')   [fact]
  ('Jo', 'parent', 'Veerle')   [fact]

=== Proof for ('Veerle', 'sibling', 'Goedele')   (θ = {'?s': 'Veerle', '?p': 'sibling', '?o': 'Goedele'}) ===
('Veerle', 'sibling', 'Goedele')   [via sibling]
  ('Jo', 'parent', 'Veerle')   [fact]
  ('Jo', 'parent', 'Goedele')   [fact]

=== Proof for ('Ann', 'sibling', 'Bart')   (θ = {'?s': 'Ann', '?p': 'sibling', '?o': 'Bart'}) ===
('Ann', 'sibling', 'Bart')   [via sibling]
  ('Paul', 'parent', 'Ann')   [fact]
  ('Paul', 'parent', 'Bart')   [fact]

=== Proof for ('Bart', 'sibling', 'Ann')   (θ = {'?s': 'Bart', '?p': 'sibling', '?o': 'Ann'}) ===
('Bart', 'sibling', 'Ann')   [via sibling]
  ('Paul', 'parent', 'Bart')   [fact]
  ('Paul', 'parent', 'Ann')   [fact]

=== Proof for ('Jo', 'brother', 'Rita')   (θ = {'?s': 'Jo', '?p': 'brother', '?o': 'Rita'}) ===
('Jo', 'brother', 'Rita')   [via brother]
  ('Jo', 'sibling', 'Rita')   [via sibling]
    ('Frans', 'parent', 'Jo')   [fact]
    ('Frans', 'parent', 'Rita')   [fact]
  ('Jo', 'a', 'MALE')   [fact]

=== Proof for ('Bart', 'brother', 'Ann')   (θ = {'?s': 'Bart', '?p': 'brother', '?o': 'Ann'}) ===
('Bart', 'brother', 'Ann')   [via brother]
  ('Bart', 'sibling', 'Ann')   [via sibling]
    ('Paul', 'parent', 'Bart')   [fact]
    ('Paul', 'parent', 'Ann')   [fact]
  ('Bart', 'a', 'MALE')   [fact]

=== Proof for ('Rita', 'sister', 'Jo')   (θ = {'?s': 'Rita', '?p': 'sister', '?o': 'Jo'}) ===
('Rita', 'sister', 'Jo')   [via sister]
  ('Rita', 'sibling', 'Jo')   [via sibling]
    ('Frans', 'parent', 'Rita')   [fact]
    ('Frans', 'parent', 'Jo')   [fact]
  ('Rita', 'a', 'FEMALE')   [fact]

=== Proof for ('Goedele', 'sister', 'Veerle')   (θ = {'?s': 'Goedele', '?p': 'sister', '?o': 'Veerle'}) ===
('Goedele', 'sister', 'Veerle')   [via sister]
  ('Goedele', 'sibling', 'Veerle')   [via sibling]
    ('Jo', 'parent', 'Goedele')   [fact]
    ('Jo', 'parent', 'Veerle')   [fact]
  ('Goedele', 'a', 'FEMALE')   [fact]

=== Proof for ('Veerle', 'sister', 'Goedele')   (θ = {'?s': 'Veerle', '?p': 'sister', '?o': 'Goedele'}) ===
('Veerle', 'sister', 'Goedele')   [via sister]
  ('Veerle', 'sibling', 'Goedele')   [via sibling]
    ('Jo', 'parent', 'Veerle')   [fact]
    ('Jo', 'parent', 'Goedele')   [fact]
  ('Veerle', 'a', 'FEMALE')   [fact]

=== Proof for ('Ann', 'sister', 'Bart')   (θ = {'?s': 'Ann', '?p': 'sister', '?o': 'Bart'}) ===
('Ann', 'sister', 'Bart')   [via sister]
  ('Ann', 'sibling', 'Bart')   [via sibling]
    ('Paul', 'parent', 'Ann')   [fact]
    ('Paul', 'parent', 'Bart')   [fact]
  ('Ann', 'a', 'FEMALE')   [fact]

=== Proof for ('Frans', 'grandparent', 'Goedele')   (θ = {'?s': 'Frans', '?p': 'grandparent', '?o': 'Goedele'}) ===
('Frans', 'grandparent', 'Goedele')   [via grandparent]
  ('Frans', 'parent', 'Jo')   [fact]
  ('Jo', 'parent', 'Goedele')   [fact]

=== Proof for ('Frans', 'grandparent', 'Veerle')   (θ = {'?s': 'Frans', '?p': 'grandparent', '?o': 'Veerle'}) ===
('Frans', 'grandparent', 'Veerle')   [via grandparent]
  ('Frans', 'parent', 'Jo')   [fact]
  ('Jo', 'parent', 'Veerle')   [fact]

=== Proof for ('Maria', 'grandparent', 'Goedele')   (θ = {'?s': 'Maria', '?p': 'grandparent', '?o': 'Goedele'}) ===
('Maria', 'grandparent', 'Goedele')   [via grandparent]
  ('Maria', 'parent', 'Jo')   [fact]
  ('Jo', 'parent', 'Goedele')   [fact]

=== Proof for ('Maria', 'grandparent', 'Veerle')   (θ = {'?s': 'Maria', '?p': 'grandparent', '?o': 'Veerle'}) ===
('Maria', 'grandparent', 'Veerle')   [via grandparent]
  ('Maria', 'parent', 'Jo')   [fact]
  ('Jo', 'parent', 'Veerle')   [fact]

=== Proof for ('Frans', 'grandparent', 'Ann')   (θ = {'?s': 'Frans', '?p': 'grandparent', '?o': 'Ann'}) ===
('Frans', 'grandparent', 'Ann')   [via grandparent]
  ('Frans', 'parent', 'Rita')   [fact]
  ('Rita', 'parent', 'Ann')   [fact]

=== Proof for ('Frans', 'grandparent', 'Bart')   (θ = {'?s': 'Frans', '?p': 'grandparent', '?o': 'Bart'}) ===
('Frans', 'grandparent', 'Bart')   [via grandparent]
  ('Frans', 'parent', 'Rita')   [fact]
  ('Rita', 'parent', 'Bart')   [fact]

=== Proof for ('Maria', 'grandparent', 'Ann')   (θ = {'?s': 'Maria', '?p': 'grandparent', '?o': 'Ann'}) ===
('Maria', 'grandparent', 'Ann')   [via grandparent]
  ('Maria', 'parent', 'Rita')   [fact]
  ('Rita', 'parent', 'Ann')   [fact]

=== Proof for ('Maria', 'grandparent', 'Bart')   (θ = {'?s': 'Maria', '?p': 'grandparent', '?o': 'Bart'}) ===
('Maria', 'grandparent', 'Bart')   [via grandparent]
  ('Maria', 'parent', 'Rita')   [fact]
  ('Rita', 'parent', 'Bart')   [fact]

=== Proof for ('Frans', 'grandfather', 'Goedele')   (θ = {'?s': 'Frans', '?p': 'grandfather', '?o': 'Goedele'}) ===
('Frans', 'grandfather', 'Goedele')   [via grandfather]
  ('Frans', 'grandparent', 'Goedele')   [via grandparent]
    ('Frans', 'parent', 'Jo')   [fact]
    ('Jo', 'parent', 'Goedele')   [fact]
  ('Frans', 'a', 'MALE')   [fact]

=== Proof for ('Frans', 'grandfather', 'Veerle')   (θ = {'?s': 'Frans', '?p': 'grandfather', '?o': 'Veerle'}) ===
('Frans', 'grandfather', 'Veerle')   [via grandfather]
  ('Frans', 'grandparent', 'Veerle')   [via grandparent]
    ('Frans', 'parent', 'Jo')   [fact]
    ('Jo', 'parent', 'Veerle')   [fact]
  ('Frans', 'a', 'MALE')   [fact]

=== Proof for ('Frans', 'grandfather', 'Ann')   (θ = {'?s': 'Frans', '?p': 'grandfather', '?o': 'Ann'}) ===
('Frans', 'grandfather', 'Ann')   [via grandfather]
  ('Frans', 'grandparent', 'Ann')   [via grandparent]
    ('Frans', 'parent', 'Rita')   [fact]
    ('Rita', 'parent', 'Ann')   [fact]
  ('Frans', 'a', 'MALE')   [fact]

=== Proof for ('Frans', 'grandfather', 'Bart')   (θ = {'?s': 'Frans', '?p': 'grandfather', '?o': 'Bart'}) ===
('Frans', 'grandfather', 'Bart')   [via grandfather]
  ('Frans', 'grandparent', 'Bart')   [via grandparent]
    ('Frans', 'parent', 'Rita')   [fact]
    ('Rita', 'parent', 'Bart')   [fact]
  ('Frans', 'a', 'MALE')   [fact]

=== Proof for ('Maria', 'grandmother', 'Goedele')   (θ = {'?s': 'Maria', '?p': 'grandmother', '?o': 'Goedele'}) ===
('Maria', 'grandmother', 'Goedele')   [via grandmother]
  ('Maria', 'grandparent', 'Goedele')   [via grandparent]
    ('Maria', 'parent', 'Jo')   [fact]
    ('Jo', 'parent', 'Goedele')   [fact]
  ('Maria', 'a', 'FEMALE')   [fact]

=== Proof for ('Maria', 'grandmother', 'Veerle')   (θ = {'?s': 'Maria', '?p': 'grandmother', '?o': 'Veerle'}) ===
('Maria', 'grandmother', 'Veerle')   [via grandmother]
  ('Maria', 'grandparent', 'Veerle')   [via grandparent]
    ('Maria', 'parent', 'Jo')   [fact]
    ('Jo', 'parent', 'Veerle')   [fact]
  ('Maria', 'a', 'FEMALE')   [fact]

=== Proof for ('Maria', 'grandmother', 'Ann')   (θ = {'?s': 'Maria', '?p': 'grandmother', '?o': 'Ann'}) ===
('Maria', 'grandmother', 'Ann')   [via grandmother]
  ('Maria', 'grandparent', 'Ann')   [via grandparent]
    ('Maria', 'parent', 'Rita')   [fact]
    ('Rita', 'parent', 'Ann')   [fact]
  ('Maria', 'a', 'FEMALE')   [fact]

=== Proof for ('Maria', 'grandmother', 'Bart')   (θ = {'?s': 'Maria', '?p': 'grandmother', '?o': 'Bart'}) ===
('Maria', 'grandmother', 'Bart')   [via grandmother]
  ('Maria', 'grandparent', 'Bart')   [via grandparent]
    ('Maria', 'parent', 'Rita')   [fact]
    ('Rita', 'parent', 'Bart')   [fact]
  ('Maria', 'a', 'FEMALE')   [fact]

=== Proof for ('Frans', 'father', 'Jo')   (θ = {'?s': 'Frans', '?p': 'father', '?o': 'Jo'}) ===
('Frans', 'father', 'Jo')   [via father]
  ('Frans', 'parent', 'Jo')   [fact]
  ('Frans', 'a', 'MALE')   [fact]

=== Proof for ('Frans', 'father', 'Rita')   (θ = {'?s': 'Frans', '?p': 'father', '?o': 'Rita'}) ===
('Frans', 'father', 'Rita')   [via father]
  ('Frans', 'parent', 'Rita')   [fact]
  ('Frans', 'a', 'MALE')   [fact]

=== Proof for ('Jo', 'father', 'Goedele')   (θ = {'?s': 'Jo', '?p': 'father', '?o': 'Goedele'}) ===
('Jo', 'father', 'Goedele')   [via father]
  ('Jo', 'parent', 'Goedele')   [fact]
  ('Jo', 'a', 'MALE')   [fact]

=== Proof for ('Jo', 'father', 'Veerle')   (θ = {'?s': 'Jo', '?p': 'father', '?o': 'Veerle'}) ===
('Jo', 'father', 'Veerle')   [via father]
  ('Jo', 'parent', 'Veerle')   [fact]
  ('Jo', 'a', 'MALE')   [fact]

=== Proof for ('Paul', 'father', 'Ann')   (θ = {'?s': 'Paul', '?p': 'father', '?o': 'Ann'}) ===
('Paul', 'father', 'Ann')   [via father]
  ('Paul', 'parent', 'Ann')   [fact]
  ('Paul', 'a', 'MALE')   [fact]

=== Proof for ('Paul', 'father', 'Bart')   (θ = {'?s': 'Paul', '?p': 'father', '?o': 'Bart'}) ===
('Paul', 'father', 'Bart')   [via father]
  ('Paul', 'parent', 'Bart')   [fact]
  ('Paul', 'a', 'MALE')   [fact]

=== Proof for ('Maria', 'mother', 'Jo')   (θ = {'?s': 'Maria', '?p': 'mother', '?o': 'Jo'}) ===
('Maria', 'mother', 'Jo')   [via mother]
  ('Maria', 'parent', 'Jo')   [fact]
  ('Maria', 'a', 'FEMALE')   [fact]

=== Proof for ('Maria', 'mother', 'Rita')   (θ = {'?s': 'Maria', '?p': 'mother', '?o': 'Rita'}) ===
('Maria', 'mother', 'Rita')   [via mother]
  ('Maria', 'parent', 'Rita')   [fact]
  ('Maria', 'a', 'FEMALE')   [fact]

=== Proof for ('Maaike', 'mother', 'Goedele')   (θ = {'?s': 'Maaike', '?p': 'mother', '?o': 'Goedele'}) ===
('Maaike', 'mother', 'Goedele')   [via mother]
  ('Maaike', 'parent', 'Goedele')   [fact]
  ('Maaike', 'a', 'FEMALE')   [fact]

=== Proof for ('Maaike', 'mother', 'Veerle')   (θ = {'?s': 'Maaike', '?p': 'mother', '?o': 'Veerle'}) ===
('Maaike', 'mother', 'Veerle')   [via mother]
  ('Maaike', 'parent', 'Veerle')   [fact]
  ('Maaike', 'a', 'FEMALE')   [fact]

=== Proof for ('Rita', 'mother', 'Ann')   (θ = {'?s': 'Rita', '?p': 'mother', '?o': 'Ann'}) ===
('Rita', 'mother', 'Ann')   [via mother]
  ('Rita', 'parent', 'Ann')   [fact]
  ('Rita', 'a', 'FEMALE')   [fact]

=== Proof for ('Rita', 'mother', 'Bart')   (θ = {'?s': 'Rita', '?p': 'mother', '?o': 'Bart'}) ===
('Rita', 'mother', 'Bart')   [via mother]
  ('Rita', 'parent', 'Bart')   [fact]
  ('Rita', 'a', 'FEMALE')   [fact]

=== Proof for ('Jo', 'uncle', 'Ann')   (θ = {'?s': 'Jo', '?p': 'uncle', '?o': 'Ann'}) ===
('Jo', 'uncle', 'Ann')   [via uncle-blood]
  ('Jo', 'brother', 'Rita')   [via brother]
    ('Jo', 'sibling', 'Rita')   [via sibling]
      ('Frans', 'parent', 'Jo')   [fact]
      ('Frans', 'parent', 'Rita')   [fact]
    ('Jo', 'a', 'MALE')   [fact]
  ('Rita', 'parent', 'Ann')   [fact]

=== Proof for ('Jo', 'uncle', 'Bart')   (θ = {'?s': 'Jo', '?p': 'uncle', '?o': 'Bart'}) ===
('Jo', 'uncle', 'Bart')   [via uncle-blood]
  ('Jo', 'brother', 'Rita')   [via brother]
    ('Jo', 'sibling', 'Rita')   [via sibling]
      ('Frans', 'parent', 'Jo')   [fact]
      ('Frans', 'parent', 'Rita')   [fact]
    ('Jo', 'a', 'MALE')   [fact]
  ('Rita', 'parent', 'Bart')   [fact]

=== Proof for ('Rita', 'aunt', 'Goedele')   (θ = {'?s': 'Rita', '?p': 'aunt', '?o': 'Goedele'}) ===
('Rita', 'aunt', 'Goedele')   [via aunt-blood]
  ('Rita', 'sister', 'Jo')   [via sister]
    ('Rita', 'sibling', 'Jo')   [via sibling]
      ('Frans', 'parent', 'Rita')   [fact]
      ('Frans', 'parent', 'Jo')   [fact]
    ('Rita', 'a', 'FEMALE')   [fact]
  ('Jo', 'parent', 'Goedele')   [fact]

=== Proof for ('Rita', 'aunt', 'Veerle')   (θ = {'?s': 'Rita', '?p': 'aunt', '?o': 'Veerle'}) ===
('Rita', 'aunt', 'Veerle')   [via aunt-blood]
  ('Rita', 'sister', 'Jo')   [via sister]
    ('Rita', 'sibling', 'Jo')   [via sibling]
      ('Frans', 'parent', 'Rita')   [fact]
      ('Frans', 'parent', 'Jo')   [fact]
    ('Rita', 'a', 'FEMALE')   [fact]
  ('Jo', 'parent', 'Veerle')   [fact]

=== Proof for ('Paul', 'uncle', 'Goedele')   (θ = {'?s': 'Paul', '?p': 'uncle', '?o': 'Goedele'}) ===
('Paul', 'uncle', 'Goedele')   [via uncle-mar]
  ('Paul', 'spouse', 'Rita')   [fact]
  ('Rita', 'aunt', 'Goedele')   [via aunt-blood]
    ('Rita', 'sister', 'Jo')   [via sister]
      ('Rita', 'sibling', 'Jo')   [via sibling]
        ('Frans', 'parent', 'Rita')   [fact]
        ('Frans', 'parent', 'Jo')   [fact]
      ('Rita', 'a', 'FEMALE')   [fact]
    ('Jo', 'parent', 'Goedele')   [fact]

=== Proof for ('Paul', 'uncle', 'Veerle')   (θ = {'?s': 'Paul', '?p': 'uncle', '?o': 'Veerle'}) ===
('Paul', 'uncle', 'Veerle')   [via uncle-mar]
  ('Paul', 'spouse', 'Rita')   [fact]
  ('Rita', 'aunt', 'Veerle')   [via aunt-blood]
    ('Rita', 'sister', 'Jo')   [via sister]
      ('Rita', 'sibling', 'Jo')   [via sibling]
        ('Frans', 'parent', 'Rita')   [fact]
        ('Frans', 'parent', 'Jo')   [fact]
      ('Rita', 'a', 'FEMALE')   [fact]
    ('Jo', 'parent', 'Veerle')   [fact]

=== Proof for ('Maaike', 'aunt', 'Ann')   (θ = {'?s': 'Maaike', '?p': 'aunt', '?o': 'Ann'}) ===
('Maaike', 'aunt', 'Ann')   [via aunt-mar]
  ('Maaike', 'spouse', 'Jo')   [via sym-spouse]
    ('Jo', 'spouse', 'Maaike')   [fact]
  ('Jo', 'uncle', 'Ann')   [via uncle-blood]
    ('Jo', 'brother', 'Rita')   [via brother]
      ('Jo', 'sibling', 'Rita')   [via sibling]
        ('Frans', 'parent', 'Jo')   [fact]
        ('Frans', 'parent', 'Rita')   [fact]
      ('Jo', 'a', 'MALE')   [fact]
    ('Rita', 'parent', 'Ann')   [fact]

=== Proof for ('Maaike', 'aunt', 'Bart')   (θ = {'?s': 'Maaike', '?p': 'aunt', '?o': 'Bart'}) ===
('Maaike', 'aunt', 'Bart')   [via aunt-mar]
  ('Maaike', 'spouse', 'Jo')   [via sym-spouse]
    ('Jo', 'spouse', 'Maaike')   [fact]
  ('Jo', 'uncle', 'Bart')   [via uncle-blood]
    ('Jo', 'brother', 'Rita')   [via brother]
      ('Jo', 'sibling', 'Rita')   [via sibling]
        ('Frans', 'parent', 'Jo')   [fact]
        ('Frans', 'parent', 'Rita')   [fact]
      ('Jo', 'a', 'MALE')   [fact]
    ('Rita', 'parent', 'Bart')   [fact]
