
========================================================================
QUERY: mortal('socrates')
------------------------------------------------------------------------
true.

Proof:
- Goal: mortal('socrates')
  using rule: mortal(X_1000000) :- human(X_1000000).
  theta: 1000000->'socrates'
  - Goal: human(X_1000000)
    using rule: human('socrates').
    - Goal: true
      ✓ success
    ✓ success
  ✓ success
========================================================================


========================================================================
QUERY: fib(0, F_10000000)
------------------------------------------------------------------------
F = 0

Proof:
- Goal: fib(0, F_10000000)
  using rule: fib(0, 0).
  theta: 10000000->0
  - Goal: true
    ✓ success
  ✓ success
- Goal: fib(0, F_10000000)
  using rule: fib(N_1000000, F_1000001) :- geq(...), sub(...), sub(...), fib(N1_1000002, F1_1000004), fib(N2_1000003, F2_1000005), add(...).
  theta: 10000000->F_1000001, 1000000->0
  - Builtin: geq(N_1000000, 2)
========================================================================


========================================================================
QUERY: fib(1, F_10000000)
------------------------------------------------------------------------
F = 1

Proof:
- Goal: fib(1, F_10000000)
  using rule: fib(1, 1).
  theta: 10000000->1
  - Goal: true
    ✓ success
  ✓ success
- Goal: fib(1, F_10000000)
  using rule: fib(N_1000000, F_1000001) :- geq(...), sub(...), sub(...), fib(N1_1000002, F1_1000004), fib(N2_1000003, F2_1000005), add(...).
  theta: 10000000->F_1000001, 1000000->1
  - Builtin: geq(N_1000000, 2)
========================================================================


========================================================================
QUERY: fib(6, F_10000000)
------------------------------------------------------------------------
F = 8

Proof:
- Goal: fib(6, F_10000000)
  using rule: fib(N_1000000, F_1000001) :- geq(...), sub(...), sub(...), fib(N1_1000002, F1_1000004), fib(N2_1000003, F2_1000005), add(...).
  theta: 10000000->F_1000001, 1000000->6
  - Builtin: geq(N_1000000, 2)
    - Builtin: sub(N_1000000, 1, N1_1000002)
      - Builtin: sub(N_1000000, 2, N2_1000003)
        - Goal: fib(N1_1000002, F1_1000004)
          using rule: fib(N_1000006, F_1000007) :- geq(...), sub(...), sub(...), fib(N1_1000008, F1_1000010), fib(N2_1000009, F2_1000011), add(...).
          theta: 1000004->F_1000007, 1000006->5
          - Builtin: geq(N_1000006, 2)
            - Builtin: sub(N_1000006, 1, N1_1000008)
              - Builtin: sub(N_1000006, 2, N2_1000009)
                - Goal: fib(N1_1000008, F1_1000010)
                  using rule: fib(N_1000012, F_1000013) :- geq(...), sub(...), sub(...), fib(N1_1000014, F1_1000016), fib(N2_1000015, F2_1000017), add(...).
                  theta: 1000010->F_1000013, 1000012->4
                  - Builtin: geq(N_1000012, 2)
                    - Builtin: sub(N_1000012, 1, N1_1000014)
                      - Builtin: sub(N_1000012, 2, N2_1000015)
                        - Goal: fib(N1_1000014, F1_1000016)
                          using rule: fib(N_1000018, F_1000019) :- geq(...), sub(...), sub(...), fib(N1_1000020, F1_1000022), fib(N2_1000021, F2_1000023), add(...).
                          theta: 1000016->F_1000019, 1000018->3
                          - Builtin: geq(N_1000018, 2)
                            - Builtin: sub(N_1000018, 1, N1_1000020)
                              - Builtin: sub(N_1000018, 2, N2_1000021)
                                - Goal: fib(N1_1000020, F1_1000022)
                                  using rule: fib(N_1000024, F_1000025) :- geq(...), sub(...), sub(...), fib(N1_1000026, F1_1000028), fib(N2_1000027, F2_1000029), add(...).
                                  theta: 1000022->F_1000025, 1000024->2
                                  - Builtin: geq(N_1000024, 2)
                                    - Builtin: sub(N_1000024, 1, N1_1000026)
                                      - Builtin: sub(N_1000024, 2, N2_1000027)
                                        - Goal: fib(N1_1000026, F1_1000028) [memo hit]
                                          - Goal: fib(N2_1000027, F2_1000029) [memo hit]
                                            - Builtin: add(F1_1000028, F2_1000029, F_1000025)
                                              - Goal: fib(N2_1000021, F2_1000023) [memo hit]
                                                - Builtin: add(F1_1000022, F2_1000023, F_1000019)
                                                  - Goal: fib(N2_1000015, F2_1000017)
                                                    using rule: fib(N_1000030, F_1000031) :- geq(...), sub(...), sub(...), fib(N1_1000032, F1_1000034), fib(N2_1000033, F2_1000035), add(...).
                                                    theta: 1000017->F_1000031, 1000030->2
                                                    - Builtin: geq(N_1000030, 2)
                                                      - Builtin: sub(N_1000030, 1, N1_1000032)
                                                        - Builtin: sub(N_1000030, 2, N2_1000033)
                                                          - Goal: fib(N1_1000032, F1_1000034) [memo hit]
                                                            - Goal: fib(N2_1000033, F2_1000035) [memo hit]
                                                              - Builtin: add(F1_1000034, F2_1000035, F_1000031)
                                                                - Builtin: add(F1_1000016, F2_1000017, F_1000013)
                                                                  - Goal: fib(N2_1000009, F2_1000011)
                                                                    using rule: fib(N_1000036, F_1000037) :- geq(...), sub(...), sub(...), fib(N1_1000038, F1_1000040), fib(N2_1000039, F2_1000041), add(...).
                                                                    theta: 1000011->F_1000037, 1000036->3
                                                                    - Builtin: geq(N_1000036, 2)
                                                                      - Builtin: sub(N_1000036, 1, N1_1000038)
                                                                        - Builtin: sub(N_1000036, 2, N2_1000039)
                                                                          - Goal: fib(N1_1000038, F1_1000040)
                                                                            using rule: fib(N_1000042, F_1000043) :- geq(...), sub(...), sub(...), fib(N1_1000044, F1_1000046), fib(N2_1000045, F2_1000047), add(...).
                                                                            theta: 1000040->F_1000043, 1000042->2
                                                                            - Builtin: geq(N_1000042, 2)
                                                                              - Builtin: sub(N_1000042, 1, N1_1000044)
                                                                                - Builtin: sub(N_1000042, 2, N2_1000045)
                                                                                  - Goal: fib(N1_1000044, F1_1000046) [memo hit]
                                                                                    - Goal: fib(N2_1000045, F2_1000047) [memo hit]
                                                                                      - Builtin: add(F1_1000046, F2_1000047, F_1000043)
                                                                                        - Goal: fib(N2_1000039, F2_1000041) [memo hit]
                                                                                          - Builtin: add(F1_1000040, F2_1000041, F_1000037)
                                                                                            - Builtin: add(F1_1000010, F2_1000011, F_1000007)
                                                                                              - Goal: fib(N2_1000003, F2_1000005)
                                                                                                using rule: fib(N_1000048, F_1000049) :- geq(...), sub(...), sub(...), fib(N1_1000050, F1_1000052), fib(N2_1000051, F2_1000053), add(...).
                                                                                                theta: 1000005->F_1000049, 1000048->4
                                                                                                - Builtin: geq(N_1000048, 2)
                                                                                                  - Builtin: sub(N_1000048, 1, N1_1000050)
                                                                                                    - Builtin: sub(N_1000048, 2, N2_1000051)
                                                                                                      - Goal: fib(N1_1000050, F1_1000052)
                                                                                                        using rule: fib(N_1000054, F_1000055) :- geq(...), sub(...), sub(...), fib(N1_1000056, F1_1000058), fib(N2_1000057, F2_1000059), add(...).
                                                                                                        theta: 1000052->F_1000055, 1000054->3
                                                                                                        - Builtin: geq(N_1000054, 2)
                                                                                                          - Builtin: sub(N_1000054, 1, N1_1000056)
                                                                                                            - Builtin: sub(N_1000054, 2, N2_1000057)
                                                                                                              - Goal: fib(N1_1000056, F1_1000058)
                                                                                                                using rule: fib(N_1000060, F_1000061) :- geq(...), sub(...), sub(...), fib(N1_1000062, F1_1000064), fib(N2_1000063, F2_1000065), add(...).
                                                                                                                theta: 1000058->F_1000061, 1000060->2
                                                                                                                - Builtin: geq(N_1000060, 2)
                                                                                                                  - Builtin: sub(N_1000060, 1, N1_1000062)
                                                                                                                    - Builtin: sub(N_1000060, 2, N2_1000063)
                                                                                                                      - Goal: fib(N1_1000062, F1_1000064) [memo hit]
                                                                                                                        - Goal: fib(N2_1000063, F2_1000065) [memo hit]
                                                                                                                          - Builtin: add(F1_1000064, F2_1000065, F_1000061)
                                                                                                                            - Goal: fib(N2_1000057, F2_1000059) [memo hit]
                                                                                                                              - Builtin: add(F1_1000058, F2_1000059, F_1000055)
                                                                                                                                - Goal: fib(N2_1000051, F2_1000053)
                                                                                                                                  using rule: fib(N_1000066, F_1000067) :- geq(...), sub(...), sub(...), fib(N1_1000068, F1_1000070), fib(N2_1000069, F2_1000071), add(...).
                                                                                                                                  theta: 1000053->F_1000067, 1000066->2
                                                                                                                                  - Builtin: geq(N_1000066, 2)
                                                                                                                                    - Builtin: sub(N_1000066, 1, N1_1000068)
                                                                                                                                      - Builtin: sub(N_1000066, 2, N2_1000069)
                                                                                                                                        - Goal: fib(N1_1000068, F1_1000070) [memo hit]
                                                                                                                                          - Goal: fib(N2_1000069, F2_1000071) [memo hit]
                                                                                                                                            - Builtin: add(F1_1000070, F2_1000071, F_1000067)
                                                                                                                                              - Builtin: add(F1_1000052, F2_1000053, F_1000049)
                                                                                                                                                - Builtin: add(F1_1000004, F2_1000005, F_1000001)
                                                                                                                                                  - Goal: true
                                                                                                                                                    ✓ success
                                                                                                                                                  ✓ success
                                                                                                                                                ✓ success
                                                                                                                                              ✓ success
                                                                                                                                            ✓ success
                                                                                                                                          ✓ success
                                                                                                                                        ✓ success
                                                                                                                                      ✓ success
                                                                                                                                    ✓ success
                                                                                                                                  ✓ success
                                                                                                                                ✓ success
                                                                                                                              ✓ success
                                                                                                                            ✓ success
                                                                                                                          ✓ success
                                                                                                                        ✓ success
                                                                                                                      ✓ success
                                                                                                                    ✓ success
                                                                                                                  ✓ success
                                                                                                                ✓ success
                                                                                                              ✓ success
                                                                                                            ✓ success
                                                                                                          ✓ success
                                                                                                        ✓ success
                                                                                                      ✓ success
                                                                                                    ✓ success
                                                                                                  ✓ success
                                                                                                ✓ success
                                                                                              ✓ success
                                                                                            ✓ success
                                                                                          ✓ success
                                                                                        ✓ success
                                                                                      ✓ success
                                                                                    ✓ success
                                                                                  ✓ success
                                                                                ✓ success
                                                                              ✓ success
                                                                            ✓ success
                                                                          ✓ success
                                                                        ✓ success
                                                                      ✓ success
                                                                    ✓ success
                                                                  ✓ success
                                                                ✓ success
                                                              ✓ success
                                                            ✓ success
                                                          ✓ success
                                                        ✓ success
                                                      ✓ success
                                                    ✓ success
                                                  ✓ success
                                                ✓ success
                                              ✓ success
                                            ✓ success
                                          ✓ success
                                        ✓ success
                                      ✓ success
                                    ✓ success
                                  ✓ success
                                ✓ success
                              ✓ success
                            ✓ success
                          ✓ success
                        ✓ success
                      ✓ success
                    ✓ success
                  ✓ success
                ✓ success
              ✓ success
            ✓ success
          ✓ success
        ✓ success
      ✓ success
    ✓ success
  ✓ success
========================================================================


========================================================================
QUERY: fib(91, Fbig_10000001)
------------------------------------------------------------------------
Fbig = 4660046610375530309

Proof:
- Goal: fib(91, Fbig_10000001) [memo hit]
  - Goal: true
    ✓ success
  ✓ success
========================================================================


========================================================================
QUERY: fib(283, Fbig_10000002)
------------------------------------------------------------------------
Fbig = 62232491515607091882574410635924603070626544377175485625797

Proof:
- Goal: fib(283, Fbig_10000002) [memo hit]
  - Goal: true
    ✓ success
  ✓ success
========================================================================


========================================================================
QUERY: fib(3674, Fbig_10000003)
------------------------------------------------------------------------
Fbig = 295872959797101479478634366815157108100573212705250690577871041398423606408217262643449728342664061812585639168722421830407677671667740585806703531229882783069925750619720511808616484846128237251921414441458265138672827487722512845223115526738192067144721087756159352711138340620702266509343657403678256247195010013499661223527119909308682062873140767135468966093474944529418214755911968500799987099146489838560114063096775586903976827512299123202488315139397181279903459556726060805948910609527571241968534269554079076649680403030083743420820438603816095671532163428933363322524736324029745871445486444623006627119156710782085648303485296149604974010598940800770684835758031137479033374229914629583184427269638360355586190323578625395157899987377625662075558684705457

Proof:
- Goal: fib(3674, Fbig_10000003) [memo hit]
  - Goal: true
    ✓ success
  ✓ success
========================================================================

