
=== quiz-00-01.ttl ===
Overall: Conflict (1 pair(s) analyzed)
[example] CONFLICT: Permission vs Prohibition
  ex:quiz-00-01a permission: _:r01
    _:r01 odrl:assignee ex:alice ;
    _:r01 odrl:action  odrl:use ;
    _:r01 odrl:target  <http://uni.edu/allowed/use/file.txt> .
  ex:quiz00-01b prohibition: _:r02
    _:r02 odrl:assignee ex:alice ;
    _:r02 odrl:action  odrl:use ;
    _:r02 odrl:target  <http://uni.edu/allowed/use/file.txt> .
  Action overlap: same action (http://www.w3.org/ns/odrl/2/use)
  Details: branch overlap: both clauses unconstrained

=== quiz-00-02.ttl ===
Overall: No conflict (0 pair(s) analyzed)

=== quiz-00-03.ttl ===
Overall: Conflict (1 pair(s) analyzed)
[example] CONFLICT: Permission vs Prohibition
  ex:quiz-00-03c permission: _:r03
    _:r03 odrl:assignee ex:alice ;
    _:r03 odrl:action  odrl:read ;
    _:r03 odrl:target  <http://uni.edu/allowed/use/file.txt> .
  ex:quiz-00-03b prohibition: _:r02
    _:r02 odrl:assignee ex:alice ;
    _:r02 odrl:action  odrl:read ;
    _:r02 odrl:target  <http://uni.edu/allowed/use/file.txt> .
  Action overlap: same action (http://www.w3.org/ns/odrl/2/read)
  Details: branch overlap: both clauses unconstrained

=== quiz-00-04.ttl ===
Overall: Conflict (1 pair(s) analyzed)
[example] CONFLICT: Permission vs Prohibition
  ex:quiz-00-04a permission: _:r01
    _:r01 odrl:assignee ex:bob ;
    _:r01 odrl:action  odrl:read ;
    _:r01 odrl:target  <http://uni.edu/allowed/use/file.txt> .
  ex:quiz-00-04c prohibition: _:r03
    _:r03 odrl:assignee ex:bob ;
    _:r03 odrl:action  odrl:use ;
    _:r03 odrl:target  <http://uni.edu/allowed/use/file.txt> .
  Action overlap: http://www.w3.org/ns/odrl/2/read ⊑ http://www.w3.org/ns/odrl/2/use via includedIn/subClassOf*
  Details: branch overlap: both clauses unconstrained

=== quiz-00-05.ttl ===
Overall: No conflict (0 pair(s) analyzed)

=== quiz-00-06.ttl ===
Overall: Conflict (1 pair(s) analyzed)
[example] CONFLICT: Permission vs Prohibition
  ex:quiz-00-06a permission: _:r01
    _:r01 odrl:assignee ex:bob ;
    _:r01 odrl:action  ex:notUse ;
    _:r01 odrl:target  <http://uni.edu/allowed/use/file.txt> .
  ex:quiz-00-06c prohibition: _:r03
    _:r03 odrl:assignee ex:bob ;
    _:r03 odrl:action  odrl:use ;
    _:r03 odrl:target  <http://uni.edu/allowed/use/file.txt> .
  Action overlap: http://example.org/notUse ⊑ http://www.w3.org/ns/odrl/2/use via includedIn/subClassOf*
  Details: branch overlap: both clauses unconstrained

=== quiz-00-07.ttl ===
Overall: No conflict (0 pair(s) analyzed)

=== quiz-00-08.ttl ===
Overall: Conflict (1 pair(s) analyzed)
[example] CONFLICT: Obligation blocked by Prohibition
  ex:quiz-00-08b obligation: _:r02
    _:r02 odrl:assignee ex:alice ;
    _:r02 odrl:action  odrl:index ;
    _:r02 odrl:target  ex:resourceX .
  ex:quiz-00-08c prohibition: _:r03
    _:r03 odrl:assignee ex:alice ;
    _:r03 odrl:action  odrl:use ;
    _:r03 odrl:target  ex:resourceX .
  Action overlap: http://www.w3.org/ns/odrl/2/index ⊑ http://www.w3.org/ns/odrl/2/use via includedIn/subClassOf*
  Details: branch overlap: both clauses unconstrained

=== quiz-00-09.ttl ===
Overall: No conflict (0 pair(s) analyzed)

=== quiz-00-10.ttl ===
Overall: Conflict (1 pair(s) analyzed)
[example] CONFLICT: Obligation blocked by Prohibition
  ex:quiz-00-10b obligation: _:r02
    _:r02 odrl:assignee ex:alice ;
    _:r02 odrl:action  ex:demo ;
    _:r02 odrl:target  ex:resourceX .
  ex:quiz-00-10a prohibition: _:r01
    _:r01 odrl:assignee ex:alice ;
    _:r01 odrl:action  odrl:transfer ;
    _:r01 odrl:target  ex:resourceX .
  Action overlap: http://example.org/demo ⊑ http://www.w3.org/ns/odrl/2/transfer via includedIn/subClassOf*
  Details: branch overlap: both clauses unconstrained

=== quiz-01-01.ttl ===
Overall: Conflict (1 pair(s) analyzed)
[example] CONFLICT: Permission vs Prohibition
  ex:quiz-01-01a permission: _:r01
    _:r01 odrl:assignee ex:alice ;
    _:r01 odrl:action  odrl:use ;
    _:r01 odrl:target  ex:resourceX .
  ex:quiz-01-01b prohibition: _:r02
    _:r02 odrl:assignee ex:alice ;
    _:r02 odrl:action  odrl:use ;
    _:r02 odrl:target  ex:resourceX .
  Action overlap: same action (http://www.w3.org/ns/odrl/2/use)
  Details: branch overlap: overlap on odrl:purpose

=== quiz-01-02.ttl ===
Overall: Conflict (1 pair(s) analyzed)
[example] CONFLICT: Obligation blocked by Prohibition
  ex:quiz-01-02a obligation: _:r01
    _:r01 odrl:assignee ex:alice ;
    _:r01 odrl:action  ex:demo ;
    _:r01 odrl:target  ex:resourceX .
  ex:quiz-01-02b prohibition: _:r02
    _:r02 odrl:assignee ex:alice ;
    _:r02 odrl:action  odrl:use ;
    _:r02 odrl:target  ex:resourceX .
  Action overlap: http://example.org/demo ⊑ http://www.w3.org/ns/odrl/2/use via includedIn/subClassOf*
  Details: branch overlap: overlap on odrl:purpose

=== quiz-01-03.ttl ===
Overall: Conflict (1 pair(s) analyzed)
[example] CONFLICT: Obligation blocked by Prohibition
  ex:quiz-01-03a obligation: _:r01
    _:r01 odrl:assignee ex:alice ;
    _:r01 odrl:action  odrl:use ;
    _:r01 odrl:target  ex:resourceX .
  ex:quiz-01-03b prohibition: _:r02
    _:r02 odrl:assignee ex:alice ;
    _:r02 odrl:action  odrl:use ;
    _:r02 odrl:target  ex:resourceX .
  Action overlap: same action (http://www.w3.org/ns/odrl/2/use)
  Details: branch overlap: overlap on odrl:purpose

=== quiz-01-04.ttl ===
Overall: No conflict (1 pair(s) analyzed)
[example] NO CONFLICT: Permission vs Prohibition
  ex:quiz-01-04a permission: _:r01
    _:r01 odrl:assignee ex:alice ;
    _:r01 odrl:action  odrl:use ;
    _:r01 odrl:target  ex:resourceX .
  ex:quiz-01-04b prohibition: _:r02
    _:r02 odrl:assignee ex:alice ;
    _:r02 odrl:action  odrl:use ;
    _:r02 odrl:target  ex:resourceX .
  Action overlap: same action (http://www.w3.org/ns/odrl/2/use)
  Details: branch non-overlap: incompatible on odrl:purpose

=== quiz-01-05.ttl ===
Overall: Ambiguous (1 pair(s) analyzed)
[example] AMBIGUOUS: Permission vs Prohibition
  ex:quiz-01-05a permission: _:r01
    _:r01 odrl:assignee ex:alice ;
    _:r01 odrl:action  odrl:use ;
    _:r01 odrl:target  ex:resourceX .
  ex:quiz-01-05b prohibition: _:r02
    _:r02 odrl:assignee ex:alice ;
    _:r02 odrl:action  odrl:use ;
    _:r02 odrl:target  ex:resourceX .
  Action overlap: same action (http://www.w3.org/ns/odrl/2/use)
  Details: branch overlap: overlap on odrl:purpose; safe witness: odrl:purpose = set()

=== quiz-01-06.ttl ===
Overall: Conflict (1 pair(s) analyzed)
[example] CONFLICT: Permission vs Prohibition
  ex:quiz-01-06a permission: _:r01
    _:r01 odrl:assignee ex:alice ;
    _:r01 odrl:action  odrl:use ;
    _:r01 odrl:target  ex:resourceX .
  ex:quiz-01-06b prohibition: _:r02
    _:r02 odrl:assignee ex:alice ;
    _:r02 odrl:action  odrl:use ;
    _:r02 odrl:target  ex:resourceX .
  Action overlap: same action (http://www.w3.org/ns/odrl/2/use)
  Details: branch overlap: overlap on odrl:purpose

=== quiz-01-07.ttl ===
Overall: Conflict (1 pair(s) analyzed)
[example] CONFLICT: Permission vs Prohibition
  ex:quiz-01-07a permission: _:r01
    _:r01 odrl:assignee ex:alice ;
    _:r01 odrl:action  odrl:use ;
    _:r01 odrl:target  ex:resourceX .
  ex:quiz-01-07b prohibition: _:r02
    _:r02 odrl:assignee ex:alice ;
    _:r02 odrl:action  odrl:use ;
    _:r02 odrl:target  ex:resourceX .
  Action overlap: same action (http://www.w3.org/ns/odrl/2/use)
  Details: branch overlap: overlap on odrl:purpose

=== quiz-01-08.ttl ===
Overall: Conflict (1 pair(s) analyzed)
[example] CONFLICT: Permission vs Prohibition
  ex:quiz-01-08a permission: _:r01
    _:r01 odrl:assignee ex:alice ;
    _:r01 odrl:action  odrl:use ;
    _:r01 odrl:target  ex:resourceX .
  ex:quiz-01-08b prohibition: _:r02
    _:r02 odrl:assignee ex:alice ;
    _:r02 odrl:action  odrl:use ;
    _:r02 odrl:target  ex:resourceX .
  Action overlap: same action (http://www.w3.org/ns/odrl/2/use)
  Details: branch overlap: overlap on odrl:purpose

=== quiz-01-09.ttl ===
Overall: Ambiguous (1 pair(s) analyzed)
[example] AMBIGUOUS: Permission vs Prohibition
  ex:quiz-01-09a permission: _:r01
    _:r01 odrl:assignee ex:alice ;
    _:r01 odrl:action  odrl:use ;
    _:r01 odrl:target  ex:resourceX .
  ex:quiz-01-09b prohibition: _:r02
    _:r02 odrl:assignee ex:alice ;
    _:r02 odrl:action  odrl:use ;
    _:r02 odrl:target  ex:resourceX .
  Action overlap: same action (http://www.w3.org/ns/odrl/2/use)
  Details: branch overlap: overlap on odrl:purpose; safe witness: odrl:purpose = ex:EducationalPurpose

=== quiz-01-10.ttl ===
Overall: Ambiguous (6 pair(s) analyzed)
[example] AMBIGUOUS: Permission vs Prohibition
  ex:quiz-01-10a permission: _:r01
    _:r01 odrl:assignee ex:alice ;
    _:r01 odrl:action  odrl:distribute ;
    _:r01 odrl:target  ex:resourceX .
  ex:quiz-01-10d prohibition: _:r04
    _:r04 odrl:assignee ex:alice ;
    _:r04 odrl:action  odrl:distribute ;
    _:r04 odrl:target  ex:resourceX .
  Action overlap: same action (http://www.w3.org/ns/odrl/2/distribute)
  Details: branch overlap: overlap on odrl:dateTime; safe witness: odrl:dateTime = 2026-05-06
... (5 other pair(s) elided)

=== quiz-02-01.ttl ===
Overall: Ambiguous (1 pair(s) analyzed)
[example] AMBIGUOUS: Permission vs Prohibition
  ex:quiz-02-01a permission: _:r01
    _:r01 odrl:assignee ex:alice ;
    _:r01 odrl:action  odrl:use ;
    _:r01 odrl:target  ex:resourceX .
  ex:quiz-02-01b prohibition: _:r02
    _:r02 odrl:assignee ex:alice ;
    _:r02 odrl:action  odrl:use ;
    _:r02 odrl:target  ex:resourceX .
  Action overlap: same action (http://www.w3.org/ns/odrl/2/use)
  Details: branch overlap: overlap on odrl:purpose; safe witness: odrl:purpose = set(); branch non-overlap: no shared leftOperand in selected branches

=== quiz-02-02.ttl ===
Overall: No conflict (1 pair(s) analyzed)
[example] NO CONFLICT: Permission vs Prohibition
  ex:quiz-02-02a permission: _:r01
    _:r01 odrl:assignee ex:alice ;
    _:r01 odrl:action  odrl:use ;
    _:r01 odrl:target  ex:resourceX .
  ex:quiz-02-02b prohibition: _:r02
    _:r02 odrl:assignee ex:alice ;
    _:r02 odrl:action  odrl:use ;
    _:r02 odrl:target  ex:resourceX .
  Action overlap: same action (http://www.w3.org/ns/odrl/2/use)
  Details: branch non-overlap: incompatible on odrl:purpose; branch non-overlap: no shared leftOperand in selected branches; branch non-overlap: no shared leftOperand in selected branches; branch non-overlap: incompatible on odrl:dateTime

=== quiz-02-03.ttl ===
Overall: Ambiguous (1 pair(s) analyzed)
[example] AMBIGUOUS: Permission vs Prohibition
  ex:quiz-02-03a permission: _:r01
    _:r01 odrl:assignee ex:alice ;
    _:r01 odrl:action  odrl:use ;
    _:r01 odrl:target  ex:resourceX .
  ex:quiz-02-03b prohibition: _:r02
    _:r02 odrl:assignee ex:alice ;
    _:r02 odrl:action  odrl:use ;
    _:r02 odrl:target  ex:resourceX .
  Action overlap: same action (http://www.w3.org/ns/odrl/2/use)
  Details: branch overlap: overlap on odrl:dateTime, odrl:purpose; safe witness: odrl:purpose = set()

=== quiz-02-04.ttl ===
Overall: Ambiguous (1 pair(s) analyzed)
[example] AMBIGUOUS: Permission vs Prohibition
  ex:quiz-02-04a permission: _:r01
    _:r01 odrl:assignee ex:alice ;
    _:r01 odrl:action  odrl:use ;
    _:r01 odrl:target  ex:resourceX .
  ex:quiz-02-04b prohibition: _:r02
    _:r02 odrl:assignee ex:alice ;
    _:r02 odrl:action  odrl:use ;
    _:r02 odrl:target  ex:resourceX .
  Action overlap: same action (http://www.w3.org/ns/odrl/2/use)
  Details: branch overlap: overlap on odrl:purpose; safe witness: odrl:purpose = set(); branch overlap: overlap on odrl:dateTime
