========================================================================
Case: Polygon((0, 0), (2, 0), (0, 1), (0, 0)).area
  Parsed vertices (after dropping duplicate closure if present):
   [(0, 0), (2, 0), (0, 1)]
  Shoelace detail:
    Σ x_i*y_{i+1} = 0 + 2 + 0 = 2
    Σ y_i*x_{i+1} = 0 + 0 + 0 = 0
    Oriented area  = 1/2 * (Σ x_i*y_{i+1} - Σ y_i*x_{i+1}) = 1
    Unsigned area  = 1

  Checks:
    Orientation check:  A_oriented = 1 ,  reversed = -1  -> |areas| equal? True
    Translation invariance (+123, -77): area = 1  -> unchanged? True
    Anchor-fan check: area = 1  -> matches? True

 Polygon((0, 0), (2, 0), (0, 1), (0, 0)).area = 1
========================================================================
Case: Polygon((3, 2), (6, 2), (7, 6), (4, 6), (5, 5), (5, 3), (3, 2)).area
  Parsed vertices (after dropping duplicate closure if present):
   [(3, 2), (6, 2), (7, 6), (4, 6), (5, 5), (5, 3)]
  Shoelace detail:
    Σ x_i*y_{i+1} = 6 + 36 + 42 + 20 + 15 + 10 = 129
    Σ y_i*x_{i+1} = 12 + 14 + 24 + 30 + 25 + 9 = 114
    Oriented area  = 1/2 * (Σ x_i*y_{i+1} - Σ y_i*x_{i+1}) = 7.5
    Unsigned area  = 7.5

  Checks:
    Orientation check:  A_oriented = 7.5 ,  reversed = -7.5  -> |areas| equal? True
    Translation invariance (+123, -77): area = 7.5  -> unchanged? True
    Anchor-fan check: area = 7.5  -> matches? True

 Polygon((3, 2), (6, 2), (7, 6), (4, 6), (5, 5), (5, 3), (3, 2)).area = 7.5
