Solutions up to p≤97, b≤200:
  • (a,b,p) = (2, 2, 2)
  • (a,b,p) = (3, 4, 3)

=== Goal-oriented proof =================================
└─ (a,b,p)=(2,2,2) solves a^p=b!+p   [R0]
│   └─ 2^2 = 2! + 2   [R1 (goal)]
│   └─ 2! = 2   [fact]
│   └─ 2 + 2 = 4   [fact]
│   └─ No other b≤200 works for p=2   [verified]


=== Goal-oriented proof =================================
└─ (a,b,p)=(3,4,3) solves a^p=b!+p   [R0]
│   └─ 3^3 = 4! + 3   [R1 (goal)]
│   └─ 4! = 24   [fact]
│   └─ 24 + 3 = 27   [fact]
│   └─ No other b≤200 works for p=3   [verified]

