Reason why:
  Shor’s code = repetition-in-repetition:
    • Bit-flip protection: each block of 3 is a classical repetition code;
      measuring (Z₀Z₁, Z₁Z₂) in each block identifies a single X/Y location,
      then an X on that qubit repairs it.
    • Phase-flip protection: after bit-flip cleanup each 3-qubit block
      encodes a logical |±⟩; a Z on one block flips its phase.
      Big-X stabilizers M₁=X⁰…X⁵ and M₂=X³…X⁸ tell which block is phased,
      then one Z (e.g., on the first qubit of that block) restores it.
  Any single-qubit Pauli error (X, Y=iXZ, or Z) reduces to at most one X and
  one Z across the two stages, so the final state equals the original |ψ̄⟩.

Check (harness):
  Encoded logical qubit: α=0.397148, β=0.917755
  |||ψ̄⟩||² = 1.000000000000 (should be 1)

  error            fidelity
  X on q0       1.000000
  X on q1       1.000000
  X on q2       1.000000
  X on q3       1.000000
  X on q4       1.000000
  X on q5       1.000000
  X on q6       1.000000
  X on q7       1.000000
  X on q8       1.000000
  Y on q0       1.000000
  Y on q1       1.000000
  Y on q2       1.000000
  Y on q3       1.000000
  Y on q4       1.000000
  Y on q5       1.000000
  Y on q6       1.000000
  Y on q7       1.000000
  Y on q8       1.000000
  Z on q0       1.000000
  Z on q1       1.000000
  Z on q2       1.000000
  Z on q3       1.000000
  Z on q4       1.000000
  Z on q5       1.000000
  Z on q6       1.000000
  Z on q7       1.000000
  Z on q8       1.000000

  Worst-case fidelity over all 27 single-qubit Paulis: 1.000000000000
