
=== Proofs for  [('grandmother', '?X', '?Y')]  (tabling + built-ins) ===

--- Proof for {'?X': 'Maria', '?Y': 'Ann'} ---
Step 01: prove ('grandmother', 'Maria', 'Ann')
  → apply grandmother: ('grandmother', '?V_68', '?V_69') :- [('grandparent', '?V_70', '?V_71'), ('a', '?V_72', '?V_73')]  with {'?X': 'Maria', '?Y': 'Ann'}
    subgoal 1/2: ('grandparent', 'Maria', 'Ann')
  Step 02: prove ('grandparent', 'Maria', 'Ann')
    → apply grandparent: ('grandparent', '?V_74', '?V_75') :- [('parent', '?V_76', '?V_77'), ('parent', '?V_78', '?V_79')]  with {'?X': 'Maria', '?Y': 'Ann'}
      subgoal 1/2: ('parent', 'Maria', 'Rita')
    Step 03: prove ('parent', 'Maria', 'Rita')
      ✓ fact ('parent', 'Maria', 'Rita')
      subgoal 2/2: ('parent', 'Rita', 'Ann')
    Step 04: prove ('parent', 'Rita', 'Ann')
      ✓ fact ('parent', 'Rita', 'Ann')
    subgoal 2/2: ('a', 'Maria', 'FEMALE')
  Step 05: prove ('a', 'Maria', 'FEMALE')
    ✓ fact ('a', 'Maria', 'FEMALE')
✔ PROVED

--- Proof for {'?X': 'Maria', '?Y': 'Bart'} ---
Step 01: prove ('grandmother', 'Maria', 'Bart')
  → apply grandmother: ('grandmother', '?V_80', '?V_81') :- [('grandparent', '?V_82', '?V_83'), ('a', '?V_84', '?V_85')]  with {'?X': 'Maria', '?Y': 'Bart'}
    subgoal 1/2: ('grandparent', 'Maria', 'Bart')
  Step 02: prove ('grandparent', 'Maria', 'Bart')
    → apply grandparent: ('grandparent', '?V_86', '?V_87') :- [('parent', '?V_88', '?V_89'), ('parent', '?V_90', '?V_91')]  with {'?X': 'Maria', '?Y': 'Bart'}
      subgoal 1/2: ('parent', 'Maria', 'Rita')
    Step 03: prove ('parent', 'Maria', 'Rita')
      ✓ fact ('parent', 'Maria', 'Rita')
      subgoal 2/2: ('parent', 'Rita', 'Bart')
    Step 04: prove ('parent', 'Rita', 'Bart')
      ✓ fact ('parent', 'Rita', 'Bart')
    subgoal 2/2: ('a', 'Maria', 'FEMALE')
  Step 05: prove ('a', 'Maria', 'FEMALE')
    ✓ fact ('a', 'Maria', 'FEMALE')
✔ PROVED

--- Proof for {'?X': 'Maria', '?Y': 'Goedele'} ---
Step 01: prove ('grandmother', 'Maria', 'Goedele')
  → apply grandmother: ('grandmother', '?V_92', '?V_93') :- [('grandparent', '?V_94', '?V_95'), ('a', '?V_96', '?V_97')]  with {'?X': 'Maria', '?Y': 'Goedele'}
    subgoal 1/2: ('grandparent', 'Maria', 'Goedele')
  Step 02: prove ('grandparent', 'Maria', 'Goedele')
    → apply grandparent: ('grandparent', '?V_98', '?V_99') :- [('parent', '?V_100', '?V_101'), ('parent', '?V_102', '?V_103')]  with {'?X': 'Maria', '?Y': 'Goedele'}
      subgoal 1/2: ('parent', 'Maria', 'Jo')
    Step 03: prove ('parent', 'Maria', 'Jo')
      ✓ fact ('parent', 'Maria', 'Jo')
      subgoal 2/2: ('parent', 'Jo', 'Goedele')
    Step 04: prove ('parent', 'Jo', 'Goedele')
      ✓ fact ('parent', 'Jo', 'Goedele')
    subgoal 2/2: ('a', 'Maria', 'FEMALE')
  Step 05: prove ('a', 'Maria', 'FEMALE')
    ✓ fact ('a', 'Maria', 'FEMALE')
✔ PROVED

--- Proof for {'?X': 'Maria', '?Y': 'Veerle'} ---
Step 01: prove ('grandmother', 'Maria', 'Veerle')
  → apply grandmother: ('grandmother', '?V_104', '?V_105') :- [('grandparent', '?V_106', '?V_107'), ('a', '?V_108', '?V_109')]  with {'?X': 'Maria', '?Y': 'Veerle'}
    subgoal 1/2: ('grandparent', 'Maria', 'Veerle')
  Step 02: prove ('grandparent', 'Maria', 'Veerle')
    → apply grandparent: ('grandparent', '?V_110', '?V_111') :- [('parent', '?V_112', '?V_113'), ('parent', '?V_114', '?V_115')]  with {'?X': 'Maria', '?Y': 'Veerle'}
      subgoal 1/2: ('parent', 'Maria', 'Jo')
    Step 03: prove ('parent', 'Maria', 'Jo')
      ✓ fact ('parent', 'Maria', 'Jo')
      subgoal 2/2: ('parent', 'Jo', 'Veerle')
    Step 04: prove ('parent', 'Jo', 'Veerle')
      ✓ fact ('parent', 'Jo', 'Veerle')
    subgoal 2/2: ('a', 'Maria', 'FEMALE')
  Step 05: prove ('a', 'Maria', 'FEMALE')
    ✓ fact ('a', 'Maria', 'FEMALE')
✔ PROVED
