
# ==== Graph KB  —  Q: path(?X, "nantes") ====

=== Proofs for [('path', '?X', 'nantes')] (tabling; deterministic) ===

--- Proof for {'?X': 'angers'} ---
Step 01: prove ('path', 'angers', 'nantes')
  → apply C1: ('path', '?V_0', '?V_1') :- [('oneway', '?V_2', '?V_3')]  with {'?X': 'angers'}
    subgoal 1/1: ('oneway', 'angers', 'nantes')
  Step 02: prove ('oneway', 'angers', 'nantes')
    ✓ fact ('oneway', 'angers', 'nantes')
✔ PROVED

--- Proof for {'?X': 'chartres'} ---
Step 01: prove ('path', 'chartres', 'nantes')
  → apply C2: ('path', '?V_0', '?V_1') :- [('path', '?V_2', '?V_3'), ('path', '?V_4', '?V_5')]  with {'?X': 'chartres'}
    subgoal 1/2: ('path', 'chartres', 'angers')
  Step 02: prove ('path', 'chartres', 'angers')
    → apply C2: ('path', '?V_0', '?V_1') :- [('path', '?V_2', '?V_3'), ('path', '?V_4', '?V_5')]  with {'?X': 'chartres'}
      subgoal 1/2: ('path', 'chartres', 'lemans')
    Step 03: prove ('path', 'chartres', 'lemans')
      → apply C1: ('path', '?V_0', '?V_1') :- [('oneway', '?V_2', '?V_3')]  with {'?X': 'chartres'}
        subgoal 1/1: ('oneway', 'chartres', 'lemans')
      Step 04: prove ('oneway', 'chartres', 'lemans')
        ✓ fact ('oneway', 'chartres', 'lemans')
      subgoal 2/2: ('path', 'lemans', 'angers')
    Step 05: prove ('path', 'lemans', 'angers')
      → apply C1: ('path', '?V_0', '?V_1') :- [('oneway', '?V_2', '?V_3')]  with {'?X': 'chartres'}
        subgoal 1/1: ('oneway', 'lemans', 'angers')
      Step 06: prove ('oneway', 'lemans', 'angers')
        ✓ fact ('oneway', 'lemans', 'angers')
    subgoal 2/2: ('path', 'angers', 'nantes')
  Step 07: prove ('path', 'angers', 'nantes')
    → apply C1: ('path', '?V_0', '?V_1') :- [('oneway', '?V_2', '?V_3')]  with {'?X': 'chartres'}
      subgoal 1/1: ('oneway', 'angers', 'nantes')
    Step 08: prove ('oneway', 'angers', 'nantes')
      ✓ fact ('oneway', 'angers', 'nantes')
✔ PROVED

--- Proof for {'?X': 'lemans'} ---
Step 01: prove ('path', 'lemans', 'nantes')
  → apply C2: ('path', '?V_0', '?V_1') :- [('path', '?V_2', '?V_3'), ('path', '?V_4', '?V_5')]  with {'?X': 'lemans'}
    subgoal 1/2: ('path', 'lemans', 'angers')
  Step 02: prove ('path', 'lemans', 'angers')
    → apply C1: ('path', '?V_0', '?V_1') :- [('oneway', '?V_2', '?V_3')]  with {'?X': 'lemans'}
      subgoal 1/1: ('oneway', 'lemans', 'angers')
    Step 03: prove ('oneway', 'lemans', 'angers')
      ✓ fact ('oneway', 'lemans', 'angers')
    subgoal 2/2: ('path', 'angers', 'nantes')
  Step 04: prove ('path', 'angers', 'nantes')
    → apply C1: ('path', '?V_0', '?V_1') :- [('oneway', '?V_2', '?V_3')]  with {'?X': 'lemans'}
      subgoal 1/1: ('oneway', 'angers', 'nantes')
    Step 05: prove ('oneway', 'angers', 'nantes')
      ✓ fact ('oneway', 'angers', 'nantes')
✔ PROVED

--- Proof for {'?X': 'paris'} ---
Step 01: prove ('path', 'paris', 'nantes')
  → apply C2: ('path', '?V_0', '?V_1') :- [('path', '?V_2', '?V_3'), ('path', '?V_4', '?V_5')]  with {'?X': 'paris'}
    subgoal 1/2: ('path', 'paris', 'angers')
  Step 02: prove ('path', 'paris', 'angers')
    → apply C2: ('path', '?V_0', '?V_1') :- [('path', '?V_2', '?V_3'), ('path', '?V_4', '?V_5')]  with {'?X': 'paris'}
      subgoal 1/2: ('path', 'paris', 'chartres')
    Step 03: prove ('path', 'paris', 'chartres')
      → apply C1: ('path', '?V_0', '?V_1') :- [('oneway', '?V_2', '?V_3')]  with {'?X': 'paris'}
        subgoal 1/1: ('oneway', 'paris', 'chartres')
      Step 04: prove ('oneway', 'paris', 'chartres')
        ✓ fact ('oneway', 'paris', 'chartres')
      subgoal 2/2: ('path', 'chartres', 'angers')
    Step 05: prove ('path', 'chartres', 'angers')
      → apply C2: ('path', '?V_0', '?V_1') :- [('path', '?V_2', '?V_3'), ('path', '?V_4', '?V_5')]  with {'?X': 'paris'}
        subgoal 1/2: ('path', 'chartres', 'lemans')
      Step 06: prove ('path', 'chartres', 'lemans')
        → apply C1: ('path', '?V_0', '?V_1') :- [('oneway', '?V_2', '?V_3')]  with {'?X': 'paris'}
          subgoal 1/1: ('oneway', 'chartres', 'lemans')
        Step 07: prove ('oneway', 'chartres', 'lemans')
          ✓ fact ('oneway', 'chartres', 'lemans')
        subgoal 2/2: ('path', 'lemans', 'angers')
      Step 08: prove ('path', 'lemans', 'angers')
        → apply C1: ('path', '?V_0', '?V_1') :- [('oneway', '?V_2', '?V_3')]  with {'?X': 'paris'}
          subgoal 1/1: ('oneway', 'lemans', 'angers')
        Step 09: prove ('oneway', 'lemans', 'angers')
          ✓ fact ('oneway', 'lemans', 'angers')
    subgoal 2/2: ('path', 'angers', 'nantes')
  Step 10: prove ('path', 'angers', 'nantes')
    → apply C1: ('path', '?V_0', '?V_1') :- [('oneway', '?V_2', '?V_3')]  with {'?X': 'paris'}
      subgoal 1/1: ('oneway', 'angers', 'nantes')
    Step 11: prove ('oneway', 'angers', 'nantes')
      ✓ fact ('oneway', 'angers', 'nantes')
✔ PROVED

=== Solutions & Shortest Witnesses (graph) ===
X = angers     path: angers → nantes
X = chartres   path: chartres → lemans → angers → nantes
X = lemans     path: lemans → angers → nantes
X = paris      path: paris → chartres → lemans → angers → nantes

# ==== Family KB —  Q: grandfather(?X, ?Y) ====

=== Proofs for [('grandfather', '?X', '?Y')] (tabling; deterministic) ===

--- Proof for {'?X': 'Frans', '?Y': 'Ann'} ---
Step 01: prove ('grandfather', 'Frans', 'Ann')
  → apply grandfather: ('grandfather', '?V_0', '?V_1') :- [('grandparent', '?V_2', '?V_3'), ('a', '?V_4', '?V_5')]  with {'?X': 'Frans', '?Y': 'Ann'}
    subgoal 1/2: ('grandparent', 'Frans', 'Ann')
  Step 02: prove ('grandparent', 'Frans', 'Ann')
    → apply grandparent: ('grandparent', '?V_0', '?V_1') :- [('parent', '?V_2', '?V_3'), ('parent', '?V_4', '?V_5')]  with {'?X': 'Frans', '?Y': 'Ann'}
      subgoal 1/2: ('parent', 'Frans', 'Rita')
    Step 03: prove ('parent', 'Frans', 'Rita')
      ✓ fact ('parent', 'Frans', 'Rita')
      subgoal 2/2: ('parent', 'Rita', 'Ann')
    Step 04: prove ('parent', 'Rita', 'Ann')
      ✓ fact ('parent', 'Rita', 'Ann')
    subgoal 2/2: ('a', 'Frans', 'MALE')
  Step 05: prove ('a', 'Frans', 'MALE')
    ✓ fact ('a', 'Frans', 'MALE')
✔ PROVED

--- Proof for {'?X': 'Frans', '?Y': 'Bart'} ---
Step 01: prove ('grandfather', 'Frans', 'Bart')
  → apply grandfather: ('grandfather', '?V_0', '?V_1') :- [('grandparent', '?V_2', '?V_3'), ('a', '?V_4', '?V_5')]  with {'?X': 'Frans', '?Y': 'Bart'}
    subgoal 1/2: ('grandparent', 'Frans', 'Bart')
  Step 02: prove ('grandparent', 'Frans', 'Bart')
    → apply grandparent: ('grandparent', '?V_0', '?V_1') :- [('parent', '?V_2', '?V_3'), ('parent', '?V_4', '?V_5')]  with {'?X': 'Frans', '?Y': 'Bart'}
      subgoal 1/2: ('parent', 'Frans', 'Rita')
    Step 03: prove ('parent', 'Frans', 'Rita')
      ✓ fact ('parent', 'Frans', 'Rita')
      subgoal 2/2: ('parent', 'Rita', 'Bart')
    Step 04: prove ('parent', 'Rita', 'Bart')
      ✓ fact ('parent', 'Rita', 'Bart')
    subgoal 2/2: ('a', 'Frans', 'MALE')
  Step 05: prove ('a', 'Frans', 'MALE')
    ✓ fact ('a', 'Frans', 'MALE')
✔ PROVED

--- Proof for {'?X': 'Frans', '?Y': 'Goedele'} ---
Step 01: prove ('grandfather', 'Frans', 'Goedele')
  → apply grandfather: ('grandfather', '?V_0', '?V_1') :- [('grandparent', '?V_2', '?V_3'), ('a', '?V_4', '?V_5')]  with {'?X': 'Frans', '?Y': 'Goedele'}
    subgoal 1/2: ('grandparent', 'Frans', 'Goedele')
  Step 02: prove ('grandparent', 'Frans', 'Goedele')
    → apply grandparent: ('grandparent', '?V_0', '?V_1') :- [('parent', '?V_2', '?V_3'), ('parent', '?V_4', '?V_5')]  with {'?X': 'Frans', '?Y': 'Goedele'}
      subgoal 1/2: ('parent', 'Frans', 'Jo')
    Step 03: prove ('parent', 'Frans', 'Jo')
      ✓ fact ('parent', 'Frans', 'Jo')
      subgoal 2/2: ('parent', 'Jo', 'Goedele')
    Step 04: prove ('parent', 'Jo', 'Goedele')
      ✓ fact ('parent', 'Jo', 'Goedele')
    subgoal 2/2: ('a', 'Frans', 'MALE')
  Step 05: prove ('a', 'Frans', 'MALE')
    ✓ fact ('a', 'Frans', 'MALE')
✔ PROVED

--- Proof for {'?X': 'Frans', '?Y': 'Veerle'} ---
Step 01: prove ('grandfather', 'Frans', 'Veerle')
  → apply grandfather: ('grandfather', '?V_0', '?V_1') :- [('grandparent', '?V_2', '?V_3'), ('a', '?V_4', '?V_5')]  with {'?X': 'Frans', '?Y': 'Veerle'}
    subgoal 1/2: ('grandparent', 'Frans', 'Veerle')
  Step 02: prove ('grandparent', 'Frans', 'Veerle')
    → apply grandparent: ('grandparent', '?V_0', '?V_1') :- [('parent', '?V_2', '?V_3'), ('parent', '?V_4', '?V_5')]  with {'?X': 'Frans', '?Y': 'Veerle'}
      subgoal 1/2: ('parent', 'Frans', 'Jo')
    Step 03: prove ('parent', 'Frans', 'Jo')
      ✓ fact ('parent', 'Frans', 'Jo')
      subgoal 2/2: ('parent', 'Jo', 'Veerle')
    Step 04: prove ('parent', 'Jo', 'Veerle')
      ✓ fact ('parent', 'Jo', 'Veerle')
    subgoal 2/2: ('a', 'Frans', 'MALE')
  Step 05: prove ('a', 'Frans', 'MALE')
    ✓ fact ('a', 'Frans', 'MALE')
✔ PROVED
