@prefix : <urn:example:> .
@prefix log: <http://www.w3.org/2000/10/swap/log#> .
@prefix graph: <http://www.w3.org/2000/10/swap/graph#> .

() log:onMySurface {
    :A a :B .

    (_:X) log:onNegativeSurface {
        :A a _:X .
        () log:onNegativeSurface {
            :C a _:X .
        } .
    } .

    () log:onNegativeSurface {
        :C a :B .
    } .
} .

(_:G _:H _:Scope ) log:onNegativeSurface {
    () log:onMySurface _:G .

    _:Scope log:notIncludes {
        _:G log:conclusion _:H .
    } .

    () log:onNegativeSurface {
        :test :is true;
            :within _:Scope .
    } . 
} .

(_:Scope) log:onNegativeSurface {
    :test :is true;
        :within _:Scope .

    () log:onNegativeAnswerSurface {
        :test :is true;
            :within _:Scope .
    } .
} .
