# ANSWER
{
  "totals": {
    "water_l": 7.19,
    "kcal": 3591,
    "eta_hours_avg": 3.59
  },
  "per_rider": [
    {
      "id": "r1",
      "name": "Ana Martins",
      "wkg": 3.621,
      "speed_kmh_assumed": 29.0,
      "eta_hours": 3.37,
      "water_l": 1.69,
      "kcal": 843
    },
    {
      "id": "r6",
      "name": "Farah Haddad",
      "wkg": 3.561,
      "speed_kmh_assumed": 29.0,
      "eta_hours": 3.37,
      "water_l": 1.69,
      "kcal": 843
    },
    {
      "id": "r7",
      "name": "Gilles Laurent",
      "wkg": 3.514,
      "speed_kmh_assumed": 29.0,
      "eta_hours": 3.37,
      "water_l": 1.69,
      "kcal": 843
    },
    {
      "id": "r4",
      "name": "Dilan Kaya",
      "wkg": 2.812,
      "speed_kmh_assumed": 23.0,
      "eta_hours": 4.25,
      "water_l": 2.12,
      "kcal": 1062
    }
  ]
}

# REASONS
- Speed model by W/kg tiers: >=3.5→29 km/h, 3.0–3.49→26, 2.5–2.99→23.
- Climb adjustment: time × (1 + 0.10 per 1000 m).
- Supplies: 0.5 L water/hour and 250 kcal/hour.
- Trace: Ana Martins at 3.621 W/kg → speed 29.0 km/h; ETA 3.37 h; water 1.69 L; 843 kcal.

# CHECK (harness) — detailed
Check 1 — No ineligible riders included:
  - r1 in eligible_ids: True
  - r6 in eligible_ids: True
  - r7 in eligible_ids: True
  - r4 in eligible_ids: True
Check 2 — Aggregates equal sum of parts:
  - sum water = 7.19 vs totals.water_l = 7.19
  - sum kcal  = 3591 vs totals.kcal = 3591
Check 3 — Monotonicity: higher W/kg → same or faster ETA (non-increasing with W/kg):
  - compare rank 0 to 1: 3.37 <= 3.37 ?
  - compare rank 1 to 2: 3.37 <= 3.37 ?
  - compare rank 2 to 3: 3.37 <= 4.25 ?
Check 4 — Schema essentials:
  - field 'per_rider': present
  - field 'totals': present
  - field 'route_km': present
  - field 'elev_m': present
✔ All checks passed.
