Answer
------
#########################################
                                        #
# ### ### ### ### ### ### ### ### ### ###
# ### ### ### ### ### ### ### ### ### ###
# ### ### ### ###########################
# ### ### ###   ### ### ### ### ### ### #
# ### ### ##### ### ### ### ### ### ### #
# ### ###   ###                         #
# ### ### ##### ### ### ### ### ### ### #
# ### ### ###   ### ### ### ### ### ### #
##### ######### ### ####### ####### ### #
###     ####### ###   ###     ###   ### #
##### ############# ####### ####### ### #
# ### ### ### ##### ### ### ### ### ### #
# ### ### ### ######### ### ### ### ### #
#                 ###   ###     ### ###  
# ### ### ### ######### ### ### ### #####
# ### ### ### ##### ### ### ### ###   ###
##### ####### ##### ### ####### ### #####
###     ###               ###   ### #####
#########################################

Stats:
  size = 41×21 (odd)
  open cells = 263
  edges between open cells = 262
Reason why
----------
Randomized Prim with fixed seed. We grow a spanning tree of interior
cells by repeatedly picking a frontier cell uniformly at random and
opening a neighbor that has exactly one opened neighbor, knocking down
the separating wall. Doors are then cut on borders that already touch
interior passages, guaranteeing connectivity (and determinism).

First 40 carve events:
    1. from (1, 1)  →  knock (1, 2)  →  open (1, 3)
    2. from (1, 1)  →  knock (2, 1)  →  open (3, 1)
    3. from (3, 1)  →  knock (4, 1)  →  open (5, 1)
    4. from (5, 1)  →  knock (6, 1)  →  open (7, 1)
    5. from (5, 1)  →  knock (5, 2)  →  open (5, 3)
    6. from (7, 1)  →  knock (8, 1)  →  open (9, 1)
    7. from (9, 1)  →  knock (9, 2)  →  open (9, 3)
    8. from (9, 1)  →  knock (10, 1)  →  open (11, 1)
    9. from (1, 3)  →  knock (1, 4)  →  open (1, 5)
   10. from (11, 1)  →  knock (12, 1)  →  open (13, 1)
   11. from (13, 1)  →  knock (14, 1)  →  open (15, 1)
   12. from (13, 1)  →  knock (13, 2)  →  open (13, 3)
   13. from (5, 3)  →  knock (5, 4)  →  open (5, 5)
   14. from (9, 3)  →  knock (9, 4)  →  open (9, 5)
   15. from (13, 3)  →  knock (13, 4)  →  open (13, 5)
   16. from (15, 1)  →  knock (16, 1)  →  open (17, 1)
   17. from (1, 5)  →  knock (1, 6)  →  open (1, 7)
   18. from (5, 5)  →  knock (5, 6)  →  open (5, 7)
   19. from (9, 5)  →  knock (9, 6)  →  open (9, 7)
   20. from (9, 7)  →  knock (10, 7)  →  open (11, 7)
   21. from (9, 7)  →  knock (9, 8)  →  open (9, 9)
   22. from (1, 7)  →  knock (1, 8)  →  open (1, 9)
   23. from (13, 5)  →  knock (14, 5)  →  open (15, 5)
   24. from (17, 1)  →  knock (17, 2)  →  open (17, 3)
   25. from (17, 1)  →  knock (18, 1)  →  open (19, 1)
   26. from (5, 7)  →  knock (5, 8)  →  open (5, 9)
   27. from (19, 1)  →  knock (20, 1)  →  open (21, 1)
   28. from (5, 9)  →  knock (5, 10)  →  open (5, 11)
   29. from (5, 11)  →  knock (4, 11)  →  open (3, 11)
   30. from (5, 11)  →  knock (6, 11)  →  open (7, 11)
   31. from (5, 11)  →  knock (5, 12)  →  open (5, 13)
   32. from (5, 13)  →  knock (5, 14)  →  open (5, 15)
   33. from (15, 5)  →  knock (15, 6)  →  open (15, 7)
   34. from (5, 15)  →  knock (4, 15)  →  open (3, 15)
   35. from (5, 15)  →  knock (5, 16)  →  open (5, 17)
   36. from (5, 15)  →  knock (6, 15)  →  open (7, 15)
   37. from (15, 7)  →  knock (16, 7)  →  open (17, 7)
   38. from (15, 7)  →  knock (15, 8)  →  open (15, 9)
   39. from (7, 15)  →  knock (8, 15)  →  open (9, 15)
   40. from (9, 15)  →  knock (9, 14)  →  open (9, 13)
  ... (90 more)

Check (harness)
---------------
OK: odd dims, two valid doors, deterministic, connected & acyclic.

