@prefix log: <http://www.w3.org/2000/10/swap/log#>.
@prefix solid: <http://www.w3.org/ns/solid/terms#>.
@prefix ex: <http://www.example.org/terms#>.

(_:rename _:where _:inserts _:deletes| log:onNegativeSurface {
    <http://eyereasoner.github.io/eye/reasoning/n3patch/patch.n3s> log:semantics {
        _:rename a solid:InsertDeletePatch;
            solid:where _:where;
            solid:inserts _:inserts;
            solid:deletes _:deletes.
    }.
    _:where log:callWithCleanup true.
    _:deletes log:becomes _:inserts.
    (| log:onNegativeSurface {
    }.
}.

(_:Person _:familyName _:givenName| log:onQuerySurface {
    _:Person ex:familyName _:familyName;
        ex:givenName _:givenName.
}.
