# Answer
The best mast cycle against rodent booms [2, 3, 5, 6] is **19 years**.

# Reason Why (Exact, union-overlap over a full horizon)
Horizon H = lcm([2, 3, 5, 6, 12, 13, 17, 19]) = 251940 years.

- Mast 12y: 20995 overlap years out of 251940 (8.3333%).
- Mast 13y: 14212 overlap years out of 251940 (5.6410%).
- Mast 17y: 10868 overlap years out of 251940 (4.3137%).
- Mast 19y: 9724 overlap years out of 251940 (3.8596%).
Ranking (lower is better): 19 < 17 < 13 < 12

# Check (Deterministic: all boom phases enumerated)
- Mast 12y: mean=6.4815%  stdev=2.9860%  min=1.6667%  max=8.3333%  (cases=180)
- Mast 13y: mean=5.9829%  stdev=0.4835%  min=5.6410%  max=6.6667%  (cases=180)
- Mast 17y: mean=4.5752%  stdev=0.3697%  min=4.3137%  max=5.0980%  (cases=180)
- Mast 19y: mean=4.0936%  stdev=0.3308%  min=3.8596%  max=4.5614%  (cases=180)
Check ranking (lower mean is better): 19 < 17 < 13 < 12
