================================================================================
ANSWER (Actionable Insight Envelope)
================================================================================
{
  "@type": "ex:Envelope",
  "ex:allowedUse": "ui.bike.effort-banner",
  "ex:assertions": "[{\"type\":\"ex:showEffortBanner\",\"value\":true},{\"type\":\"ex:suggestRoute\",\"value\":\"ex:routeAlternative\"},{\"type\":\"ex:effortIndex\",\"value\":76.0},{\"type\":\"ex:estimatedEffortReduction\",\"value\":2.799999999999997}]",
  "ex:audience": "ex:TripCityRide",
  "ex:expiry": "2025-01-01T11:00:00+00:00",
  "ex:issuedAt": "2025-01-01T09:00:00+00:00",
  "ex:signature": "dxvOkF-ouQ3jv-2GYEzl7WoGL_GQI09_BfYLNr17_RY"
}

================================================================================
REASON (compact, human-readable)
================================================================================
Inputs:
  • Audience: ex:TripCityRide
  • Selected route: distance 16.0 km; gain 300.0 m; headwind 18.0 kph
  • Alternative:    distance 17.0 km; gain 120.0 m; headwind 8.0 kph; detour 1.0 km
  • Policy: threshold 75.0, max detour 2.0 km

Computation:
  • effortIndex(selected)    = 76.0
  • effortIndex(alternative) = 73.2
  • estimated effort reduction = 2.799999999999997

Decisions:
  • Show effort banner for ex:TripCityRide because 76.00 > threshold 75.00.
  • Suggest ex:routeAlternative because current 76.00 > alternative 73.20 and detour 1.0 km ≤ 2.0 km.
  • Estimated effort reduction ≈ 2.80 points.

Derived facts (key subset):
  ex:routeAlternative ex:detourKm 1.0
  ex:routeSelected ex:effortIndex 76.0
  ex:routeAlternative ex:effortIndex 73.2
  ex:insight1 rdf:type ex:Insight
  ex:insight1 ex:showEffortBanner ex:TripCityRide
  ex:insight1 ex:effortIndex 76.0
  ex:insight1 ex:suggestRoute ex:routeAlternative
  ex:insight1 ex:estimatedEffortReduction 2.799999999999997

================================================================================
CHECK (Self-verifying harness)
================================================================================
[PASS] no_sensitive: no sensitive keys
[PASS] signature: signature verifies
[PASS] audience: audience matches
[PASS] expiry: expiry in future
[PASS] suggestion_better: alternative lower effort: 76.00 → 73.20
[PASS] shacl: SHACL valid

OVERALL: PASS
