================================================================================
ANSWER (Actionable Insight Envelope)
================================================================================
{
  "@type": "ex:Envelope",
  "ex:allowedUse": "ui.charging.queue-banner",
  "ex:assertions": "[{\"type\":\"ex:showChargerBanner\",\"value\":true},{\"type\":\"ex:suggestSite\",\"value\":\"ex:StationB\"},{\"type\":\"ex:delayMin\",\"value\":100.0},{\"type\":\"ex:estimatedDelayReduction\",\"value\":30.0}]",
  "ex:audience": "ex:StationA",
  "ex:expiry": "2025-01-01T11:00:00+00:00",
  "ex:issuedAt": "2025-01-01T09:00:00+00:00",
  "ex:signature": "s2Y9fNzEOoiRCAtYdUHCGvwQrHeSI53uXVZ7k4kSmSA"
}

================================================================================
REASON (compact, human-readable)
================================================================================
Inputs:
  • Audience: ex:StationA
  • Station A: queue 4.0, avg session 25.0 min
  • Station B: queue 2.0, avg session 30.0 min
  • Policy: delay threshold 80.0 min; min power 60.0 kW

Computation:
  • delayMin(A)  = 100.0 min
  • delayMin(B)  = 60.0 min
  • totalDelay(A)= 100.0 min
  • totalDelay(B)= 70.0 min
  • sessions/h (A)= 2.4
  • sessions/h (B)= 2.0
  • estimated delay reduction = 30.0 min

Decisions:
  • Show queue banner at ex:StationA because 100.00 > threshold 80.00.
  • Suggest ex:StationB because current 100.00 > alternative 70.00 and alt power ≥ policy min.
  • Estimated delay reduction ≈ 30.00 minutes.

Derived facts (key subset):
  ex:StationA ex:sessionsPerHour 2.4
  ex:StationB ex:sessionsPerHour 2.0
  ex:StationA ex:delayMin 100.0
  ex:StationB ex:delayMin 60.0
  ex:StationA ex:totalDelayMin 100.0
  ex:StationB ex:totalDelayMin 70.0
  ex:insight1 rdf:type ex:Insight
  ex:insight1 ex:showChargerBanner ex:StationA
  ex:insight1 ex:delayMin 100.0
  ex:insight1 ex:suggestSite ex:StationB
  ex:insight1 ex:estimatedDelayReduction 30.0

================================================================================
CHECK (Self-verifying harness)
================================================================================
[PASS] no_sensitive: no sensitive keys
[PASS] signature: signature verifies
[PASS] audience: audience matches
[PASS] expiry: expiry in future
[PASS] suggestion_better: alt faster: 100.00 → 70.00 min
[PASS] shacl: SHACL valid

OVERALL: PASS
