# Answer
The best cicada cycle against predators [2, 3, 4, 6] is **17 years**.

# Reason Why (Exact, union-overlap over a full horizon)
Horizon H = lcm([2, 3, 4, 6, 12, 13, 17]) = 2652 years.

- Cicada 12y: 221 overlap years out of 2652 (8.3333%).
- Cicada 13y: 136 overlap years out of 2652 (5.1282%).
- Cicada 17y: 104 overlap years out of 2652 (3.9216%).
Ranking (lower is better): 17 < 13 < 12

# Check (Deterministic: all predator phases enumerated)
- Cicada 12y: mean=6.5972%  stdev=3.3843%  min=0.0000%  max=8.3333%  (cases=144)
- Cicada 13y: mean=6.0897%  stdev=0.7167%  min=5.1282%  max=7.0513%  (cases=144)
- Cicada 17y: mean=4.6569%  stdev=0.5481%  min=3.9216%  max=5.3922%  (cases=144)
Check ranking (lower mean is better): 17 < 13 < 12
