================================================================================
ANSWER (Actionable Insight Envelope)
================================================================================
{
  "@type": "ex:Envelope",
  "ex:allowedUse": "ui.coldchain.banner",
  "ex:assertions": "[{\"type\":\"ex:showColdBanner\",\"value\":true},{\"type\":\"ex:suggestStage\",\"value\":\"ex:fastTrack\"},{\"type\":\"ex:riskIndex\",\"value\":175.0},{\"type\":\"ex:estimatedRiskReduction\",\"value\":155.0}]",
  "ex:audience": "ex:FacilityY",
  "ex:expiry": "2025-01-01T12:00:00+00:00",
  "ex:issuedAt": "2025-01-01T09:00:00+00:00",
  "ex:signature": "GQnMh_KcNaETjJ4zQNDz1RW5dRgBvp6IJrp-U2ETqvY"
}

================================================================================
REASON (compact, human-readable)
================================================================================
Inputs:
  • Audience: ex:FacilityY
  • Setpoint: 4.0 °C
  • Current stage: ambient 9.0 °C; exposure 35.0 min
  • Fast track:    ambient 6.0 °C; exposure 10.0 min
  • Policy risk threshold: 25.0

Computation:
  • riskIndex(current)  = 175.0
  • riskIndex(fastTrack)= 20.0
  • bufferMinutes(current)  = None
  • bufferMinutes(fastTrack)= 2.5
  • estimated risk reduction = 155.0

Decisions:
  • Show cold-chain banner at ex:FacilityY because 175.00 > threshold 25.00.
  • Suggest ex:fastTrack because current 175.00 > fastTrack 20.00.
  • Estimated risk reduction ≈ 155.00.

Derived facts (key subset):
  ex:fastTrack ex:bufferMinutes 2.5
  ex:currentStage ex:riskIndex 175.0
  ex:fastTrack ex:riskIndex 20.0
  ex:insight1 rdf:type ex:Insight
  ex:insight1 ex:showColdBanner ex:FacilityY
  ex:insight1 ex:riskIndex 175.0
  ex:insight1 ex:suggestStage ex:fastTrack
  ex:insight1 ex:estimatedRiskReduction 155.0

================================================================================
CHECK (Self-verifying harness)
================================================================================
[PASS] no_sensitive: no sensitive keys
[PASS] signature: signature verifies
[PASS] audience: audience matches
[PASS] expiry: expiry in future
[PASS] suggestion_better: fastTrack better: 175.00 → 20.00
[PASS] shacl: SHACL valid

OVERALL: PASS
