Answer / Reason why / Check (harness)
======================================

Case 1: solve(x**2 - 1, x)
Answer     : [-1, 1]
Reason why : factor x^2−1 = (x−1)(x+1) ⇒ roots x = ±1.
Check      : substitute → [(-1, 0), (1, 0)]  ; all zero? True

Case 2: solve(x**2 + 1, x)
Answer     : [1j, (-0-1j)]
Reason why : x^2 = −1 ⇒ x = ±i (principal complex roots).
Check      : substitute → [(1j, 0j), ((-0-1j), 0j)]  ; all zero? True

Case 3: solve(x**2 - 3*x + 2, x)
Answer     : [1, 2]
Reason why : x^2 − 3x + 2 = (x−1)(x−2) ⇒ x = 1, 2.
Check      : substitute → [(1, 0), (2, 0)]  ; all zero? True

Case 4: solve(cos(x)*(1 - 2*sin(x)), x)
Answer     : union of
             • cos(x)=0   ⇒  x = π/2 + kπ,  k∈ℤ
             • sin(x)=1/2 ⇒  x = π/6 + 2kπ  or  x = 5π/6 + 2kπ,  k∈ℤ
Reason why : product is zero iff one factor is zero; solve each trig equation.
Check      : cos-branch ok? True ; sin-branch ok? True

Case 5: solve(2**(2*x) - 5*2**(x + 1) + 16, x)
Reason why : let t=2^x (>0). Then t^2 − 10t + 16 = 0 ⇒ t∈{8,2} ⇒ x∈{3,1}.
Answer     : [1, 3]
Check      : substitute → [(1, 0), (3, 0)]  ; all ≈0? True

Case 6: linsolve([...], x, y, z)
System     :
  3x + 2y − z = 1
  2x − 2y + 4z = −2
  −x + (1/2)y − z = 0
Answer     : [(1, -2, -2)]
Reason why : substitute x=y/2−z into the first two, solve → (x,y,z)=(1,−2,−2).
Check      : residuals → (0, 0, 0.0)  ; all zero? True

Case 7: nonlinsolve([x*y - 1, 4*x**2 + y**2 - 5], x, y)
Reason why : y=1/x (x≠0) ⇒ 4x^4 - 5x^2 + 1 = 0. Let u=x^2 ⇒ 4u^2-5u+1=0 ⇒ u∈{1,1/4}.
Answer     : [(1, 1), (-1, -1), (0.5, 2), (-0.5, -2)]
Check      : substitute → [((1, 1), (0, 0)), ((-1, -1), (0, 0)), ((0.5, 2), (0.0, 0.0)), ((-0.5, -2), (0.0, 0.0))]  ; all ≈(0,0)? True

