Answer
======
Vertices: v1, v2, v3, v4, v5, v6
Edges: v1-v2, v1-v3, v1-v5, v1-v6, v2-v3, v2-v4, v2-v6, v3-v4, v3-v6, v4-v5, v4-v6
Degrees: {'v1': 4, 'v2': 4, 'v3': 4, 'v4': 4, 'v5': 2, 'v6': 4}
Connected (ignoring isolated): True
Eulerian status: circuit

Enumerating Eulerian circuits starting at v1 ...
  v1 - v2 - v3 - v1 - v5 - v4 - v2 - v6 - v3 - v4 - v6 - v1
  v1 - v2 - v3 - v1 - v5 - v4 - v2 - v6 - v4 - v3 - v6 - v1
  v1 - v2 - v3 - v1 - v5 - v4 - v3 - v6 - v2 - v4 - v6 - v1
  v1 - v2 - v3 - v1 - v5 - v4 - v3 - v6 - v4 - v2 - v6 - v1
  v1 - v2 - v3 - v1 - v5 - v4 - v6 - v2 - v4 - v3 - v6 - v1
  v1 - v2 - v3 - v1 - v5 - v4 - v6 - v3 - v4 - v2 - v6 - v1
  v1 - v2 - v3 - v1 - v6 - v2 - v4 - v3 - v6 - v4 - v5 - v1
  v1 - v2 - v3 - v1 - v6 - v2 - v4 - v6 - v3 - v4 - v5 - v1
  v1 - v2 - v3 - v1 - v6 - v3 - v4 - v2 - v6 - v4 - v5 - v1
  v1 - v2 - v3 - v1 - v6 - v3 - v4 - v6 - v2 - v4 - v5 - v1
  v1 - v2 - v3 - v1 - v6 - v4 - v2 - v6 - v3 - v4 - v5 - v1
  v1 - v2 - v3 - v1 - v6 - v4 - v3 - v6 - v2 - v4 - v5 - v1
  v1 - v2 - v3 - v4 - v2 - v6 - v1 - v3 - v6 - v4 - v5 - v1
  v1 - v2 - v3 - v4 - v2 - v6 - v1 - v5 - v4 - v6 - v3 - v1
  v1 - v2 - v3 - v4 - v2 - v6 - v3 - v1 - v5 - v4 - v6 - v1
  v1 - v2 - v3 - v4 - v2 - v6 - v3 - v1 - v6 - v4 - v5 - v1
  v1 - v2 - v3 - v4 - v2 - v6 - v4 - v5 - v1 - v3 - v6 - v1
  v1 - v2 - v3 - v4 - v2 - v6 - v4 - v5 - v1 - v6 - v3 - v1
  v1 - v2 - v3 - v4 - v5 - v1 - v3 - v6 - v2 - v4 - v6 - v1
  v1 - v2 - v3 - v4 - v5 - v1 - v3 - v6 - v4 - v2 - v6 - v1
  v1 - v2 - v3 - v4 - v5 - v1 - v6 - v2 - v4 - v6 - v3 - v1
  v1 - v2 - v3 - v4 - v5 - v1 - v6 - v4 - v2 - v6 - v3 - v1
  v1 - v2 - v3 - v4 - v6 - v1 - v3 - v6 - v2 - v4 - v5 - v1
  v1 - v2 - v3 - v4 - v6 - v1 - v5 - v4 - v2 - v6 - v3 - v1
  v1 - v2 - v3 - v4 - v6 - v2 - v4 - v5 - v1 - v3 - v6 - v1
  v1 - v2 - v3 - v4 - v6 - v2 - v4 - v5 - v1 - v6 - v3 - v1
  v1 - v2 - v3 - v4 - v6 - v3 - v1 - v5 - v4 - v2 - v6 - v1
  v1 - v2 - v3 - v4 - v6 - v3 - v1 - v6 - v2 - v4 - v5 - v1
  v1 - v2 - v3 - v6 - v1 - v3 - v4 - v2 - v6 - v4 - v5 - v1
  v1 - v2 - v3 - v6 - v1 - v3 - v4 - v6 - v2 - v4 - v5 - v1
  v1 - v2 - v3 - v6 - v1 - v5 - v4 - v2 - v6 - v4 - v3 - v1
  v1 - v2 - v3 - v6 - v1 - v5 - v4 - v6 - v2 - v4 - v3 - v1
  v1 - v2 - v3 - v6 - v2 - v4 - v3 - v1 - v5 - v4 - v6 - v1
  v1 - v2 - v3 - v6 - v2 - v4 - v3 - v1 - v6 - v4 - v5 - v1
  v1 - v2 - v3 - v6 - v2 - v4 - v5 - v1 - v3 - v4 - v6 - v1
  v1 - v2 - v3 - v6 - v2 - v4 - v5 - v1 - v6 - v4 - v3 - v1
  v1 - v2 - v3 - v6 - v2 - v4 - v6 - v1 - v3 - v4 - v5 - v1
  v1 - v2 - v3 - v6 - v2 - v4 - v6 - v1 - v5 - v4 - v3 - v1
  v1 - v2 - v3 - v6 - v4 - v2 - v6 - v1 - v3 - v4 - v5 - v1
  v1 - v2 - v3 - v6 - v4 - v2 - v6 - v1 - v5 - v4 - v3 - v1
  v1 - v2 - v3 - v6 - v4 - v3 - v1 - v5 - v4 - v2 - v6 - v1
  v1 - v2 - v3 - v6 - v4 - v3 - v1 - v6 - v2 - v4 - v5 - v1
  v1 - v2 - v3 - v6 - v4 - v5 - v1 - v3 - v4 - v2 - v6 - v1
  v1 - v2 - v3 - v6 - v4 - v5 - v1 - v6 - v2 - v4 - v3 - v1
  v1 - v2 - v4 - v3 - v1 - v5 - v4 - v6 - v2 - v3 - v6 - v1
  v1 - v2 - v4 - v3 - v1 - v5 - v4 - v6 - v3 - v2 - v6 - v1
  v1 - v2 - v4 - v3 - v1 - v6 - v2 - v3 - v6 - v4 - v5 - v1
  v1 - v2 - v4 - v3 - v1 - v6 - v3 - v2 - v6 - v4 - v5 - v1
  v1 - v2 - v4 - v3 - v2 - v6 - v1 - v3 - v6 - v4 - v5 - v1
  v1 - v2 - v4 - v3 - v2 - v6 - v1 - v5 - v4 - v6 - v3 - v1

===== SUMMARY =====
distinct Eulerian circuits (up to rotation & reversal): 132
Vertex-sequence counts per start vertex:
  v1: 528
  v2: 528
  v3: 528
  v4: 528
  v5: 264
  v6: 528
Total vertex sequences across all starts/directions: 2904
(printed 50 samples; deduped)

Reason why
==========
An undirected graph has:
  • an Eulerian CIRCUIT  ⇔ it is connected (ignoring isolated vertices) and every
    vertex has even degree; you can start anywhere (deg>0) and return there.
  • an Eulerian TRAIL    ⇔ it is connected (ignoring isolated vertices) and
    exactly two vertices have odd degree; you must start at one odd and end at the other.

When reporting “distinct” objects we quotient by symmetries:
  • circuits: rotation & reversal of the vertex cycle are the same circuit;
  • open trails: reversal yields the same trail.
The summary uses simple counting:
  • circuits: each distinct circuit contributes deg(v) sequences from a fixed start v,
    hence Σ_v deg(v) = 2|E| sequences over all starts/directions;
  • trails: each distinct trail contributes exactly two sequences (one per odd start).

Check (harness)
===============
Connected ignoring isolated? True
All degrees even?          True
Status == circuit?         True
Enumerated paths respect edge-multiset & endpoint rule? True
Canonicalization respects rotation & reversal? True
Summary math checks out? True

All checks passed? True
