# ANSWER
{
  "income": 4600.0,
  "expenses": 1504.94,
  "fixed": 1337.99,
  "discretionary": 166.95,
  "net": 3095.06
}

# REASONS
- 2025-08-28 Payroll ACME Inc.: amount=2300.0 → category=Income
- 2025-09-01 Rent - Main St: amount=-1200.0 → category=Rent
- 2025-09-02 Coffee Shop: amount=-4.5 → category=Dining
- 2025-09-03 Groceries - Market: amount=-82.3 → category=Groceries
- 2025-09-05 Electric Utility: amount=-90.0 → category=Utilities
- 2025-09-10 Mobile Plan: amount=-35.0 → category=Phone/Internet
- 2025-09-12 Payroll ACME Inc.: amount=2300.0 → category=Income
- 2025-09-14 Streaming Service: amount=-12.99 → category=Subscriptions
- 2025-09-15 Restaurant: amount=-36.4 → category=Dining
- 2025-09-16 Pharmacy: amount=-18.75 → category=Healthcare
- 2025-09-18 Transit Card: amount=-25.0 → category=Transport

Wrote ./cases/bus/finance/summary_month.json

# CHECK (harness) — detailed
Check 1 — Every transaction categorized:
  - Payroll ACME Inc. → Income
  - Rent - Main St → Rent
  - Coffee Shop → Dining
  - Groceries - Market → Groceries
  - Electric Utility → Utilities
  - Mobile Plan → Phone/Internet
  - Payroll ACME Inc. → Income
  - Streaming Service → Subscriptions
  - Restaurant → Dining
  - Pharmacy → Healthcare
  - Transit Card → Transport
Check 2 — Totals reconcile: income - expenses == net:
  - reported net=3095.06 vs expected=3095.06
Check 3 — Fixed + discretionary equals total expenses:
  - fixed + discretionary = 1337.99 + 166.95 = 1504.94 vs expenses=1504.94
✔ All checks passed.
