=== A — ANSWER (insight to venue) ===
{
  "insight_id": "ins-da473a5a-7f04-4119-875b-990277c03807",
  "recipient": "LunaLand",
  "scope": {
    "device": "park_app",
    "event": "enter_park",
    "valid_for": "this_session",
    "venue_zone": "north_gate",
    "expires_at": "2025-08-13T04:03:21.942379+00:00"
  },
  "payload": {
    "ui_banner": {
      "title": "Keep an eye on ride intensity during your visit",
      "metrics": [
        "intensity_score"
      ],
      "actions": [
        {
          "type": "suggest_alternative_if_high_metric",
          "metric": "intensity_score",
          "operator": ">=",
          "threshold": 6,
          "suggestion_strategy": "nearby_then_lowest_intensity_then_shortest_wait"
        }
      ]
    }
  },
  "provenance": {
    "created_at": "2025-08-12T20:03:21.942379+00:00",
    "generator": "private_leisure_refiner_v1",
    "data_minimization": true
  }
}

=== R — REASON WHY (private) ===
Your profile prefers gentle experiences. You're starting a LunaLand app session right now. We shared only a time-bound UI instruction; no sensitive details left your device.

=== Runtime preview (selected attraction) ===
{
  "headline": "Keep an eye on ride intensity during your visit",
  "attraction_name": "Coaster Thunder",
  "intensity_score": 8,
  "note": "High intensity (\u2265 6).",
  "suggested_alternative": {
    "attraction_id": "RIV-010",
    "name": "River Boats",
    "zone": "North",
    "intensity_score": 3,
    "wait_minutes": 10
  }
}

=== C — CHECK (harness) ===
PASS - derive_in_context
PASS - minimization_no_sensitive_terms
PASS - no_derivation_outside_venue
PASS - behavior_alternative_logic
PASS - time_bound_envelope
PASS - envelope_schema_valid
Overall: 6/6 checks passed.
