# ANSWER
{
  "per_day_household": {
    "kcal": 1608.0,
    "protein_g": 76.2,
    "carbs_g": 211.8,
    "fat_g": 50.4
  },
  "per_day_per_person": {
    "kcal": 536.0,
    "protein_g": 25.4,
    "carbs_g": 70.6,
    "fat_g": 16.8
  },
  "schedule": [
    {
      "day": 1,
      "recipe": "Tomato Basil Pasta",
      "steps": [
        "Boil pasta (10m)",
        "Heat sauce (5m)",
        "Combine (2m)"
      ]
    },
    {
      "day": 2,
      "recipe": "Lentil Soup",
      "steps": [
        "Simmer soup (25m)"
      ]
    },
    {
      "day": 3,
      "recipe": "Veggie Stir‑Fry",
      "steps": [
        "Cook rice (15m)",
        "Stir‑fry veg (10m)"
      ]
    },
    {
      "day": 4,
      "recipe": "Beef & Broccoli",
      "steps": [
        "Stir‑fry beef/broccoli (12m)",
        "Steam rice (15m)"
      ]
    },
    {
      "day": 5,
      "recipe": "Chicken Tacos",
      "steps": [
        "Cook chicken (12m)",
        "Warm tortillas (2m)",
        "Assemble (5m)"
      ]
    }
  ]
}

# REASONS
- Tomato Basil Pasta: 1560 kcal, P 48 g, C 264 g, F 42 g (for household).
- Lentil Soup: 1290 kcal, P 66 g, C 180 g, F 30 g (for household).
- Veggie Stir‑Fry: 1440 kcal, P 42 g, C 240 g, F 36 g (for household).
- Beef & Broccoli: 1950 kcal, P 120 g, C 180 g, F 84 g (for household).
- Chicken Tacos: 1800 kcal, P 105 g, C 195 g, F 60 g (for household).

Wrote ./cases/bus/meal/final_week_plan.json

# CHECK (harness) — detailed
Check 1 — Days and schedule align:
  - plan dinners=5, schedule days=5
Check 2 — Nutrition totals are additive across meals:
Check 3 — Ingredients are covered by pantry + purchases:
  - coverage_ok=True
✔ All checks passed.
