1/ Answer
- Verified multiplicative persistence for 1 … 200,000.
- Maximum persistence observed: 7 steps (witness: 68889).
- Final single-digit distribution (0–9): 0:168,064, 1:6, 2:5,883, 3:20, 4:1,509, 5:1,042, 6:12,514, 7:20, 8:10,892, 9:50

2/ Reason why
- Multiplicative persistence of n is the number of times you must multiply n’s digits
  to reach a single digit (e.g., 39 → 27 → 14 → 4 has persistence 3).
- We compute it for each n, caching (steps, end-digit) so repeated subproblems are O(1).
- Zeros in the digits immediately send the next step to 0, ending the process quickly.
- This is a finite check up to N; it does not address whether persistence is unbounded.

3/ Check (harness)
Distribution (#n with exactly k steps), for n ≤ 200,000
  0 →        9
  1 →    74884
  2 →    68586
  3 →    34118
  4 →    17022
  5 →     4599
  6 →      742
  7 →       40

Record-breakers (first time a new max is reached):
  n=10           steps=1
  n=25           steps=2
  n=39           steps=3
  n=77           steps=4
  n=679          steps=5
  n=6788         steps=6
  n=68889        steps=7

Top 10 by persistence:
 1. n =      68889  →  steps = 7
 2. n =      68898  →  steps = 7
 3. n =      68988  →  steps = 7
 4. n =      69888  →  steps = 7
 5. n =      86889  →  steps = 7
 6. n =      86898  →  steps = 7
 7. n =      86988  →  steps = 7
 8. n =      88689  →  steps = 7
 9. n =      88698  →  steps = 7
10. n =      88869  →  steps = 7

Sample chains:
n=        39 → [39, 27, 14, 4]
n=        77 → [77, 49, 36, 18, 8]
n=       679 → [679, 378, 168, 48, 32, 6]
n=      6788 → [6788, 2688, 768, 336, 54, 20, 0]
