========================================================================
Answer
------
P(1) = 1
digits(P(1)) = 1

Reason why
----------
Padovan recurrence and bases:
  P(0)=0, P(1)=1, P(2)=1, and for n≥3:  P(n) = P(n-2) + P(n-3).
Backward proof trace:
Step 01: prove pad(1)
  ✓ fact   (pad(1) = 1)

Check (harness)
---------------
OK: bases, recurrence, DP cross-check, and growth sanity all verified.

========================================================================
Answer
------
P(2) = 1
digits(P(2)) = 1

Reason why
----------
Padovan recurrence and bases:
  P(0)=0, P(1)=1, P(2)=1, and for n≥3:  P(n) = P(n-2) + P(n-3).
Backward proof trace:
Step 02: prove pad(2)
  ✓ fact   (pad(2) = 1)

Check (harness)
---------------
OK: bases, recurrence, DP cross-check, and growth sanity all verified.

========================================================================
Answer
------
P(3) = 1
digits(P(3)) = 1

Reason why
----------
Padovan recurrence and bases:
  P(0)=0, P(1)=1, P(2)=1, and for n≥3:  P(n) = P(n-2) + P(n-3).
Backward proof trace:
Step 03: prove pad(3)
  → via recurrence  pad(3) = pad(1) + pad(0)
  Step 04: prove pad(1)
    ✓ fact   (pad(1) = 1)
  Step 05: prove pad(0)
    ✓ fact   (pad(0) = 0)

Check (harness)
---------------
OK: bases, recurrence, DP cross-check, and growth sanity all verified.

========================================================================
Answer
------
P(4) = 2
digits(P(4)) = 1

Reason why
----------
Padovan recurrence and bases:
  P(0)=0, P(1)=1, P(2)=1, and for n≥3:  P(n) = P(n-2) + P(n-3).
Backward proof trace:
Step 06: prove pad(4)
  → via recurrence  pad(4) = pad(2) + pad(1)
  Step 07: prove pad(2)
    ✓ fact   (pad(2) = 1)
  Step 08: prove pad(1)
    ✓ fact   (pad(1) = 1)

Check (harness)
---------------
OK: bases, recurrence, DP cross-check, and growth sanity all verified.

========================================================================
Answer
------
P(5) = 2
digits(P(5)) = 1

Reason why
----------
Padovan recurrence and bases:
  P(0)=0, P(1)=1, P(2)=1, and for n≥3:  P(n) = P(n-2) + P(n-3).
Backward proof trace:
Step 09: prove pad(5)
  → via recurrence  pad(5) = pad(3) + pad(2)
  Step 10: prove pad(3)
    → via recurrence  pad(3) = pad(1) + pad(0)
    Step 11: prove pad(1)
      ✓ fact   (pad(1) = 1)
    Step 12: prove pad(0)
      ✓ fact   (pad(0) = 0)
  Step 13: prove pad(2)
    ✓ fact   (pad(2) = 1)

Check (harness)
---------------
OK: bases, recurrence, DP cross-check, and growth sanity all verified.

========================================================================
Answer
------
P(20) = 151
digits(P(20)) = 3

Reason why
----------
Padovan recurrence and bases:
  P(0)=0, P(1)=1, P(2)=1, and for n≥3:  P(n) = P(n-2) + P(n-3).
Backward proof trace:
Step 14: prove pad(20)
  → via recurrence  pad(20) = pad(18) + pad(17)
  Step 15: prove pad(18)
    → via recurrence  pad(18) = pad(16) + pad(15)
    Step 16: prove pad(16)
      → via recurrence  pad(16) = pad(14) + pad(13)
      Step 17: prove pad(14)
        → via recurrence  pad(14) = pad(12) + pad(11)
        Step 18: prove pad(12)
          → via recurrence  pad(12) = pad(10) + pad(9)
          Step 19: prove pad(10)
            → via recurrence  pad(10) = pad(8) + pad(7)
            Step 20: prove pad(8)
              → via recurrence  pad(8) = pad(6) + pad(5)
              Step 21: prove pad(6)
                → via recurrence  pad(6) = pad(4) + pad(3)
                Step 22: prove pad(4)
                  → via recurrence  pad(4) = pad(2) + pad(1)
                  Step 23: prove pad(2)
                    ✓ fact   (pad(2) = 1)
                  Step 24: prove pad(1)
                    ✓ fact   (pad(1) = 1)
                Step 25: prove pad(3)
                  → via recurrence  pad(3) = pad(1) + pad(0)
                  Step 26: prove pad(1)
                    ✓ fact   (pad(1) = 1)
                  Step 27: prove pad(0)
                    ✓ fact   (pad(0) = 0)
              Step 28: prove pad(5)
                → via recurrence  pad(5) = pad(3) + pad(2)
                Step 29: prove pad(3)
                  → via recurrence  pad(3) = pad(1) + pad(0)
                  Step 30: prove pad(1)
                    ✓ fact   (pad(1) = 1)
                  Step 31: prove pad(0)
                    ✓ fact   (pad(0) = 0)
                Step 32: prove pad(2)
                  ✓ fact   (pad(2) = 1)
            Step 33: prove pad(7)
              → via recurrence  pad(7) = pad(5) + pad(4)
              Step 34: prove pad(5)
                → via recurrence  pad(5) = pad(3) + pad(2)
                Step 35: prove pad(3)
                  → via recurrence  pad(3) = pad(1) + pad(0)
                  Step 36: prove pad(1)
                    ✓ fact   (pad(1) = 1)
                  Step 37: prove pad(0)
                    ✓ fact   (pad(0) = 0)
                Step 38: prove pad(2)
                  ✓ fact   (pad(2) = 1)
              Step 39: prove pad(4)
                → via recurrence  pad(4) = pad(2) + pad(1)
                Step 40: prove pad(2)
                  ✓ fact   (pad(2) = 1)
                Step 41: prove pad(1)
                  ✓ fact   (pad(1) = 1)
          Step 42: prove pad(9)
            → via recurrence  pad(9) = pad(7) + pad(6)
            Step 43: prove pad(7)
              → via recurrence  pad(7) = pad(5) + pad(4)
              Step 44: prove pad(5)
                → via recurrence  pad(5) = pad(3) + pad(2)
                Step 45: prove pad(3)
                  → via recurrence  pad(3) = pad(1) + pad(0)
                  Step 46: prove pad(1)
                    ✓ fact   (pad(1) = 1)
                  Step 47: prove pad(0)
                    ✓ fact   (pad(0) = 0)
                Step 48: prove pad(2)
                  ✓ fact   (pad(2) = 1)
              Step 49: prove pad(4)
                → via recurrence  pad(4) = pad(2) + pad(1)
                Step 50: prove pad(2)
                  ✓ fact   (pad(2) = 1)
                Step 51: prove pad(1)
                  ✓ fact   (pad(1) = 1)
            Step 52: prove pad(6)
              → via recurrence  pad(6) = pad(4) + pad(3)
              Step 53: prove pad(4)
                → via recurrence  pad(4) = pad(2) + pad(1)
                Step 54: prove pad(2)
                  ✓ fact   (pad(2) = 1)
                Step 55: prove pad(1)
                  ✓ fact   (pad(1) = 1)
              Step 56: prove pad(3)
                → via recurrence  pad(3) = pad(1) + pad(0)
                Step 57: prove pad(1)
                  ✓ fact   (pad(1) = 1)
                Step 58: prove pad(0)
                  ✓ fact   (pad(0) = 0)
        Step 59: prove pad(11)
          → via recurrence  pad(11) = pad(9) + pad(8)
          Step 60: prove pad(9)
            → via recurrence  pad(9) = pad(7) + pad(6)
            Step 61: prove pad(7)
              → via recurrence  pad(7) = pad(5) + pad(4)
              Step 62: prove pad(5)
                → via recurrence  pad(5) = pad(3) + pad(2)
                Step 63: prove pad(3)
                  → via recurrence  pad(3) = pad(1) + pad(0)
                  Step 64: prove pad(1)
                    ✓ fact   (pad(1) = 1)
                  Step 65: prove pad(0)
                    ✓ fact   (pad(0) = 0)
                Step 66: prove pad(2)
                  ✓ fact   (pad(2) = 1)
              Step 67: prove pad(4)
                → via recurrence  pad(4) = pad(2) + pad(1)
                Step 68: prove pad(2)
                  ✓ fact   (pad(2) = 1)
                Step 69: prove pad(1)
                  ✓ fact   (pad(1) = 1)
            Step 70: prove pad(6)
              → via recurrence  pad(6) = pad(4) + pad(3)
              Step 71: prove pad(4)
                → via recurrence  pad(4) = pad(2) + pad(1)
                Step 72: prove pad(2)
                  ✓ fact   (pad(2) = 1)
                Step 73: prove pad(1)
                  ✓ fact   (pad(1) = 1)
              Step 74: prove pad(3)
                → via recurrence  pad(3) = pad(1) + pad(0)
                Step 75: prove pad(1)
                  ✓ fact   (pad(1) = 1)
                Step 76: prove pad(0)
                  ✓ fact   (pad(0) = 0)
          Step 77: prove pad(8)
            → via recurrence  pad(8) = pad(6) + pad(5)
            Step 78: prove pad(6)
              → via recurrence  pad(6) = pad(4) + pad(3)
              Step 79: prove pad(4)
                → via recurrence  pad(4) = pad(2) + pad(1)
                Step 80: prove pad(2)
                  ✓ fact   (pad(2) = 1)
                Step 81: prove pad(1)
                  ✓ fact   (pad(1) = 1)
              Step 82: prove pad(3)
                → via recurrence  pad(3) = pad(1) + pad(0)
                Step 83: prove pad(1)
                  ✓ fact   (pad(1) = 1)
                Step 84: prove pad(0)
                  ✓ fact   (pad(0) = 0)
            Step 85: prove pad(5)
              → via recurrence  pad(5) = pad(3) + pad(2)
              Step 86: prove pad(3)
                → via recurrence  pad(3) = pad(1) + pad(0)
                Step 87: prove pad(1)
                  ✓ fact   (pad(1) = 1)
                Step 88: prove pad(0)
                  ✓ fact   (pad(0) = 0)
              Step 89: prove pad(2)
                ✓ fact   (pad(2) = 1)
      Step 90: prove pad(13)
        → via recurrence  pad(13) = pad(11) + pad(10)
        Step 91: prove pad(11)
          → via recurrence  pad(11) = pad(9) + pad(8)
          Step 92: prove pad(9)
            → via recurrence  pad(9) = pad(7) + pad(6)
            Step 93: prove pad(7)
              → via recurrence  pad(7) = pad(5) + pad(4)
              Step 94: prove pad(5)
                → via recurrence  pad(5) = pad(3) + pad(2)
                Step 95: prove pad(3)
                  → via recurrence  pad(3) = pad(1) + pad(0)
                  Step 96: prove pad(1)
                    ✓ fact   (pad(1) = 1)
                  Step 97: prove pad(0)
                    ✓ fact   (pad(0) = 0)
                Step 98: prove pad(2)
                  ✓ fact   (pad(2) = 1)
              Step 99: prove pad(4)
                → via recurrence  pad(4) = pad(2) + pad(1)
                Step 100: prove pad(2)
                  ✓ fact   (pad(2) = 1)
                Step 101: prove pad(1)
                  ✓ fact   (pad(1) = 1)
            Step 102: prove pad(6)
              → via recurrence  pad(6) = pad(4) + pad(3)
              Step 103: prove pad(4)
                → via recurrence  pad(4) = pad(2) + pad(1)
                Step 104: prove pad(2)
                  ✓ fact   (pad(2) = 1)
                Step 105: prove pad(1)
                  ✓ fact   (pad(1) = 1)
              Step 106: prove pad(3)
                → via recurrence  pad(3) = pad(1) + pad(0)
                Step 107: prove pad(1)
                  ✓ fact   (pad(1) = 1)
                Step 108: prove pad(0)
                  ✓ fact   (pad(0) = 0)
          Step 109: prove pad(8)
            → via recurrence  pad(8) = pad(6) + pad(5)
            Step 110: prove pad(6)
              → via recurrence  pad(6) = pad(4) + pad(3)
              Step 111: prove pad(4)
                → via recurrence  pad(4) = pad(2) + pad(1)
                Step 112: prove pad(2)
                  ✓ fact   (pad(2) = 1)
                Step 113: prove pad(1)
                  ✓ fact   (pad(1) = 1)
              Step 114: prove pad(3)
                → via recurrence  pad(3) = pad(1) + pad(0)
                Step 115: prove pad(1)
                  ✓ fact   (pad(1) = 1)
                Step 116: prove pad(0)
                  ✓ fact   (pad(0) = 0)
            Step 117: prove pad(5)
              → via recurrence  pad(5) = pad(3) + pad(2)
              Step 118: prove pad(3)
                → via recurrence  pad(3) = pad(1) + pad(0)
                Step 119: prove pad(1)
                  ✓ fact   (pad(1) = 1)
                Step 120: prove pad(0)
                  ✓ fact   (pad(0) = 0)
              Step 121: prove pad(2)
                ✓ fact   (pad(2) = 1)
        Step 122: prove pad(10)
          → via recurrence  pad(10) = pad(8) + pad(7)
          Step 123: prove pad(8)
            → via recurrence  pad(8) = pad(6) + pad(5)
            Step 124: prove pad(6)
              → via recurrence  pad(6) = pad(4) + pad(3)
              Step 125: prove pad(4)
                → via recurrence  pad(4) = pad(2) + pad(1)
                Step 126: prove pad(2)
                  ✓ fact   (pad(2) = 1)
                Step 127: prove pad(1)
                  ✓ fact   (pad(1) = 1)
              Step 128: prove pad(3)
                → via recurrence  pad(3) = pad(1) + pad(0)
                Step 129: prove pad(1)
                  ✓ fact   (pad(1) = 1)
                Step 130: prove pad(0)
                  ✓ fact   (pad(0) = 0)
            Step 131: prove pad(5)
              → via recurrence  pad(5) = pad(3) + pad(2)
              Step 132: prove pad(3)
                → via recurrence  pad(3) = pad(1) + pad(0)
                Step 133: prove pad(1)
                  ✓ fact   (pad(1) = 1)
                Step 134: prove pad(0)
                  ✓ fact   (pad(0) = 0)
              Step 135: prove pad(2)
                ✓ fact   (pad(2) = 1)
          Step 136: prove pad(7)
            → via recurrence  pad(7) = pad(5) + pad(4)
            Step 137: prove pad(5)
              → via recurrence  pad(5) = pad(3) + pad(2)
              Step 138: prove pad(3)
                → via recurrence  pad(3) = pad(1) + pad(0)
                Step 139: prove pad(1)
                  ✓ fact   (pad(1) = 1)
                Step 140: prove pad(0)
                  ✓ fact   (pad(0) = 0)
              Step 141: prove pad(2)
                ✓ fact   (pad(2) = 1)
            Step 142: prove pad(4)
              → via recurrence  pad(4) = pad(2) + pad(1)
              Step 143: prove pad(2)
                ✓ fact   (pad(2) = 1)
              Step 144: prove pad(1)
                ✓ fact   (pad(1) = 1)
    Step 145: prove pad(15)
      → via recurrence  pad(15) = pad(13) + pad(12)
      Step 146: prove pad(13)
        → via recurrence  pad(13) = pad(11) + pad(10)
        Step 147: prove pad(11)
          → via recurrence  pad(11) = pad(9) + pad(8)
          Step 148: prove pad(9)
            → via recurrence  pad(9) = pad(7) + pad(6)
            Step 149: prove pad(7)
              → via recurrence  pad(7) = pad(5) + pad(4)
              Step 150: prove pad(5)
                → via recurrence  pad(5) = pad(3) + pad(2)
                Step 151: prove pad(3)
                  → via recurrence  pad(3) = pad(1) + pad(0)
                  Step 152: prove pad(1)
                    ✓ fact   (pad(1) = 1)
                  Step 153: prove pad(0)
                    ✓ fact   (pad(0) = 0)
                Step 154: prove pad(2)
                  ✓ fact   (pad(2) = 1)
              Step 155: prove pad(4)
                → via recurrence  pad(4) = pad(2) + pad(1)
                Step 156: prove pad(2)
                  ✓ fact   (pad(2) = 1)
                Step 157: prove pad(1)
                  ✓ fact   (pad(1) = 1)
            Step 158: prove pad(6)
              → via recurrence  pad(6) = pad(4) + pad(3)
              Step 159: prove pad(4)
                → via recurrence  pad(4) = pad(2) + pad(1)
                Step 160: prove pad(2)
                  ✓ fact   (pad(2) = 1)
                Step 161: prove pad(1)
                  ✓ fact   (pad(1) = 1)
              Step 162: prove pad(3)
                → via recurrence  pad(3) = pad(1) + pad(0)
                Step 163: prove pad(1)
                  ✓ fact   (pad(1) = 1)
                Step 164: prove pad(0)
                  ✓ fact   (pad(0) = 0)
          Step 165: prove pad(8)
            → via recurrence  pad(8) = pad(6) + pad(5)
            Step 166: prove pad(6)
              → via recurrence  pad(6) = pad(4) + pad(3)
              Step 167: prove pad(4)
                → via recurrence  pad(4) = pad(2) + pad(1)
                Step 168: prove pad(2)
                  ✓ fact   (pad(2) = 1)
                Step 169: prove pad(1)
                  ✓ fact   (pad(1) = 1)
              Step 170: prove pad(3)
                → via recurrence  pad(3) = pad(1) + pad(0)
                Step 171: prove pad(1)
                  ✓ fact   (pad(1) = 1)
                Step 172: prove pad(0)
                  ✓ fact   (pad(0) = 0)
            Step 173: prove pad(5)
              → via recurrence  pad(5) = pad(3) + pad(2)
              Step 174: prove pad(3)
                → via recurrence  pad(3) = pad(1) + pad(0)
                Step 175: prove pad(1)
                  ✓ fact   (pad(1) = 1)
                Step 176: prove pad(0)
                  ✓ fact   (pad(0) = 0)
              Step 177: prove pad(2)
                ✓ fact   (pad(2) = 1)
        Step 178: prove pad(10)
          → via recurrence  pad(10) = pad(8) + pad(7)
          Step 179: prove pad(8)
            → via recurrence  pad(8) = pad(6) + pad(5)
            Step 180: prove pad(6)
              → via recurrence  pad(6) = pad(4) + pad(3)
              Step 181: prove pad(4)
                → via recurrence  pad(4) = pad(2) + pad(1)
                Step 182: prove pad(2)
                  ✓ fact   (pad(2) = 1)
                Step 183: prove pad(1)
                  ✓ fact   (pad(1) = 1)
              Step 184: prove pad(3)
                → via recurrence  pad(3) = pad(1) + pad(0)
                Step 185: prove pad(1)
                  ✓ fact   (pad(1) = 1)
                Step 186: prove pad(0)
                  ✓ fact   (pad(0) = 0)
            Step 187: prove pad(5)
              → via recurrence  pad(5) = pad(3) + pad(2)
              Step 188: prove pad(3)
                → via recurrence  pad(3) = pad(1) + pad(0)
                Step 189: prove pad(1)
                  ✓ fact   (pad(1) = 1)
                Step 190: prove pad(0)
                  ✓ fact   (pad(0) = 0)
              Step 191: prove pad(2)
                ✓ fact   (pad(2) = 1)
          Step 192: prove pad(7)
            → via recurrence  pad(7) = pad(5) + pad(4)
            Step 193: prove pad(5)
              → via recurrence  pad(5) = pad(3) + pad(2)
              Step 194: prove pad(3)
                → via recurrence  pad(3) = pad(1) + pad(0)
                Step 195: prove pad(1)
                  ✓ fact   (pad(1) = 1)
                Step 196: prove pad(0)
                  ✓ fact   (pad(0) = 0)
              Step 197: prove pad(2)
                ✓ fact   (pad(2) = 1)
            Step 198: prove pad(4)
              → via recurrence  pad(4) = pad(2) + pad(1)
              Step 199: prove pad(2)
                ✓ fact   (pad(2) = 1)
              Step 200: prove pad(1)
                ✓ fact   (pad(1) = 1)
      Step 201: prove pad(12)
        → via recurrence  pad(12) = pad(10) + pad(9)
        Step 202: prove pad(10)
          → via recurrence  pad(10) = pad(8) + pad(7)
          Step 203: prove pad(8)
            → via recurrence  pad(8) = pad(6) + pad(5)
            Step 204: prove pad(6)
              → via recurrence  pad(6) = pad(4) + pad(3)
              Step 205: prove pad(4)
                → via recurrence  pad(4) = pad(2) + pad(1)
                Step 206: prove pad(2)
                  ✓ fact   (pad(2) = 1)
                Step 207: prove pad(1)
                  ✓ fact   (pad(1) = 1)
              Step 208: prove pad(3)
                → via recurrence  pad(3) = pad(1) + pad(0)
                Step 209: prove pad(1)
                  ✓ fact   (pad(1) = 1)
                Step 210: prove pad(0)
                  ✓ fact   (pad(0) = 0)
            Step 211: prove pad(5)
              → via recurrence  pad(5) = pad(3) + pad(2)
              Step 212: prove pad(3)
                → via recurrence  pad(3) = pad(1) + pad(0)
                Step 213: prove pad(1)
                  ✓ fact   (pad(1) = 1)
                Step 214: prove pad(0)
                  ✓ fact   (pad(0) = 0)
              Step 215: prove pad(2)
                ✓ fact   (pad(2) = 1)
          Step 216: prove pad(7)
            → via recurrence  pad(7) = pad(5) + pad(4)
            Step 217: prove pad(5)
              → via recurrence  pad(5) = pad(3) + pad(2)
              Step 218: prove pad(3)
                → via recurrence  pad(3) = pad(1) + pad(0)
                Step 219: prove pad(1)
                  ✓ fact   (pad(1) = 1)
                Step 220: prove pad(0)
                  ✓ fact   (pad(0) = 0)
              Step 221: prove pad(2)
                ✓ fact   (pad(2) = 1)
            Step 222: prove pad(4)
              → via recurrence  pad(4) = pad(2) + pad(1)
              Step 223: prove pad(2)
                ✓ fact   (pad(2) = 1)
              Step 224: prove pad(1)
                ✓ fact   (pad(1) = 1)
        Step 225: prove pad(9)
          → via recurrence  pad(9) = pad(7) + pad(6)
          Step 226: prove pad(7)
            → via recurrence  pad(7) = pad(5) + pad(4)
            Step 227: prove pad(5)
              → via recurrence  pad(5) = pad(3) + pad(2)
              Step 228: prove pad(3)
                → via recurrence  pad(3) = pad(1) + pad(0)
                Step 229: prove pad(1)
                  ✓ fact   (pad(1) = 1)
                Step 230: prove pad(0)
                  ✓ fact   (pad(0) = 0)
              Step 231: prove pad(2)
                ✓ fact   (pad(2) = 1)
            Step 232: prove pad(4)
              → via recurrence  pad(4) = pad(2) + pad(1)
              Step 233: prove pad(2)
                ✓ fact   (pad(2) = 1)
              Step 234: prove pad(1)
                ✓ fact   (pad(1) = 1)
          Step 235: prove pad(6)
            → via recurrence  pad(6) = pad(4) + pad(3)
            Step 236: prove pad(4)
              → via recurrence  pad(4) = pad(2) + pad(1)
              Step 237: prove pad(2)
                ✓ fact   (pad(2) = 1)
              Step 238: prove pad(1)
                ✓ fact   (pad(1) = 1)
            Step 239: prove pad(3)
              → via recurrence  pad(3) = pad(1) + pad(0)
              Step 240: prove pad(1)
                ✓ fact   (pad(1) = 1)
              Step 241: prove pad(0)
                ✓ fact   (pad(0) = 0)
  Step 242: prove pad(17)
    → via recurrence  pad(17) = pad(15) + pad(14)
    Step 243: prove pad(15)
      → via recurrence  pad(15) = pad(13) + pad(12)
      Step 244: prove pad(13)
        → via recurrence  pad(13) = pad(11) + pad(10)
        Step 245: prove pad(11)
          → via recurrence  pad(11) = pad(9) + pad(8)
          Step 246: prove pad(9)
            → via recurrence  pad(9) = pad(7) + pad(6)
            Step 247: prove pad(7)
              → via recurrence  pad(7) = pad(5) + pad(4)
              Step 248: prove pad(5)
                → via recurrence  pad(5) = pad(3) + pad(2)
                Step 249: prove pad(3)
                  → via recurrence  pad(3) = pad(1) + pad(0)
                  Step 250: prove pad(1)
                    ✓ fact   (pad(1) = 1)
                  Step 251: prove pad(0)
                    ✓ fact   (pad(0) = 0)
                Step 252: prove pad(2)
                  ✓ fact   (pad(2) = 1)
              Step 253: prove pad(4)
                → via recurrence  pad(4) = pad(2) + pad(1)
                Step 254: prove pad(2)
                  ✓ fact   (pad(2) = 1)
                Step 255: prove pad(1)
                  ✓ fact   (pad(1) = 1)
            Step 256: prove pad(6)
              → via recurrence  pad(6) = pad(4) + pad(3)
              Step 257: prove pad(4)
                → via recurrence  pad(4) = pad(2) + pad(1)
                Step 258: prove pad(2)
                  ✓ fact   (pad(2) = 1)
                Step 259: prove pad(1)
                  ✓ fact   (pad(1) = 1)
              Step 260: prove pad(3)
                → via recurrence  pad(3) = pad(1) + pad(0)
                Step 261: prove pad(1)
                  ✓ fact   (pad(1) = 1)
                Step 262: prove pad(0)
                  ✓ fact   (pad(0) = 0)
          Step 263: prove pad(8)
            → via recurrence  pad(8) = pad(6) + pad(5)
            Step 264: prove pad(6)
              → via recurrence  pad(6) = pad(4) + pad(3)
              Step 265: prove pad(4)
                → via recurrence  pad(4) = pad(2) + pad(1)
                Step 266: prove pad(2)
                  ✓ fact   (pad(2) = 1)
                Step 267: prove pad(1)
                  ✓ fact   (pad(1) = 1)
              Step 268: prove pad(3)
                → via recurrence  pad(3) = pad(1) + pad(0)
                Step 269: prove pad(1)
                  ✓ fact   (pad(1) = 1)
                Step 270: prove pad(0)
                  ✓ fact   (pad(0) = 0)
            Step 271: prove pad(5)
              → via recurrence  pad(5) = pad(3) + pad(2)
              Step 272: prove pad(3)
                → via recurrence  pad(3) = pad(1) + pad(0)
                Step 273: prove pad(1)
                  ✓ fact   (pad(1) = 1)
                Step 274: prove pad(0)
                  ✓ fact   (pad(0) = 0)
              Step 275: prove pad(2)
                ✓ fact   (pad(2) = 1)
        Step 276: prove pad(10)
          → via recurrence  pad(10) = pad(8) + pad(7)
          Step 277: prove pad(8)
            → via recurrence  pad(8) = pad(6) + pad(5)
            Step 278: prove pad(6)
              → via recurrence  pad(6) = pad(4) + pad(3)
              Step 279: prove pad(4)
                → via recurrence  pad(4) = pad(2) + pad(1)
                Step 280: prove pad(2)
                  ✓ fact   (pad(2) = 1)
                Step 281: prove pad(1)
                  ✓ fact   (pad(1) = 1)
              Step 282: prove pad(3)
                → via recurrence  pad(3) = pad(1) + pad(0)
                Step 283: prove pad(1)
                  ✓ fact   (pad(1) = 1)
                Step 284: prove pad(0)
                  ✓ fact   (pad(0) = 0)
            Step 285: prove pad(5)
              → via recurrence  pad(5) = pad(3) + pad(2)
              Step 286: prove pad(3)
                → via recurrence  pad(3) = pad(1) + pad(0)
                Step 287: prove pad(1)
                  ✓ fact   (pad(1) = 1)
                Step 288: prove pad(0)
                  ✓ fact   (pad(0) = 0)
              Step 289: prove pad(2)
                ✓ fact   (pad(2) = 1)
          Step 290: prove pad(7)
            → via recurrence  pad(7) = pad(5) + pad(4)
            Step 291: prove pad(5)
              → via recurrence  pad(5) = pad(3) + pad(2)
              Step 292: prove pad(3)
                → via recurrence  pad(3) = pad(1) + pad(0)
                Step 293: prove pad(1)
                  ✓ fact   (pad(1) = 1)
                Step 294: prove pad(0)
                  ✓ fact   (pad(0) = 0)
              Step 295: prove pad(2)
                ✓ fact   (pad(2) = 1)
            Step 296: prove pad(4)
              → via recurrence  pad(4) = pad(2) + pad(1)
              Step 297: prove pad(2)
                ✓ fact   (pad(2) = 1)
              Step 298: prove pad(1)
                ✓ fact   (pad(1) = 1)
      Step 299: prove pad(12)
        → via recurrence  pad(12) = pad(10) + pad(9)
        Step 300: prove pad(10)
          → via recurrence  pad(10) = pad(8) + pad(7)
          Step 301: prove pad(8)
            → via recurrence  pad(8) = pad(6) + pad(5)
            Step 302: prove pad(6)
              → via recurrence  pad(6) = pad(4) + pad(3)
              Step 303: prove pad(4)
                → via recurrence  pad(4) = pad(2) + pad(1)
                Step 304: prove pad(2)
                  ✓ fact   (pad(2) = 1)
                Step 305: prove pad(1)
                  ✓ fact   (pad(1) = 1)
              Step 306: prove pad(3)
                → via recurrence  pad(3) = pad(1) + pad(0)
                Step 307: prove pad(1)
                  ✓ fact   (pad(1) = 1)
                Step 308: prove pad(0)
                  ✓ fact   (pad(0) = 0)
            Step 309: prove pad(5)
              → via recurrence  pad(5) = pad(3) + pad(2)
              Step 310: prove pad(3)
                → via recurrence  pad(3) = pad(1) + pad(0)
                Step 311: prove pad(1)
                  ✓ fact   (pad(1) = 1)
                Step 312: prove pad(0)
                  ✓ fact   (pad(0) = 0)
              Step 313: prove pad(2)
                ✓ fact   (pad(2) = 1)
          Step 314: prove pad(7)
            → via recurrence  pad(7) = pad(5) + pad(4)
            Step 315: prove pad(5)
              → via recurrence  pad(5) = pad(3) + pad(2)
              Step 316: prove pad(3)
                → via recurrence  pad(3) = pad(1) + pad(0)
                Step 317: prove pad(1)
                  ✓ fact   (pad(1) = 1)
                Step 318: prove pad(0)
                  ✓ fact   (pad(0) = 0)
              Step 319: prove pad(2)
                ✓ fact   (pad(2) = 1)
            Step 320: prove pad(4)
              → via recurrence  pad(4) = pad(2) + pad(1)
              Step 321: prove pad(2)
                ✓ fact   (pad(2) = 1)
              Step 322: prove pad(1)
                ✓ fact   (pad(1) = 1)
        Step 323: prove pad(9)
          → via recurrence  pad(9) = pad(7) + pad(6)
          Step 324: prove pad(7)
            → via recurrence  pad(7) = pad(5) + pad(4)
            Step 325: prove pad(5)
              → via recurrence  pad(5) = pad(3) + pad(2)
              Step 326: prove pad(3)
                → via recurrence  pad(3) = pad(1) + pad(0)
                Step 327: prove pad(1)
                  ✓ fact   (pad(1) = 1)
                Step 328: prove pad(0)
                  ✓ fact   (pad(0) = 0)
              Step 329: prove pad(2)
                ✓ fact   (pad(2) = 1)
            Step 330: prove pad(4)
              → via recurrence  pad(4) = pad(2) + pad(1)
              Step 331: prove pad(2)
                ✓ fact   (pad(2) = 1)
              Step 332: prove pad(1)
                ✓ fact   (pad(1) = 1)
          Step 333: prove pad(6)
            → via recurrence  pad(6) = pad(4) + pad(3)
            Step 334: prove pad(4)
              → via recurrence  pad(4) = pad(2) + pad(1)
              Step 335: prove pad(2)
                ✓ fact   (pad(2) = 1)
              Step 336: prove pad(1)
                ✓ fact   (pad(1) = 1)
            Step 337: prove pad(3)
              → via recurrence  pad(3) = pad(1) + pad(0)
              Step 338: prove pad(1)
                ✓ fact   (pad(1) = 1)
              Step 339: prove pad(0)
                ✓ fact   (pad(0) = 0)
    Step 340: prove pad(14)
      → via recurrence  pad(14) = pad(12) + pad(11)
      Step 341: prove pad(12)
        → via recurrence  pad(12) = pad(10) + pad(9)
        Step 342: prove pad(10)
          → via recurrence  pad(10) = pad(8) + pad(7)
          Step 343: prove pad(8)
            → via recurrence  pad(8) = pad(6) + pad(5)
            Step 344: prove pad(6)
              → via recurrence  pad(6) = pad(4) + pad(3)
              Step 345: prove pad(4)
                → via recurrence  pad(4) = pad(2) + pad(1)
                Step 346: prove pad(2)
                  ✓ fact   (pad(2) = 1)
                Step 347: prove pad(1)
                  ✓ fact   (pad(1) = 1)
              Step 348: prove pad(3)
                → via recurrence  pad(3) = pad(1) + pad(0)
                Step 349: prove pad(1)
                  ✓ fact   (pad(1) = 1)
                Step 350: prove pad(0)
                  ✓ fact   (pad(0) = 0)
            Step 351: prove pad(5)
              → via recurrence  pad(5) = pad(3) + pad(2)
              Step 352: prove pad(3)
                → via recurrence  pad(3) = pad(1) + pad(0)
                Step 353: prove pad(1)
                  ✓ fact   (pad(1) = 1)
                Step 354: prove pad(0)
                  ✓ fact   (pad(0) = 0)
              Step 355: prove pad(2)
                ✓ fact   (pad(2) = 1)
          Step 356: prove pad(7)
            → via recurrence  pad(7) = pad(5) + pad(4)
            Step 357: prove pad(5)
              → via recurrence  pad(5) = pad(3) + pad(2)
              Step 358: prove pad(3)
                → via recurrence  pad(3) = pad(1) + pad(0)
                Step 359: prove pad(1)
                  ✓ fact   (pad(1) = 1)
                Step 360: prove pad(0)
                  ✓ fact   (pad(0) = 0)
              Step 361: prove pad(2)
                ✓ fact   (pad(2) = 1)
            Step 362: prove pad(4)
              → via recurrence  pad(4) = pad(2) + pad(1)
              Step 363: prove pad(2)
                ✓ fact   (pad(2) = 1)
              Step 364: prove pad(1)
                ✓ fact   (pad(1) = 1)
        Step 365: prove pad(9)
          → via recurrence  pad(9) = pad(7) + pad(6)
          Step 366: prove pad(7)
            → via recurrence  pad(7) = pad(5) + pad(4)
            Step 367: prove pad(5)
              → via recurrence  pad(5) = pad(3) + pad(2)
              Step 368: prove pad(3)
                → via recurrence  pad(3) = pad(1) + pad(0)
                Step 369: prove pad(1)
                  ✓ fact   (pad(1) = 1)
                Step 370: prove pad(0)
                  ✓ fact   (pad(0) = 0)
              Step 371: prove pad(2)
                ✓ fact   (pad(2) = 1)
            Step 372: prove pad(4)
              → via recurrence  pad(4) = pad(2) + pad(1)
              Step 373: prove pad(2)
                ✓ fact   (pad(2) = 1)
              Step 374: prove pad(1)
                ✓ fact   (pad(1) = 1)
          Step 375: prove pad(6)
            → via recurrence  pad(6) = pad(4) + pad(3)
            Step 376: prove pad(4)
              → via recurrence  pad(4) = pad(2) + pad(1)
              Step 377: prove pad(2)
                ✓ fact   (pad(2) = 1)
              Step 378: prove pad(1)
                ✓ fact   (pad(1) = 1)
            Step 379: prove pad(3)
              → via recurrence  pad(3) = pad(1) + pad(0)
              Step 380: prove pad(1)
                ✓ fact   (pad(1) = 1)
              Step 381: prove pad(0)
                ✓ fact   (pad(0) = 0)
      Step 382: prove pad(11)
        → via recurrence  pad(11) = pad(9) + pad(8)
        Step 383: prove pad(9)
          → via recurrence  pad(9) = pad(7) + pad(6)
          Step 384: prove pad(7)
            → via recurrence  pad(7) = pad(5) + pad(4)
            Step 385: prove pad(5)
              → via recurrence  pad(5) = pad(3) + pad(2)
              Step 386: prove pad(3)
                → via recurrence  pad(3) = pad(1) + pad(0)
                Step 387: prove pad(1)
                  ✓ fact   (pad(1) = 1)
                Step 388: prove pad(0)
                  ✓ fact   (pad(0) = 0)
              Step 389: prove pad(2)
                ✓ fact   (pad(2) = 1)
            Step 390: prove pad(4)
              → via recurrence  pad(4) = pad(2) + pad(1)
              Step 391: prove pad(2)
                ✓ fact   (pad(2) = 1)
              Step 392: prove pad(1)
                ✓ fact   (pad(1) = 1)
          Step 393: prove pad(6)
            → via recurrence  pad(6) = pad(4) + pad(3)
            Step 394: prove pad(4)
              → via recurrence  pad(4) = pad(2) + pad(1)
              Step 395: prove pad(2)
                ✓ fact   (pad(2) = 1)
              Step 396: prove pad(1)
                ✓ fact   (pad(1) = 1)
            Step 397: prove pad(3)
              → via recurrence  pad(3) = pad(1) + pad(0)
              Step 398: prove pad(1)
                ✓ fact   (pad(1) = 1)
              Step 399: prove pad(0)
                ✓ fact   (pad(0) = 0)
        Step 400: prove pad(8)
          → via recurrence  pad(8) = pad(6) + pad(5)
          Step 401: prove pad(6)
            → via recurrence  pad(6) = pad(4) + pad(3)
            Step 402: prove pad(4)
              → via recurrence  pad(4) = pad(2) + pad(1)
              Step 403: prove pad(2)
                ✓ fact   (pad(2) = 1)
              Step 404: prove pad(1)
                ✓ fact   (pad(1) = 1)
            Step 405: prove pad(3)
              → via recurrence  pad(3) = pad(1) + pad(0)
              Step 406: prove pad(1)
                ✓ fact   (pad(1) = 1)
              Step 407: prove pad(0)
                ✓ fact   (pad(0) = 0)
          Step 408: prove pad(5)
            → via recurrence  pad(5) = pad(3) + pad(2)
            Step 409: prove pad(3)
              → via recurrence  pad(3) = pad(1) + pad(0)
              Step 410: prove pad(1)
                ✓ fact   (pad(1) = 1)
              Step 411: prove pad(0)
                ✓ fact   (pad(0) = 0)
            Step 412: prove pad(2)
              ✓ fact   (pad(2) = 1)

Check (harness)
---------------
OK: bases, recurrence, DP cross-check, and growth sanity all verified.

========================================================================
Answer
------
P(91) = 70748973084
digits(P(91)) = 11

Reason why
----------
Padovan recurrence and bases:
  P(0)=0, P(1)=1, P(2)=1, and for n≥3:  P(n) = P(n-2) + P(n-3).
Backward proof trace:
Step 413: prove pad(91)
  → via recurrence  pad(91) = pad(89) + pad(88)
    (omitting sub-proofs for n > 20)
  Step 414: assume pad(89) proven
  Step 415: assume pad(88) proven

Check (harness)
---------------
OK: bases, recurrence, DP cross-check, and growth sanity all verified.

========================================================================
Answer
------
P(283) = 19834325738278984504790864536272129
digits(P(283)) = 35

Reason why
----------
Padovan recurrence and bases:
  P(0)=0, P(1)=1, P(2)=1, and for n≥3:  P(n) = P(n-2) + P(n-3).
Backward proof trace:
Step 416: prove pad(283)
  → via recurrence  pad(283) = pad(281) + pad(280)
    (omitting sub-proofs for n > 20)
  Step 417: assume pad(281) proven
  Step 418: assume pad(280) proven

Check (harness)
---------------
OK: bases, recurrence, DP cross-check, and growth sanity all verified.

========================================================================
Answer
------
P(3674) = 261785949309983001291221447508…433568191271295650424612344171  [digits=449]
digits(P(3674)) = 449

Reason why
----------
Padovan recurrence and bases:
  P(0)=0, P(1)=1, P(2)=1, and for n≥3:  P(n) = P(n-2) + P(n-3).
Backward proof trace:
Step 419: prove pad(3674)
  → via recurrence  pad(3674) = pad(3672) + pad(3671)
    (omitting sub-proofs for n > 20)
  Step 420: assume pad(3672) proven
  Step 421: assume pad(3671) proven

Check (harness)
---------------
OK: bases, recurrence, DP cross-check, and growth sanity all verified.

