# ANSWER
{
  "n_claims": 5
}

# REASONS
- c1: type=divisibility_transitive, data={'a': 4, 'b': 20, 'c': 100}
- c2: type=even_plus_even_is_even, data={'x': 14, 'y': 28}
- c3: type=gcd_linear_combination, data={'a': 84, 'b': 30}
- c4: type=coprime_product_divides_implies_divides_factor, data={'a': 5, 'b': 7, 'c': 35}
- c5: type=mod_addition_compatible, data={'m': 12, 'a': 35, 'a_equiv': 11, 'b': 50, 'b_equiv': 2}

Wrote ./cases/bus/proof/normalized_claims.json

# CHECK
Check — each claim has id/type/data and supported type:
✔ All checks passed.
