Answer
------
Puzzle:

1 . . | 8 . 4 | . . . 
. 2 . | . . . | 4 5 6 
. . 3 | 2 . 5 | . . . 
---------------------
. . . | 4 . . | 8 . 5 
7 8 9 | . 5 . | . . . 
. . . | . . 6 | 2 . 3 
---------------------
8 . 1 | . . . | 7 . . 
. . . | 1 2 3 | . 8 . 
2 . 5 | . . . | . . 9 

Solution:

1 5 6 | 8 9 4 | 3 2 7 
9 2 8 | 7 3 1 | 4 5 6 
4 7 3 | 2 6 5 | 9 1 8 
---------------------
3 6 2 | 4 1 7 | 8 9 5 
7 8 9 | 3 5 2 | 6 4 1 
5 1 4 | 9 8 6 | 2 7 3 
---------------------
8 3 1 | 5 4 9 | 7 6 2 
6 9 7 | 1 2 3 | 5 8 4 
2 4 5 | 6 7 8 | 1 3 9 

Stats:
  decisions = 2737
  placements = 326
  backtracks = 275

Reason why
----------
Algorithm: recursive DFS with backtracking.
Constraints: row/column/subgrid uniqueness; we try digits 1..9 in order.

Trace (first 120 events):
  1. TRY (1,2) ← 1
  2. NO  (1,2) ← 1
  3. TRY (1,2) ← 2
  4. NO  (1,2) ← 2
  5. TRY (1,2) ← 3
  6. NO  (1,2) ← 3
  7. TRY (1,2) ← 4
  8. NO  (1,2) ← 4
  9. TRY (1,2) ← 5
 10. OK  (1,2) ← 5
 11. TRY (1,3) ← 1
 12. NO  (1,3) ← 1
 13. TRY (1,3) ← 2
 14. NO  (1,3) ← 2
 15. TRY (1,3) ← 3
 16. NO  (1,3) ← 3
 17. TRY (1,3) ← 4
 18. NO  (1,3) ← 4
 19. TRY (1,3) ← 5
 20. NO  (1,3) ← 5
 21. TRY (1,3) ← 6
 22. OK  (1,3) ← 6
 23. TRY (1,5) ← 1
 24. NO  (1,5) ← 1
 25. TRY (1,5) ← 2
 26. NO  (1,5) ← 2
 27. TRY (1,5) ← 3
 28. OK  (1,5) ← 3
 29. TRY (1,7) ← 1
 30. NO  (1,7) ← 1
 31. TRY (1,7) ← 2
 32. NO  (1,7) ← 2
 33. TRY (1,7) ← 3
 34. NO  (1,7) ← 3
 35. TRY (1,7) ← 4
 36. NO  (1,7) ← 4
 37. TRY (1,7) ← 5
 38. NO  (1,7) ← 5
 39. TRY (1,7) ← 6
 40. NO  (1,7) ← 6
 41. TRY (1,7) ← 7
 42. NO  (1,7) ← 7
 43. TRY (1,7) ← 8
 44. NO  (1,7) ← 8
 45. TRY (1,7) ← 9
 46. OK  (1,7) ← 9
 47. TRY (1,8) ← 1
 48. NO  (1,8) ← 1
 49. TRY (1,8) ← 2
 50. OK  (1,8) ← 2
 51. TRY (1,9) ← 1
 52. NO  (1,9) ← 1
 53. TRY (1,9) ← 2
 54. NO  (1,9) ← 2
 55. TRY (1,9) ← 3
 56. NO  (1,9) ← 3
 57. TRY (1,9) ← 4
 58. NO  (1,9) ← 4
 59. TRY (1,9) ← 5
 60. NO  (1,9) ← 5
 61. TRY (1,9) ← 6
 62. NO  (1,9) ← 6
 63. TRY (1,9) ← 7
 64. OK  (1,9) ← 7
 65. TRY (2,1) ← 1
 66. NO  (2,1) ← 1
 67. TRY (2,1) ← 2
 68. NO  (2,1) ← 2
 69. TRY (2,1) ← 3
 70. NO  (2,1) ← 3
 71. TRY (2,1) ← 4
 72. NO  (2,1) ← 4
 73. TRY (2,1) ← 5
 74. NO  (2,1) ← 5
 75. TRY (2,1) ← 6
 76. NO  (2,1) ← 6
 77. TRY (2,1) ← 7
 78. NO  (2,1) ← 7
 79. TRY (2,1) ← 8
 80. NO  (2,1) ← 8
 81. TRY (2,1) ← 9
 82. OK  (2,1) ← 9
 83. TRY (2,3) ← 1
 84. NO  (2,3) ← 1
 85. TRY (2,3) ← 2
 86. NO  (2,3) ← 2
 87. TRY (2,3) ← 3
 88. NO  (2,3) ← 3
 89. TRY (2,3) ← 4
 90. NO  (2,3) ← 4
 91. TRY (2,3) ← 5
 92. NO  (2,3) ← 5
 93. TRY (2,3) ← 6
 94. NO  (2,3) ← 6
 95. TRY (2,3) ← 7
 96. OK  (2,3) ← 7
 97. TRY (2,4) ← 1
 98. NO  (2,4) ← 1
 99. TRY (2,4) ← 2
100. NO  (2,4) ← 2
101. TRY (2,4) ← 3
102. NO  (2,4) ← 3
103. TRY (2,4) ← 4
104. NO  (2,4) ← 4
105. TRY (2,4) ← 5
106. NO  (2,4) ← 5
107. TRY (2,4) ← 6
108. NO  (2,4) ← 6
109. TRY (2,4) ← 7
110. NO  (2,4) ← 7
111. TRY (2,4) ← 8
112. NO  (2,4) ← 8
113. TRY (2,4) ← 9
114. NO  (2,4) ← 9
115. BT  (2,3) ← 7
116. TRY (2,3) ← 8
117. OK  (2,3) ← 8
118. TRY (2,4) ← 1
119. NO  (2,4) ← 1
120. TRY (2,4) ← 2
... (5629 more events omitted)

Check (harness)
---------------
Uniqueness: unique
OK.

