=== Answer ===
[
  {
    "case": "{(\"2000-10-30T06:12:00-05:00\"^^xsd:dateTime \"1999-11-28T09:00:00Z\"^^xsd:dateTime) func:subtract-dateTimes \"P337DT2H12M\"^^xsd:dayTimeDuration}",
    "label": ":subtract-dateTimes-1",
    "expected": "\"P337DT2H12M\"^^xsd:dayTimeDuration",
    "got": "\"P337DT2H12M\"^^xsd:dayTimeDuration",
    "ok": true
  },
  {
    "case": "{(\"2000-10-30Z\"^^xsd:date \"1999-11-28Z\"^^xsd:date) func:subtract-dates \"P337D\"^^xsd:dayTimeDuration}",
    "label": ":subtract-dates-1",
    "expected": "\"P337D\"^^xsd:dayTimeDuration",
    "got": "\"P337D\"^^xsd:dayTimeDuration",
    "ok": true
  },
  {
    "case": "{(\"11:12:00Z\"^^xsd:time \"04:00:00-05:00\"^^xsd:time) func:subtract-times \"PT2H12M\"^^xsd:dayTimeDuration}",
    "label": ":subtract-times-1",
    "expected": "\"PT2H12M\"^^xsd:dayTimeDuration",
    "got": "\"PT2H12M\"^^xsd:dayTimeDuration",
    "ok": true
  },
  {
    "case": "{(\"11:00:00-05:00\"^^xsd:time \"21:30:00+05:30\"^^xsd:time) func:subtract-times \"PT0S\"^^xsd:dayTimeDuration}",
    "label": ":subtract-times-2",
    "expected": "\"PT0S\"^^xsd:dayTimeDuration",
    "got": "\"PT0S\"^^xsd:dayTimeDuration",
    "ok": true
  },
  {
    "case": "{(\"17:00:00-06:00\"^^xsd:time \"08:00:00+09:00\"^^xsd:time) func:subtract-times \"P1D\"^^xsd:dayTimeDuration}",
    "label": ":subtract-times-3",
    "expected": "\"P1D\"^^xsd:dayTimeDuration",
    "got": "\"P1D\"^^xsd:dayTimeDuration",
    "ok": true
  },
  {
    "case": "{(\"24:00:00\"^^xsd:time \"23:59:59\"^^xsd:time) func:subtract-times \"-PT23H59M59S\"^^xsd:dayTimeDuration}",
    "label": ":subtract-times-4",
    "expected": "\"-PT23H59M59S\"^^xsd:dayTimeDuration",
    "got": "\"-PT23H59M59S\"^^xsd:dayTimeDuration",
    "ok": true
  },
  {
    "case": "{(\"P2Y11M\"^^xsd:yearMonthDuration \"P3Y3M\"^^xsd:yearMonthDuration) func:add-yearMonthDurations \"P6Y2M\"^^xsd:yearMonthDuration}",
    "label": ":add-yearMonthDurations-1",
    "expected": "\"P6Y2M\"^^xsd:yearMonthDuration",
    "got": "\"P6Y2M\"^^xsd:yearMonthDuration",
    "ok": true
  },
  {
    "case": "{(\"P2Y11M\"^^xsd:yearMonthDuration \"P3Y3M\"^^xsd:yearMonthDuration) func:subtract-yearMonthDurations \"-P4M\"^^xsd:yearMonthDuration}",
    "label": ":subtract-yearMonthDurations-1",
    "expected": "\"-P4M\"^^xsd:yearMonthDuration",
    "got": "\"-P4M\"^^xsd:yearMonthDuration",
    "ok": true
  },
  {
    "case": "{(\"P2DT12H5M\"^^xsd:dayTimeDuration \"P5DT12H\"^^xsd:dayTimeDuration) func:add-dayTimeDurations \"P8DT5M\"^^xsd:dayTimeDuration}",
    "label": ":add-dayTimeDurations-1",
    "expected": "\"P8DT5M\"^^xsd:dayTimeDuration",
    "got": "\"P8DT5M\"^^xsd:dayTimeDuration",
    "ok": true
  },
  {
    "case": "{(\"P2DT12H\"^^xsd:dayTimeDuration \"P1DT10H30M\"^^xsd:dayTimeDuration) func:subtract-dayTimeDurations \"P1DT1H30M\"^^xsd:dayTimeDuration}",
    "label": ":subtract-dayTimeDurations-1",
    "expected": "\"P1DT1H30M\"^^xsd:dayTimeDuration",
    "got": "\"P1DT1H30M\"^^xsd:dayTimeDuration",
    "ok": true
  },
  {
    "case": "{(\"2000-10-30T11:12:00Z\"^^xsd:dateTime \"P1Y2M\"^^xsd:yearMonthDuration) func:add-yearMonthDuration-to-dateTime \"2001-12-30T11:12:00Z\"^^xsd:dateTime}",
    "label": ":add-yearMonthDuration-to-dateTime-1",
    "expected": "\"2001-12-30T11:12:00Z\"^^xsd:dateTime",
    "got": "\"2001-12-30T11:12:00Z\"^^xsd:dateTime",
    "ok": true
  },
  {
    "case": "{(\"2000-10-30Z\"^^xsd:date \"P1Y2M\"^^xsd:yearMonthDuration) func:add-yearMonthDuration-to-date \"2001-12-30Z\"^^xsd:date}",
    "label": ":add-yearMonthDuration-to-date-1",
    "expected": "\"2001-12-30Z\"^^xsd:date",
    "got": "\"2001-12-30Z\"^^xsd:date",
    "ok": true
  },
  {
    "case": "{(\"2000-10-30T11:12:00Z\"^^xsd:dateTime \"P3DT1H15M\"^^xsd:dayTimeDuration) func:add-dayTimeDuration-to-dateTime \"2000-11-02T12:27:00Z\"^^xsd:dateTime}",
    "label": ":add-dayTimeDuration-to-dateTime-1",
    "expected": "\"2000-11-02T12:27:00Z\"^^xsd:dateTime",
    "got": "\"2000-11-02T12:27:00Z\"^^xsd:dateTime",
    "ok": true
  },
  {
    "case": "{(\"2004-10-30Z\"^^xsd:date \"P2DT2H30M0S\"^^xsd:dayTimeDuration) func:add-dayTimeDuration-to-date \"2004-11-01Z\"^^xsd:date}",
    "label": ":add-dayTimeDuration-to-date-1",
    "expected": "\"2004-11-01Z\"^^xsd:date",
    "got": "\"2004-11-01Z\"^^xsd:date",
    "ok": true
  },
  {
    "case": "{(\"11:12:00Z\"^^xsd:time \"P3DT1H15M\"^^xsd:dayTimeDuration) func:add-dayTimeDuration-to-time \"12:27:00Z\"^^xsd:time}",
    "label": ":add-dayTimeDuration-to-time-1",
    "expected": "\"12:27:00Z\"^^xsd:time",
    "got": "\"12:27:00Z\"^^xsd:time",
    "ok": true
  },
  {
    "case": "{(\"2000-10-30T11:12:00Z\"^^xsd:dateTime \"P1Y2M\"^^xsd:yearMonthDuration) func:subtract-yearMonthDuration-from-dateTime \"1999-08-30T11:12:00Z\"^^xsd:dateTime}",
    "label": ":subtract-yearMonthDuration-from-dateTime-1",
    "expected": "\"1999-08-30T11:12:00Z\"^^xsd:dateTime",
    "got": "\"1999-08-30T11:12:00Z\"^^xsd:dateTime",
    "ok": true
  },
  {
    "case": "{(\"2000-10-30Z\"^^xsd:date \"P1Y2M\"^^xsd:yearMonthDuration) func:subtract-yearMonthDuration-from-date \"1999-08-30Z\"^^xsd:date}",
    "label": ":subtract-yearMonthDuration-from-date-1",
    "expected": "\"1999-08-30Z\"^^xsd:date",
    "got": "\"1999-08-30Z\"^^xsd:date",
    "ok": true
  },
  {
    "case": "{(\"2000-10-30T11:12:00Z\"^^xsd:dateTime \"P3DT1H15M\"^^xsd:dayTimeDuration) func:subtract-dayTimeDuration-from-dateTime \"2000-10-27T09:57:00Z\"^^xsd:dateTime}",
    "label": ":subtract-dayTimeDuration-from-dateTime-1",
    "expected": "\"2000-10-27T09:57:00Z\"^^xsd:dateTime",
    "got": "\"2000-10-27T09:57:00Z\"^^xsd:dateTime",
    "ok": true
  },
  {
    "case": "{(\"2000-10-30Z\"^^xsd:date \"P3DT1H15M\"^^xsd:dayTimeDuration) func:subtract-dayTimeDuration-from-date \"2000-10-26Z\"^^xsd:date}",
    "label": ":subtract-dayTimeDuration-from-date-1",
    "expected": "\"2000-10-26Z\"^^xsd:date",
    "got": "\"2000-10-26Z\"^^xsd:date",
    "ok": true
  },
  {
    "case": "{(\"11:12:00Z\"^^xsd:time \"P3DT1H15M\"^^xsd:dayTimeDuration) func:subtract-dayTimeDuration-from-time \"09:57:00Z\"^^xsd:time}",
    "label": ":subtract-dayTimeDuration-from-time-1",
    "expected": "\"09:57:00Z\"^^xsd:time",
    "got": "\"09:57:00Z\"^^xsd:time",
    "ok": true
  },
  {
    "case": "{(\"08:20:00-05:00\"^^xsd:time \"P23DT10H10M\"^^xsd:dayTimeDuration) func:subtract-dayTimeDuration-from-time \"22:10:00-05:00\"^^xsd:time}",
    "label": ":subtract-dayTimeDuration-from-time-2",
    "expected": "\"22:10:00-05:00\"^^xsd:time",
    "got": "\"22:10:00-05:00\"^^xsd:time",
    "ok": true
  }
]

=== Reason Why ===
subtract-dateTimes: normalize both xsd:dateTime values to UTC instants and subtract (A − B) to a dayTimeDuration.
subtract-dates: compute calendar-day difference (A − B) and emit as dayTimeDuration with only the day part.
subtract-times: if any tz present, anchor local times to 1970-01-01 in their tz, convert to UTC, then subtract; if both are floating, subtract same-day wall times. '24:00:00' (floating) == '00:00:00' same day.
add/subtract-dayTimeDurations: add/subtract timedeltas; format canonically (no spurious P0D/T).
add/subtract-yearMonthDurations: convert Y/M to total months, add/subtract, format Y/M.
add/subtract-yearMonthDuration-to/from-dateTime: add months to (Y, M) and clamp day to month end; keep time and tz.
add/subtract-yearMonthDuration-to/from-date: same as above on the (Y, M, D); preserve 'Z' suffix if present.
add/subtract-dayTimeDuration-to/from-dateTime: add/subtract timedeltas directly.
add/subtract-dayTimeDuration-to/from-date: add/subtract at midnight (UTC if 'Z'), take resulting calendar date.
add/subtract-dayTimeDuration-to/from-time: do arithmetic in the time’s own timezone (or floating), then return the time-of-day in the same timezone; days are discarded in the result.

=== Check ===
 - [PASS] :subtract-dateTimes-1: {("2000-10-30T06:12:00-05:00"^^xsd:dateTime "1999-11-28T09:00:00Z"^^xsd:dateTime) func:subtract-dateTimes "P337DT2H12M"^^xsd:dayTimeDuration}
 - [PASS] :subtract-dates-1: {("2000-10-30Z"^^xsd:date "1999-11-28Z"^^xsd:date) func:subtract-dates "P337D"^^xsd:dayTimeDuration}
 - [PASS] :subtract-times-1: {("11:12:00Z"^^xsd:time "04:00:00-05:00"^^xsd:time) func:subtract-times "PT2H12M"^^xsd:dayTimeDuration}
 - [PASS] :subtract-times-2: {("11:00:00-05:00"^^xsd:time "21:30:00+05:30"^^xsd:time) func:subtract-times "PT0S"^^xsd:dayTimeDuration}
 - [PASS] :subtract-times-3: {("17:00:00-06:00"^^xsd:time "08:00:00+09:00"^^xsd:time) func:subtract-times "P1D"^^xsd:dayTimeDuration}
 - [PASS] :subtract-times-4: {("24:00:00"^^xsd:time "23:59:59"^^xsd:time) func:subtract-times "-PT23H59M59S"^^xsd:dayTimeDuration}
 - [PASS] :add-yearMonthDurations-1: {("P2Y11M"^^xsd:yearMonthDuration "P3Y3M"^^xsd:yearMonthDuration) func:add-yearMonthDurations "P6Y2M"^^xsd:yearMonthDuration}
 - [PASS] :subtract-yearMonthDurations-1: {("P2Y11M"^^xsd:yearMonthDuration "P3Y3M"^^xsd:yearMonthDuration) func:subtract-yearMonthDurations "-P4M"^^xsd:yearMonthDuration}
 - [PASS] :add-dayTimeDurations-1: {("P2DT12H5M"^^xsd:dayTimeDuration "P5DT12H"^^xsd:dayTimeDuration) func:add-dayTimeDurations "P8DT5M"^^xsd:dayTimeDuration}
 - [PASS] :subtract-dayTimeDurations-1: {("P2DT12H"^^xsd:dayTimeDuration "P1DT10H30M"^^xsd:dayTimeDuration) func:subtract-dayTimeDurations "P1DT1H30M"^^xsd:dayTimeDuration}
 - [PASS] :add-yearMonthDuration-to-dateTime-1: {("2000-10-30T11:12:00Z"^^xsd:dateTime "P1Y2M"^^xsd:yearMonthDuration) func:add-yearMonthDuration-to-dateTime "2001-12-30T11:12:00Z"^^xsd:dateTime}
 - [PASS] :add-yearMonthDuration-to-date-1: {("2000-10-30Z"^^xsd:date "P1Y2M"^^xsd:yearMonthDuration) func:add-yearMonthDuration-to-date "2001-12-30Z"^^xsd:date}
 - [PASS] :add-dayTimeDuration-to-dateTime-1: {("2000-10-30T11:12:00Z"^^xsd:dateTime "P3DT1H15M"^^xsd:dayTimeDuration) func:add-dayTimeDuration-to-dateTime "2000-11-02T12:27:00Z"^^xsd:dateTime}
 - [PASS] :add-dayTimeDuration-to-date-1: {("2004-10-30Z"^^xsd:date "P2DT2H30M0S"^^xsd:dayTimeDuration) func:add-dayTimeDuration-to-date "2004-11-01Z"^^xsd:date}
 - [PASS] :add-dayTimeDuration-to-time-1: {("11:12:00Z"^^xsd:time "P3DT1H15M"^^xsd:dayTimeDuration) func:add-dayTimeDuration-to-time "12:27:00Z"^^xsd:time}
 - [PASS] :subtract-yearMonthDuration-from-dateTime-1: {("2000-10-30T11:12:00Z"^^xsd:dateTime "P1Y2M"^^xsd:yearMonthDuration) func:subtract-yearMonthDuration-from-dateTime "1999-08-30T11:12:00Z"^^xsd:dateTime}
 - [PASS] :subtract-yearMonthDuration-from-date-1: {("2000-10-30Z"^^xsd:date "P1Y2M"^^xsd:yearMonthDuration) func:subtract-yearMonthDuration-from-date "1999-08-30Z"^^xsd:date}
 - [PASS] :subtract-dayTimeDuration-from-dateTime-1: {("2000-10-30T11:12:00Z"^^xsd:dateTime "P3DT1H15M"^^xsd:dayTimeDuration) func:subtract-dayTimeDuration-from-dateTime "2000-10-27T09:57:00Z"^^xsd:dateTime}
 - [PASS] :subtract-dayTimeDuration-from-date-1: {("2000-10-30Z"^^xsd:date "P3DT1H15M"^^xsd:dayTimeDuration) func:subtract-dayTimeDuration-from-date "2000-10-26Z"^^xsd:date}
 - [PASS] :subtract-dayTimeDuration-from-time-1: {("11:12:00Z"^^xsd:time "P3DT1H15M"^^xsd:dayTimeDuration) func:subtract-dayTimeDuration-from-time "09:57:00Z"^^xsd:time}
 - [PASS] :subtract-dayTimeDuration-from-time-2: {("08:20:00-05:00"^^xsd:time "P23DT10H10M"^^xsd:dayTimeDuration) func:subtract-dayTimeDuration-from-time "22:10:00-05:00"^^xsd:time}
Overall: OK
