# --- Interpreted parameters ---
{'low_speed_threshold': 20, 'queue_long_window': (0, 9), 'queue_long_min': 10, 'accident_near_window': (0, 14), 'accident_near_distance': 1, 'congestion_box_window': (0, 9), 'congestion_min_vehicles': 3, 'ghost_queue_box_window': (0, 1), 'ghost_queue_min_distinct': 5, 'ghost_queue_require_both_minutes': True, 'incident_accident_window': (0, 14)}

# --- ARC: Answer ---
{'congestion_minutes': [40, 41, 42, 43, 44, 45], 'ghost_queue_minutes': [57], 'incident_congestion_minutes': [40, 41, 42, 43, 44, 45]}

# --- ARC: Reason why ---
congestion: At t=40, every minute in [31..40] had >= 3 low-speed vehicles (counts=[(31, 4), (32, 4), (33, 4), (34, 4), (35, 4), (36, 4), (37, 4), (38, 4), (39, 4), (40, 4)]); and queue>=10 exists at [(36, 12), (40, 15)].
congestion: At t=41, every minute in [32..41] had >= 3 low-speed vehicles (counts=[(32, 4), (33, 4), (34, 4), (35, 4), (36, 4), (37, 4), (38, 4), (39, 4), (40, 4), (41, 4)]); and queue>=10 exists at [(36, 12), (40, 15)].
congestion: At t=42, every minute in [33..42] had >= 3 low-speed vehicles (counts=[(33, 4), (34, 4), (35, 4), (36, 4), (37, 4), (38, 4), (39, 4), (40, 4), (41, 4), (42, 4)]); and queue>=10 exists at [(36, 12), (40, 15)].
congestion: At t=43, every minute in [34..43] had >= 3 low-speed vehicles (counts=[(34, 4), (35, 4), (36, 4), (37, 4), (38, 4), (39, 4), (40, 4), (41, 4), (42, 4), (43, 4)]); and queue>=10 exists at [(36, 12), (40, 15)].
congestion: At t=44, every minute in [35..44] had >= 3 low-speed vehicles (counts=[(35, 4), (36, 4), (37, 4), (38, 4), (39, 4), (40, 4), (41, 4), (42, 4), (43, 4), (44, 4)]); and queue>=10 exists at [(36, 12), (40, 15)].
congestion: At t=45, every minute in [36..45] had >= 3 low-speed vehicles (counts=[(36, 4), (37, 4), (38, 4), (39, 4), (40, 4), (41, 4), (42, 4), (43, 4), (44, 4), (45, 4)]); and queue>=10 exists at [(36, 12), (40, 15)].
ghost_queue: At t=57, 5 distinct vehicles braked within minutes [56..57] (events=[(56, 'v1'), (56, 'v2'), (56, 'v3'), (56, 'v4'), (56, 'v5'), (57, 'v1'), (57, 'v2'), (57, 'v3'), (57, 'v4'), (57, 'v5')]), brakes-in-both-minutes=True, and no nearby accident in last 15 minutes.
incident_congestion: At t=40, congestion holds and there was an accident at KM=12 in the last window [26..40] at times=[35].
incident_congestion: At t=41, congestion holds and there was an accident at KM=12 in the last window [27..41] at times=[35].
incident_congestion: At t=42, congestion holds and there was an accident at KM=12 in the last window [28..42] at times=[35].
incident_congestion: At t=43, congestion holds and there was an accident at KM=12 in the last window [29..43] at times=[35].
incident_congestion: At t=44, congestion holds and there was an accident at KM=12 in the last window [30..44] at times=[35].
incident_congestion: At t=45, congestion holds and there was an accident at KM=12 in the last window [31..45] at times=[35].

# --- ARC: Check (harness) ---
Expected:
{'congestion_minutes': [40, 41, 42, 43, 44, 45], 'ghost_queue_minutes': [57], 'incident_congestion_minutes': [40, 41, 42, 43, 44, 45]}

All checks passed ✅
