Reason why / explanation summary — Irrigation Scheduler
------------------------------------------------------
Weights: wCost=0.0, wEvap=0.0
Windows: AM 0.00-10.00  PM 18.00-24.00
Max concurrent zones: 2
Objective: optimized 0.000  baseline 0.000
Estimated water cost: €0.00

http://example.org/irrig#zoneA: plant=tomato, θ_now=0.000, θ_min=0.000, θ_end=0.000
http://example.org/irrig#zoneB: plant=lawn, θ_now=0.000, θ_min=0.000, θ_end=0.000

Top watering slots by score (where we actually watered):
